a:54:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"1장 Node.js-to-AngularJS 스택 소개";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:55;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"Node.js-to-AngularJS 스택 컴포넌트 이해";i:1;i:2;i:2;i:55;}i:2;i:55;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:55;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:115;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"익스프레스";i:1;i:3;i:2;i:115;}i:2;i:115;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:115;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:115;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:414:"익스프레스 모듈은 웹 서버 역항르 한다. 익스프레스 모듈이 Node.js에서 실행되므로 해당 모듈을 설정하고 구현하고 제어하기가 쉽다. 익스프레스 모듈은 웹 요청을 처리하기 위한 몇 가지 주요 컴포넌트들을 제공하기 위해 Node.js를 확장한다. 코드 몇 줄만 추가하면 Node.js에서 실행되는 웹 서버를 구현할 수 있다. ";}i:2;i:141;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:555;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:555;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:270:"예를 들어, 익스프레스 모듈은 사용자가 연결될 목적지 경로를 쉽게 설정할 수 있도록 한다. 또한 HTTP 요청과 응답 객체로 작업하는 면에서 쿠키와 HTTP 헤더와 같은 것들을 포함해 훌륭한 기능을 제공한다.";}i:2;i:557;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:827;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:827;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"다음은 익스프레스의 매우 유용한 기능들 중 일부를 보여준다.";}i:2;i:829;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:912;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:912;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:912;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:912;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:912;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"경로 관리 : 익스프레스는 서버의 Node.js 스크립트 기능에 바로 연결되는 경로(";}i:2;i:917;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:103:"경로 관리 : 익스프레스는 서버의 Node.js 스크립트 기능에 바로 연결되는 경로(";}i:2;i:917;}i:24;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:1020;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" 엔드포인트)를 정의하기 쉽게 한다.";}i:2;i:1023;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:48:" 엔드포인트)를 정의하기 쉽게 한다.";}i:2;i:1023;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1071;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1071;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1071;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1071;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1071;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:"에러 처리 : 익스프레스에는 'document not found'에러와 그 외 다른 에러들을 처리하는 에러 핸들링 기능이 내장되어 있다.";}i:2;i:1076;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:156:"에러 처리 : 익스프레스에는 'document not found'에러와 그 외 다른 에러들을 처리하는 에러 핸들링 기능이 내장되어 있다.";}i:2;i:1076;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1232;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1232;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1232;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1232;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1232;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:219:"쉬운 통합 : 익스프레스 서버는 Nginx나 Varnish와 같은 기존 리버스 프락시 시스템 뒤에 쉽게 구현할 수 있다. 이는 기존의 보안된 시스템에 쉽게 통합 가능하도록 한다.";}i:2;i:1237;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:219:"쉬운 통합 : 익스프레스 서버는 Nginx나 Varnish와 같은 기존 리버스 프락시 시스템 뒤에 쉽게 구현할 수 있다. 이는 기존의 보안된 시스템에 쉽게 통합 가능하도록 한다.";}i:2;i:1237;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1456;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1456;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1456;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1456;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1456;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"쿠키, 세션관리와 캐시관리";}i:2;i:1461;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:36:"쿠키, 세션관리와 캐시관리";}i:2;i:1461;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1497;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1497;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1497;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1497;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1497;}i:53;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1497;}}