a:253:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"2장 빌드와 테스팅";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:40;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"샘플 애플리케이션 소개";i:1;i:2;i:2;i:40;}i:2;i:40;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:40;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:85;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"문제 도메인에 익숙해지기";i:1;i:3;i:2;i:85;}i:2;i:85;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:85;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:85;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:307:"샘플 애플리케이션의 목적은 프로젝트와 백로그, 스프린트와 스프린트 백로그, 할일, 진행 차트 등의 스크럼 산출물을 관리해 팀을 도와주는 것이다. 이 애플리케이션은 사용자와 프로젝트를 설정하는 관리자 기능도 역시 지원한다.";}i:2;i:131;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:439;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:439;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"기술 스택";i:1;i:3;i:2;i:439;}i:2;i:439;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:439;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:463;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"영구 저장소";i:1;i:3;i:2;i:463;}i:2;i:463;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:463;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:490;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"몽고 DB";i:1;i:4;i:2;i:490;}i:2;i:490;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:490;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:507;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:507;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:507;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:7:"
    * ";}i:2;i:507;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"문서는 JSON 스타일의 데이터 형식(바이너리 JSON)";}i:2;i:514;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:63:"문서는 JSON 스타일의 데이터 형식(바이너리 JSON)";}i:2;i:514;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:577;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:577;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:577;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:577;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:577;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"자바스크립트나 익숙한 JSO 문법으로 데이터 질의와 조작이 가능하다";}i:2;i:584;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:91:"자바스크립트나 익숙한 JSO 문법으로 데이터 질의와 조작이 가능하다";}i:2;i:584;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:675;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:675;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:675;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:675;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:675;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"JSON 형식의 데이터를 REST 엔드포인트로 주고받을 수 있다.";}i:2;i:682;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:76:"JSON 형식의 데이터를 REST 엔드포인트로 주고받을 수 있다.";}i:2;i:682;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:758;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:758;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:758;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:758;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:760;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"MongoLab";i:1;i:4;i:2;i:760;}i:2;i:760;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:760;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:777;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"서버 측 환경";i:1;i:4;i:2;i:777;}i:2;i:777;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:777;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:777;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"node.js";}i:2;i:803;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:811;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:811;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"서드파티 자바스크립트 라이브러리";i:1;i:4;i:2;i:811;}i:2;i:811;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:811;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:867;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"부트스트랩 CSS";i:1;i:4;i:2;i:867;}i:2;i:867;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:867;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:896;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"빌드 시스템";i:1;i:2;i:2;i:896;}i:2;i:896;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:896;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:896;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:"자바스크립트와 css 파일이 운영 서버에 배포되기 전에 여러 번의 검증과 변환 과정을 거치며, 이런 변환 과정에는 다음과 같은 것들이 있다.";}i:2;i:925;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1111;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1111;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1111;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1111;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1111;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"자바스크립트 소스코드는 jslint(";}i:2;i:1116;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:42:"자바스크립트 소스코드는 jslint(";}i:2;i:1116;}i:72;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:22:"http://www.jslint.com/";i:1;N;}i:2;i:1158;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:")나 jshint(";}i:2;i:1180;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:12:")나 jshint(";}i:2;i:1180;}i:75;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:22:"http://www.jshint.com/";i:1;N;}i:2;i:1192;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:") 혹은 비슷한 도구로코딩 표준을 준수하는지 검사해야 한다.";}i:2;i:1214;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:81:") 혹은 비슷한 도구로코딩 표준을 준수하는지 검사해야 한다.";}i:2;i:1214;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1295;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1295;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1295;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1295;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1295;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:209:"테스트 스위트를 가능한 한 자주, 최소한 빌드할 때마다 시행해야 한다. 이러한 테스트 도구와 테스트 과정은 빌드 시스템과 반드시 강하게 통합되어야 한다.";}i:2;i:1300;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:209:"테스트 스위트를 가능한 한 자주, 최소한 빌드할 때마다 시행해야 한다. 이러한 테스트 도구와 테스트 과정은 빌드 시스템과 반드시 강하게 통합되어야 한다.";}i:2;i:1300;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1509;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1509;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1509;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1509;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1509;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"템플릿으로 css 파일을 만드는 LESS 처럼 특정 파일은 생성해야 한다.";}i:2;i:1514;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:89:"템플릿으로 css 파일을 만드는 LESS 처럼 특정 파일은 생성해야 한다.";}i:2;i:1514;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1603;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1603;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1603;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1603;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1603;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"브라우저 성능 향상을 위해 특정 파일을 합치거나 최소화해야 한다.";}i:2;i:1608;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:90:"브라우저 성능 향상을 위해 특정 파일을 합치거나 최소화해야 한다.";}i:2;i:1608;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1698;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1698;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1698;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1698;}i:103;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1700;}i:104;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"빌드 시스템 원칙";i:1;i:3;i:2;i:1700;}i:2;i:1700;}i:105;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1700;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1734;}i:107;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"도구";i:1;i:3;i:2;i:1734;}i:2;i:1734;}i:108;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1734;}i:109;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1751;}i:110;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Grunt.js";i:1;i:4;i:2;i:1751;}i:2;i:1751;}i:111;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1751;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1751;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"grunt.js를 한 줄로 표현하면 다음과 같다.";}i:2;i:1768;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1821;}i:115;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:90:""자바스크립트 프로젝트를 위한 작업 기반의 커맨드라인 빌드 도구"";}i:2;i:1821;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1821;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:262:"grunt.js 빌드 스크립트는 자바스크립트로 작성되었으며 node.js 플랫폼에서 실행된다. 샘플 애플리케이션을 빌드하고 시행하는 데 같은 프로그래밍 언어와 같은 플랫폼을 사용할 수 있으니 매우 좋다. ";}i:2;i:1915;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2177;}i:119;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2179;}i:120;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"테스트 라이브러리와 도구";i:1;i:4;i:2;i:2179;}i:2;i:2179;}i:121;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2179;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2179;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:271:"AngularJS는 자동화된 테스트를 사용하며 이를 강력히 추천한다. AngularJS로 작성된 코드가 테스트하기 쉬운 이유는 Angular팀이 테스트를 매우 진지하게 생각하고 있기 때문이다. 자세한 것은 Jasmine을 참조하자.";}i:2;i:2223;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2494;}i:125;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2496;}i:126;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Jasmine";i:1;i:4;i:2;i:2496;}i:2;i:2496;}i:127;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2496;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2496;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:242:"Jasmine은 행위주도 개발에 기반을 둔 자바스크립트 테스트 프레임워크이다. AngularJS는 매일 테스트를 수행하고 쉽게 사용할 수 있는 Jasmine 확장 기능과 다양한 목(mock) 객체도 구현했다.";}i:2;i:2512;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2754;}i:131;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2756;}i:132;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Karma 실행기";i:1;i:4;i:2;i:2756;}i:2;i:2756;}i:133;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2756;}i:134;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2756;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:510:"Karma 실행기를 사용하면 자바스크립트 테스트를 쉽게 수행할 수 있다. Karma 실행기는 자바스크립트와 node.js 기반의 JS TestDriver라는 유명한 테스트 실행기를 대체하기 위해 만들어졌다. Karma 실행기는 실행 중인 브라우저 인스턴스에 소스와 테스트 코드를 적용해 테스트를 실행하고 각 테스트 결과를 모은 후 보고서로 만들어진다. 즉, 테스트를 실행하기 위해 실제 브라우저를 사용한다. ";}i:2;i:2780;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3290;}i:137;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3292;}i:138;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"파일과 폴더 구조";i:1;i:2;i:2;i:3292;}i:2;i:3292;}i:139;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3292;}i:140;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3328;}i:141;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"루트 폴더";i:1;i:3;i:2;i:3328;}i:2;i:3328;}i:142;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3328;}i:143;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3328;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"다음은 고수준의 디렉토리 구조를 만드는 기본적인 가정이다.";}i:2;i:3352;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3434;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3434;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3434;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3434;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3434;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:289:"애플리케이션 소스코드에 연관된 테스트 코드는 반드시 분리해야 한다. 보통 소스코드와 테스트 코드를 빌드하기 위한 여러 빌드 작업이 있기 때문에 이를 분리함으로써 빌드 시스템을 좀 더 쉽게 유지 보수할 수 있다.";}i:2;i:3439;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:289:"애플리케이션 소스코드에 연관된 테스트 코드는 반드시 분리해야 한다. 보통 소스코드와 테스트 코드를 빌드하기 위한 여러 빌드 작업이 있기 때문에 이를 분리함으로써 빌드 시스템을 좀 더 쉽게 유지 보수할 수 있다.";}i:2;i:3439;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3728;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3728;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3728;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3728;}i:156;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3728;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:400:"내부 코드와 외부 라이브러리는 반드시 분리해야 한다. 외부 라이브러리는 우리가 제품을 배포하는 것과 다른 주기로 변경될 수 있기 때문에 외부 라이브러리를 언제든 쉽게 변경할 수 있어야 한다. 내부 소스와 섞여 있으면 외부 라이브러리를 변경하는 작업이 힘들고 시간을 많이 소비하는 일이 된다.";}i:2;i:3733;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:400:"내부 코드와 외부 라이브러리는 반드시 분리해야 한다. 외부 라이브러리는 우리가 제품을 배포하는 것과 다른 주기로 변경될 수 있기 때문에 외부 라이브러리를 언제든 쉽게 변경할 수 있어야 한다. 내부 소스와 섞여 있으면 외부 라이브러리를 변경하는 작업이 힘들고 시간을 많이 소비하는 일이 된다.";}i:2;i:3733;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:4133;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:4133;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4133;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4133;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:4133;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"빌드 관련 스크립트는 소스코드와 섞이지 않게 따로 분리해야 한다.";}i:2;i:4138;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:90:"빌드 관련 스크립트는 소스코드와 섞이지 않게 따로 분리해야 한다.";}i:2;i:4138;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:4228;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:4228;}i:168;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4228;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4228;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:4228;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:310:"빌드 산출물은 별개의 폴더에 저장해야 한다. 그리고 빌드 결과의 산출물과 구조는 실제 운영 서버에 배포할 수 있는 형태와 동일해야 한다. 단순히 빌드 산출물을 가져다가 배포하기만 하면 되도록 배포 과정이 쉬워야 하기 때문이다.";}i:2;i:4233;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:310:"빌드 산출물은 별개의 폴더에 저장해야 한다. 그리고 빌드 결과의 산출물과 구조는 실제 운영 서버에 배포할 수 있는 형태와 동일해야 한다. 단순히 빌드 산출물을 가져다가 배포하기만 하면 되도록 배포 과정이 쉬워야 하기 때문이다.";}i:2;i:4233;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:4543;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:4543;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4543;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4543;}i:177;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:4543;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"기본 가정들을 조합해 나온 최상위 디렉토리";}i:2;i:4548;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:59:"기본 가정들을 조합해 나온 최상위 디렉토리";}i:2;i:4548;}i:180;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:4607;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:4607;}i:182;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:4607;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:4607;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"src : 애플리케이션의 소스코드";}i:2;i:4614;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:40:"src : 애플리케이션의 소스코드";}i:2;i:4614;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:4654;}i:187;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:4654;}i:188;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:4654;}i:189;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:4654;}i:190;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:4654;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"test : 테스트 코드";}i:2;i:4661;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:23:"test : 테스트 코드";}i:2;i:4661;}i:193;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:4684;}i:194;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:4684;}i:195;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:4684;}i:196;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:4684;}i:197;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:4684;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"vendor : 외부 라이브러리";}i:2;i:4691;}i:199;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:31:"vendor : 외부 라이브러리";}i:2;i:4691;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:4722;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:4722;}i:202;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:4722;}i:203;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:4722;}i:204;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:4722;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"build : 빌드 스크립트";}i:2;i:4729;}i:206;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:27:"build : 빌드 스크립트";}i:2;i:4729;}i:207;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:4756;}i:208;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:4756;}i:209;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:4756;}i:210;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:4756;}i:211;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:4756;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"dist : 바로 배포 가능한 빌드 산출물";}i:2;i:4763;}i:213;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:47:"dist : 바로 배포 가능한 빌드 산출물";}i:2;i:4763;}i:214;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:4810;}i:215;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:4810;}i:216;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:4810;}i:217;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:4810;}i:218;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:4810;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:".gitignore";}i:2;i:4817;}i:220;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:10:".gitignore";}i:2;i:4817;}i:221;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:4827;}i:222;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:4827;}i:223;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:4827;}i:224;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:4827;}i:225;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:4827;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"LICENSE : MIT 라이센스 약관";}i:2;i:4834;}i:227;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:33:"LICENSE : MIT 라이센스 약관";}i:2;i:4834;}i:228;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:4867;}i:229;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:4867;}i:230;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:4867;}i:231;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:4867;}i:232;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:4867;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"grunt.js : 빌드 환경 설정 파일";}i:2;i:4874;}i:234;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:38:"grunt.js : 빌드 환경 설정 파일";}i:2;i:4874;}i:235;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:4912;}i:236;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:4912;}i:237;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:4912;}i:238;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:4912;}i:239;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:4912;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"package.json : node.js 애플리케이션의 패키지 정보";}i:2;i:4919;}i:241;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:61:"package.json : node.js 애플리케이션의 패키지 정보";}i:2;i:4919;}i:242;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4980;}i:243;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4980;}i:244;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4980;}i:245;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4980;}i:246;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4980;}i:247;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4980;}i:248;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4981;}i:249;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"소스코드 내부";i:1;i:3;i:2;i:4981;}i:2;i:4981;}i:250;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4981;}i:251;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5014;}i:252;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5014;}}