a:172:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"폴라니";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:26;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"1. 폴라니의 두 측면";i:1;i:2;i:2;i:26;}i:2;i:26;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:26;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:65;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"1) 제도주의자로 수용된 폴라니";i:1;i:3;i:2;i:65;}i:2;i:65;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:65;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:65;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:338:"제도로서의 시장이라는 쟁점을 살펴보자. 배태성은 시장이 어디엔가 뿌리를 내려 안착했다는 뜻으로, 여기서는 시장이 고유한 사회적 환경 속에서 뿌리를 내리고 작동한다는, 사회를 벗어난 시장은 없다는 것을 뜻한다. 시장에는 층위가 있고 계보가 있다.";}i:2;i:117;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:455;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:457;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:51:"2) 근대 자본주의 비판으로서의 폴라니";i:1;i:3;i:2;i:457;}i:2;i:457;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:457;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:518;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:518;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:518;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:518;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"1) 조직원리";}i:2;i:523;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:15:"1) 조직원리";}i:2;i:523;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:538;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:538;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:538;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:538;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"호혜성 사회, 재분배 사회, 시장교환 사회";}i:2;i:545;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:55:"호혜성 사회, 재분배 사회, 시장교환 사회";}i:2;i:545;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:600;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:600;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:600;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:600;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:600;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:600;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:600;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2) 시장 층위";}i:2;i:605;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:16:"2) 시장 층위";}i:2;i:605;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:621;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:621;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:621;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:621;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"국지적 시장";}i:2;i:628;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:16:"국지적 시장";}i:2;i:628;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:644;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:644;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:644;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:644;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:644;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"전국 시장";}i:2;i:651;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:13:"전국 시장";}i:2;i:651;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:664;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:664;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:664;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:664;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:664;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"원거리 시장";}i:2;i:671;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:16:"원거리 시장";}i:2;i:671;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:687;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:687;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:687;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:687;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:687;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:687;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:687;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"3) 허구적 상품의 상품화";}i:2;i:692;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:32:"3) 허구적 상품의 상품화";}i:2;i:692;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:724;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:724;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:724;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:724;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"노동, 화폐, 토지";}i:2;i:731;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:22:"노동, 화폐, 토지";}i:2;i:731;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:753;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:753;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:753;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:753;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:753;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:753;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:753;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"4) 사회의 자기보호";}i:2;i:758;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:25:"4) 사회의 자기보호";}i:2;i:758;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:783;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:783;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:783;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:783;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:783;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"5) 영국 헤게모니하의 국제질서";}i:2;i:788;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:41:"5) 영국 헤게모니하의 국제질서";}i:2;i:788;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:829;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:829;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:829;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:829;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:829;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"6) 20세기의 길이 분기(파시즘, 사회주의, 뉴딜)";}i:2;i:834;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:61:"6) 20세기의 길이 분기(파시즘, 사회주의, 뉴딜)";}i:2;i:834;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:895;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:895;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:895;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:895;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:898;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"2. 폴라니의 핵심 논점";i:1;i:2;i:2;i:898;}i:2;i:898;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:898;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:940;}i:102;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"1) 19세기 영국 헤게모니 하의 질서";i:1;i:3;i:2;i:940;}i:2;i:940;}i:103;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:940;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:940;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1899:"19세기 영국 헤게모니 하의 질서는 네 가지 틀을 가지고 있다. 백년평화, 금본위제, 자기조정적 시장경제, 자유주의 국가이다. 영국이 헤게모니를 잡기 전까지 유럽은 1815년 나폴레옹 패배이후 1914년 1차대전 발발때까지 100년간 전면전이 등장하지 않았다. 전지구적 지배. 세계헤게모니가 되기 위해 중요한 것은 국가간체계의 질서를 안정적으로 형성하는 것이다. 그래야만 끝없는 축적이 가능해지면서 헤게모니적 지도력이 발휘되기 때문이다. 백년평화의 바탕에는 금본위제가 있었다. 금본위제라는 것은 금1온스당 파운드를 얼마로 고정하고 파운드로 금을 결제할 수 있게 만들어진 제도이다. 중요한 것은 금으로 평가된 파운드의 가치를 절대불변처럼 보이게 만든다는 것이다. 인플레이션이 발생하여 화폐가치가 평가절하되어서는 안된다는 것이다. 건전화폐를 유지하기 위한 모든 대가는 사회로 고스란히 돌아간다. 가령 공황이 발생할 경우 경제를 구제하면 안된다. 경제를 구제하면 인플레이션이 발생할 수 있기 때문이다. 경기부양책도 안 되고 '시장의 자기조정력'이 가능하도록 내버려두어야 한다. 반면 20세기는 이러한 금본위제가 신앙으로 자리 잡을 수 없게 된 시대이다. 미국은 금본위제를 빨리 폐기하지 않을 수 없었는데 노동에 대한 포섭이 근본적으로 문제가 되었기 때문이다. 19세기 파편화된 개인 주체를 정치적 주체로 인정하고, 경제와 정치의 분리를 선언하는 자유주의 국가가 출현한다. 이러한 모순적 체계는 내부로부터 사회를 붕괴시키기 시작하는데 파시즘과 같은 반동적인 대응의 등장이 바로 그 예이다.";}i:2;i:996;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2895;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2897;}i:108;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:90:"2) 상이한 사회적 원리들 : 호혜성 사회, 재분배 사회, 시장교환 사회";i:1;i:3;i:2;i:2897;}i:2;i:2897;}i:109;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2897;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2897;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:555:"옛날에는 자기조정적 시장경제 외에 무엇이 있었을까? 호혜성 사회는 미니체계이고, 재분배 사회는 세계제국이며, 시장교환 사회는 세계경제가 된다. 호혜성이란 주고받는다는 것으로, 권력관계가 아직 형성되지 않고 시장도 등장하기 전의 사회원리이다. 부족체계가 제대로 형성되지 않은 단계의 작은 공동체들에서 발생하는 원리로, 교환이 없는 것은 아니지만 대가를 받지 않는 식으로 교환이 일어난다. 그냥 준다. ";}i:2;i:2998;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3553;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3553;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1470:"두번째 재분배 사회는 권력관계가 형성된 사회의 교환원리이다. 그렇지만 시장경제 또는 자기조정적 시장경제의 등장은 억압된다. 재분배라고하는 것은 물자를 집중시켰다가 다시 일정한 원리에 따라 분배하는 것을 말한다. 그래서 교역, 교환이 일어나지만 정치적인 메커니즘에 의한 것이다. 시장을 매개로 하지 않는 것이다. 시장이 있다 하더라도 시장은 재분배의 논리에 종속된다. 예를 들면 포틀래치와 같은 현상이 있다. 더 큰 틀에서는 중국의 조공무역이라는 형태를 예로 들 수 있다. 재분배 사회에서의 가장 중요한 규칙 중 하나는 굶어 죽는 자가 있으면 안된다는 것이다. 공동체 유지가 가장 중요한 목표로 설정되기 때문이다. 재분배 사회에서는 늘 자본주의가 위험하다는 생각이 있었고 자본주의를 누르는 데 가장 중요한 역할을 한 것은 종교였다. 중국에서는 유교가, 중세에서는 기독교가 그 일을 맡았다. 15세기가 되면 종교의 사회통제가 무너지는데 이는 자본주의의 새계적인 팽창과 관련되어 있다. 이러한 재분배 사회의 경우 경제가 사회 내에 '배태'되어 있다고 한다. 사회 속에 뿌리내린 경제인 것이다. 경제와 사회의 관계에서 경제가 사회에 종속되어 있는 사회가 재분배 사회인 것이다.";}i:2;i:3555;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5025;}i:116;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5027;}i:117;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:74:"3) 시장의 층위들 : 국지적 시장, 전국 시장, 원거리 시장";i:1;i:3;i:2;i:5027;}i:2;i:5027;}i:118;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5027;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5027;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1067:"폴라니는 시장경제, 또는 시장 교환의 사회에서는 경제와 사회의 관계가 배태에서 탈배태로 간다고 보았다. 더 이상 경제가 사회에 의해 통제되지 않게 된다는 것이다. 이것을 '자기조정적 시장경제'라고 부른다. 국지적 시장에서 전국적 시장의 형성이루고 세계적 규모의 시장으로 나아간다는 '내재적 발전'의 논리는 전혀 연관관계가 없다. 국지적 시장이 아무리 많아도 국지적인 수준에 머물 뿐이기 때문이다. 국지 시장에서 팔리는 것은 경쟁적이지 않은 물품들이므로 이 시장은 경쟁적 시장이 아니다. 따라서 전문화된 상인이 나타날 이유도 거의 없다. 원거리 시장에서는 이와 다른 논리가 작동한다. 원거리 시장은 장거리 교역이 일어나는 시장으로, 이것이 자본주의 출현의 기원이다. 귀족들을 위한 시장이 따로 있었다. 그런데 19세기에 영국 세기의 자본주의가 등장하면서 전국시장이 만들어진다.";}i:2;i:5112;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6179;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6179;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:969:"전국 시장의 등장은 자기조정적 시장경제라는 환상의 형성과 함께 진행된다. 그러나 전국 시장은 국가 간섭에 의해 만들어진다. 그것이 중상주의다. 전국 시장의 특징은 처음부터 경쟁적 시장이라는 점이다. 공급자가 많아 경쟁이 일어나고, 시장의 원리라고 하는 것이 나타난다. 전국 시장이 형성되려면 물품 공급이 많아져야 하고, 공급 물품이 사치품이 아니라 생필품으로 바뀌어야 한다. 이전 원거리 무역의 교역 대상은 사치품이었다. 생필품, 옷가지 등 값싼 수요 많은 물건들이 전국시장에서 팔리기 시작되는데 이런 것들이 팔리려면 공급이 대량으로 지속되어야 하고, 자체적으로 생산되어야 하고, 노동에 대해서 뭔가 변환이 발생되어야 한다. 자본주의가 생산의 영역을 장악해야 한다느 문제가 본격적으로 등장한 것이다.";}i:2;i:6181;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7150;}i:125;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7152;}i:126;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"4) 허구적 상품 : 노동력, 토지, 화폐";i:1;i:3;i:2;i:7152;}i:2;i:7152;}i:127;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7152;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7152;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:528:"면직물에 대한 경쟁으로부터 시작된다. 인도에서는 면직물이 몹시 값싸게 거래되고 있었으므로 경쟁이 될 수 없었다. 더 많은 이윤을 남기려면 영국에서 직접 생산해야 하고 공급자를 늘려야 한다. 이미 시장은 전국 시장으로 육성되고 있었으므로 이전에 해왔던 방식으로는 안되는 무언가가 생겨나야 했다. 그래서 등장하는 새로운 변화가 노동력, 토지, 화폐라는 세 가지 허구적 상품의 등장이다. ";}i:2;i:7210;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7738;}i:131;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7740;}i:132;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"(1) 기계제 생산의 등장";i:1;i:4;i:2;i:7740;}i:2;i:7740;}i:133;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:7740;}i:134;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7740;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1200:"브로델의 상업자본주의에서는 상업자본이 우위에 선다. 상업자본이 여러 명의 소생산자를 거느리고서 이드렝게 생산을 위탁하여 관리하는 것이다. 상업자본이 주종관계상 우위에 서게 되고 고정자본에 대한 투자가 크지 않기 때문에 상업자본이 우위에 있다. 그러나 19세기 산업자본주의 시기에는 기계설비 투자에 들어가는 고정자본의 필요량이 매우 커지고 회수기간이 길어지기 때문에 산업자본가가 우위에 서는 변화가 나타난다. 리스크를 보장해주지 않는 상황에서는 기계를 중심으로 한 투자는 매우 어렵다. 시장이 이를 자동적으로 보호해주지 않기 때문에 국가가 등장하게 되는 것이다. 시장의 보호 외에 무엇을 또 보장해야 하냐면 생산요소의 공급이다. 생산요소에는 기계도 있지만 무엇보다 중요한 것은 노동력이다. 여기서부터 기계에 대한 노동의 종속이라는 질적인 변화가 발생하게 된다. 기계에 의한 상품 생산이 계속적으로 이뤄지기 위해 가장 중요한 것은 노동력의 끊임없는 공급이다.";}i:2;i:7779;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8979;}i:137;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8981;}i:138;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"(2) 허구적 상품의 상품화 과정";i:1;i:4;i:2;i:8981;}i:2;i:8981;}i:139;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:8981;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8981;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1323:"첫번째 이야기는 노동의 상품화이다. 그 이전의 노동자는 토지에서 분리되어 있지 않았다. 재분배 사회에서 노동자들이 토지와 공동체에 묶여있을 때 얻게 되는 가장 큰 이득은 적어도 대기근이 나기전까지는 굶어죽지 않도록 하는 공동체 차원의 보호장치가 있따는 것이다. 이러한 노동자들은 굉장히 자존심이 강해서 스스로를 노동력 상품으로 전환시키려는 의도가 전혀 없었다. 여기서 두 가지 법안이 등장한다. 하나는 스핀햄랜드법이고, 다른 하나는 신구빈법이다. 스핌햄랜드법은 지주를 중심으로 빈농구제에 대한 법안들은 만들어낸 것인데 자신이 빈민임을 증명하면 보조금을 주었다. 이 법을 통해 사람들은 자존심을 상실하고, 기아에 적응해가는 노동력 상품으로 만들어지기 시작한다. 신구빈법에서 가장 중요한 것은 구빈원이다. 구빈원에 들어갈 자격과 관련해서 신분이 정해지게 된다. 노동자와 빈민이라는 신분만 있고 부랑자는 없다. 죽지 않으려면 구빈원에 들어가야 한다. 결국 기아의 위협이라는 규율에 의해 굶어 죽을것인가 아니면 노동할 것인가 라는 선택지만 허용되었다. ";}i:2;i:9030;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10353;}i:143;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10353;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:256:"두번째로 토지도 상품화되고 봉건적인 수입이 허용된 단계, 그 다음 식량이 상품화되는 단계, 식량의 잉여생산체계가 해외로 확대되는 단계로 나가면서 토지의 상품화가 하나의 룰로 정착된다.";}i:2;i:10355;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10611;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10611;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:418:"세번째는 화폐의 상품화이다. 화폐 또한 상품이 아닌데 상품이 되면서 위기를 낳고 문제를 증폭시킨다. 가격변동에 따라 파산의 위험에 노출되어 있는 것이다. 이 때문에 사회의 자기보호가 나타나는데 여기서 핵심은 중앙은행의 등장이다. 화폐의 가격을 고정시켜버리는 것이다. 이것은 새로운 문제의 시작이 된다.";}i:2;i:10613;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11031;}i:149;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11033;}i:150;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"5) 사회의 자기보호";i:1;i:3;i:2;i:11033;}i:2;i:11033;}i:151;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:11033;}i:152;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11033;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:713:"세 가지 상품아닌 상품의 등장으로 발생한 위기는 '이중운동'이라는 주제로 이어진다. 자기조정적 시장경제의 붕괴작용에 맞서 사회는 자기보호 운동을 하는 것이다. 국제간 교역에서 교란이 점점 커져서 자유무역을 지탱하다가는 자국화폐의 안정성이 무너진다. 그래서 자유무역을 유지하면 금본위제를 유지할 수 없는 상황이 발생하는데, 그러면 경제도 붕괴한다. 그에 대한 대응으로 보호주의를 택하게 된다. 이러면서 자유무역을 결국 붕괴된다. 이것이 상업적 권역을 축소시키면서 식민지 쟁탈전을 야기하고 1차대전을 촉발시킨다. ";}i:2;i:11069;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11782;}i:155;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11784;}i:156;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:53:"6) 분기의 발생 : 파시즘, 사회주의, 뉴딜";i:1;i:3;i:2;i:11784;}i:2;i:11784;}i:157;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:11784;}i:158;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11784;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:627:"파시즘은 농민을 포섭해 권력을 획득한 다음, 다시 정치적으로 배제시킨다. 사회주의는 자본주의에 대해서 근본적으로 제동을 걸려고하는 사회의 자기보호 메커니즘으로서 이중운동이 등장한 것이다. 뉴딜은 포괄적인 대응으로 나타나는데, 그 첫 대응은 자기조정적 시장경제 자체를 통제한 것이다. 둘재 대응은 정치적 고려가 우위에 선다는 것이다. 셋째 대응은 노동의 상품화도 일정하게 제어, 제약한다는 것이다. 상품화된 노동력을 일정 정도 보호한다는 특징이 있다.";}i:2;i:11848;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12475;}i:161;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12477;}i:162;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"3. 폴라니에 대한 평가";i:1;i:2;i:2;i:12477;}i:2;i:12477;}i:163;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:12477;}i:164;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12519;}i:165;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"강점";i:1;i:3;i:2;i:12519;}i:2;i:12519;}i:166;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:12519;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12519;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"19세기의 단절점을 전지구적 차원에서 제기하였다. 또한 이것을 20세기 초의 대전환과 연관시킨다. ";}i:2;i:12536;}i:169;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12667;}i:170;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12667;}i:171;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:12667;}}