a:106:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:58:"Chapter 06 Prototype - 복사해서 인스턴스 만들기";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:74;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"1. Prototype 패턴";i:1;i:2;i:2;i:74;}i:2;i:74;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:74;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:74;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:354:"new로 인스턴스를 만들 경우에는 클래스 이름을 반드시 지정해야 합니다. 그러나 클래스 이름을 지정하지 않고 인스턴스를 생성할 때도 있습니다. 다음과 같은 경우에는 클래스로부터 인스턴스를 만드는 것이 아니라 인스턴스를 복사해서 새로운 인스턴스를 만듭니다.";}i:2;i:105;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:459;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ol";i:2;s:26:"start="1"  class="extlist"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:459;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="1" data-marker="1."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:459;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:459;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  - ";}i:2;i:459;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:229:"종류가 너무 많아 클래스로 정리되지 않는 경우 : 취급하는 오브젝트의 종류가 너무 많아서 각각을 별도의 클래스로 만들어 다수의 소스 파일을 작성해야 하는 경우입니다. ";}i:2;i:464;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:229:"종류가 너무 많아 클래스로 정리되지 않는 경우 : 취급하는 오브젝트의 종류가 너무 많아서 각각을 별도의 클래스로 만들어 다수의 소스 파일을 작성해야 하는 경우입니다. ";}i:2;i:464;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:693;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:696;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:698;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:698;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="2" data-marker="2."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:698;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:698;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:698;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:683:"클래스로부터 인스턴스 생성이 어려운 경우 : 생성하고 싶은 인스턴스가 복잡한 작업을 거쳐 만들어지기 때문에 클래스로부터 만들기가 매우 어려운 경우입니다. 예를 들어 그래픽 에디터 등에서 사용자가 마우스를 조작해서 만든 도형을 나타내는 인스턴스가 있다고 가정합니다. 사용자의 조작으로 생성되는 인스턴스를 프로그래밍해서 만드는 것은 곤랍합니다. 사용자의 조작으로 만들어진 인스턴스를 다시 만들고 싶을 경우에는 지금 만든 인스턴스를 일단 저장해 두고 만들고 싶은 경우에 그것을 복사합니다. ";}i:2;i:703;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:683:"클래스로부터 인스턴스 생성이 어려운 경우 : 생성하고 싶은 인스턴스가 복잡한 작업을 거쳐 만들어지기 때문에 클래스로부터 만들기가 매우 어려운 경우입니다. 예를 들어 그래픽 에디터 등에서 사용자가 마우스를 조작해서 만든 도형을 나타내는 인스턴스가 있다고 가정합니다. 사용자의 조작으로 생성되는 인스턴스를 프로그래밍해서 만드는 것은 곤랍합니다. 사용자의 조작으로 만들어진 인스턴스를 다시 만들고 싶을 경우에는 지금 만든 인스턴스를 일단 저장해 두고 만들고 싶은 경우에 그것을 복사합니다. ";}i:2;i:703;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1386;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1389;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1391;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1391;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="3" data-marker="3."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1391;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1391;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:1391;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:419:"framework와 생성할 인스턴스를 분리하고 싶은 경우 : 인스턴스를 생성할 때의 framework를 특정 클래스에 의존하지 않도록 만들고 싶은 경우입니다. 이와 같은 경우에는 클래스 이름을 지정해서 인스턴스를 만드는 것이 아니라 이미 '모형'이 되는 인스턴스를 등록해 두고, 그 인스턴스를 복사해서 인스턴스를 생성합니다.";}i:2;i:1396;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:419:"framework와 생성할 인스턴스를 분리하고 싶은 경우 : 인스턴스를 생성할 때의 framework를 특정 클래스에 의존하지 않도록 만들고 싶은 경우입니다. 이와 같은 경우에는 클래스 이름을 지정해서 인스턴스를 만드는 것이 아니라 이미 '모형'이 되는 인스턴스를 등록해 두고, 그 인스턴스를 복사해서 인스턴스를 생성합니다.";}i:2;i:1396;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1815;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1815;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ol";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1815;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1815;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1815;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:"Prototype은 '원형'이나 '모범'이라는 의미입니다. 원형이 되는 인스턴스, 모범이 되는 인스턴스를 기초로 새로운 인스턴스를 만드는 것입니다.";}i:2;i:1817;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2003;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2005;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"2. 예제 프로그램";i:1;i:2;i:2;i:2005;}i:2;i:2005;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2005;}i:43;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:6;i:2;i:2039;}i:2;i:2038;}i:44;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:2038;}i:45;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2038;}i:46;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2038;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"패키지";}i:2;i:2040;}i:48;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2049;}i:49;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2049;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"이름";}i:2;i:2050;}i:51;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2056;}i:52;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2056;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"해설";}i:2;i:2057;}i:54;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2063;}i:55;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2064;}i:56;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:2064;}i:57;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2064;}i:58;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:2;}i:2;i:2064;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"framework ";}i:2;i:2066;}i:60;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2076;}i:61;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2076;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Product ";}i:2;i:2077;}i:63;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2085;}i:64;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2085;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" 추상 메서드 use와 createClone이 선언되어 있는 인터페이스 ";}i:2;i:2086;}i:66;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2162;}i:67;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2163;}i:68;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2163;}i:69;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2170;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Manager ";}i:2;i:2171;}i:71;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2180;}i:72;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2180;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" createClone을 사용해서 인스턴스를 복제하는 클래스 ";}i:2;i:2181;}i:74;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2249;}i:75;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2250;}i:76;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2250;}i:77;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:3;}i:2;i:2250;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Anonymous ";}i:2;i:2252;}i:79;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2262;}i:80;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2262;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" MessageBox ";}i:2;i:2263;}i:82;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2275;}i:83;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2275;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:" 문자열을 테두리로 표시하는 클래스, use와 createClone을 구현";}i:2;i:2276;}i:85;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2355;}i:86;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2356;}i:87;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2356;}i:88;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2363;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" UnderlinePen ";}i:2;i:2364;}i:90;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2378;}i:91;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2378;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" 문자열에 밑줄을 표시하는 클래스, use와 createClone을 구현 ";}i:2;i:2379;}i:93;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2456;}i:94;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2457;}i:95;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2457;}i:96;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2464;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Main ";}i:2;i:2465;}i:98;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2471;}i:99;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2471;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" 동작 테스트용 클래스";}i:2;i:2472;}i:101;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2502;}i:102;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2503;}i:103;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2503;}i:2;i:2503;}i:104;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2504;}i:105;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2504;}}