a:201:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"9장 네티로 구현한 API 서버";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:51;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"9.1 API 서버 요구사항";i:1;i:2;i:2;i:51;}i:2;i:51;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:51;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:91;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"9.1.1 서비스 기능 정의";i:1;i:3;i:2;i:91;}i:2;i:91;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:91;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:91;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"이제부터 작성할 ";}i:2;i:131;}i:11;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:154;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" 서버는 사용자 인증 서비스를 제공하는 서버다. ";}i:2;i:157;}i:13;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:222;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:" 서버가 제공해야 할 기능을 서비스 이름으로 정리하면 아래와 같다.";}i:2;i:225;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:316;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:316;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:316;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:316;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:316;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"사용자 인증 토큰 발급 서비스";}i:2;i:321;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:40:"사용자 인증 토큰 발급 서비스";}i:2;i:321;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:361;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:361;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:361;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:361;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:361;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"사용자 인증 토큰 만료 서비스";}i:2;i:366;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:40:"사용자 인증 토큰 만료 서비스";}i:2;i:366;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:406;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:406;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:406;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:406;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:406;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"사용자 인증 토큰 검증 서비스";}i:2;i:411;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:40:"사용자 인증 토큰 검증 서비스";}i:2;i:411;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:451;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:451;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:451;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:451;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:453;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"9.1.2 RESTFUL API 설계";i:1;i:3;i:2;i:453;}i:2;i:453;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:453;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:453;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"발급, 만료, 검증 서비스를 제공할 세 API를 각각 HTTP 요청으로 변환하여야 한다. 즉 세 ";}i:2;i:488;}i:45;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:602;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:" URL을 정의하여야 한다. 일반적인 웹 서비스에서 사용하는 방법으로 URL을 정의하면 아래와 같이 정의할 수 있다.";}i:2;i:605;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:754;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:754;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:754;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:754;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:754;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"/token/issue";}i:2;i:759;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:12:"/token/issue";}i:2;i:759;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:771;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:771;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:771;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:771;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:771;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"/token/expire";}i:2;i:776;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:13:"/token/expire";}i:2;i:776;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:789;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:789;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:789;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:789;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:789;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"/token/verify";}i:2;i:794;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:13:"/token/verify";}i:2;i:794;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:807;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:807;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:807;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:807;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:807;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"REST 서비스는 서비스의 종류와 행동을 하나의 URL에 모두 포함한 것이다. ";}i:2;i:809;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:905;}i:75;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:907;}i:76;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"9.1.3 인증 API URL 설계";i:1;i:3;i:2;i:907;}i:2;i:907;}i:77;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:907;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:945;}i:79;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"9.1.4 인증 API 입출력 설계";i:1;i:3;i:2;i:945;}i:2;i:945;}i:80;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:945;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:989;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"사용자번호 조회 API";i:1;i:4;i:2;i:989;}i:2;i:989;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:989;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1025;}i:85;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"인증 토큰 발급 API";i:1;i:4;i:2;i:1025;}i:2;i:1025;}i:86;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1025;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1059;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"9.1.5 API 서버 아키텍처 구성";i:1;i:3;i:2;i:1059;}i:2;i:1059;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1059;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1107;}i:91;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"9.1.6 개발 환경 설정";i:1;i:3;i:2;i:1107;}i:2;i:1107;}i:92;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1107;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1145;}i:94;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"9.2.2 캐시 정보 설계";i:1;i:3;i:2;i:1145;}i:2;i:1145;}i:95;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1145;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1145;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:488:"생성된 인증 토큰을 임시로 저장하고 조회하기 위한 캐시 데이터 구조를 설계하자. 보통 인증 토큰을 설계하는 방법은 두 가지다. 첫 번째는 토큰을 발급한 시점의 사용자 정보 및 부가정보를 인증 토큰에 포함하는 방법이다. 두 번째는 토큰을 발급한 시점의 사용자 및 부가정보를 별도의 저장소에 저장하고 저장된 정보에 대한 키를 토큰 문자열로발급하는 방법이다. ";}i:2;i:1182;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1670;}i:99;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1672;}i:100;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"9.3 API 서버";i:1;i:2;i:2;i:1672;}i:2;i:1672;}i:101;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1672;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1672;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"먼저 네티를 사용하여 HTTP 프로토콜을 처리하는 부분을 살펴보자.";}i:2;i:1699;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1786;}i:105;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1788;}i:106;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"9.3.1 HTTP 프로토콜 코덱";i:1;i:3;i:2;i:1788;}i:2;i:1788;}i:107;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1788;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1830;}i:109;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"9.3.2 HTTP 프로토콜 처리";i:1;i:3;i:2;i:1830;}i:2;i:1830;}i:110;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1830;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1830;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:488:"클라이언트가 전송한 HTTP 프로토콜 데이터는 채널 파이프라인에 등록된 HTTP 프로토콜 코덱들을 거치고 나면 FullHttpMessage 객체로 변환되어 마지막 데이터 핸들러인 ApiRequestParser에 인바운드 이벤트로 전달된다. FullHttpMessage는 HttpMessage와 HttpContent 인터페이스를 모두 상속한다. 여기서 HttpMessaage 클래스는 HTTP 요청과 응답을 표현하는 인터페이스며 HTTP 프로토콜 버전, 요청 ";}i:2;i:1871;}i:113;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:2359;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:", HTTP 헤더 정보 등이 포함된다. HttpContent 클래스는 HTTP 요청 프로토콜에 포함된 본문 데이터가 포함된다. ";}i:2;i:2362;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2501;}i:116;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2503;}i:117;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"9.3.3 API 서비스 클래스";i:1;i:3;i:2;i:2503;}i:2;i:2503;}i:118;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2503;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2503;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:"네티를 사용하여 HTTP 프로토콜의 처리가 완료되었다면 HTTP 프로토콜로 수신된 데이터를 사용하여 ";}i:2;i:2543;}i:121;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:2673;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" 서비스 클래스를 호출해야 한다. ";}i:2;i:2676;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2721;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2721;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"다음으로 ";}i:2;i:2723;}i:126;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:2736;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:190:" 서비스 클래스 생성 클래스인 ServiceDispatcher를 살펴보자. ServiceDispatcher 클래스는 스프링을 기초로 하여 HTTP 요청의 URL과 HTTP 메서드에 해당하는 ";}i:2;i:2739;}i:128;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:2929;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:" 서비스 클래스를 생성하여 ApiRequest 인터페이스 형태로 돌려준다.";}i:2;i:2932;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3019;}i:131;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3021;}i:132;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"9.3.4 사용자번호 조회 API";i:1;i:3;i:2;i:3021;}i:2;i:3021;}i:133;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3021;}i:134;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3064;}i:135;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"9.3.5 인증 토큰 발급 API";i:1;i:3;i:2;i:3064;}i:2;i:3064;}i:136;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3064;}i:137;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3105;}i:138;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"9.3.6 인증 토큰 만료 API";i:1;i:3;i:2;i:3105;}i:2;i:3105;}i:139;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3105;}i:140;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3147;}i:141;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"9.4 API 통합 테스트";i:1;i:2;i:2;i:3147;}i:2;i:3147;}i:142;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3147;}i:143;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3147;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"HTTP 요청을 테스트할 수 있는 프레임워크로는 아파치 JMeter, SoapUI, 포스트맨, RESTClient 등이 있다.";}i:2;i:3184;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3311;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3311;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3311;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3311;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3311;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"JMeter";}i:2;i:3316;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:6:"JMeter";}i:2;i:3316;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:3322;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:3322;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:3322;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:3322;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"HTTP, EJB, JavaBean, ";}i:2;i:3329;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:21:"HTTP, EJB, JavaBean, ";}i:2;i:3329;}i:158;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FTP";}i:2;i:3350;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:203:" 등의 부하를 포함한 다양한 부하 테스트 기능을 제공한다. UI를 사용하여 테스트 시나리오를 작성할 수 있으며 테스트 결과를 그래프로 출력할 수 있다. ";}i:2;i:3353;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:203:" 등의 부하를 포함한 다양한 부하 테스트 기능을 제공한다. UI를 사용하여 테스트 시나리오를 작성할 수 있으며 테스트 결과를 그래프로 출력할 수 있다. ";}i:2;i:3353;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3556;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3556;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3556;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3556;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3556;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3556;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3556;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"SoapUI";}i:2;i:3561;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:6:"SoapUI";}i:2;i:3561;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:3567;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:3567;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:3567;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:3567;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"SmartBear사가 만든 HTTP ";}i:2;i:3574;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:28:"SmartBear사가 만든 HTTP ";}i:2;i:3574;}i:176;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:3602;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:" 테스팅 툴이다. 주로 복잡한 비즈니스 로직을 가진 API를 순서대로 호출하고 결과에 따라서 다음 요청을 분기하는 등의 기능을 제공한다.";}i:2;i:3605;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:182:" 테스팅 툴이다. 주로 복잡한 비즈니스 로직을 가진 API를 순서대로 호출하고 결과에 따라서 다음 요청을 분기하는 등의 기능을 제공한다.";}i:2;i:3605;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3787;}i:180;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3787;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3787;}i:182;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3787;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3787;}i:184;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3787;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3787;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"포스트맨";}i:2;i:3792;}i:187;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:12:"포스트맨";}i:2;i:3792;}i:188;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3804;}i:189;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3804;}i:190;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3804;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3804;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3804;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"RESTClient";}i:2;i:3809;}i:194;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:10:"RESTClient";}i:2;i:3809;}i:195;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3819;}i:196;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3819;}i:197;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3819;}i:198;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3819;}i:199;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3819;}i:200;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3819;}}