a:208:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"시릴 카우어";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:":메인_캐릭터:image_cyril.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:34;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:76;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:78;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"기본 정보";i:1;i:2;i:2;i:78;}i:2;i:78;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:78;}i:9;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:103;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:109;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:109;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:109;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:109;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"기본 인적사항 - 시릴";i:1;N;}i:2;i:114;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:146;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:146;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:146;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:146;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:148;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"캐릭터 키포인트";i:1;i:2;i:2;i:148;}i:2;i:148;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:148;}i:22;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:182;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:188;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:188;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:188;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:188;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"색기담당인데 최고령";}i:2;i:193;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:28:"색기담당인데 최고령";}i:2;i:193;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:221;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:221;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:221;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:221;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:222;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:222;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:222;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:222;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"기술자";}i:2;i:227;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:9:"기술자";}i:2;i:227;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:236;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:236;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:236;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:236;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:238;}i:44;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"시즌별 인간 관계";i:1;i:2;i:2;i:238;}i:2;i:238;}i:45;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:238;}i:46;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:273;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:280;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"외형 묘사";i:1;i:2;i:2;i:280;}i:2;i:280;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:280;}i:50;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:305;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:305;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:472:" 짙은 갈색의 피부에 어깨에 닿을 듯 말 듯한 단발머리를 하고 있다. 건강미가 넘치며, 몸매가 드러나는 옷을 주로 입는다. 이국적인 용모와 더불어 오른팔 전체에 기하학적인 문신을 수놓았다. 몸매에 자신이 있는지 노출이 심한 옷을 주로 입지만, 리사에 있을 때에는 위에 작업복을 입고 있는 편. 실제 연령은 58세이지만 신체는 25세때의 신체를 쓰고 있다.";}i:2;i:312;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:784;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:786;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"능력과 취미, 특기";i:1;i:2;i:2;i:786;}i:2;i:786;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:786;}i:57;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:822;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:822;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:459:" 우수한 엔지니어로서, 워프 장비를 포함한 리사의 정비와 영혼 수집기의 관리, 무기 개조 등 임무를 맡고 있다. 하지만 라이프세이버급 함선이 최첨단 기술이 도입되어 원래 정비할 여지가 별로 없는데다가 리사에는 생체 인공지능까지 탑재되어 있기 때문에 크게 할 일이 없는 실정. 현재는 무기 개조 및 신체 개조 이외에는 딱히 하는 일이 없다.";}i:2;i:829;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1288;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1288;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:" 취미는 바이크 타기와 타투 도안 그리기이며, 특기는 종이접기이다. 특히 타투 도안은 자신의 몸에 직접 그리기도 한다.";}i:2;i:1290;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1450;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1452;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"성격과 가치관";i:1;i:2;i:2;i:1452;}i:2;i:1452;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1452;}i:67;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1483;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1483;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:234:"월급 이상으로는 일을 하려고 들지 않는다. 애초에 ASU에 들어온 이유부터가 일은 적게 해도 월급은 그대로여서 ITC에서 옮겨 온 것. 리사에서의 생활을 취미 정도로 여기고 있다.";}i:2;i:1490;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1724;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1724;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:234:"제멋대로인 성격이 많은 ASU 417팀 내에서도 상당히 이질적인 존재로서, 리사에 있는 기술실 자체를 그녀만을 위한 공간으로 꾸며놓았다. 심지어 선탠 기계까지 들여놓았을 정도.";}i:2;i:1726;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1960;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1960;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:294:"팀 내 최고 연장자이지만, 틈만 나면 몸을 마음대로 바꾸는 탓에 잘 와 닿지 않는다. 유교적인 사고 방식에 익숙한 황기원 등은 연장자인 시릴을 어떻게 대해야 할지에 대해 난감해하지만, 시릴은 전혀 신경 쓰고 있지 않다.";}i:2;i:1962;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2256;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2256;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:239:"자신에게 주어진 일과 자신을 필요로 하는 일은 적극 나서서 진행시키지만 그 외의 일에는 완전히 나몰라라 한다. 책임의 한계를 정해놓고 움직이는 어떻게 보면 매우 편리한 성격.";}i:2;i:2258;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2497;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2499;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"가족 관계";i:1;i:2;i:2;i:2499;}i:2;i:2499;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2499;}i:83;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2524;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2524;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:301:" 그녀의 가족 관계에 대해선 알려진 바가 없다. 독신으로 추정하는 사람들이 대부분이지만, 양성애자일 것이라고 추측하는 사람들도 존재한다. 요즘은 일을 하는 것을 제외하고는 조용히 살고 있어 알 수 있는 방법은 요원한 편.";}i:2;i:2531;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2833;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2833;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"과거 이력";i:1;i:2;i:2;i:2833;}i:2;i:2833;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2833;}i:90;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2858;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2858;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:752:" 인도 최고의 명문 공과대학인 IITD(Indian Institute of Technology Delhi, 세얼간이에 나오는 그 공과대학)를 졸업했으며, 전기공학 전공이었다. 졸업 후 ITC 미국 지부에 곧바로 취직하였으며, 이후 수년 간 근무하며 워프 항법장치 및 라이프세이버급 함선 개발에도 참여한다. 무려 근속 30년차의 기술 부장이자 인정받는 엔지니어였던 그녀에게, 새로 발족되는 ASU로의 전출 제의가 들어온 것은 어찌 보면 당연한 일이었다. 시릴은 지금보다 일이 줄어들지만 전투에 참여하면서 개조한 무기도 테스트해볼 수 있고, 월급은 그대로라는 사실에 매우 기뻐하며 이에 수락을 하게 된다.";}i:2;i:2865;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3617;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3617;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:464:" 무엇보다 그녀를 기쁘게 한 것은 라이프 세이버급 함선에 달려있는 영혼 수집기를 누구의 눈치볼 것 없이 맘껏 사용할 수 있다는 점이었다. 문신이나 익스트림 스포츠를 매우 즐기던 그녀에게 자기 편할 대로 새 몸을 받는 일은 화가에게 새 이젤을 주는 정도로 큰 기쁨이었다. 덕분에 지금도 20대의 젊은 몸을 통해 자신의 개성을 한껏 표출하고 있다.";}i:2;i:3619;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4083;}i:97;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4086;}i:98;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"현재 역할";i:1;i:2;i:2;i:4086;}i:2;i:4086;}i:99;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4086;}i:100;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4111;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4111;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:433:" 리사의 기술 주임이라고 하지만, 거의 하는 일 없이 신체나 무기 개조에 열을 올리고 있다. 물론 자신의 분야에서는 언제나 최고의 기량을 발휘하기 때문에 딱히 문제 삼는 사람은 없다. 그녀의 신체 개조에 주로 어울리는 사람은 브렉인데, 시릴 역시 브렉처럼 이것 저것 실험해보는 걸 좋아하기 때문에 함께 있는 경우가 잦다.";}i:2;i:4118;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4551;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4551;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:244:" 전투 시에는 권총을 애용한다. 애용하는 권총은 콜트M1911. 물론 버전은 최신형이지만, 환상적인 그립감과 올드한 매력이 있는 권총이라고 좋아한다. 부무장은 시크교도의 상징인 단검.";}i:2;i:4553;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4797;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4797;}i:108;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:cyril5.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4799;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4836;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4837;}i:111;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:12:"콜트 M1911";}i:2;i:4837;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4837;}i:113;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:cyril6.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4854;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4891;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4892;}i:116;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:17:"키르판(Kirpan)";}i:2;i:4892;}i:117;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4915;}i:118;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"시즌별 행보(하위 항목으로 구분)";i:1;i:2;i:2;i:4915;}i:2;i:4915;}i:119;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4915;}i:120;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4971;}i:121;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4978;}i:122;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"트리비아";i:1;i:2;i:2;i:4978;}i:2;i:4978;}i:123;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4978;}i:124;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5002;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5008;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5008;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5008;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5008;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"인도최고의 명문 공과대학 출신이지만, 공부하기가 싫어서 졸업 후 곧바로 취직해버렸다고 한다.";}i:2;i:5013;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:129:"인도최고의 명문 공과대학 출신이지만, 공부하기가 싫어서 졸업 후 곧바로 취직해버렸다고 한다.";}i:2;i:5013;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5142;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5142;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5142;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5142;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5143;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5143;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5143;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5143;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:508:"시크교 신자이지만, 특별히 종교에 대한 언급은 안 하는 편이다. 하지만 그녀의 문신 중에는 시크교의 문장(양 어깨 사이에 있다)도 들어가 있으며, 시크교도의 상징인 이름(카우어, Kaur, 공주라는 의미)과 단검(키르판), 팔찌(카라)도 가지고 있으며, 가끔 터번까지도 두른다. 하지만 본인에 따르면 심신이 깊은 편은 전혀 아니라고 한다. 스토리 내에서는 거의 티가 나지 않을 예정이다.";}i:2;i:5148;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:508:"시크교 신자이지만, 특별히 종교에 대한 언급은 안 하는 편이다. 하지만 그녀의 문신 중에는 시크교의 문장(양 어깨 사이에 있다)도 들어가 있으며, 시크교도의 상징인 이름(카우어, Kaur, 공주라는 의미)과 단검(키르판), 팔찌(카라)도 가지고 있으며, 가끔 터번까지도 두른다. 하지만 본인에 따르면 심신이 깊은 편은 전혀 아니라고 한다. 스토리 내에서는 거의 티가 나지 않을 예정이다.";}i:2;i:5148;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5656;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5656;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5656;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5656;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5656;}i:146;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:cyril7.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5659;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5696;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5696;}i:149;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:cyril8.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5698;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5735;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5736;}i:152;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:58:"참고자료 : 시크교도의 문장, 단검, 팔찌, 빗";}i:2;i:5736;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5799;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5799;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5799;}i:156;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5799;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"취미는 바이크 타기. 애용하는 바이크는 SYM의 울프 시리즈이다.";}i:2;i:5804;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:84:"취미는 바이크 타기. 애용하는 바이크는 SYM의 울프 시리즈이다.";}i:2;i:5804;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5888;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5888;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5888;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5888;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5888;}i:164;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:cyril9.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5890;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5927;}i:166;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5930;}i:167;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"참고자료";i:1;i:2;i:2;i:5930;}i:2;i:5930;}i:168;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5930;}i:169;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5954;}i:170;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5961;}i:171;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"캐릭터 컨셉 일러스트";i:1;i:3;i:2;i:5961;}i:2;i:5961;}i:172;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5961;}i:173;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6002;}i:174;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"캐릭터 초안 (※확정안 아님)";i:1;i:3;i:2;i:6002;}i:2;i:6002;}i:175;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6002;}i:176;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6002;}i:177;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":메인_캐릭터:cyril_1.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6053;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6091;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6092;}i:180;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:13:"쌀님 작업";}i:2;i:6092;}i:181;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6092;}i:182;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":메인_캐릭터:cyril_2.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6110;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6148;}i:184;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6149;}i:185;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:16:"띠드님 작업";}i:2;i:6149;}i:186;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6170;}i:187;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"캐릭터 모티브";i:1;i:3;i:2;i:6170;}i:2;i:6170;}i:188;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6170;}i:189;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6170;}i:190;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:cyril1.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6202;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6239;}i:192;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6240;}i:193;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:74:"모티브 캐릭터는 ‘미치코와 핫친’의 미치코 마란도르";}i:2;i:6240;}i:194;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6240;}i:195;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:cyril2.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6319;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6356;}i:197;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:cyril3.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6357;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6394;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6395;}i:200;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:53:"또 다른 외양 모티브는 오버워치의 파라";}i:2;i:6395;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6395;}i:202;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:cyril4.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6453;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6490;}i:204;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6491;}i:205;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:85:"헤어스타일 모티브는 '사사미양@노력하지않아'의 야가미 카가미";}i:2;i:6491;}i:206;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6491;}i:207;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6491;}}