a:197:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"훠웨이준";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:11:"(이미지)";}i:2;i:28;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:44;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"기본 정보";i:1;i:2;i:2;i:44;}i:2;i:44;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:44;}i:7;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:69;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:75;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:75;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:75;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:75;}i:12;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:34:"기본 인적사항 - 훠웨이준";i:1;N;}i:2;i:80;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:118;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:118;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:118;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:118;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:120;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"캐릭터 키포인트";i:1;i:2;i:2;i:120;}i:2;i:120;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:120;}i:20;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:154;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:160;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:160;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:160;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:160;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"싸가지 없는 재벌 2세";}i:2;i:165;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:28:"싸가지 없는 재벌 2세";}i:2;i:165;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:193;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:193;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:193;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:193;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:193;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"안경 엘리트";}i:2;i:198;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:16:"안경 엘리트";}i:2;i:198;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:214;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:214;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:214;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:214;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:214;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"존댓말 캐릭터";}i:2;i:219;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:19:"존댓말 캐릭터";}i:2;i:219;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:238;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:238;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:238;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:238;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:240;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"시즌별 인간 관계";i:1;i:2;i:2;i:240;}i:2;i:240;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:240;}i:48;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:275;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:282;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"외형 묘사";i:1;i:2;i:2;i:282;}i:2;i:282;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:282;}i:52;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:307;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:307;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:274:" 적갈색 머리는 올빽으로 단정히 정리했으며, 도수가 높아 보이는 안경을 끼고 있다. 전체적으로 엘리트라는 인상을 팍팍 풍기는 용모에, 고급스런 수트와 구두, 시계까지 차고 있다. 전형적인 재벌 2세 느낌.";}i:2;i:314;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:588;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:590;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"능력과 취미, 특기";i:1;i:2;i:2;i:590;}i:2;i:590;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:590;}i:59;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:626;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:626;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:438:" 재벌 2세(정확히는 3세)로서 집안을 물려받기 위한 여러 교육을 받았다. 어릴 적부터 영재 교육을 받았고 미국에서 예일 대학교 로스쿨을 졸업하였을 정도의 수재. 언제나 젠틀한 언행과 개념 있는 행동으로 모두의 사랑을 받지만, 실상은 겉과 속이 상당히 다른 캐릭터로, 자신을 우월한 존재, 남들을 미천한 존재로 생각하고 있다.";}i:2;i:633;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1071;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1071;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:" 머리는 좋아서 경제, 정치 등에 있어 전반적으로 자신에게 이득이 되는 판단을 내리는 데에 능하다.";}i:2;i:1073;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1206;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1206;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" 취미는 승마이다.";}i:2;i:1208;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1232;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1234;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"성격과 가치관";i:1;i:2;i:2;i:1234;}i:2;i:1234;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1234;}i:72;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1265;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1265;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:339:" 안하무인에 독보적으로 싸가지가 없다. 물론 겉으로는 젠틀한 성격과 언행으로 철저하게 자신을 포장하고 있지만, 주변 사람들은 다 아는 정도. 대학 시절에는 좋은 학점을 받기 위해 일부러 건물까지 기부했을 정도로 자신을 위해서는 아낌없이 투자한다.";}i:2;i:1272;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1611;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1611;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:206:" 영악한데다가 철두철미한 성격으로, 그와 하이난사가 숱한 비리나 로비를 일삼았음에도 처벌 받는 것은 결국 하수인들뿐이다. 그만큼 철저한 보신주의자.";}i:2;i:1613;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1819;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1819;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:282:" 내면이 싸가지 없는 것과는 별도로 모든 사람들에게 존댓말을 사용하는데 심지어 어린아이에게도 공손하게 대할 정도이다. 덕분에 그를 처음 본 사람 또는 사업차 만난 사람들은 그를 겸손한 신사로 알고만 있다.";}i:2;i:1821;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2103;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2103;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" 현재 하이난사를 이끌고 있는 실질적인 기업 총수이다.";}i:2;i:2105;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2179;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2181;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"가족 관계";i:1;i:2;i:2;i:2181;}i:2;i:2181;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2181;}i:88;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2206;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2206;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:245:" 외동아들이며, 아버지는 전 하이난사의 총수였지만 현재는 은퇴하고 웨이준에게 회장 직함을 제외한 모든 전권을 물려주었다. 어머니는 중국 거대 항공사의 영애로 역시 재벌 2세이다.";}i:2;i:2213;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2458;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2460;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"과거 이력";i:1;i:2;i:2;i:2460;}i:2;i:2460;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2460;}i:95;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2485;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2485;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:411:" 훠웨이준은 태어났을 때부터 금수저로 태어났다. 하이난사는 중국 하이난성에 근거지를 두고 있는 회사로서, 관광업, 유통업, 제조업, 요식업, 군수까지 발을 넓히고 있는 문어발식 재벌이다. 하이난성과 홍콩, 마카오를 중심으로 한 거대 기업으로, 남중국에서 재계순위 10위권안에 드는 자산을 보유하고 있다.";}i:2;i:2492;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2903;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2903;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:308:" 훠웨이준은 태어날 때부터 기업을 물려받을 재목으로 지목되었는데, 외아들이기까지 한 덕택에온갖 영재 교육과 후계자 교육을 모두 받고 자랐다. 하지만 주변에서 하도 떠받들여 주다 보니 제대로 된 인격을 갖추지 못하게 되었다.";}i:2;i:2905;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3213;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3213;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:439:" 중학교와 고등학교를 홍콩에서 나왔으며, 대학교는 미국의 예일대학교로 진학하게 된다. 일설에 따르면 입학 자금 대신 건물 3채를 기증했다는 이야기가 있다. 어쨌든 입학부터 로스쿨 졸업까지 우수한 성적을 놓치지 않았고, 대학시절부터 그에 대한 온갖 지저분한 소문들은 무성했지만 사실로 밝혀진 것은 하나도 없었다고 한다.";}i:2;i:3215;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3654;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3654;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:231:" 이후 당연한 수순으로 하이난사를 물려받게 되었고, 매우 공격적인 기업 운영을 통해 자산가치를 늘려나가고 있다. 군수분야의 경쟁사인 ITC를 눈엣가시처럼 여기는 것은 덤.";}i:2;i:3656;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3887;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3889;}i:109;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"현재 역할";i:1;i:2;i:2;i:3889;}i:2;i:3889;}i:110;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3889;}i:111;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3914;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3914;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:407:" 하이난사의 부회장으로서, 시즌 2부터 등장하게 된다. 하이난성에 거대한 군수 공장을 가지고 있으며, 여기서 제조한 경비로봇으로 뭔가 일을 꾸미고 있다. 특히 블랙 퍼레이드와 모종의 거래 관계를 가지고 있으며, 경쟁사인 ITC가 가지고 있는 워프 기술 및 인공지능에 관한 패권을 저지하려고 하는 듯하다.";}i:2;i:3921;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4328;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4328;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:" 물론 위는 표면적인 이유에 불과하고, 결국은 컴퍼니 계획에 대한 중요한 포석을 깔아주는 인물이다.";}i:2;i:4330;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4465;}i:118;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4467;}i:119;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"시즌별 행보(하위 항목으로 구분)";i:1;i:2;i:2;i:4467;}i:2;i:4467;}i:120;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4467;}i:121;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4523;}i:122;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4530;}i:123;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"트리비아";i:1;i:2;i:2;i:4530;}i:2;i:4530;}i:124;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4530;}i:125;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4554;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4560;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4560;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4560;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4560;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:319:"훠웨이준의 예일대 입학 자체는 부정입학이 아니었지만, 성적은 꺼림직한 구석이 한 두개가 아니다. 재학시절 출석 자체를 거의 안 했다고 한다. 아마 돈으로 무마시켰거나 협박 등 불법적인 방법을 동원했으리라고 보지만 밝혀진 것은 없다.";}i:2;i:4565;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:319:"훠웨이준의 예일대 입학 자체는 부정입학이 아니었지만, 성적은 꺼림직한 구석이 한 두개가 아니다. 재학시절 출석 자체를 거의 안 했다고 한다. 아마 돈으로 무마시켰거나 협박 등 불법적인 방법을 동원했으리라고 보지만 밝혀진 것은 없다.";}i:2;i:4565;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4884;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4884;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4884;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4884;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4885;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4885;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4885;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4885;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:378:"본인 스스로를 귀족에 특권층이라고 생각하고 있다. 그의 대학시절 논문에 따르면 고대 사회의 계급에 따른 구분이야말로 합리적인 귀결이라고 한다. 계층이 사라진 현대 사회에서, 모든 사람이 본인의 능력에 맞지 않는 삶을 살려고 억지로 노력하다 보니 사람이 불행해지는 것이라고.";}i:2;i:4890;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:378:"본인 스스로를 귀족에 특권층이라고 생각하고 있다. 그의 대학시절 논문에 따르면 고대 사회의 계급에 따른 구분이야말로 합리적인 귀결이라고 한다. 계층이 사라진 현대 사회에서, 모든 사람이 본인의 능력에 맞지 않는 삶을 살려고 억지로 노력하다 보니 사람이 불행해지는 것이라고.";}i:2;i:4890;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5268;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5268;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5268;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5268;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5269;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5269;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5269;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5269;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:264:"타인에게 매우 잔혹한 성격이다. 자신의 이익을 위해서는 몇 명쯤 희생시키는 건 일도 아니라고 생각한다. 멀쩡하게 돌아가던 군수공장에 테러를 일으킨 것만 봐도 이러한 그의 성격을 잘 알 수 있다.";}i:2;i:5274;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:264:"타인에게 매우 잔혹한 성격이다. 자신의 이익을 위해서는 몇 명쯤 희생시키는 건 일도 아니라고 생각한다. 멀쩡하게 돌아가던 군수공장에 테러를 일으킨 것만 봐도 이러한 그의 성격을 잘 알 수 있다.";}i:2;i:5274;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5538;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5538;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5538;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5538;}i:156;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5539;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5539;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5539;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5539;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:279:"차고 있는 시계는 바쉐론 콘스탄틴 Tour de l’Ile. 바쉐론 콘스탄틴 250주년 기념 시계로, 전 세계에 7개 밖에 없는 시계. 시가는 현재 약 17억원. 하지만 이 시기에는 아마 골동품 취급을 받으며 가격이 더 올랐을 듯.";}i:2;i:5544;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:279:"차고 있는 시계는 바쉐론 콘스탄틴 Tour de l’Ile. 바쉐론 콘스탄틴 250주년 기념 시계로, 전 세계에 7개 밖에 없는 시계. 시가는 현재 약 17억원. 하지만 이 시기에는 아마 골동품 취급을 받으며 가격이 더 올랐을 듯.";}i:2;i:5544;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5823;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5823;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5823;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5823;}i:166;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5823;}i:167;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":서브_캐릭터:huo4.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5825;}i:168;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5860;}i:169;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5863;}i:170;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"참고자료";i:1;i:2;i:2;i:5863;}i:2;i:5863;}i:171;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5863;}i:172;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5887;}i:173;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5895;}i:174;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"캐릭터 컨셉 일러스트";i:1;i:3;i:2;i:5895;}i:2;i:5895;}i:175;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5895;}i:176;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5936;}i:177;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"캐릭터 초안 (※확정안 아님)";i:1;i:3;i:2;i:5936;}i:2;i:5936;}i:178;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5936;}i:179;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5986;}i:180;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"캐릭터 모티브";i:1;i:3;i:2;i:5986;}i:2;i:5986;}i:181;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5986;}i:182;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5986;}i:183;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":서브_캐릭터:huo1.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6017;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6052;}i:185;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6053;}i:186;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:44:"캐릭터 모티브 : 베테랑, '조태오'";}i:2;i:6053;}i:187;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6053;}i:188;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":서브_캐릭터:huo2.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6102;}i:189;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6137;}i:190;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:47:"
캐릭터 모티브 : 심슨 가족, '번즈'
";}i:2;i:6137;}i:191;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6137;}i:192;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":서브_캐릭터:huo3.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6192;}i:193;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6227;}i:194;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:58:"
외형 모티브 : 흑집사, '윌리엄 T. 스피어즈'";}i:2;i:6227;}i:195;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6227;}i:196;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6227;}}