a:108:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"대상 지정 확률";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:37;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"개요";i:1;i:2;i:2;i:37;}i:2;i:37;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:37;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:341:"
- 전투에서 무작위로 대상을 지정해야할 때 대상을 지정할 확률.
- 전투에 참여한 바디마다 자신이 공격당할 비중을 가지고 있다.
- 일반 공격 또는 무작위 대상을 공격하는 스킬 공격 시 적군의 공격당할 비중에 따라 공격 확률을 계산하여 대상을 판정한다.
";i:1;N;i:2;N;}i:2;i:60;}i:7;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:410;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:416;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"비중";i:1;i:2;i:2;i:416;}i:2;i:416;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:416;}i:11;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:325:"
전방에 위치한 개체의 비중 = 70

후방에 위치한 개체의 비중 = 30

사망한 개체의 비중 = 0

대상 지정 확률 = (개체의 비중)/(모든 개체의 비중 합)

만약 살아있는 개체의 비중이 1미만이라면 1이 된다.

만약 모든 개체의 비중 합이 0이라면 1이 된다.
";i:1;N;i:2;N;}i:2;i:441;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:776;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"비중 계산 타이밍";i:1;i:2;i:2;i:776;}i:2;i:776;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:776;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:776;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"아군이나 적군이 앞뒤이동, 사망할 때마다 위치에 의한 비중을 계산.";}i:2;i:813;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:904;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:904;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:171:"일반 공격이나 스킬이 사용될 때마다 버프, 패시브, 특성, 장비효과에 의한 비중을 계산.
(매번 사용할 때마다 새로 계산해도 됨.)";}i:2;i:906;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1077;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1079;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"비중 계산법";i:1;i:2;i:2;i:1079;}i:2;i:1079;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1079;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1079;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"전방에 있는 개체에게는 70을, 후방에 있는 개체에게는 30 부여.";}i:2;i:1107;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1190;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1190;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"버프, 패시브, 특성, 장비효과에 의한 비중 증감 계산.";}i:2;i:1192;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1263;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1265;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"예시";i:1;i:3;i:2;i:1265;}i:2;i:1265;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1265;}i:33;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:6;i:2;i:1281;}i:2;i:1280;}i:34;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1280;}i:35;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1280;}i:36;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1280;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  개체  ";}i:2;i:1282;}i:38;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1292;}i:39;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1292;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  위치  ";}i:2;i:1293;}i:41;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1303;}i:42;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1303;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  비중  ";}i:2;i:1304;}i:44;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1314;}i:45;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1315;}i:46;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1315;}i:47;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1315;}i:48;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1315;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  적군1  ";}i:2;i:1317;}i:50;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1328;}i:51;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1328;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  Front  ";}i:2;i:1329;}i:53;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1338;}i:54;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1338;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  70  ";}i:2;i:1339;}i:56;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1345;}i:57;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1346;}i:58;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1346;}i:59;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1346;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  적군2  ";}i:2;i:1348;}i:61;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1359;}i:62;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1359;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Back  ";}i:2;i:1360;}i:64;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1368;}i:65;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1368;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  30  ";}i:2;i:1369;}i:67;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1375;}i:68;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1376;}i:69;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1376;}i:70;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1376;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  적군3  ";}i:2;i:1378;}i:72;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1389;}i:73;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1389;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Dead  ";}i:2;i:1390;}i:75;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1398;}i:76;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1398;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:1399;}i:78;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1404;}i:79;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1405;}i:80;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1405;}i:81;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1405;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  적군4  ";}i:2;i:1407;}i:83;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1418;}i:84;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1418;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  Front  ";}i:2;i:1419;}i:86;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1428;}i:87;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1428;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  70  ";}i:2;i:1429;}i:89;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1435;}i:90;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1436;}i:91;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1436;}i:92;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1436;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  적군5  ";}i:2;i:1438;}i:94;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1449;}i:95;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1449;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  Front  ";}i:2;i:1450;}i:97;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1459;}i:98;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1459;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  70  ";}i:2;i:1460;}i:100;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1466;}i:101;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1467;}i:102;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1467;}i:2;i:1467;}i:103;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:429:"
아군1이 대상을 선택할 때

적군1을 선택할 확률은 (70)/((70)+(30)+(0)+(70)+(70)) = 29.2%

적군2를 선택할 확률은 (30)/((70+20)+(30)+(0)+(70+20)+(70+20)) = 12.5%

적군3을 선택할 확률은 (0)/((70+20)+(30)+(0)+(70+20)+(70+20)) = 0%

적군4를 선택할 확률은 (70+20)/((70+20)+(30)+(0)+(70+20)+(70+20)) = 29.2%

적군5를 선택할 확률은 (70+20)/((70+20)+(30)+(0)+(70+20)+(70+20)) = 29.2%
";i:1;N;i:2;N;}i:2;i:1474;}i:104;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:522:"
아군1의 특성 중 '전방에 위치한 적에 대한 비중 20 증가'가 있으면

아군1이 대상을 선택할 때

적군1을 선택할 확률은 (70+20)/((70+20)+(30)+(0)+(70+20)+(70+20)) = 30%

적군2를 선택할 확률은 (30)/((70+20)+(30)+(0)+(70+20)+(70+20)) = 10%

적군3을 선택할 확률은 (0)/((70+20)+(30)+(0)+(70+20)+(70+20)) = 0%

적군4를 선택할 확률은 (70+20)/((70+20)+(30)+(0)+(70+20)+(70+20)) = 30%

적군5를 선택할 확률은 (70+20)/((70+20)+(30)+(0)+(70+20)+(70+20)) = 30%
";i:1;N;i:2;N;}i:2;i:1918;}i:105;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:537:"
적군1의 버프 중 '자신이 공격당할 비중 20 감소'가 있으면

아군1이 대상을 선택할 때

적군1을 선택할 확률은 (70+20-20)/((70+20-20)+(30)+(0)+(70+20)+(70+20)) = 17.9%

적군2를 선택할 확률은 (30)/((70+20-20)+(30)+(0)+(70+20)+(70+20)) = 10.7%

적군3을 선택할 확률은 (0)/((70+20-20)+(30)+(0)+(70+20)+(70+20)) = 0%

적군4를 선택할 확률은 (70+20)/((70+20-20)+(30)+(0)+(70+20)+(70+20)) = 32.1%

적군5를 선택할 확률은 (70+20)/((70+20-20)+(30)+(0)+(70+20)+(70+20)) = 32.1%
";i:1;N;i:2;N;}i:2;i:2455;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3000;}i:107;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3000;}}