a:111:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"161123 그래픽 질문 답변 자료";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:571:"

질문사항

1 메인 캐릭터 디자인 파트는 여러명이서 작업하는것인가요?
만약 여러명이서 작업한다면 디자인을 맞춰야 하는 사항(복장 등) 들은 어떻게 되나요?
그리고 배당되는 캐릭터는 어떻게 정해지나요?

2 asu 전용 전투복 같은 설정이 있나요?

3 방어구를 집어 넣지 않는다는데 방어 목적이아닌 기능적인 요소로 복장을 완전 현대식이 아니라
 부분부분 sf 틱 하게 작업해도 되나요? (바이저,엑소슈트 등의 부분적인 파트 요소)
";i:1;N;i:2;N;}i:2;i:64;}i:4;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:644;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:644;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"그래픽 작업 프로세스의 경우, 아래와 같은 방식으로 하려고 생각하고 있습니다.";}i:2;i:652;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:760;}i:8;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:760;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:760;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:767;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"1. 캐릭터 초안(1차)";}i:2;i:769;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:794;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:796;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:796;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:631:" 캐릭터 초안 단계에서는 캐릭터의 느낌을 잡을 수 있도록 구상 및 러프 스케치를 합니다. 캐릭터 초안 작성의 목적은 첫째로, 캐릭터 원안을 작업하기 위한 사전 준비 단계입니다. 완벽하게 '이런 느낌이다!'라고 느낌이 와서 하나의 러프로 확정할 수도 있겠지만, 다양한 가능성이 있다고 판단된다면 캐릭터 구성 요소에 대한 몇 개의 러프를 제시할 수도 있을 것입니다. 이렇게 러프 스케치를 준비해 주시면 추후 캐릭터 원안 작업을 위한 회의에서 논의하기 수월할 것입니다.";}i:2;i:798;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1429;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1429;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:512:" 둘째로, 초안 작업을 진행해 나가며 작화를 맞춰나갈 것입니다. 현재 그래픽 디자이너분들끼리의 소통이 원활하게 이루어질 수 있는 상황은 아니기 때문에, 디렉터가 작화를 맞출 수 있도록 의견을 전달하는 중간 매개 역할을 할 것입니다. 작업을 이어나가 캐릭터 초안 작업이 끝날 때에는, 디자이너들이 공통된 작화 방향성을 가지게 되는 것이 캐릭터 초안 작업의 마지막 단계입니다.";}i:2;i:1431;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1943;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1943;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:535:" 결국 초안 작업은 러프 스케치이고, 작화를 맞추어 나가는 과정이기 때문에 러프에 대한 피드백은 작화 위주로 갈 것입니다. 캐릭터의 비주얼적인 요소가 마음에 들지 않아(예 : 머리카락 스타일을 다른 것으로 바꾸자는 의견 등) 작업했던 초안을 수정할 필요는 없는 것이죠. 다만 작화가 크게 어긋나는 경우 회의에서 활용하기 곤란할 수 있으니, 새 작화 기준으로 러프를 그릴 필요는 있을 수 있습니다.";}i:2;i:1945;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2480;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2480;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:" 그러므로 캐릭터 초안은 일상복을 입고 있는 러프 정도로 충분할 것 같습니다.";}i:2;i:2482;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2587;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2587;}i:27;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":초안_샘플.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2589;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2616;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2617;}i:30;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:23:"초안 샘플입니다.";}i:2;i:2617;}i:31;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2644;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2644;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2651;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"2. 스토리 - 그래픽 간 회의";}i:2;i:2653;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2688;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2690;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2690;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" 초안 작업을 통해 러프가 나오면, 회의에서 아래와 같은 작업을 할 예정입니다.";}i:2;i:2693;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2799;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2799;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:257:" 1) 캐릭터의 구성 요소들에 대한 피드백을 합니다. 러프 단계에서 수정했으면 하는 사안들에 대해 논의를 하고, 확정합니다.(예 : 눈의 색깔은 파란색으로, 눈은 약간 더 크게, 눈썹을 더 짙게 등)";}i:2;i:2801;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3058;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3058;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1163:" 2) 바이저나 수트 같은 요소는 컨텐츠적 요소보다는 디자인적 요소가 강하다고 봅니다. 컨텐츠가 뭐라 하던간에 보기에 이쁘면 그것이 정답이니까요. 그래서 일부러 초안 단계에서는 독창적인, 혹은 일률적으로 적용될 디자인 요소에 대한 고려를 배제했습니다. 이것을 나중에 고려하여 전투복이나 글러브 같은 여러 명이 사용할 요소는 한 번 디자인하여 전체적으로 적용할 수 있고, 더 나은 디자인적 요소를 구상해줄 수 있는 디자이너의 의견을 적극적으로 반영할 수 있을 것입니다. 그래서 이 단계를 그래픽 디자이너들이 전부 모일 수 있는 회의에서 진행할 예정입니다.
 이를 위해, 캐릭터 초안 단계를 작업하시면서 떠오르는 디자인적 아이디어들에 대해 따로 정리를 해두신다면 굉장히 도움이 될 것입니다. 초안 작업이 회의가 가능한 날짜보다 일찍 끝난다면, 그 기간은 이런 악세사리 요소들을 고민할 시간으로 사용할 것입니다. 그래야 회의가 좀 더 수월할 테니까요.";}i:2;i:3060;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4223;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4223;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:" 3) 캐릭터 설정 수준에서 수정했으면 하는 사안이 있을 경우, 이 단계에서 수정해 나갈 것입니다.";}i:2;i:4225;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4354;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4354;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" 4) 작화가 아직 일치하지 않는다면, 그 점에 대해서 논의합니다.";}i:2;i:4356;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4442;}i:52;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4442;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4442;}i:54;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4449;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"3. 캐릭터 초안(2차)";}i:2;i:4451;}i:56;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4476;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4478;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4478;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:227:" 회의 단계에서 큰 수정이 이루어지는 경우, 확실하게 하기 위해 러프를 하나 그려서 회의에서 내린 결론과 디자이너 분께서 생각하시는 느낌이 일치하는지를 확인합니다.";}i:2;i:4480;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4708;}i:61;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4708;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4708;}i:63;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4715;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"4. 캐릭터 원안";}i:2;i:4717;}i:65;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4736;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4738;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4738;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:265:" 캐릭터 원안 단계에서는 1~2차 초안과 회의 결과를 기준으로, 최종안을 위한 가이드라인을 제작합니다. 컬러링 가이드라인, 복장 가이드라인, 표정 예시, 포즈 예시 등을 한 장에 압축해서 표현합니다.";}i:2;i:4740;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5005;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5005;}i:71;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":원안_샘플.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5008;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5035;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5036;}i:74;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:23:"원안 샘플입니다.";}i:2;i:5036;}i:75;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5063;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5063;}i:77;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5070;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"5. 캐릭터 최종안";}i:2;i:5072;}i:79;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5094;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5096;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5096;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:" 캐릭터 원안 작업이 완료되면 캐릭터 원안을 기준으로 실제 게임에 들어갈 일러스트레이션 작업을 수행합니다.";}i:2;i:5098;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5248;}i:84;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5248;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5248;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:294:"결국 현재 단계에서는 평상복을 입은 캐릭터의 러프를 그린다는 마음으로, 작화 가이드라인의 스타일에 맞춰 가며 그려보는 것. 이후 수정했으면 하는 사안들에 대해 정리해두는 것이 지금의 할일이라고 볼 수 있겠습니다.";}i:2;i:5255;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5549;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5549;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"혹시 이견이 있으시다면 알려주세요. 또한 위에서 설명되지 않은 질문사항에 대해서도 답변드리겠습니다.";}i:2;i:5551;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5693;}i:91;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5693;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5693;}i:93;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5700;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Q. 배당되는 캐릭터는 어떻게 정해지나요?";}i:2;i:5702;}i:95;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5757;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5759;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5759;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:558:"A. 초안 단계이기 때문에 작업하고 싶은 캐릭터를 알려주시면 그냥 그걸로 확정입니다. 캐릭터를 확정하는 것은 원안 전의 회의에서 이루어지므로, 회의때 캐릭터 디자인에 대한 의견을 적극적으로 피력하시면 됩니다. 다만 군대때문에 연락하기가 쉽지 않다는 특수성을 고려해서, 첫 캐릭터 분배에 있어 겹치는 부분은 군대에 계시는 일러스트레이터분을 우선시하는 것으로 할 것입니다. 이 점은 양해해주시기 바랍니다.";}i:2;i:5761;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6320;}i:100;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:6320;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6320;}i:102;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6327;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Q. 부분부분 SF틱하게 작업해도 되나요?";}i:2;i:6329;}i:104;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6380;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6382;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6382;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:196:"A. 환영합니다. 다만 회의에서 확정이 나야겠죠? 반대할 일은 많지 않겠지만요. 초안 단계에서 고민을 해주실수록 회의때 큰 도움이 될 것 같습니다.";}i:2;i:6384;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6580;}i:109;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6580;}i:110;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6580;}}