a:78:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"ITC";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:21;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"개요";i:1;i:2;i:2;i:21;}i:2;i:21;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:21;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:21;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" International Trade Company";}i:2;i:41;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:69;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:69;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:" ITC는 중국의 식료품 및 군수 납품을 담당하는 기업이다. 본사는 중국 심천에 위치하고 있다.";}i:2;i:71;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:194;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:197;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"배경과 역사";i:1;i:2;i:2;i:197;}i:2;i:197;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:197;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:197;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:602:" 지금으로부터 약 40년전, 류웨이룽(류회장)이 설립한 인터넷 쇼핑몰이 기업의 모체이다. 별볼일 없는 흔한 인터넷 쇼핑몰에 불과했지만, 류회장의 타고난 천운과 실력 덕분에 빠르게 성장 할 수 있었으며, 사업이 궤도에 오르자 다시 투자 회사로 ITC를 재정비 한다. 기업을 사고 팔아 남긴 차액으로 막대한 이익을 벌어들였으며, 다시 이 자본금을 바탕으로 군수회사로 탈바꿈한다. 이후 워프항법 개발 및 생체 AI사업에 뛰어들어 각국의 주목을 받게 된다. ";}i:2;i:227;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:829;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:829;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:355:" 홍콩 일대에서 ITC의 손길이 안미치는 곳이 없을 정도이며, 전 세계 각국에도 지부를 거느리고 있어 정치, 경제, 사회 모든 면에 영향력을 발휘하고 있다. 현재는 ASU설립에 주도적인 역할을 수행한 바 있어, 군수 업체를 뛰어넘어 복합 군사업체로 거듭나고 있는 중이다.";}i:2;i:831;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1186;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1186;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:324:" 회사의 모티브는 마원의 알리바바와 스티브 잡스의 애플. 현실의 군수 업체들. 전자는 창업주의 의지로 수 년만에 거대 기업의 위치에 올랐다는 점이 비슷하며, 미국 정치계에 큰 영향을 미치는 네오콘에 가까운 군수 업체들이 컴퍼니의 모티브.";}i:2;i:1188;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1512;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1515;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"현재";i:1;i:2;i:2;i:1515;}i:2;i:1515;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1515;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1515;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:212:" ASU의 활동에 직접적으로 영향을 미치고 있으며, ITC의 자금력이 활동 원천이 된다. 즉, 현재 스토리 상 좋든 싫든 밀접한 관련성을 주고 받을 수 밖에 없는 관계.";}i:2;i:1535;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1747;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1747;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:407:" 형식적으로는 주주총회 및 의결을 통해 회사의 방침이 결정되는 듯 보이나, 실제로는 최대 주주이자 창업자인 류회장의 지시에 의해 좌지우지 되는 경향이 크다. 이는 회사의 모든 권력이 류회장과 그 측근들에게 쏠려있기 때문. 이러한 회사의 의사결정 방식이 어떤 영향을 미치게 될지는 아직 미지수이다.";}i:2;i:1749;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2156;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2156;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:" 라이프 세이버급 함선 3대를 건조했으나, 스토리상 3번함 리사 빼고는 모두 다른 집단에게 탈취당한다.";}i:2;i:2159;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2296;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2299;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"향후 행보";i:1;i:2;i:2;i:2299;}i:2;i:2299;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2299;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2325;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2325;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2325;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2325;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"S3에 공개 예정.  ";}i:2;i:2330;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:22:"S3에 공개 예정.  ";}i:2;i:2330;}i:45;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:107:"https://docs.google.com/document/d/1L4n0RPpe6mRjx0eRhgc5pc99rZOUikpRUTJpc9DWOAY/edit#heading=h.nsmihhxp0bt7";i:1;s:29:"비하인드 설정 자료집";}i:2;i:2352;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"을 참조.";}i:2;i:2493;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:11:"을 참조.";}i:2;i:2493;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2504;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2504;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2504;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2504;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2506;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"소속 인물";i:1;i:2;i:2;i:2506;}i:2;i:2506;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2506;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2532;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2532;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2532;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2532;}i:59;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"서브 캐릭터 : 류 회장";i:1;N;}i:2;i:2537;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2570;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2570;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2570;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2570;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2570;}i:65;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"메인 캐릭터 : 류자링";i:1;N;}i:2;i:2575;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2607;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2607;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2607;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2607;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2607;}i:71;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"서브 캐릭터 : 엄영하";i:1;s:9:"레이벤";}i:2;i:2612;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2654;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2654;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2654;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2654;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2654;}i:77;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2654;}}