a:355:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"키넬";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:":메인_캐릭터:image_kinel.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:23;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:65;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:72;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"기본 정보";i:1;i:2;i:2;i:72;}i:2;i:72;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:72;}i:9;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:97;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:104;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:104;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:104;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:104;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"기본 인적사항 - 키넬";i:1;N;}i:2;i:109;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:141;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:141;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:141;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:141;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:144;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"캐릭터 키포인트";i:1;i:2;i:2;i:144;}i:2;i:144;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:144;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:179;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:179;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:179;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:179;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"대장, 진주인공(외전, 메인스토리에선 아님)";}i:2;i:184;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:58:"대장, 진주인공(외전, 메인스토리에선 아님)";}i:2;i:184;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:242;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:242;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:242;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:242;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:242;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"현실에 굴복한 영웅?";}i:2;i:247;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:27:"현실에 굴복한 영웅?";}i:2;i:247;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:274;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:274;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:274;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:274;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:274;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"과묵";}i:2;i:279;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:6:"과묵";}i:2;i:279;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:285;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:285;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:285;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:285;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:285;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"홀애비";}i:2;i:290;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:9:"홀애비";}i:2;i:290;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:299;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:299;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:299;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:299;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:299;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"하수인";}i:2;i:304;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:9:"하수인";}i:2;i:304;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:313;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:313;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:313;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:313;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:313;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"전 첩보원";}i:2;i:318;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:13:"전 첩보원";}i:2;i:318;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:331;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:331;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:331;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:331;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:333;}i:68;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"시즌별 인간 관계";i:1;i:2;i:2;i:333;}i:2;i:333;}i:69;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:333;}i:70;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:368;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:378;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"외형 묘사";i:1;i:2;i:2;i:378;}i:2;i:378;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:378;}i:74;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:403;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:403;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:274:" 강한 인상을 가지고 있다. 차가워 보이는 눈을 가지고 있으며, 검은색 머리는 어깨까지 적당히 길러서 야성적으로 보인다. 이목구비가 전체적으로 뚜렷한 인상이다. 언제나 진지해 보이는 표정을 짓고 있다.";}i:2;i:410;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:684;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:687;}i:79;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"능력과 취미, 특기";i:1;i:2;i:2;i:687;}i:2;i:687;}i:80;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:687;}i:81;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:723;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:730;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:730;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:730;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:730;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:389:"팀의 실질적인 리더이다. 평소에는 과묵하기 그지없고 쓸데없는 말은 안하지만, 위기 상황에서는 독보적인 리더쉽과 추진력을 보여준다. 팀원들로부터 신뢰를 얻고 있지만, 워낙 입이 무거운데다가 타인과 어울리는 걸 말 그대로 거부하며 지내다 보니 친구라고 부를 수 있는 사람은 거의 없다.";}i:2;i:735;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:389:"팀의 실질적인 리더이다. 평소에는 과묵하기 그지없고 쓸데없는 말은 안하지만, 위기 상황에서는 독보적인 리더쉽과 추진력을 보여준다. 팀원들로부터 신뢰를 얻고 있지만, 워낙 입이 무거운데다가 타인과 어울리는 걸 말 그대로 거부하며 지내다 보니 친구라고 부를 수 있는 사람은 거의 없다.";}i:2;i:735;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1124;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1124;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1124;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1124;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1125;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1125;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1125;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1125;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:305:"그나마 4년 내내 학교를 같이 다닌 류자링과 마리벨하고는 말이 통하는 편. 그러나 류자링의 경우는 친구 이상의 감정을 내비치자 키넬 쪽에서 냉담하게 대하고 있는 편이다. 마리벨은 눈치가 빨라서 키넬의 비위를 잘 맞춰주는 편.";}i:2;i:1130;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:305:"그나마 4년 내내 학교를 같이 다닌 류자링과 마리벨하고는 말이 통하는 편. 그러나 류자링의 경우는 친구 이상의 감정을 내비치자 키넬 쪽에서 냉담하게 대하고 있는 편이다. 마리벨은 눈치가 빨라서 키넬의 비위를 잘 맞춰주는 편.";}i:2;i:1130;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1435;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1435;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1435;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1435;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1436;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1436;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1436;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1436;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:343:"싸우는 데 재능이 없는 것은 아니나, 리더 치고는 특출나진 않은 편이다. 초기 10명 중에서는 전투 능력으로는 아니스가 넘사벽, 엘리야가 살짝 상회하는 수준이며, 센스로는 마를렌한테 밀린다. 그래도 경험과 의지를 기반으로 한 관록으로 밀어붙이는 중이다.";}i:2;i:1441;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:343:"싸우는 데 재능이 없는 것은 아니나, 리더 치고는 특출나진 않은 편이다. 초기 10명 중에서는 전투 능력으로는 아니스가 넘사벽, 엘리야가 살짝 상회하는 수준이며, 센스로는 마를렌한테 밀린다. 그래도 경험과 의지를 기반으로 한 관록으로 밀어붙이는 중이다.";}i:2;i:1441;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1784;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1784;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1784;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1784;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1785;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1785;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1785;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1785;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:288:"취미는 영화감상. 이 세계의 문화의 집대성이라고 생각하고 있다. 인생이 일을 하거나 공부를 하거나 영화를 보는, 3개로 이루어 졌다고 할 수 있을 정도이다. 영화를 볼 때의 그는 평소보다는 풀어져 있는 느낌을 준다.";}i:2;i:1790;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:288:"취미는 영화감상. 이 세계의 문화의 집대성이라고 생각하고 있다. 인생이 일을 하거나 공부를 하거나 영화를 보는, 3개로 이루어 졌다고 할 수 있을 정도이다. 영화를 볼 때의 그는 평소보다는 풀어져 있는 느낌을 준다.";}i:2;i:1790;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2078;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2078;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2078;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2078;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2079;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2079;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2079;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2079;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:"게임에도 흥미를 가지고 있으나, 아니스나 마를렌이 중독이라고 부를 정도로 푹 빠져있는 것을 보곤 질려서 손을 대지도 않고 있다.";}i:2;i:2084;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:175:"게임에도 흥미를 가지고 있으나, 아니스나 마를렌이 중독이라고 부를 정도로 푹 빠져있는 것을 보곤 질려서 손을 대지도 않고 있다.";}i:2;i:2084;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2259;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2259;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2259;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2259;}i:132;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2261;}i:133;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"성격과 가치관";i:1;i:2;i:2;i:2261;}i:2;i:2261;}i:134;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2261;}i:135;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2292;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2292;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:457:" 냉정하다 싶을 정도로 타인에 대해 무심한 척 애를 쓰고 있다. 실제로는 무뚝뚝하긴 하지만 타인에 대해 배려할 줄 알고, 자기 주변 사람들을 챙겨주는 성격이지만, 과거의 사건 이후로 마음의 문을 닫아버린 상태이다. 그의 관심사는 오로지 앞으로의 계획 정도. 어떤 일이 일어날지 이미 다 알고 있기 때문에 냉정하고 무신경한 것일 수도 있다.";}i:2;i:2299;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2756;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2756;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:296:" 과묵하며 타인과 소통을 극도로 꺼린다. 카리스마가 상당한 편이지만 이런 성격때문에 드러나지 않는 편. 처음 보는 사람들은 그가 화가 나 있는 줄 착각하기도 한다. 그러나 팀을 위해 뒤에서 묵묵히 자신을 희생하곤 한다.";}i:2;i:2758;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3054;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3054;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:439:" 인생을 이미 스토리가 짜여 있는 영화와도 같다고 생각하고 있는데, 여기서도 스스로를 타인의 쓴 시나리오의 조연 정도로 생각하고 있다. 류자링이나 다른 팀원들이 자신을 주인공이라고 생각하는 것과는 완전히 정반대. 지금까지 본인이 원했던 일들이 모두 제대로 풀리지 않았던 점에 대한 일종의 포기와 자조 비슷한 느낌이다.";}i:2;i:3056;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3495;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3495;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:303:"감정을 드러내는 일이 거의 없다 보니 처음 보는 사람들은 그가 언제나 화가 나 있는 줄 착각하곤 한다. 의사소통이 전혀 없다 보니 여러 의심과 오해를 받곤 하지만, 실제로는 팀을 위해 묵묵히 헌신하고 희생하는 진짜 리더이다.";}i:2;i:3498;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3802;}i:148;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3802;}i:149;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"가족 관계";i:1;i:2;i:2;i:3802;}i:2;i:3802;}i:150;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3802;}i:151;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3827;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3832;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3832;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3832;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3832;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:241:"리사에 탑재된 알리시아 그레이스와 연인관계였지만, 현재는 전혀 상관없는 남이 되어버렸다. 특히 리사는 AI화 되면서 본판이던 알리시아와는 전혀 정반대의 성향을 드러내고 있다.";}i:2;i:3837;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:241:"리사에 탑재된 알리시아 그레이스와 연인관계였지만, 현재는 전혀 상관없는 남이 되어버렸다. 특히 리사는 AI화 되면서 본판이던 알리시아와는 전혀 정반대의 성향을 드러내고 있다.";}i:2;i:3837;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:4078;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:4078;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4078;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4078;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:4078;}i:163;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:107:"https://docs.google.com/document/d/1L4n0RPpe6mRjx0eRhgc5pc99rZOUikpRUTJpc9DWOAY/edit#heading=h.nsmihhxp0bt7";i:1;s:29:"비하인드 설정 자료집";}i:2;i:4083;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"을 참조.";}i:2;i:4224;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:11:"을 참조.";}i:2;i:4224;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4235;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4235;}i:168;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4235;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4235;}i:170;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4237;}i:171;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"과거 이력";i:1;i:2;i:2;i:4237;}i:2;i:4237;}i:172;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4237;}i:173;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4262;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4268;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4268;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4268;}i:177;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4268;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:213:"과거에 대해서 밝혀진 바는 거의 없다. ITC에 대한 감시역으로서 ITC 미국 지부가 벌인 모종의 실험에 참가했고, 그 이후 ITC로 소속을 변경, 류회장의 지시에 따라 ";}i:2;i:4273;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:213:"과거에 대해서 밝혀진 바는 거의 없다. ITC에 대한 감시역으로서 ITC 미국 지부가 벌인 모종의 실험에 참가했고, 그 이후 ITC로 소속을 변경, 류회장의 지시에 따라 ";}i:2;i:4273;}i:180;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"메인 캐릭터:류자링";i:1;N;}i:2;i:4486;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:4516;}i:182;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:2:", ";}i:2;i:4516;}i:183;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:36:"메인 캐릭터:마리벨 맥도웰";i:1;s:9:"마리벨";}i:2;i:4518;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:233:"과 함께 대학을 다닌 사실과 이후 ASU로 소속을 옮겼다는 것만 알려져 있다. 추측으로는 첩보기관 또는 수사기관에서 근무했던 것 같다는 소문도 있지만, 진실은 아무도 모른다.";}i:2;i:4568;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:233:"과 함께 대학을 다닌 사실과 이후 ASU로 소속을 옮겼다는 것만 알려져 있다. 추측으로는 첩보기관 또는 수사기관에서 근무했던 것 같다는 소문도 있지만, 진실은 아무도 모른다.";}i:2;i:4568;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4801;}i:187;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4801;}i:188;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4801;}i:189;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4801;}i:190;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4802;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4802;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4802;}i:193;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4802;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"기타 설정은";}i:2;i:4807;}i:195;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:16:"기타 설정은";}i:2;i:4807;}i:196;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:107:"https://docs.google.com/document/d/1L4n0RPpe6mRjx0eRhgc5pc99rZOUikpRUTJpc9DWOAY/edit#heading=h.nsmihhxp0bt7";i:1;s:29:"비하인드 설정 자료집";}i:2;i:4823;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"을 참조.";}i:2;i:4964;}i:198;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:11:"을 참조.";}i:2;i:4964;}i:199;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4975;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4975;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4975;}i:202;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4975;}i:203;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4978;}i:204;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"현재 역할";i:1;i:2;i:2;i:4978;}i:2;i:4978;}i:205;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4978;}i:206;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5003;}i:207;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5010;}i:208;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"메인 스토리";i:1;i:3;i:2;i:5010;}i:2;i:5010;}i:209;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5010;}i:210;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5010;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:" ASU 417팀에서 팀장을 맡고 있다. 실질적인 리더로서 팀을 이끌고 있으며, 묵묵히 임무를 수행하고 있다.";}i:2;i:5038;}i:212;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5175;}i:213;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5178;}i:214;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"주인공(외전)";i:1;i:3;i:2;i:5178;}i:2;i:5178;}i:215;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5178;}i:216;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5178;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:235:" 대부분의 결정은 황기원에게, 전투 지휘는 브렉에게 일임하고 있기에, 특출난 역할을 수행하지는 않는다. 그래도 집단간의 회동같은 것이 있을 경우에는 리더로서 출석하는 편.";}i:2;i:5207;}i:218;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5442;}i:219;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5442;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" 일련의 사건들의 배경을 전부 통찰하고 있지만 방관하고 있다. ";}i:2;i:5444;}i:221;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5529;}i:222;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5529;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" 자세한 사항은 ";}i:2;i:5531;}i:224;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:107:"https://docs.google.com/document/d/1L4n0RPpe6mRjx0eRhgc5pc99rZOUikpRUTJpc9DWOAY/edit#heading=h.nsmihhxp0bt7";i:1;s:29:"비하인드 설정 자료집";}i:2;i:5552;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"을 참조.";}i:2;i:5693;}i:226;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5704;}i:227;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5707;}i:228;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"시즌별 행보(하위 항목으로 구분)";i:1;i:2;i:2;i:5707;}i:2;i:5707;}i:229;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5707;}i:230;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5763;}i:231;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5770;}i:232;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"트리비아";i:1;i:2;i:2;i:5770;}i:2;i:5770;}i:233;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5770;}i:234;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5794;}i:235;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5799;}i:236;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5799;}i:237;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5799;}i:238;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5799;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:185:"인생을 한편의 영화라고 생각하고 있다. 그만큼 영화를 좋아하고, 유일한 취미가 영화보기여서 일주일에 3~4편 정도의 영화는 꼭 보고 있다.";}i:2;i:5804;}i:240;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:185:"인생을 한편의 영화라고 생각하고 있다. 그만큼 영화를 좋아하고, 유일한 취미가 영화보기여서 일주일에 3~4편 정도의 영화는 꼭 보고 있다.";}i:2;i:5804;}i:241;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5989;}i:242;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5989;}i:243;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5989;}i:244;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5989;}i:245;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:6:" 
  * ";}i:2;i:5990;}i:246;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:6:" 
  * ";}i:2;i:5990;}i:247;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:6:" 
  * ";}i:2;i:5990;}i:248;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:6:" 
  * ";}i:2;i:5990;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:314:"본명은 킬리언 넬슨. 가명을 쓰게 된 것은 자신을 배신한 알리시아에의 반발심에서 비롯되었다. 본명으로 부르는 것을 굉장히 싫어한다. 특히 엘리야가 그를 킬리언이라고 부르는데, 불쾌하게 쳐다볼 뿐 손을 쓰고 있지는 못하는 게 현실.";}i:2;i:5996;}i:250;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:314:"본명은 킬리언 넬슨. 가명을 쓰게 된 것은 자신을 배신한 알리시아에의 반발심에서 비롯되었다. 본명으로 부르는 것을 굉장히 싫어한다. 특히 엘리야가 그를 킬리언이라고 부르는데, 불쾌하게 쳐다볼 뿐 손을 쓰고 있지는 못하는 게 현실.";}i:2;i:5996;}i:251;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6310;}i:252;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6310;}i:253;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6310;}i:254;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6310;}i:255;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6311;}i:256;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6311;}i:257;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6311;}i:258;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6311;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:199:"보안관(Sheriff) 스타일로 입는 것을 즐기는데, 주변인들은 그가 태어난 곳이 미국의 애리조나주여서 서부극에도 여러 영향을 받은 듯 하다고 추측한다.";}i:2;i:6316;}i:260;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:199:"보안관(Sheriff) 스타일로 입는 것을 즐기는데, 주변인들은 그가 태어난 곳이 미국의 애리조나주여서 서부극에도 여러 영향을 받은 듯 하다고 추측한다.";}i:2;i:6316;}i:261;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6515;}i:262;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6515;}i:263;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6515;}i:264;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6515;}i:265;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6516;}i:266;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6516;}i:267;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6516;}i:268;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6516;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:263:"류자링과 마리벨과 함께 홍콩대학교를 함께 다닌 적이 있다. 물론 류회장의 지시에 의한 것이었지만, 나름대로 즐겁게 다닌 듯하다. 류자링에 의하면 이 때가 지금보다는 좀 더 표정이 다양했었다고.";}i:2;i:6521;}i:270;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:263:"류자링과 마리벨과 함께 홍콩대학교를 함께 다닌 적이 있다. 물론 류회장의 지시에 의한 것이었지만, 나름대로 즐겁게 다닌 듯하다. 류자링에 의하면 이 때가 지금보다는 좀 더 표정이 다양했었다고.";}i:2;i:6521;}i:271;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6784;}i:272;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6784;}i:273;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6784;}i:274;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6784;}i:275;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6785;}i:276;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6785;}i:277;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6785;}i:278;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6785;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:"주로 사용하는 권총은 데저트 이글. 무식하게 큰데다가 강력한 탄을 사용하는 권총으로, 실용성은 떨어지지만 키넬은 이를 잘만 사용한다.";}i:2;i:6790;}i:280;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:184:"주로 사용하는 권총은 데저트 이글. 무식하게 큰데다가 강력한 탄을 사용하는 권총으로, 실용성은 떨어지지만 키넬은 이를 잘만 사용한다.";}i:2;i:6790;}i:281;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6974;}i:282;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6974;}i:283;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6974;}i:284;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6974;}i:285;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6974;}i:286;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:kinel5.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6975;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7012;}i:288;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7013;}i:289;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7013;}i:290;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7013;}i:291;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7013;}i:292;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7013;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:518:"엘리시아의 다른 인격체인 리사에 대해 복잡 미묘한 감정을 가지고 있지만 전혀 이를 표현하고 있지 않다. 오히려 대놓고 무시하는 것으로 자신의 감정을 죽이고 있는 중이지만, 어쩔 수 없이 드러나는 경우도 정말 가끔은 있다. 대학시절부터 류자링이 자신에게 호감을 느끼고 있는 것은 알고 있었지만, 그에게는 오로지 엘리시아 뿐이었기에 이에 대해서도 모르는 척 애써 무시하는 중이다.";}i:2;i:7018;}i:294;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:518:"엘리시아의 다른 인격체인 리사에 대해 복잡 미묘한 감정을 가지고 있지만 전혀 이를 표현하고 있지 않다. 오히려 대놓고 무시하는 것으로 자신의 감정을 죽이고 있는 중이지만, 어쩔 수 없이 드러나는 경우도 정말 가끔은 있다. 대학시절부터 류자링이 자신에게 호감을 느끼고 있는 것은 알고 있었지만, 그에게는 오로지 엘리시아 뿐이었기에 이에 대해서도 모르는 척 애써 무시하는 중이다.";}i:2;i:7018;}i:295;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7536;}i:296;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7536;}i:297;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7536;}i:298;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:7536;}i:299;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7537;}i:300;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7537;}i:301;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7537;}i:302;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7537;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:276:"킬리언이 본명이지만, 키넬이라는 애칭으로만 불리고 싶어한다. 킬리언이라고 불리면 대꾸도 하지 않을 정도. 알리시아가 그를 킬리언이라고만 불렀었기에 그에 대한 안좋은 기억이 상기되어서 그런 듯 하다.";}i:2;i:7542;}i:304;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:276:"킬리언이 본명이지만, 키넬이라는 애칭으로만 불리고 싶어한다. 킬리언이라고 불리면 대꾸도 하지 않을 정도. 알리시아가 그를 킬리언이라고만 불렀었기에 그에 대한 안좋은 기억이 상기되어서 그런 듯 하다.";}i:2;i:7542;}i:305;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7818;}i:306;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7818;}i:307;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7818;}i:308;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:7818;}i:309;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7819;}i:310;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"참고자료";i:1;i:2;i:2;i:7819;}i:2;i:7819;}i:311;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7819;}i:312;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:7843;}i:313;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7850;}i:314;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"캐릭터 컨셉 일러스트";i:1;i:3;i:2;i:7850;}i:2;i:7850;}i:315;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7850;}i:316;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7890;}i:317;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"캐릭터 원안";i:1;i:3;i:2;i:7890;}i:2;i:7890;}i:318;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7890;}i:319;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7890;}i:320;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":메인_캐릭터:kinel-o.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:7917;}i:321;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7955;}i:322;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7955;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"미효님 작업";}i:2;i:7957;}i:324;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7973;}i:325;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7975;}i:326;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"캐릭터 초안 (※확정안 아님)";i:1;i:3;i:2;i:7975;}i:2;i:7975;}i:327;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7975;}i:328;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7975;}i:329;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":메인_캐릭터:kinel_2.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:8025;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:8063;}i:331;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8064;}i:332;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:13:"쌀님 작업";}i:2;i:8064;}i:333;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8064;}i:334;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":메인_캐릭터:kinel_1.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:8082;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:8120;}i:336;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8121;}i:337;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:16:"띠드님 작업";}i:2;i:8121;}i:338;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8142;}i:339;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"캐릭터 모티브";i:1;i:3;i:2;i:8142;}i:2;i:8142;}i:340;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8142;}i:341;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8142;}i:342;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:kinel1.jpg";i:1;N;i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:8172;}i:343;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8208;}i:344;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8208;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"외형의 모티브는 건담 00의 록온 스트라토스. 미형 + 차가운 캐릭터.";}i:2;i:8210;}i:346;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8299;}i:347;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8299;}i:348;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:kinel2.png";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:8301;}i:349;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8338;}i:350;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8338;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"또다른 모티브는 은혼의 히지카타 토시로. 눈매나 이미지쪽에 초점을 둠";}i:2;i:8340;}i:352;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8436;}i:353;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8436;}i:354;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8436;}}