a:17:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"게임 시작";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:30;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"타이틀 화면";i:1;i:2;i:2;i:30;}i:2;i:30;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:30;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:193:"
- 현재 버전과 서버에 저장된 버전이 같은 지 검사하여 다르면 패치.
- 패치가 완료되면 현재 버전 갱신
- 구글 아이디와 연동
- 첫 실행인지 검사
";i:1;N;i:2;N;}i:2;i:62;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:265;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"첫 실행인 경우";i:1;i:2;i:2;i:265;}i:2;i:265;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:265;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:219:"
- 프롤로그 및 필드&전투 튜토리얼 진행
- 프롤로그 종료 시 메인 화면으로 이동
- UI에 대한 튜토리얼 진행
- 메인 화면으로 이동 후 공지 팝업 띄움
- 이후 자유 행동
";i:1;N;i:2;N;}i:2;i:301;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:530;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"첫 실행이 아닌 경우";i:1;i:2;i:2;i:530;}i:2;i:530;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:530;}i:14;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:141:"
- 공지 팝업의 "오늘 하루동안 보지 않음"을 했는지 검사, 하지 않았다면 공지 팝업 띄움
- 이후 자유 행동
";i:1;N;i:2;N;}i:2;i:573;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:722;}i:16;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:722;}}