<span class="kw1">public</span> <span class="kw1">class</span> ElevatorManager<span class="br0">&#123;</span>
	<span class="kw1">private</span> List<span class="sy0">&lt;</span>ElevatorController<span class="sy0">&gt;</span> controllers<span class="sy0">;</span>
	<span class="kw1">private</span> ThroughputScheduler scheduler<span class="sy0">;</span>
&nbsp;
	<span class="co1">//주어진 수만큼의 ElevatorController를 생성함</span>
	<span class="kw1">public</span> ElevatorManager<span class="br0">&#40;</span><span class="kw4">int</span> controllerCount<span class="br0">&#41;</span><span class="br0">&#123;</span>
		controllers <span class="sy0">=</span> <span class="kw1">new</span> ArrayList<span class="sy0">&lt;</span>ElavatorController<span class="sy0">&gt;</span><span class="br0">&#40;</span>controllerCount<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">for</span><span class="br0">&#40;</span><span class="kw4">int</span> i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>controllerCount<span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			ElevatorController controller <span class="sy0">=</span> <span class="kw1">new</span> ElevatorController<span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
			controllers.<span class="me1">add</span><span class="br0">&#40;</span>controller<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
		scheduler <span class="sy0">=</span> <span class="kw1">new</span> ThroughputScheduler<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&nbsp;
	<span class="kw4">void</span> requestElevator<span class="br0">&#40;</span><span class="kw4">int</span> destination, Direction direction<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="co1">//ThroughputScheduler를 이용해 엘리베이터를 선택함</span>
		<span class="kw4">int</span> selectedElevator <span class="sy0">=</span> scheduler.<span class="me1">selectElevator</span><span class="br0">&#40;</span><span class="kw1">this</span>, destination, direction<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
		<span class="co1">//선택된 엘리베이터를 이동시킴</span>
		controllers.<span class="me1">get</span><span class="br0">&#40;</span>selectedElevator<span class="br0">&#41;</span>.<span class="me1">gotoFloor</span><span class="br0">&#40;</span>destination<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw1">public</span> <span class="kw1">class</span> ElevatorController<span class="br0">&#123;</span>
	<span class="kw1">private</span> <span class="kw4">int</span> id<span class="sy0">;</span>
	<span class="kw1">private</span> <span class="kw4">int</span> curFloor<span class="sy0">;</span>
&nbsp;
	<span class="kw1">public</span> ElevatorController<span class="br0">&#40;</span><span class="kw4">int</span> id<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">this</span>.<span class="me1">id</span> <span class="sy0">=</span> id<span class="sy0">;</span>
		curFloor <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&nbsp;
	<span class="kw1">public</span> <span class="kw4">void</span> gotoFloor<span class="br0">&#40;</span><span class="kw4">int</span> destination<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+system"><span class="kw3">System</span></a>.<span class="me1">out</span>.<span class="me1">print</span><span class="br0">&#40;</span><span class="st0">&quot;Elevator [&quot;</span> <span class="sy0">+</span> id <span class="sy0">+</span> <span class="st0">&quot;] Floor : &quot;</span> <span class="sy0">+</span> curFlooor<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
		<span class="co1">//현재 층 갱신, 즉 주어진 목적지 층(destination)으로 엘리베이터가 이동함</span>
		curFloor <span class="sy0">=</span> destination<span class="sy0">;</span>
		<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+system"><span class="kw3">System</span></a>.<span class="me1">out</span>.<span class="me1">println</span><span class="br0">&#40;</span><span class="st0">&quot; ==&gt; &quot;</span> <span class="sy0">+</span> curFloor<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw1">public</span> <span class="kw1">class</span> ThroughputScheduler<span class="br0">&#123;</span>
	<span class="kw1">public</span> <span class="kw4">int</span> selectElevator<span class="br0">&#40;</span>ElevatorManager manager, <span class="kw4">int</span> destination, Direction direction<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>