import java.sql.*;
import java.io.*;
import java.util.Vector;
&nbsp;
public class ExpensiveDatabase{
	private Connection conn;
	private Statement stmt;
	private ResultSet rset;
&nbsp;
	int _default = 0, age=1, name=2; tel=3;
&nbsp;
	public ExpensiveDatabase(String sever){
		try{
			Class.forName(&quot;org.gjt.mm.mysql.Driver&quot;);
			String url = &quot;jdbc:mysql://localhost:3306/text&quot;;
			con = DriverManager.getConnection(url, &quot;root&quot;, &quot;ekdrmfl67&quot;);
			stmt = con.createStatement();
		}catch(ClassNotFoundException e){
			e.printStackTrace();
		}catch(SQLException e){
			e.printStackTrace();
		}
	}
&nbsp;
	public Address[] getAllAddress(int mode){
		String query = null;
&nbsp;
		//정렬 방식에 따라 호출되는 쿼리를 달리한다.
		if(mode == _drefault){
			query = &quot;select * from address&quot;;
		}else if(mode == age){
			query = &quot;select * from address order by ssn&quot;;
		}else if(mode == name){
			query = &quot;select * from address order by name&quot;;
		}else if(mode == tel){
			query = &quot;select * from address order by tel&quot;;
		}
&nbsp;
		try{
			rset = stmt.executeQuery(query);
		}catch(SQLException e){
			e.printStackTrace();
		}
&nbsp;
		Vector v = new Vector();
		try{
			while(rset.next()){
				String ssn  = rset.getString(&quot;ssn&quot;);
				String name = rset.getString(&quot;name&quot;);
				String tel = rset.getString(&quot;tel&quot;);
				String address = rset.getString(&quot;address&quot;);
				int gender = rset.getInt(&quot;gender&quot;);
				Address _address = new Address(ssn, name, tel, address, gender);
				v.addElement(_address);
			}catch(SQLException e){
				System.out.println(&quot;can't reference that&quot;);
				e.printStackTrace();
			}
&nbsp;
			Address addresses[] = new Address[v.size()];
			v.copyInto(addresses);
&nbsp;
			return addresses;
		}
	}
}