a:56:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"ODBC";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:17;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:17;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:17;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:17;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"하나의 인터페이스로 다양한 종류의 DBMS를 접근 할수 있도록 만든 성공적인 공개 인터페이스";}i:2;i:22;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:123:"하나의 인터페이스로 다양한 종류의 DBMS를 접근 할수 있도록 만든 성공적인 공개 인터페이스";}i:2;i:22;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:145;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:4:"
   ";}i:2;i:145;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:149;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:149;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:149;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:149;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:149;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"MFC의 CDatabase 클래스 등을 이용하여 프로그래밍 가능.";}i:2;i:154;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:70:"MFC의 CDatabase 클래스 등을 이용하여 프로그래밍 가능.";}i:2;i:154;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:224;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:224;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:224;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:224;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:226;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"ODBC구조";i:1;i:3;i:2;i:226;}i:2;i:226;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:226;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:246;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:246;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:246;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:246;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"1. 응용 프로그램";}i:2;i:251;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:22:"1. 응용 프로그램";}i:2;i:251;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:273;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:273;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:273;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:273;}i:35;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:53:" ODBC API를 통해 드라이버 관리자와 통신 ";}i:2;i:274;}i:36;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:153:" 데이터베이스에 연결할 때는 ODBC API를 사용하지만, 실제 데이터 다룰 때는 관계형 데이터베이스 조작 언어인 SQL을 ";}i:2;i:331;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:6:" 
  * ";}i:2;i:488;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:6:" 
  * ";}i:2;i:488;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:6:" 
  * ";}i:2;i:488;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:6:" 
  * ";}i:2;i:488;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"2. 드라이버 관리자";}i:2;i:494;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:25:"2. 드라이버 관리자";}i:2;i:494;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:519;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:519;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:519;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:519;}i:47;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:58:" 응용 프로그램과 특정 DBMS 드라이버를 매개";}i:2;i:520;}i:48;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:223:" 응용 프로그램이 요구한 데이터 베이스를 접근할 수 있도록 ODBC 드라이버를 로드하고, 
 응용 프로그램과 동일한 API를 이용하여 드라이버의 함수를 호출
 
* 3. 드라이버";}i:2;i:582;}i:49;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:297:" ODBC API의 구현을 제공하며 특정 DBMS에 종속적임
 
 DBMS가 자체 엔진을 제공하는 경우, 드라이버는 SQL문을 DBMS에게 전달.
 엑셀 파일과 같이 자체 엔진을 제공하지 않는 경우에는 드라이버가 직접 SQL문을 처리.
 
* 4. 데이터 원본";}i:2;i:815;}i:50;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:212:" ODBC에서 데이터베이스에 접근하기 위해 필요한 정보와 데이터베이스 자체를 총칭하는 용어
 
 데이터 원본이 있어야만 ODBC를 이용한 데이터 베이스 접근 가능
 ";}i:2;i:1126;}i:51;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1348;}i:52;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"ODBC클래스";i:1;i:3;i:2;i:1348;}i:2;i:1348;}i:53;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1348;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1371;}i:55;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1371;}}