<span class="co2"># include &lt;stdio.h&gt;</span>
&nbsp;
<span class="kw4">int</span> size<span class="sy0">,</span> i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
&nbsp;
<span class="kw4">int</span> partition<span class="br0">&#40;</span><span class="kw4">int</span> a<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="kw4">int</span> begin<span class="sy0">,</span> <span class="kw4">int</span> end<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> pivot<span class="sy0">,</span> temp<span class="sy0">,</span> L<span class="sy0">,</span> R<span class="sy0">,</span> t<span class="sy0">;</span>
	L <span class="sy0">=</span> begin<span class="sy0">;</span>
	R <span class="sy0">=</span> end<span class="sy0">;</span>
	pivot <span class="sy0">=</span> <span class="br0">&#40;</span>begin<span class="sy0">+</span>end<span class="br0">&#41;</span><span class="sy0">/</span><span class="nu0">2</span><span class="sy0">;</span>
	<a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span> [ %d단계 : pivot=%d ] <span class="es1">\n</span>&quot;</span><span class="sy0">,</span> <span class="sy0">++</span>i<span class="sy0">,</span> a<span class="br0">&#91;</span>pivot<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">while</span><span class="br0">&#40;</span>L<span class="sy0">&lt;</span>R<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">while</span><span class="br0">&#40;</span><span class="br0">&#40;</span>a<span class="br0">&#91;</span>L<span class="br0">&#93;</span><span class="sy0">&lt;</span>a<span class="br0">&#91;</span>pivot<span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="sy0">&amp;&amp;</span> <span class="br0">&#40;</span>L<span class="sy0">&lt;</span>R<span class="br0">&#41;</span><span class="br0">&#41;</span> L<span class="sy0">++;</span>
		<span class="kw1">while</span><span class="br0">&#40;</span><span class="br0">&#40;</span>a<span class="br0">&#91;</span>R<span class="br0">&#93;</span><span class="sy0">&gt;=</span>a<span class="br0">&#91;</span>pivot<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">&amp;&amp;</span><span class="br0">&#40;</span>L<span class="sy0">&lt;</span>r<span class="br0">&#41;</span><span class="br0">&#41;</span> r<span class="sy0">--;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>L<span class="sy0">&lt;</span>R<span class="br0">&#41;</span><span class="br0">&#123;</span>
			temp <span class="sy0">=</span> a<span class="br0">&#91;</span>L<span class="br0">&#93;</span><span class="sy0">;</span>
			a<span class="br0">&#91;</span>L<span class="br0">&#93;</span> <span class="sy0">=</span> a<span class="br0">&#91;</span>R<span class="br0">&#93;</span><span class="sy0">;</span>
			a<span class="br0">&#91;</span>R<span class="br0">&#93;</span> <span class="sy0">=</span> temp<span class="sy0">;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
&nbsp;
	temp <span class="sy0">=</span> a<span class="br0">&#91;</span>pivot<span class="br0">&#93;</span><span class="sy0">;</span>
	a<span class="br0">&#91;</span>pivot<span class="br0">&#93;</span> <span class="sy0">=</span> a<span class="br0">&#91;</span>R<span class="br0">&#93;</span><span class="sy0">;</span>
	a<span class="br0">&#91;</span>R<span class="br0">&#93;</span> <span class="sy0">=</span> temp<span class="sy0">;</span>
	<span class="kw1">for</span><span class="br0">&#40;</span>t<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> t<span class="sy0">&lt;</span>size<span class="sy0">;</span> t<span class="sy0">++</span><span class="br0">&#41;</span>
		<a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;	%d&quot;</span><span class="sy0">,</span> a<span class="br0">&#91;</span>t<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">return</span> L<span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw4">void</span> quickSort<span class="br0">&#40;</span><span class="kw4">int</span> a<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="kw4">int</span> begin<span class="sy0">,</span> <span class="kw4">int</span> end<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span>begin<span class="sy0">&lt;</span>end<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw4">int</span> p<span class="sy0">;</span>
		p <span class="sy0">=</span> partition<span class="br0">&#40;</span>a<span class="sy0">,</span> begin<span class="sy0">,</span> end<span class="br0">&#41;</span><span class="sy0">;</span>
		quickSort<span class="br0">&#40;</span>a<span class="sy0">,</span> begin<span class="sy0">,</span> p<span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
		quickSort<span class="br0">&#40;</span>a<span class="sy0">,</span> p<span class="sy0">+</span><span class="nu0">1</span><span class="sy0">,</span> end<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw4">void</span> main<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> list<span class="br0">&#91;</span><span class="nu0">8</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#123;</span><span class="nu0">69</span><span class="sy0">,</span> <span class="nu0">10</span><span class="sy0">,</span> <span class="nu0">30</span><span class="sy0">,</span> <span class="co1">//);</span>
	size <span class="sy0">=</span> <span class="nu0">8</span><span class="sy0">;</span>
	quickSort<span class="br0">&#40;</span>list<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> size<span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<a href="http://www.opengroup.org/onlinepubs/009695399/functions/getchar.html"><span class="kw3">getchar</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>