<span class="co2">#include&lt;stdio.h&gt;</span>
<span class="co2">#define MAX_SIZE 100</span>
&nbsp;
<span class="kw4">float</span> sum<span class="br0">&#40;</span><span class="kw4">float</span> <span class="br0">&#91;</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="kw4">int</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw4">float</span> input<span class="br0">&#91;</span>MAX_SIZE<span class="br0">&#93;</span><span class="sy0">,</span> answer<span class="sy0">;</span>
<span class="kw4">void</span> main<span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> i<span class="sy0">;</span>
	<span class="kw1">for</span><span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>MAX_SIZE<span class="sy0">;</span>i<span class="sy0">++</span><span class="br0">&#41;</span>
		input<span class="br0">&#91;</span>i<span class="br0">&#93;</span> <span class="sy0">=</span> i<span class="sy0">;</span>
	answer <span class="sy0">=</span> sum<span class="br0">&#40;</span>input<span class="sy0">,</span> MAX_SIZE<span class="br0">&#41;</span><span class="sy0">;</span>
	<a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;The sum is : %f<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> answer<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw4">float</span> sum<span class="br0">&#40;</span><span class="kw4">float</span> list<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="kw4">int</span> n<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> i<span class="sy0">;</span>
	<span class="kw4">float</span> tempsum <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
	<span class="kw1">for</span><span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>n<span class="sy0">;</span>i<span class="sy0">++</span><span class="br0">&#41;</span>
		tempsum <span class="sy0">+=</span> list<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">;</span>
	<span class="kw1">return</span> tempsum<span class="sy0">;</span>
<span class="br0">&#125;</span>