a:65:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"블랙 퍼레이드";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Black Parade";}i:2;i:36;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:49;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:51;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"개요";i:1;i:2;i:2;i:51;}i:2;i:51;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:51;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:51;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" 인류의 진정한 자유를 쟁취하기 위해 결성된 테러조직. 발단은 ";}i:2;i:71;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"영혼 수집기";i:1;N;}i:2;i:156;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"의 발표로 인해, 인간의 태생적 자유가 제한되고 국가에 권력이 집중될 것을 우려한 몇몇 지성인들의 시위로 시작되었다. 이후 ";}i:2;i:176;}i:13;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"서브 캐릭터:야마자키";i:1;N;}i:2;i:345;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"의 활약으로 세력이 크게 불어났고, ";}i:2;i:378;}i:15;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"폴른 엔젤";i:1;N;}i:2;i:426;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"의 탈취로 정점을 찍게 된다.";}i:2;i:443;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:481;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:481;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:422:" 하나의 사상에 몰두하지 않는 개방적인 조직이기 때문에, 별의 별 것에 불만을 가지고 있던 잡다한 집단들이 모여들게 되었다. 야마자키와 그쪽 인물들도 그런 집단 중 하나. 그러나 분명히 자유의 기치를 수호한다는 명목하에 행동하는 주도적인 집단이 존재하며, 이들이 진정한 블랙 퍼레이드의 실세라고 볼 수 있다.";}i:2;i:483;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:905;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:907;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"소속 인물";i:1;i:2;i:2;i:907;}i:2;i:907;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:907;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:907;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"(아래의 분류는 임시. 추후 조직 이름 추가 필요)";}i:2;i:934;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:998;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1000;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"행동대, 엔터테인먼트 느낌";i:1;i:3;i:2;i:1000;}i:2;i:1000;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1000;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1047;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1047;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1047;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1047;}i:34;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"서브 캐릭터:야마자키";i:1;N;}i:2;i:1052;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1085;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1085;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1085;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1085;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1085;}i:40;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"서브 캐릭터:셴하이";i:1;N;}i:2;i:1090;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1120;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1120;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1120;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1120;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1122;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"실세, 진지한 쪽";i:1;i:3;i:2;i:1122;}i:2;i:1122;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1122;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1154;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1154;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1154;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1154;}i:52;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"서브 캐릭터:엄영하";i:1;s:20:"레이벤(엄영하)";}i:2;i:1159;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1210;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1210;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1210;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1210;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1210;}i:58;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"서브 캐릭터:브라이언";i:1;N;}i:2;i:1215;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1248;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1248;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1248;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1248;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1248;}i:64;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1248;}}