======플레이어 정보======
----
=====플레이어 기본 정보=====
^  AccountID  ^     Name    ^  Credit   ^  Mileage  ^  Pine  ^
|  KR40130   |  후보생40130   |   0   |   1000   |   0   |
|  EN58392   |  라그나르트   |   53210   |   2151000   |   3110   |
|  JP25131   |  우아우아   |   17473   |   0   |   1420   |

^  항목         ^  내용  ^
|  AccountID    |  계정별로 주어지는 고유 ID  |
|  Name         |  유저가 정한 게임 닉네임  |
|  Credit       |  보유한 게임 내 화폐. 초기값 0  |
|  Mileage      |  보유한 마일리지. Pine 대신 사용하거나 마일리지 전용 아이템을 구매할 수 있음. 초기값 0   |
|  Pine         |  보유한 캐시. 초기값 0  |

----

=====보유 정보=====

====캐릭터 보유 정보====

^  CharacterCode  ^  AttributeLevel  ^
|  Kinel      |  3  |
|  Brek       |  1  |
|  Annice     |  2  |
|  Lisa       |  5  |

^  항목  ^  내용  ^
|  CharacterCode  |  캐릭터 DB의 CharacterCode  |
|  AttributeLevel  |  특성 연구를 하면 증가하는 값. 해당 값만큼 특성 트리가 개방 됨. 초기값 1  |

<code>
아직 얻지 못한 캐릭터는 보유 정보에 포함되지 않는다.
</code>

----

====바디 보유 정보====

^  Code  ^  Level  ^  Exp  ^  SelectedAttribute  ^  Suit  ^
|  Lisa1     |  1      |  3231  |  {1, 0, 0, 0, 0, 0}  |  Suit_1  |
|  Brek1     |  23     |  1121  |  {1, 1, 2, 0, 0, 0}  |  Suit_2  |
|  Kinel1    |  30     |  0  |  {1, 1, 1, 1, 1, 1}  |  Suit_3  |

^  항목  ^  내용  ^
|  Code   |  바디 DB의 Code  |
|  Level      |  바디의 Level. Level이 증가하면 활성화 가능한 바디 특성이 늘어남.  |
|  Exp  |  바디의 현재 경험치. 전투가 끝나면 획득하고, 일정량을 넘으면 그만큼 경험치가 감소하고 레벨이 1 증가한다.  |
|  SelectedAttribute  |  특성 트리 중 활성화된 특성이 위치한 엘리먼트 번호. 특성 트리가 개방되지 않은 트리는 0.  |
|  Suit  |  바디가 착용 중인 기체 아이템의 id  |

----