a:118:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"스쿼드 스킬";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:32;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"개요";i:1;i:2;i:2;i:32;}i:2;i:32;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:32;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:50;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:50;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:50;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:50;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"스쿼드 스킬은 바디가 소유하고 있는 액티브 스킬이다.";}i:2;i:55;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:73:"스쿼드 스킬은 바디가 소유하고 있는 액티브 스킬이다.";}i:2;i:55;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:128;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:128;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:128;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:128;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:128;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"효과가 명백히 사용자 측에 유리하다.";}i:2;i:133;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:50:"효과가 명백히 사용자 측에 유리하다.";}i:2;i:133;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:183;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:183;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:183;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:183;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:183;}i:24;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:100:"https://docs.google.com/spreadsheets/d/12Ncw6dUfJImr_nfxfLYsqDtQzoeeG6uHw1ZyqULhIDs/edit?usp=sharing";i:1;s:26:"스쿼드 스킬 리스트";}i:2;i:188;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:319;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:319;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:319;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:319;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:321;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"스쿼드 스킬 개괄";i:1;i:2;i:2;i:321;}i:2;i:321;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:321;}i:32;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:357;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:363;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"스쿼드 스킬의 쿨타임 계산";i:1;i:3;i:2;i:363;}i:2;i:363;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:363;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:409;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:409;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:409;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:409;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"스쿼드 스킬은 초기 대기시간과 재사용 대기시간을 가진다.";}i:2;i:414;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:79:"스쿼드 스킬은 초기 대기시간과 재사용 대기시간을 가진다.";}i:2;i:414;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:493;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:493;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:493;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:493;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:493;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:206:"초기 재사용 대기시간은 전투가 시작된 직후의 대기시간이다. 초기 대기시간이 존재할 경우, 전투 개시 직후 그 시간만큼이 지나야 스킬을 사용할 수 있다.";}i:2;i:498;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:206:"초기 재사용 대기시간은 전투가 시작된 직후의 대기시간이다. 초기 대기시간이 존재할 경우, 전투 개시 직후 그 시간만큼이 지나야 스킬을 사용할 수 있다.";}i:2;i:498;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:704;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:704;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:704;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:704;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:704;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"재사용 대기시간은 스킬을 한 번 이상 사용한 이후, 다음에 해당 스킬을 다시 사용할 수 있게 될 때까지의 시간이다.";}i:2;i:709;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:154:"재사용 대기시간은 스킬을 한 번 이상 사용한 이후, 다음에 해당 스킬을 다시 사용할 수 있게 될 때까지의 시간이다.";}i:2;i:709;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:863;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:863;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:863;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:863;}i:60;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:864;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:870;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"스쿼드 스킬의 무기 타입 제한";i:1;i:3;i:2;i:870;}i:2;i:870;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:870;}i:64;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:172:"
* 용어정의
현재 장착중인 무기 타입 : 현재타입
교체 가능한 무기 타입 : 교체타입
스킬의 무기 제한을 통과하는 타입 : 스킬타입";}i:2;i:921;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1106;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1106;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1106;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1106;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"스쿼드 스킬중에 무기 타입을 제한하는 경우가 있다. 이 경우, 다음의 룰을 따른다.";}i:2;i:1111;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:110:"스쿼드 스킬중에 무기 타입을 제한하는 경우가 있다. 이 경우, 다음의 룰을 따른다.";}i:2;i:1111;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1221;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1221;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1221;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ol";i:2;s:26:"start="1"  class="extlist"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1221;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="1" data-marker="1."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1221;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1221;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:1221;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:188:"전투 시작 전에 현재타입과 교체타입을 스킬타입과 일치하는지 체크한다. 둘 다 일치하지 않을 경우, 스킬은 사용할 수 없으며 비활성화된다.";}i:2;i:1226;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:188:"전투 시작 전에 현재타입과 교체타입을 스킬타입과 일치하는지 체크한다. 둘 다 일치하지 않을 경우, 스킬은 사용할 수 없으며 비활성화된다.";}i:2;i:1226;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1414;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1414;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="2" data-marker="2."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1414;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1414;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:1414;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"만일 현재타입과 스킬타입이 일치한다면, 스킬은 발동된다.";}i:2;i:1419;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:79:"만일 현재타입과 스킬타입이 일치한다면, 스킬은 발동된다.";}i:2;i:1419;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1498;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1498;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="3" data-marker="3."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1498;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1498;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:1498;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:211:"현재타입과 스킬타입은 일치하지 않으나, 교체타입과 스킬타입이 일치할 경우 즉시 무기를 교체한다. 교체된 무기의 스테이터스를 기반으로 스킬이 발동된다.";}i:2;i:1503;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:211:"현재타입과 스킬타입은 일치하지 않으나, 교체타입과 스킬타입이 일치할 경우 즉시 무기를 교체한다. 교체된 무기의 스테이터스를 기반으로 스킬이 발동된다.";}i:2;i:1503;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1714;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1714;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ol";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1714;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1714;}i:98;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:283:"ex) 메인 웨폰은 소총, 서브 웨폰은 권총인 상황에서 서브웨폰을 사용중이라, 현재타입은 서브웨폰의 권총이다.
이 때 스킬타입이 소총인 스킬을 사용했다.

> 즉시 메인 웨폰인 소총으로 교체하며, 스킬을 사용한다.";}i:2;i:1716;}i:99;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2009;}i:100;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2015;}i:101;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:43:"스쿼드 스킬의 제한 및 예외사항";i:1;i:3;i:2;i:2015;}i:2;i:2015;}i:102;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2015;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2068;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2068;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2068;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2068;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:189:"스킬의 효과 대상이 타인이더라도, 스킬의 주체는 사용자 자신이다. 스킬 사용자의 체력이 0이 될 때, 해당 스킬의 지속 효과는 즉시 정지된다.";}i:2;i:2073;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:189:"스킬의 효과 대상이 타인이더라도, 스킬의 주체는 사용자 자신이다. 스킬 사용자의 체력이 0이 될 때, 해당 스킬의 지속 효과는 즉시 정지된다.";}i:2;i:2073;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2262;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2262;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2262;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2262;}i:113;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:459:"ex) 리사의 '방벽 전개' : 3초간 집중 상태, 0.5초후 2초간 유지되는 추가 에너지 실드 부여
- 에너지 실드가 부여되는 0.5초 이전에 체력이 0이 되었을 경우
: 스킬이 취소된다. 에너지 실드는 부여되지 않는다.
- 0.5초부터 에너지 실드의 기간이 만료되는 2.5초 이전에 체력이 0이 되었을 경우
: 체력이 0이 되는 순간에 모든 에너지 실드가 즉시 해제된다.";}i:2;i:2263;}i:114;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:392:"ex) 브렉의 '돌격 명령' : 부대원들이 전방으로 이동하며, 7초간 아군의 소총 공격 데미지가 증가한다.
- 부대원들이 전방으로 이동하는 능력은 즉발이므로, 스킬이 발동되었다면 취소될 일은 없다.
- 7초의 버프 기간 내에 체력이 0이 되었을 경우, 혹은 브렉을 교체했을 경우
: 버프가 즉시 해제된다.";}i:2;i:2734;}i:115;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:548:"ex) 류자링의 '속사' : 즉시 재장전한다. 이번 탄창의 공격은 메인 무기와 서브 무기로 동시에 공격한다.
- 재장전은 즉발 능력이므로 취소되지 않는다.
- 스킬을 통해 공격하던 도중, 체력이 0이 될 경우 공격을 멈춘다.
- 현재 옵션만으로는 '집중' 상태를 부여하지 않으므로, 스킬 발동 중에 다른 행동이 가능하다.
스킬이 발동되던 도중에 전후 이동이 가능하며, 특정 웨폰 스킬의 사용을 통해 스킬이 캔슬될 수 있다.";}i:2;i:3136;}i:116;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3136;}i:117;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3136;}}