a:268:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"마를렌 하트";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:35:":메인_캐릭터:image_marlene.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:34;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:78;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:80;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"기본 정보";i:1;i:2;i:2;i:80;}i:2;i:80;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:80;}i:9;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:105;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:111;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:111;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:111;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:111;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"기본 인적사항 - 마를렌";i:1;N;}i:2;i:116;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:151;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:151;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:151;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:151;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:153;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"캐릭터 키포인트";i:1;i:2;i:2;i:153;}i:2;i:153;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:153;}i:22;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:187;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:193;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:193;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:193;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:193;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"츤데레 여고생";}i:2;i:198;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:19:"츤데레 여고생";}i:2;i:198;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:217;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:217;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:217;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:217;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:218;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:218;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:218;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:218;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"지기 싫어하는 성격";}i:2;i:223;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:26:"지기 싫어하는 성격";}i:2;i:223;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:249;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:249;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:249;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:249;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:250;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:250;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:250;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:250;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"게임중독";}i:2;i:255;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:12:"게임중독";}i:2;i:255;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:267;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:267;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:267;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:267;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:268;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:268;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:268;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:268;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"의지박약";}i:2;i:273;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:12:"의지박약";}i:2;i:273;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:285;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:285;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:285;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:285;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:287;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"시즌별 인간 관계";i:1;i:2;i:2;i:287;}i:2;i:287;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:287;}i:66;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:322;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:329;}i:68;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"외형 묘사";i:1;i:2;i:2;i:329;}i:2;i:329;}i:69;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:329;}i:70;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:354;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:354;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:588:"이목구비가 뚜렷하며, 앵글로 색슨 백인(아버지)과 터키인(어머니) 혼혈이지만, 어차피 백인끼리 혼혈이기 때문에 별로 티는 안난다. 옆머리를 양갈래로 묶어 트윈테일을 하고 있으며, 뒷머리는 자연스럽게 내렸다. 입 왼쪽에 덧니가 있으며, 입을 다물고 있어도 살짝 보인다. 캐릭터 외형의 모티브는 칸코레의 카시마. 트윈테일 모양 참고. 캐릭터 모티브는 내 여동생이 이렇게 귀여울리가 없어의 코우사카 키리노. 츤데레 + 막나가는 성격 참고.";}i:2;i:361;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:949;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:949;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:265:"교복은 세일러복을 입고 있다. 일과 니트짓(…) 때문에 자주 못 가긴 하지만 일단은 미성년자여서 홍콩에 있는 고등학교에 등록되어 있다. 거의 등교 거부 수준이지만 교복은 맘에 드는지 자주 입는다.";}i:2;i:951;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1216;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1218;}i:78;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"능력과 취미, 특기";i:1;i:2;i:2;i:1218;}i:2;i:1218;}i:79;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1218;}i:80;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1254;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1254;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:229:"평범한 여고생. 하지만 오랜 도피 생활로 인해 상식은 많이 떨어지는 편이며, 주변 사람들을 잘 믿지 못한다. 언제나 경계하며 신경이 곤두서 있다. 에반게리온의 신지 느낌.";}i:2;i:1261;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1490;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1490;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:300:"취미는 게임이다. 성장하는 모습이 눈으로 보이기 때문에 좋다고. 괴로운 현실에 대한 도피처이기도 해서 게임에 더욱 중독된 모양이다. 특기도 게임이다. 어떤 게임을 하더라도 프로 수준으로 실력을 끌어올릴 수 있다고 한다.";}i:2;i:1492;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1792;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1794;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"성격과 가치관";i:1;i:2;i:2;i:1794;}i:2;i:1794;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1794;}i:90;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1825;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1825;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:587:"자신이 원하는 것이 있지만 말로 꺼내거나 표현하기를 꺼려하다가 기회를 놓치는 경우가 잦다. 실천을 해야 한다는 생각은 계속하고 있지만 머릿속에서 맴돌다가 끝나고 만다. 전형적인 햄릿형 인간상. 여자친구인 아니스가 돈키호테형 인간상인 것과는 정반대.
실천력과 끈기가 부족하지만, 기본적인 머리는 좋은 편이다. 하지만 상식과 지식의 부족으로 대화 중에도 핀트가 어긋나곤 한다. 끈기가 없다 보니 일을 제대로 끝내는 일이 드물다.";}i:2;i:1832;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2419;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2419;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:384:"남들을 극도로 경계하고, 자신에게 잘 대해주는 사람은 무언가 바라는 게 있다고 생각한다. 어릴 적부터 아버지인 덴 하트로 인해 갖은 고초를 겪어서 성격이 뒤틀린 듯 하다. 하지만 천성은 모질지 못하기 때문에 겉으로 틱틱거리면서도 뒤로는 걱정하는 모습을 보여준다. 한마디로 츤데레.";}i:2;i:2421;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2805;}i:97;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2807;}i:98;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"가족 관계";i:1;i:2;i:2;i:2807;}i:2;i:2807;}i:99;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2807;}i:100;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2832;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2832;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:637:"아버지 댄 하트는 전 UN 사무총장이었는데, 21세기 최악의 방송사고라고 뽑히는 댄 하트 사무총장 자살 사건의 주인공이다. 덕분에 ASU가 창설되는데 크나큰 역할을 수행해준 인물. 어머니인 네르기즈 하트는 터키인으로, 덴 하트와 함께 미국의 하버드 대학교에서 공부하던 시절에 만난 배우자이다. 대학에서 정치학을 가르치던 교수였지만, 덴 하트가 저렇게 된 이후로 딸을 데리고 여기저기 도피하다가 결국 피해망상증에 시달려 정신병원에 수감되고 만다. 이래저래 불쌍한 가족.";}i:2;i:2839;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3476;}i:104;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3478;}i:105;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"과거 이력";i:1;i:2;i:2;i:3478;}i:2;i:3478;}i:106;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3478;}i:107;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3503;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3503;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1108:"댄 하트 사무총장과 네르기즈 하트의 외동딸로 태어났다. 남 부러울 것 없는 생활을 하던 마를렌은 가나의 아크라에서 덴 하트 사무총장 자살 사건이 발생한 5년전인 2030년을 기점으로 완전히 인생이 바뀌어 버린다. 자살 사건 이후에 비슷한 자살 사건이 연이어 발생하였고, 그 원인 파악(류회장의 지시에 의한 초능력자들의 테러였지만)에 실패한 UN과 각국은 문제 해결을 위해 준 군사집단인 ASU를 설립하기에 이르렀다. 그리고 주동자로 지목된 덴 하트는 격리 수용되었고, 가족들 역시 격리 조치 당한다. 덴 하트에 대한 다각도의 조사가 이루어지면서 동시에 마를렌과 네르기즈에 대해서도 역학조사가 이루어 졌다. 조사는 별다른 내용이 없었지만 이제 사춘기에 접어든 마를렌에게 집을 떠나 이상한 시설에 수용된 채 자신의 사생활에 관한 일거수일투족을 감시하고 조사하는 것은 매우 치욕적인데다가 마음의 상처로 남게 되었다. ";}i:2;i:3510;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4618;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4618;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:863:"여전히 진상을 밝혀내지 못한 ASU와 UN은 댄 하트의 유전자 문제로 잠정적인 결론을 내려버린다. 즉 자기파괴적인 본능이 발현되어 버린 것이라고 결론을 내려버리고, 이러한 유전 인자를 보유한 경우 치료와 재사회화가 필요하다고 단정지어 버린 것. 물론 이는 근거도 없고 허무맹랑한 소리라고 전문가들로부터 엄청난 비난과 뭇매를 맞았지만, 초능력 같은 초자연적인 현상으로 치부해 버릴 수도 없는 일이라서 일반인들에게는 어느 정도 납득이 가는 해설로 받아들여졌다. 마를렌 역시 덴 하트 사무총장의 딸로 이러한 유전 인자 치료를 벗어날 수 없었다. 매일 같이 정체도 모를 약물 처방을 받아야 했으며 정신과 상담과 면담 치료를 받게 되었다. ";}i:2;i:4620;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5483;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5483;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:664:"하지만 약품은 별 효과도 없는 진통제 수준인데다가 상담도 일반적인 상담에 불과하였다. 이는 매스컴의 시선을 의식한 류회장과 UN고위층의 합의로 그들에게 적당한 치료와 사고 예방 조치의 제스처를 취한 것뿐이었다. 하지만 사춘기의 민감한 나이였던 마를렌의 스트레스는 극도에 달했고, 그녀 역시 병원에 있던 메스를 탈취해서 자살 시도를 하게 된다. 어머니인 네르기즈는 가족을 지키기 위해 이런 상황을 꿋꿋하게 버텨냈지만, 딸의 자살 시도를 접하고는 피해망상 증상이 나타나기 시작했다. ";}i:2;i:5485;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6149;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6149;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:959:"사실 어느 정도 자살 사건이 잠잠해지고 ASU설립이라는 목표를 달성한 류회장은 적당한 시기를 보아 덴 하트 일가를 빼내오려고 하였다. 하지만 아무도 예상 못한 일이 발생하는데, 어머니인 네르기즈 하트가 마를렌과 함께 탈출하고 만 것. 딱히 범죄자도 아니었고 류회장의 지시도 있었기에 이들에 대한 감시는 항상 느슨한 상태였었기에 탈출은 매우 손 쉽게 이루어졌다. 당황한 류회장은 어떻게 해서든 그 모녀를 찾아내라고 명령을 내렸다. 네르기즈는 자신의 딸을 지키기 위해 극단적인 방법들을 썼는데, 그들을 찾아온 ITC 직원에게 총을 쏴 사살하는가 하면, 나중에는 그들이 묵는 호텔에 도청기가 있다고 피해 망상 증상을 보이며 주인을 쏴 죽이고 도주 하는 등 일말의 망설임도 없이 범죄를 저지르고 다니게 되었다.";}i:2;i:6151;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7110;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7110;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:882:"마를렌은 그렇게 바뀐 어머니를 보며 충격에 빠졌고 이러한 증세는 점차 심해져서, 네르기즈가 아무 가책도 없이 자신들이 숨기 위해 외딴 집에 쳐들어가 일가족을 학살하는 모습까지 보자, 마를렌은 그 길로 어머니를 떠나고 만다. 그리고 인접한 ASU에 자신의 신분을 밝혀 보호 요청을 한 뒤 네르기즈를 고발해버린다. 네르기즈는 신변이 확보된 후 정신병원으로 이송되게 되며, 마를렌은 자신의 삶과 가족을 이렇게 만들어 버린 사건의 전말을 찾기 위해 ASU에 지원한다. 이 소식을 들은 류회장은 처음엔 반대했지만, 이렇게라도 신변을 확보해 놓는 편이 자신들을 위해 희생한 덴 하트에 대한 보은이리라 생각하여 그녀를 류자링이 있는 ASU 417팀으로 배속시켜 준다.";}i:2;i:7112;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7994;}i:123;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7998;}i:124;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"현재 역할";i:1;i:2;i:2;i:7998;}i:2;i:7998;}i:125;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7998;}i:126;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:8023;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8023;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:675:"아버지 덴 하트에 관한 자료를 틈틈이 찾아보고 있다. ASU를 통해 접근하려는 생각인 듯. 하지만 대부분의 자료는 접근 권한이 없어 열람이 불가했고, 함선 내의 모든 정보는 리사의 제어를 받기 때문에 몰래 할 수 있는 일도 드물었다.
때문에 유일하게 리사의 관할이 아닌 게임 서버를 통해 정보를 캐묻고 있다. 게임은 자체적인 망을 사용하기 때문에 게임 속에서 하는 대화는 리사에게 비밀이 될 수 있었다. 그녀가 게임에 미친 듯 집착하는 것은 재미 있다는 것도 있지만, 이러한 비밀이 유지 될 수 있기 때문.";}i:2;i:8030;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8705;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8705;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:544:"실제로 테러리스트들이 플스의 채팅 기능을 통해 수사당국의 검열을 피해 테러 모의를 한 사례가 다양하게 존재한다. 그녀가 주로 정보를 얻는 대상은 블랙 퍼레이드의 장메이린과 프시케의 사라 슈피겔만. 물론 서로 정체를 알고 있지는 않고 게임 아이디만 알고 있는 상황이지만, 서로에게 필요한 정보가 있다 보니 암묵적으로 동맹 관계에 놓여있다.
현재는 아니스까지 끼어서 함께 게임에만 몰두하고 있다. ";}i:2;i:8707;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9251;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9251;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:"주기적으로 어머니가 수감된 정신병원으로 위문을 가고 있다고 한다. 아직 치료 중이어서 제대로 된 면회는 곤란한 모양.";}i:2;i:9253;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9414;}i:136;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9416;}i:137;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"시즌별 행보(하위 항목으로 구분)";i:1;i:2;i:2;i:9416;}i:2;i:9416;}i:138;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9416;}i:139;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:9472;}i:140;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9479;}i:141;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"트리비아";i:1;i:2;i:2;i:9479;}i:2;i:9479;}i:142;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9479;}i:143;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:9503;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:9509;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:9509;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:9509;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:9509;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:384:"어머니에 대한 트라우마와 그리움이 같이 존재한다. 바뀌기 이전의 네르기즈는 현명하고 자상한 어머니였다. 그런 예전의 어머니의 모습을 되찾고 싶어한다. 하지만 덴 하트에 관해서는 좋은 기억을 가지고 있지 않다. 무엇보다 일련의 모든 사건의 시발점이 아버지의 자살이었기 때문이다.";}i:2;i:9514;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:384:"어머니에 대한 트라우마와 그리움이 같이 존재한다. 바뀌기 이전의 네르기즈는 현명하고 자상한 어머니였다. 그런 예전의 어머니의 모습을 되찾고 싶어한다. 하지만 덴 하트에 관해서는 좋은 기억을 가지고 있지 않다. 무엇보다 일련의 모든 사건의 시발점이 아버지의 자살이었기 때문이다.";}i:2;i:9514;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:9898;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:9898;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:9898;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:9898;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:9898;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:336:"다니고 있는 고등학교는 홍콩에서 손꼽히는 명문 고등학교이자 여고. 하지만 등교 거부 수준이라서 아슬아슬하게 퇴교 당하기 직전에만 등교하고 있다. 질병 등을 이유로 계속 미루고 있긴 하지만, 선생 말로는 이대로면 졸업까지 몇 년씩 걸릴 것이라고.";}i:2;i:9903;}i:156;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:336:"다니고 있는 고등학교는 홍콩에서 손꼽히는 명문 고등학교이자 여고. 하지만 등교 거부 수준이라서 아슬아슬하게 퇴교 당하기 직전에만 등교하고 있다. 질병 등을 이유로 계속 미루고 있긴 하지만, 선생 말로는 이대로면 졸업까지 몇 년씩 걸릴 것이라고.";}i:2;i:9903;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:10239;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:10239;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:10239;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:10239;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:10239;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:456:"사용하는 아이디는 Heart_under_Blade 자신의 성과 상황을 잘 표현한 아이디. 어지간한 온라인 게임에서 랭커를 했었기 때문에 프로 게이머의 아이디로 아는 사람도 많을 정도. 장메이린과 사라 슈피겔만에게 접근하기 쉬웠던 이유도 탑 랭커 수준의 게이머였기에 가능한 일이었다. 위 3명이 만나게 된 경위는 나중에 DLC같은 거로 추가 설명할 예정임.";}i:2;i:10244;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:456:"사용하는 아이디는 Heart_under_Blade 자신의 성과 상황을 잘 표현한 아이디. 어지간한 온라인 게임에서 랭커를 했었기 때문에 프로 게이머의 아이디로 아는 사람도 많을 정도. 장메이린과 사라 슈피겔만에게 접근하기 쉬웠던 이유도 탑 랭커 수준의 게이머였기에 가능한 일이었다. 위 3명이 만나게 된 경위는 나중에 DLC같은 거로 추가 설명할 예정임.";}i:2;i:10244;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:10700;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:10700;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:10700;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:10700;}i:168;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:10700;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:455:"가냘프게 보이는 외모임에도 사용하는 총기는 의외로 경기관총인데, 본인 말로는 들고 갈 때는 무겁지만 고정시켜놓고 그 자리에서 지원 사격으로 쏘기만 하면 되기 때문에 들고 여기저기 움직이는 자동소총보다 체력 소모가 덜하다고. 경기관총은 마를렌이 들지만, 사용할 탄은 아니스가 들고 다니는 경우가 많다. 기관총 사수와 부사수 느낌.";}i:2;i:10705;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:455:"가냘프게 보이는 외모임에도 사용하는 총기는 의외로 경기관총인데, 본인 말로는 들고 갈 때는 무겁지만 고정시켜놓고 그 자리에서 지원 사격으로 쏘기만 하면 되기 때문에 들고 여기저기 움직이는 자동소총보다 체력 소모가 덜하다고. 경기관총은 마를렌이 들지만, 사용할 탄은 아니스가 들고 다니는 경우가 많다. 기관총 사수와 부사수 느낌.";}i:2;i:10705;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:11160;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:11160;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:11160;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:11160;}i:175;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11160;}i:176;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":메인_캐릭터:marlene4.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:11161;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11200;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:11200;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:11200;}i:180;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:11200;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:11200;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:469:"사용하는 총은 벨기에의 경기관총 FN미니미. 말이 좋아 미니미지, 탄창까지 결합하면 저 총 자체의 무게만 10KG이 넘는다. 분당 1000발까지 쏠 수 있다. 한마디로 팀 내에서의 화력 담당인 셈. FN미니미에 귀여워 보이는 핸드폰 스트립을 달아놓았다. 이건 게임 내에 또 마스코트 캐릭터를 하나 만들면 좋을 것 같기도. 뽀로로나 짱구는 못말려의 액션가면처럼.";}i:2;i:11205;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:469:"사용하는 총은 벨기에의 경기관총 FN미니미. 말이 좋아 미니미지, 탄창까지 결합하면 저 총 자체의 무게만 10KG이 넘는다. 분당 1000발까지 쏠 수 있다. 한마디로 팀 내에서의 화력 담당인 셈. FN미니미에 귀여워 보이는 핸드폰 스트립을 달아놓았다. 이건 게임 내에 또 마스코트 캐릭터를 하나 만들면 좋을 것 같기도. 뽀로로나 짱구는 못말려의 액션가면처럼.";}i:2;i:11205;}i:184;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:11674;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:11674;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:11674;}i:187;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:11674;}i:188;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11674;}i:189;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":메인_캐릭터:marlene5.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:11675;}i:190;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11714;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:11714;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:11714;}i:193;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:11714;}i:194;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:11714;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"이런 느낌으로 달아놓았다. 여고생이라면 여고생스러운 느낌??";}i:2;i:11719;}i:196;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:83:"이런 느낌으로 달아놓았다. 여고생이라면 여고생스러운 느낌??";}i:2;i:11719;}i:197;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:11802;}i:198;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:11802;}i:199;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:11802;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:11802;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11802;}i:202;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":메인_캐릭터:marlene6.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:11803;}i:203;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11842;}i:204;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:11842;}i:205;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:11842;}i:206;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:11842;}i:207;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:11842;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:298:"사격 시 자세. 저렇게 한쪽에 자리를 잡고 쏘는 포지션이기 때문에 체력 소모가 극심하지 않다고 하는데, 사실 군필들은 알겠지만 들고 다니는 것만으로도 빡친다. 생각보다 체력이랑 신체 스펙이 좋은 편이라고 보아야 할 듯.";}i:2;i:11847;}i:209;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:298:"사격 시 자세. 저렇게 한쪽에 자리를 잡고 쏘는 포지션이기 때문에 체력 소모가 극심하지 않다고 하는데, 사실 군필들은 알겠지만 들고 다니는 것만으로도 빡친다. 생각보다 체력이랑 신체 스펙이 좋은 편이라고 보아야 할 듯.";}i:2;i:11847;}i:210;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:12145;}i:211;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:12145;}i:212;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:12145;}i:213;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:12145;}i:214;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:12145;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:"댄 하트와 네르기즈 하트 모두 류회장의 보호를 받고 있다. 덴 하트는 추후 등장 예정이고, 네르기즈는 아직 정신 치료를 받고 있다.";}i:2;i:12150;}i:216;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:175:"댄 하트와 네르기즈 하트 모두 류회장의 보호를 받고 있다. 덴 하트는 추후 등장 예정이고, 네르기즈는 아직 정신 치료를 받고 있다.";}i:2;i:12150;}i:217;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:12325;}i:218;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:12325;}i:219;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:12325;}i:220;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:12325;}i:221;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:12325;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:381:"브렉 쿠마시와 조금 껄끄러운 관계이다. 브렉이 불명예 제대를 하게 된 가장 큰 이유가 댄 하트 사무총장의 자살 사건이었기 때문. 마를렌도 아버지에 대해 좋은 감정을 가지고 있지는 않지만, 굳이 두 사람이 노력을 기울여서 친해질 필요도 없다고 생각하고 있기에 아직도 서먹서먹하다.";}i:2;i:12330;}i:223;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:381:"브렉 쿠마시와 조금 껄끄러운 관계이다. 브렉이 불명예 제대를 하게 된 가장 큰 이유가 댄 하트 사무총장의 자살 사건이었기 때문. 마를렌도 아버지에 대해 좋은 감정을 가지고 있지는 않지만, 굳이 두 사람이 노력을 기울여서 친해질 필요도 없다고 생각하고 있기에 아직도 서먹서먹하다.";}i:2;i:12330;}i:224;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:12711;}i:225;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:12711;}i:226;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:12711;}i:227;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:12711;}i:228;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:12711;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"이후 전개에서 중요한 포지션을 맡을 예정이기 때문에 최대한 주인공급으로 설정을 더 추가해야 된다고 생각하고 있음.";}i:2;i:12716;}i:230;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:159:"이후 전개에서 중요한 포지션을 맡을 예정이기 때문에 최대한 주인공급으로 설정을 더 추가해야 된다고 생각하고 있음.";}i:2;i:12716;}i:231;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:12875;}i:232;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:12875;}i:233;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:12875;}i:234;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:12875;}i:235;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12878;}i:236;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"참고자료";i:1;i:2;i:2;i:12878;}i:2;i:12878;}i:237;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:12878;}i:238;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:12902;}i:239;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12909;}i:240;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"캐릭터 컨셉 일러스트";i:1;i:3;i:2;i:12909;}i:2;i:12909;}i:241;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:12909;}i:242;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12950;}i:243;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"캐릭터 초안 (※확정안 아님)";i:1;i:3;i:2;i:12950;}i:2;i:12950;}i:244;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:12950;}i:245;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12950;}i:246;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:":메인_캐릭터:marlene_2.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:13000;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:13040;}i:248;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13041;}i:249;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:13:"쌀님 작업";}i:2;i:13041;}i:250;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13041;}i:251;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:":메인_캐릭터:marlene_1.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:13059;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:13099;}i:253;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13100;}i:254;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:16:"띠드님 작업";}i:2;i:13100;}i:255;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13121;}i:256;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"캐릭터 모티브";i:1;i:3;i:2;i:13121;}i:2;i:13121;}i:257;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:13121;}i:258;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13121;}i:259;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":메인_캐릭터:marlene1.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:13152;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:13191;}i:261;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":메인_캐릭터:marlene2.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:13192;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:13231;}i:263;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":메인_캐릭터:marlene3.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:13232;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:13271;}i:265;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13271;}i:266;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13271;}i:267;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:13271;}}