a:47:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Chapter09 C언어의 핵심! 함수!";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:52;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"09-1 함수를 정의하고 선언하기";i:1;i:2;i:2;i:52;}i:2;i:52;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:52;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:52;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"함수의 구조";}i:2;i:106;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:123;}i:9;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:77:"int Add (int num1, int num2)
{
  int result = num1 + num2;
  return result;
}";}i:2;i:123;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:213;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:59:"09-2 변수의 존재기간과 접근범위 1: 지역변수";i:1;i:2;i:2;i:213;}i:2;i:213;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:213;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:285;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:66:"전역 변수와 동일한 이름의 지역변수가 선언되면?";i:1;i:3;i:2;i:285;}i:2;i:285;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:285;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:285;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"해당 지역 내에서는 전역 변수가 가리워지고, 지역변수로의 접근이 이루어진다.";}i:2;i:362;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:468;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:470;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"static 변수";i:1;i:3;i:2;i:470;}i:2;i:470;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:470;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:493;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:493;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:493;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:493;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"선언된 함수 내에서만 접근이 가능하다.";}i:2;i:498;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:53:"선언된 함수 내에서만 접근이 가능하다.";}i:2;i:498;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:551;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:551;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:551;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:551;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:551;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"딱 1회 초기화되고 프로그램 종료 시까지 메모리 공간에 존재한다. (전역변수의 특징)";}i:2;i:556;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:113:"딱 1회 초기화되고 프로그램 종료 시까지 메모리 공간에 존재한다. (전역변수의 특징)";}i:2;i:556;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:669;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:669;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:669;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:669;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:671;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"09-4 재귀함수에 대한 이해";i:1;i:2;i:2;i:671;}i:2;i:671;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:671;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:671;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"함수 내에서 자기 자신을 다시 호출하는 함수";}i:2;i:718;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:778;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:778;}i:46;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:778;}}