<span class="kw1">public</span> <span class="kw1">class</span> NutritionFacts<span class="br0">&#123;</span>
	<span class="kw1">private</span> <span class="kw1">final</span> <span class="kw4">int</span> servingSize<span class="sy0">;</span>
	<span class="kw1">private</span> <span class="kw1">final</span> <span class="kw4">int</span> servings<span class="sy0">;</span>
	<span class="kw1">private</span> <span class="kw1">final</span> <span class="kw4">int</span> calories<span class="sy0">;</span>
	<span class="kw1">private</span> <span class="kw1">final</span> <span class="kw4">int</span> fat<span class="sy0">;</span>
	<span class="kw1">private</span> <span class="kw1">final</span> <span class="kw4">int</span> sodium<span class="sy0">;</span>
	<span class="kw1">private</span> <span class="kw1">final</span> <span class="kw4">int</span> carbohydrate<span class="sy0">;</span>
&nbsp;
	<span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">class</span> Builder<span class="br0">&#123;</span>
		<span class="co1">// 필수 매개변수들</span>
		<span class="kw1">private</span> <span class="kw1">final</span> <span class="kw4">int</span> servingSize<span class="sy0">;</span>
		<span class="kw1">private</span> <span class="kw1">final</span> <span class="kw4">int</span> servings<span class="sy0">;</span>
&nbsp;
		<span class="co1">// 선택 매개변수들 - 디폴트 값으로 초기화한다</span>
		<span class="kw1">private</span> <span class="kw4">int</span> calories <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
		<span class="kw1">private</span> <span class="kw4">int</span> fat <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
		<span class="kw1">private</span> <span class="kw4">int</span> carbohydrate <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
		<span class="kw1">private</span> <span class="kw4">int</span> sodium <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
&nbsp;
		<span class="kw1">public</span> Builder<span class="br0">&#40;</span><span class="kw4">int</span> servingSize, <span class="kw4">int</span> servings<span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw1">this</span>.<span class="me1">servingSize</span> <span class="sy0">=</span> servingSize<span class="sy0">;</span>
			<span class="kw1">this</span>.<span class="me1">servings</span> <span class="sy0">=</span> servings<span class="sy0">;</span>
		<span class="br0">&#125;</span>
&nbsp;
		<span class="kw1">public</span> Builder calories<span class="br0">&#40;</span><span class="kw4">int</span> val<span class="br0">&#41;</span><span class="br0">&#123;</span>
			calories <span class="sy0">=</span> val<span class="sy0">;</span>
			<span class="kw1">return</span> <span class="kw1">this</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
&nbsp;
		<span class="kw1">public</span> Builder fat<span class="br0">&#40;</span><span class="kw4">int</span> val<span class="br0">&#41;</span><span class="br0">&#123;</span>
			fat <span class="sy0">=</span> val<span class="sy0">;</span>
			<span class="kw1">return</span> <span class="kw1">this</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
&nbsp;
		<span class="kw1">public</span> Builder carbohydrate<span class="br0">&#40;</span><span class="kw4">int</span> val<span class="br0">&#41;</span><span class="br0">&#123;</span>
			carbohydrate <span class="sy0">=</span> val<span class="sy0">;</span>
			<span class="kw1">return</span> <span class="kw1">this</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
&nbsp;
		<span class="kw1">public</span> Builder sodium<span class="br0">&#40;</span><span class="kw4">int</span> val<span class="br0">&#41;</span><span class="br0">&#123;</span>
			sodium <span class="sy0">=</span> val<span class="sy0">;</span>
			<span class="kw1">return</span> <span class="kw1">this</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
&nbsp;
		<span class="kw1">public</span> NutritionFacts build<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw1">return</span> <span class="kw1">new</span> NutritionFacts<span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
	<span class="kw1">private</span> NutritionFacts<span class="br0">&#40;</span>Builder builder<span class="br0">&#41;</span><span class="br0">&#123;</span>
		servingSize <span class="sy0">=</span> builder.<span class="me1">servingSize</span><span class="sy0">;</span>
		servings <span class="sy0">=</span> builder.<span class="me1">servings</span><span class="sy0">;</span>
		calories <span class="sy0">=</span> builder.<span class="me1">calories</span><span class="sy0">;</span>
		fat <span class="sy0">=</span> builder.<span class="me1">fat</span><span class="sy0">;</span>
		sodium <span class="sy0">=</span> builder.<span class="me1">sodium</span><span class="sy0">;</span>
		carbohydrate <span class="sy0">=</span> builder.<span class="me1">carbohydrate</span><span class="sy0">;</span>
&nbsp;
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>