a:169:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"임무";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:22;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"개요";i:1;i:2;i:2;i:22;}i:2;i:22;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:22;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:41;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"임무의 종류";i:1;i:3;i:2;i:41;}i:2;i:41;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:41;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:67;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:67;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:67;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:67;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"1회성 임무 : 한 번만 완료할 수 있음, 초기화되지 않음";}i:2;i:72;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:72:"1회성 임무 : 한 번만 완료할 수 있음, 초기화되지 않음";}i:2;i:72;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:144;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:144;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:144;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:144;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:144;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"주간 임무 : 일주일마다 새로 갱신되는 임무";}i:2;i:149;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:58:"주간 임무 : 일주일마다 새로 갱신되는 임무";}i:2;i:149;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:207;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:207;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:207;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:207;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"매주 주간 임무 리스트 중에서 몇 개를 선택하여 제공";}i:2;i:214;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:71:"매주 주간 임무 리스트 중에서 몇 개를 선택하여 제공";}i:2;i:214;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:285;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:285;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:285;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:285;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:285;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"갱신하는 시간은 월요일 세벽 네시";}i:2;i:292;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:46:"갱신하는 시간은 월요일 세벽 네시";}i:2;i:292;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:338;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:338;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:338;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:338;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:338;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:338;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:338;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"일일 임무 : 매일 새로 갱신되는 임무";}i:2;i:343;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:49:"일일 임무 : 매일 새로 갱신되는 임무";}i:2;i:343;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:392;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:392;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:392;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:392;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"매일 일일 임무 리스트 중에서 몇 개를 선택하여 제공";}i:2;i:399;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:71:"매일 일일 임무 리스트 중에서 몇 개를 선택하여 제공";}i:2;i:399;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:470;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:470;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:470;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:470;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:470;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"갱신하는 시간은 다음날 세벽 네시";}i:2;i:477;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:46:"갱신하는 시간은 다음날 세벽 네시";}i:2;i:477;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:523;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:523;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:523;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:523;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:523;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:523;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:524;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"종류 및 데이터";i:1;i:2;i:2;i:524;}i:2;i:524;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:524;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:524;}i:67;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:12:":upenemy.png";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:557;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:574;}i:69;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:6;i:1;i:5;i:2;i:575;}i:2;i:574;}i:70;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:574;}i:71;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:574;}i:72;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:574;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" MainType ";}i:2;i:576;}i:74;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:586;}i:75;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:586;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" SubType ";}i:2;i:587;}i:77;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:596;}i:78;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:596;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Value ";}i:2;i:597;}i:80;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:604;}i:81;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:604;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" 2ndOption ";}i:2;i:605;}i:83;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:616;}i:84;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:616;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Categories ";}i:2;i:617;}i:86;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:629;}i:87;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:629;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" RewardID ";}i:2;i:630;}i:89;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:640;}i:90;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:641;}i:91;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:641;}i:92;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:641;}i:93;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:3;}i:2;i:641;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" 레벨과 경험치 ";}i:2;i:643;}i:95;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:664;}i:96;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:664;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" 플레이어 특정 레벨 도달 ";}i:2;i:665;}i:98;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:700;}i:99;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:700;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  10  ";}i:2;i:701;}i:101;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:707;}i:102;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:707;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:708;}i:104;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:710;}i:105;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:710;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 1회성 임무 ";}i:2;i:711;}i:107;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:727;}i:108;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:727;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  2391  ";}i:2;i:728;}i:110;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:736;}i:111;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:737;}i:112;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:737;}i:113;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:744;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" 특정 카드를 사용하여 승리 N회 ";}i:2;i:745;}i:115;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:788;}i:116;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:788;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  5  ";}i:2;i:789;}i:118;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:794;}i:119;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:794;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:795;}i:121;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:797;}i:122;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:797;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 1회성 임무 ";}i:2;i:798;}i:124;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:814;}i:125;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:814;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:815;}i:127;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:817;}i:128;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:818;}i:129;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:818;}i:130;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:825;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" 1회 대전에서 N 이상의 경험치를 획득 ";}i:2;i:826;}i:132;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:877;}i:133;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:877;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  120  ";}i:2;i:878;}i:135;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:885;}i:136;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:885;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:886;}i:138;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:887;}i:139;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:887;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 1회성 임무 ";}i:2;i:888;}i:141;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:904;}i:142;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:904;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:905;}i:144;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:906;}i:145;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:907;}i:146;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:907;}i:147;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:907;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" 대전 ";}i:2;i:909;}i:149;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:917;}i:150;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:917;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" 게임 승리 N회 ";}i:2;i:918;}i:152;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:938;}i:153;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:938;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  2  ";}i:2;i:939;}i:155;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:944;}i:156;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:944;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" AI, PVP, IR ";}i:2;i:945;}i:158;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:958;}i:159;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:958;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:959;}i:161;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:960;}i:162;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:960;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:961;}i:164;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:962;}i:165;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:965;}i:166;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:965;}i:2;i:965;}i:167;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:965;}i:168;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:965;}}