a:131:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Chapter 06 기본 객체와 영역";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:50;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"05) JSP 기본 객체와 영역";i:1;i:2;i:2;i:50;}i:2;i:50;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:50;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:50;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"웹 어플리케이션은 네 개의 영역(scope)을 갖고 있는데, 이들 영역은 다음과 같다.";}i:2;i:94;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:200;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:200;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:200;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:200;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:200;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"PAGE 영역 - 하나의 JSP 페이지를 처리할 때 사용되는 영역";}i:2;i:205;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:74:"PAGE 영역 - 하나의 JSP 페이지를 처리할 때 사용되는 영역";}i:2;i:205;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:279;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:279;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:279;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:279;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:279;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"REQUEST 영역 - 하나의 HTTP 요청을 처리할 때 사용되는 영역";}i:2;i:284;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:75:"REQUEST 영역 - 하나의 HTTP 요청을 처리할 때 사용되는 영역";}i:2;i:284;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:359;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:359;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:359;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:359;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:359;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"SESSION 영역 - 하나의 웹 브라우저와 관련된 영역";}i:2;i:364;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:63:"SESSION 영역 - 하나의 웹 브라우저와 관련된 영역";}i:2;i:364;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:427;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:427;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:427;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:427;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:427;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"APPLICATION 영역 - 하나의 웹 어플리케이션과 관련된 영역";}i:2;i:432;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:73:"APPLICATION 영역 - 하나의 웹 어플리케이션과 관련된 영역";}i:2;i:432;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:505;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:505;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:505;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:505;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:505;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:278:"PAGE 영역은 한번의 클라이언트 요청에 대해서 하나의 JSP 페이지를 범위로 갖는다. 즉, 웹 브라우저의 요청이 들어오면 JSP 페이지를 실행하게 되는데, 이때 JSP 페이지를 실행하는 범위가 하나의 PAGE 영역이 된다. ";}i:2;i:507;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:785;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:785;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:596:"REQUEST 영역은 웹 브라우저의 한번의 요청과 관련된다. 즉, 웹 브라우저의 주소에 URL을 입력하거나 또는 링크를 클릭해서 페이지를 이동할 때, 웹 브라우저가 웹 서버에 전송하는 요청이 하나의 REQUEST 영역이 된다. 웹 브라우저가 요청을 보낼 때마다 매번 새로운 REQUEST 영역이 생성된다. PAGE 영역과 차이점이 있다면, PAGE 영역은 오직 하나의 JSP 페이지만을 포함하는데 반해, REQUEST 영역은 하나의 요청을 처리하는데 사용되는 모든 JSP 페이지를 포함한다.";}i:2;i:787;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1383;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1383;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:201:"SESSION 영역은 하나의 웹 브라우저와 관련된 영역이다. 일단, 세션이 생성되면 하나의 웹 브라우저와 관련된 모든 요청은 하나의 SESSION 영역에 포함된다.";}i:2;i:1385;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1586;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1586;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:295:"APPLICATION 영역은 하나의 웹 애플리케이션과 관련된 전체 영역을 포함한다. 예를 들어, 이 장에서 사용 중인 예제인 /chap06 웹 어플리케이션에 포함된 모든 요청과 브라우저의 세션은 모두 하나의 APPLICATION 영역에 속하게 된다.";}i:2;i:1588;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1883;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1885;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:55:"06) JSP 기본 객체의 속성(Attribute) 사용하기";i:1;i:3;i:2;i:1885;}i:2;i:1885;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1885;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1885;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:238:"네 개의 기본 객체는 속성을 갖고 있다. 속성은 각각의 기본 객체가 존재하는 동안에 사용될 수 있으며, JSP 페이지 사이에서 정보를 주고 받거나 공유하기 위한 목적으로 사용된다.";}i:2;i:1951;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2189;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2191;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"6.1 속성의 값 타입";i:1;i:3;i:2;i:2191;}i:2;i:2191;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2191;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2191;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:"속성의 이름은 문자열을 나타내는 String 타입이지만, 값은 기본 데이터 타입을 제외한 나머지 모든 클래스 타입이 올 수 있다.";}i:2;i:2225;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2391;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2393;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"6.2 속성의 활용 방법";i:1;i:3;i:2;i:2393;}i:2;i:2393;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2393;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2393;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"속성의 쓰임새";}i:2;i:2431;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2450;}i:70;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:5;i:2;i:2451;}i:2;i:2450;}i:71;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:2450;}i:72;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2450;}i:73;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2450;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" 기본 객체 ";}i:2;i:2452;}i:75;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2467;}i:76;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2467;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" 영역 ";}i:2;i:2468;}i:78;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2476;}i:79;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2476;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" 쓰임새 ";}i:2;i:2477;}i:81;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2488;}i:82;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2489;}i:83;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:2489;}i:84;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2489;}i:85;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2489;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" pageContext ";}i:2;i:2491;}i:87;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2504;}i:88;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2504;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" PAGE ";}i:2;i:2505;}i:90;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2511;}i:91;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2511;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:179:" (한번의 요청을 처리하는) 하나의 JSP 페이지 내에서 공유될 값을 저장한다. 주로 커스텀 태그에서 새로운 변수를 추가할 때 사용된다. ";}i:2;i:2512;}i:93;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2691;}i:94;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2692;}i:95;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2692;}i:96;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2692;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" request ";}i:2;i:2694;}i:98;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2703;}i:99;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2703;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" REQUEST ";}i:2;i:2704;}i:101;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2713;}i:102;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2713;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:" 한번의 요청을 처리하는데 사용되는 모든 JSP 페이지에서 공유될 값을 저장한다. ";}i:2;i:2714;}i:104;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2822;}i:105;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2823;}i:106;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2823;}i:107;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2823;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" session ";}i:2;i:2825;}i:109;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2834;}i:110;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2834;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" SESSION ";}i:2;i:2835;}i:112;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2844;}i:113;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2844;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:" 한 사용자와 관련된 정보를 JSP들이 공유하기 위해서 사용된다. 사용자의 로그인 정보와 같은 것들을 저장한다.";}i:2;i:2845;}i:115;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2993;}i:116;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2994;}i:117;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2994;}i:118;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2994;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" application ";}i:2;i:2996;}i:120;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3009;}i:121;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3009;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" APPLICATION ";}i:2;i:3010;}i:123;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3023;}i:124;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3023;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:167:" 모든 사용자와 관련해서 공유할 정보를 저장한다. 임시 디렉터리 경로와같은 웹 어플리케이션의 설정 정보를 주로 저장한다.";}i:2;i:3024;}i:126;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3191;}i:127;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3192;}i:128;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3192;}i:2;i:3192;}i:129;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3193;}i:130;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3193;}}