a:70:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:43:"Chapter 17 답변형 게시판 구현하기";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:59;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"01 답변형 게시판 구현 로직";i:1;i:2;i:2;i:59;}i:2;i:59;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:59;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:108;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"02 DB 테이블 생성하기";i:1;i:2;i:2;i:108;}i:2;i:108;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:108;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:149;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"03 어플리케이션 구조";i:1;i:2;i:2;i:149;}i:2;i:149;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:149;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:190;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"3.1 클래스의 컴파일 순서";i:1;i:3;i:2;i:190;}i:2;i:190;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:190;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:233;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:233;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:233;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:233;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"1. 요청 처리 결과로 리턴되는 클래스. Article 클래스, ArticleListModel 클래스";}i:2;i:238;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:96:"1. 요청 처리 결과로 리턴되는 클래스. Article 클래스, ArticleListModel 클래스";}i:2;i:238;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:334;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:334;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:334;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:334;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:334;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"2. 요청 정보를 담는 클래스. 예, WritingRequest 클래스";}i:2;i:339;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:67:"2. 요청 정보를 담는 클래스. 예, WritingRequest 클래스";}i:2;i:339;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:406;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:406;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:406;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:406;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:406;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"3. DAO 클래스";}i:2;i:411;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:16:"3. DAO 클래스";}i:2;i:411;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:427;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:427;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:427;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:427;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:427;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"4. 서비스 클래스가 사용하는 익셉션 클래스. 예, ArticleNotFoundException";}i:2;i:432;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:89:"4. 서비스 클래스가 사용하는 익셉션 클래스. 예, ArticleNotFoundException";}i:2;i:432;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:521;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:521;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:521;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:521;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:521;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"5. 서비스 클래스";}i:2;i:526;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:22:"5. 서비스 클래스";}i:2;i:526;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:548;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:548;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:548;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:548;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:550;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"3.2 DB 관련 설정 코드";i:1;i:3;i:2;i:550;}i:2;i:550;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:550;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:588;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"04 Article 클래스";i:1;i:2;i:2;i:588;}i:2;i:588;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:588;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:621;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"05 게시글 목록 구현하기";i:1;i:2;i:2;i:621;}i:2;i:621;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:621;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:666;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"5.1 ArticleListModel 클래스 구현";i:1;i:3;i:2;i:666;}i:2;i:666;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:666;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:714;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:58:"5.2 ArticleDao 클래스의 목록 관련 메서드 구현";i:1;i:3;i:2;i:714;}i:2;i:714;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:714;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:783;}i:69;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:783;}}