a:13:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Ex스킬 연계 시스템";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:40;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Ex스킬의 개요";i:1;i:2;i:2;i:40;}i:2;i:40;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:40;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:205:"
바디마다 BaseEx, 1stLinkEx, 2ndLinkEx스킬을 보유한다.
2ndLinkEx스킬은 추후 초월 업데이트 시 반영된다.
전투 시작 시 각 바디들의 BaseEx스킬이 슬롯에 나타난다.
";i:1;N;i:2;N;}i:2;i:74;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:289;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Ex스킬 연계 시스템";i:1;i:2;i:2;i:289;}i:2;i:289;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:289;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1044:"
BaseEx스킬을 사용하면 해당 스킬을 보유하고 있는 바디는 스킬을 사용한다.
BaseEx스킬이 발동되면 슬롯의 스킬들이 각 바디들의 1stLinkEx스킬들로 바뀐다.

5초 동안 1stLinkEx스킬을 사용하지 않으면 슬롯의 내용은 각 바디들의 BaseEx스킬로 돌아온다.
5초 내에 1stLinkEx스킬을 사용하면 해당 스킬을 보유하고 있는 바디는 스킬을 사용한다.
1stLinkEx스킬이 발동되면 슬롯들의 스킬들이 각 바디들의 2ndLinkEx스킬들로 바뀐다.
만약 모든 바디가 2ndLinkEx스킬이 없다면(초월을 하지 않았다면) 슬롯의 내용은 각 바디들의 BaseEx스킬로 돌아온다.

5초 동안 2ndLinkEx스킬을 사용하지 않으면 슬롯의 내용은 각 바디들의 BaseEx스킬로 돌아온다.
5초 내에 2ndLinkEx스킬을 사용하면 해당 스킬을 보유하고 있는 바디는 스킬을 사용한다.
2ndLinkEx스킬이 발동되면 슬롯들의 스킬들이 각 바디들의 BaseEx스킬들로 돌아온다.
";i:1;N;i:2;N;}i:2;i:330;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1383;}i:12;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1383;}}