a:6:{s:2:"id";s:23:"myboard.admin.model.php";s:6:"prefix";s:0:"";s:4:"text";s:1047:"====== myboard.admin.model.php ======
모듈 정보, 모듈 설정을 가져와서 템플릿에서 사용할 수 있도록 세팅하고 템플릿을 컴파일한 결과를 반환

===== getMyboardAdminSimpleSetup() =====
  * simple setup 화면을 위한 HTML 마크업을 반환하는 메서드
  * $moduleSrl : 해당 모듈의 번호
  * $setupUrl : 자체 관리자 화면 URL

===== ModuleModel::getModuleInfoByModuleSrl() =====
  * 모듈 번호에 해당하는 모듈의 정보를 반환하는 메서드

===== ModuleModel::getModulePartConfig() =====
  * 모듈 이름과 모듈 번호로 해당 모듈의 설정 정보를 반환하는 메서드
  * Context::set()
    * 변수명, 변수값으로 템플릿에서 사용할 변수를 세팅할 수 있는 메서드
  * Template Handler
    * 템플릿을 다루기 위한 클래스
  * TemplateHandler::getInstance()
    * 템플릿 핸들러를 얻기 위한 메서드
  * TemplateHandler::compile()
    * 특정 템플릿 파일을 컴파일한 결과를 반환하는";s:6:"suffix";s:0:"";s:4:"date";i:1408499878;s:6:"client";s:7:"velmont";}