a:116:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"4장 네트워크 계층과 라우팅";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:53;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"4.1 소개 및 네트워크 서비스 모델";i:1;i:2;i:2;i:53;}i:2;i:53;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:53;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:53;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:302:"라우터의 근본적인 역할은 입력링크에서 출력링크로 패킷을 교환하는 것이다. 라우터는 제어기능을 제외하고는 전송계층과 응용계층을 지원하지 않기 때문에 프로토콜 스택에서 네트워크 상위 계층이 사겢되었음을 볼 수 있다.";}i:2;i:110;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:412;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:412;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:189:"네트워크 계층의 역할은 매우 간단하다. 송신 호스트에서 수신 호스트로 패킷을 전달하며, 네트워크 계층의 주요 세 가지 기능은 다음과 같다.";}i:2;i:414;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:604;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:604;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:604;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:604;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:604;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:225:"경로 결정 : 송신자에서 수신자까지 패킷을 전달할 때 네트워크 계층은 패킷의 경로를 결정해야 한다. 이러한 경로를 계산하는 알고리즘을 라우팅 알고리즘이라고 한다. ";}i:2;i:609;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:225:"경로 결정 : 송신자에서 수신자까지 패킷을 전달할 때 네트워크 계층은 패킷의 경로를 결정해야 한다. 이러한 경로를 계산하는 알고리즘을 라우팅 알고리즘이라고 한다. ";}i:2;i:609;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:834;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:834;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:834;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:834;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:834;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:250:"스위칭 : 패킷이 라우터의 입력링크에 도달했을 때 라우터는 적절한 출력링크에 이동시켜야 한다. 위의 예에서 라우터 R2에 도착한 패킷은 H2로 가는 경로의 다음 라우터에 전달되어야 한다.";}i:2;i:839;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:250:"스위칭 : 패킷이 라우터의 입력링크에 도달했을 때 라우터는 적절한 출력링크에 이동시켜야 한다. 위의 예에서 라우터 R2에 도착한 패킷은 H2로 가는 경로의 다음 라우터에 전달되어야 한다.";}i:2;i:839;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1089;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1089;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1089;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1089;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1089;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"호 설정 : TCP는 송신자에서 수신자로 데이터를 전달하기 위해 세 방향 핸드쉐이크를 설정한다. ";}i:2;i:1094;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:126:"호 설정 : TCP는 송신자에서 수신자로 데이터를 전달하기 위해 세 방향 핸드쉐이크를 설정한다. ";}i:2;i:1094;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1220;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1220;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1220;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1220;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1222;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"4.1.1 네트워크 서비스 모델";i:1;i:3;i:2;i:1222;}i:2;i:1222;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1222;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1268;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"데이터 그램 또는 가상회선";i:1;i:4;i:2;i:1268;}i:2;i:1268;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1268;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1268;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:345:"네트워크 계층이 상위 계층에게 제공하는 가장 중요한 개념은 네트워크 계층이 가상회선을 사용하느냐 이다. 가상회선 패킷 네트워크는 가상회선의 반대되는 개념인 진짜 회선을 사용하는 전화 네트워크처럼 동작한다. 가상 회선은 세 가지 단계로 이루어진다.";}i:2;i:1313;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1658;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1658;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1658;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1658;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1658;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:355:"가상회선 설정 : 설정단계 동안 송신자는 네트워크 계층과 접촉을 하고 수신자 주소를 명시하면서 네트워크가 가상회선을 설정하는 것을 기다린다. 네트워크 계층은 송신자와 수신자 간 경로, 즉 가상회선의 모든 패킷이 이동할 일련의 링크와 패킷 교환기를 결정한다.";}i:2;i:1663;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:355:"가상회선 설정 : 설정단계 동안 송신자는 네트워크 계층과 접촉을 하고 수신자 주소를 명시하면서 네트워크가 가상회선을 설정하는 것을 기다린다. 네트워크 계층은 송신자와 수신자 간 경로, 즉 가상회선의 모든 패킷이 이동할 일련의 링크와 패킷 교환기를 결정한다.";}i:2;i:1663;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2018;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2018;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2018;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2018;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2018;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"데이터 전송 : 가상회선이 설정되고 나면 데이터는 가상회선을 따라 흐름을 시작한다.";}i:2;i:2023;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:114:"데이터 전송 : 가상회선이 설정되고 나면 데이터는 가상회선을 따라 흐름을 시작한다.";}i:2;i:2023;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2137;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2137;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2137;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2137;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2137;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"가상회선 해체 : 가상회선을 끝내려는 의도를 알린다.";}i:2;i:2142;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:71:"가상회선 해체 : 가상회선을 끝내려는 의도를 알린다.";}i:2;i:2142;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2213;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2213;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2213;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2213;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2215;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"4.2 라우팅 원리";i:1;i:2;i:2;i:2215;}i:2;i:2215;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2215;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2215;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:410:"패킷을 송신 호스트에서 목적지 호스트로 전송하기 위해서 네트워크 계층은 패킷의 라우팅 경로를 정해야 한다. 네트워크 계층이 데이터그램 서비스를 제공하든지 가상회선 서비스를 제공하든지 간에 네트워크 계층은 패킷을 위한 경로를 결정해야 한다. 이것이 네트워크 계층의 역할인 라우팅 프로토콜이다.";}i:2;i:2248;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2658;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2658;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"모든 라우팅 프로토콜의 핵심은 패킷의 경로를 결정하는 알고리즘이다. ";}i:2;i:2660;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2756;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2758;}i:79;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"4.4 인터넷 프로토콜";i:1;i:2;i:2;i:2758;}i:2;i:2758;}i:80;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2758;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2758;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"인터넷과 같은 데이터그램형 네트워크에는 세 가지 주요 요소가 있는데 다음과 같다";}i:2;i:2797;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2909;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2909;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2909;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2909;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2909;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:446:"첫 번째 요소는 네트워크 프로토콜이다. 네트워크 프로토콜은 네트워크 계층의 주소화, 데이터그램의 필드 등 이런 필드값을 기초로 라우터와 종단시스템들이 취할 행동을 정의한다. 인터넷에서 네트워크 프로토콜은 인터넷 프로토콜 혹은 IP프로토콜이라고 부른다. 현재 사용되는 IP 프로토콜에는 두 가지 버전이 있다 ipv4랑 ipv6가 있다.";}i:2;i:2914;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:446:"첫 번째 요소는 네트워크 프로토콜이다. 네트워크 프로토콜은 네트워크 계층의 주소화, 데이터그램의 필드 등 이런 필드값을 기초로 라우터와 종단시스템들이 취할 행동을 정의한다. 인터넷에서 네트워크 프로토콜은 인터넷 프로토콜 혹은 IP프로토콜이라고 부른다. 현재 사용되는 IP 프로토콜에는 두 가지 버전이 있다 ipv4랑 ipv6가 있다.";}i:2;i:2914;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3360;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3360;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3360;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3360;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3360;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:"두 번째 주요요소는 경로 결정 요소이다. 근원지에서 목적지까지 데이터그램의 경로를 결정한다. ";}i:2;i:3365;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:130:"두 번째 주요요소는 경로 결정 요소이다. 근원지에서 목적지까지 데이터그램의 경로를 결정한다. ";}i:2;i:3365;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3495;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3495;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3495;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3495;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3495;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:255:"마지막 네트워크계층의 요소는 데이터그램의 에러를 보고하고 네트워크계층 정보 요구에 응답하는 것이다. 인터넷 네트워크계층 에러와 정보를 알리는 프로토콜, ICMP를 다음절에서 볼 것이다.";}i:2;i:3500;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:255:"마지막 네트워크계층의 요소는 데이터그램의 에러를 보고하고 네트워크계층 정보 요구에 응답하는 것이다. 인터넷 네트워크계층 에러와 정보를 알리는 프로토콜, ICMP를 다음절에서 볼 것이다.";}i:2;i:3500;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3755;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3755;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3755;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3755;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3756;}i:109;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"4.4.1 주소화";i:1;i:3;i:2;i:3756;}i:2;i:3756;}i:110;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3756;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3756;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:974:"IPv4 주소화에 대해 알아보자. IP 주소화를 보기 전에 호스트와 라우터가 네트워크로 어떻게 연결되는 지에 대해 몇 가지 단어를 설명할 필요가 있다. 호스트는 보통 네트워크와 연결되는 하나의 링크를 가진다. 호스트 IP가 데이터그램을 보낼 때 이 링크에도 보낼 것이다. 호스트와 물리적 링크사이의 경계는 인터페이스라고 부른다. 반면에 라우터는 호스트와 기본저긍로 다르다. 라우터가 입력링크에서 출력링크로 데이터그램을 전달하기 때문에 둘 이상의 링크를 가진다. 라우터와 이런 링크 사이의 경계 역시 인터페이스라 하는데 각 링크마다 하나의 인터페이스르 갖기 때문에 라우터는 여러개의 인터페이스르 가진다. 모든 호스트와 라우터는 ip 데이터그램을 보내고 받을 수 있어서 IP는 IP주소를 갖는 각 인터페이스가 필요하다.";}i:2;i:3782;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4756;}i:114;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4756;}i:115;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4756;}}