a:21:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"게임 개요";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:25;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"개요";i:1;i:3;i:2;i:25;}i:2;i:25;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:25;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:192:"
1. 게임 제목 : 라이프 세이버즈
2. 영문 이름 : Life Savers(줄여서 LISA)
3. 장르 : 실시간 부대 전투 rpg
4. 시대 : 과학이 발전한 가까운 미래(약 2035년)
";i:1;N;i:2;N;}i:2;i:45;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:247;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"스토리 주요 내용";i:1;i:3;i:2;i:247;}i:2;i:247;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:247;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:300:"
1. 사람이 더 이상 죽지 않음. 죽으면 부활 장소에서 리스폰 됨.
2. 최근 몇 년간 자살 사건이 많이 터짐. 자살해도 죽지 않으니 일련의 시위같은 행위.
3. 플레이어는 이에 연관된 일련의 사건에 대한 스토리를 따라 게임을 진행.
";i:1;N;i:2;N;}i:2;i:284;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:594;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"캐릭터 주요 내용";i:1;i:3;i:2;i:594;}i:2;i:594;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:594;}i:14;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:398:"
1. 8명의 캐릭터로 시작(S1)
2. 다른 몸으로 정신을 옮길 수 있어서 한 사람이 여러 몸을 소유할 수 있음.
3. 이에 따라 캐릭터마다 여러 바디(몸)가 존재.
4. 캐릭터마다 캐릭터 패시브가 존재하며 이 캐릭터에 속한 모든 바디에게 적용된다.
5. 바디마다 외형(이미지)가 다르며 보유한 바디 스킬이 다르다.
";i:1;N;i:2;N;}i:2;i:631;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1039;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"전투 주요 내용";i:1;i:3;i:2;i:1039;}i:2;i:1039;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1039;}i:18;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:647:"
1. 플레이어는 바디 5명으로 부대를 이루어 전투 진행(예비 교체 병력 3명도 있음).
2. 전투는 자동으로 진행. 일반 공격은 확률적으로 1명을 골라 공격.
3. 플레이어는 명령 조작 및 캐릭터 전후방이동 조작만 가능.
4. 명령 포인트(OP)를 소모하여 무기 전환, 병력 교체, 휴식, Ex스킬 사용 등 가능.
5. 캐릭터가 전방에 위치하면 공격당할 확률이 올라가며 프론트 스킬(공격적인 액티브 스킬)을 사용
6. 캐릭터가 후방에 위치하면 공격당할 확률이 낮아지며 백 스킬(수비적인 액티브 스킬)을 사용
";i:1;N;i:2;N;}i:2;i:1073;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1728;}i:20;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1728;}}