a:111:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"완료된 작업";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:32;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:32;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:32;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:32;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"이곳의 리스트는, 빠른 작업 내역 검색을 위해 이름과 담당자만 적고 있습니다.";}i:2;i:37;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:105:"이곳의 리스트는, 빠른 작업 내역 검색을 위해 이름과 담당자만 적고 있습니다.";}i:2;i:37;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:142;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:142;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:142;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:142;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:142;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"상세 정보를 알고 싶다면 담당자 이름을 찾은 후, ";}i:2;i:147;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:66:"상세 정보를 알고 싶다면 담당자 이름을 찾은 후, ";}i:2;i:147;}i:16;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:128:"http://minus-one.co.kr/dokuwiki/doku.php?id=%EC%99%84%EB%A3%8C%EB%90%9C_%EC%9E%91%EC%97%85_%EC%9B%90%EB%B3%B8_%EB%B3%B4%EA%B4%80";i:1;s:6:"여기";}i:2;i:213;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"를 참조하세요.";}i:2;i:352;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:20:"를 참조하세요.";}i:2;i:352;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:372;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:372;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:372;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:372;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:377;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"작업 리스트 (프로그래밍)";i:1;i:2;i:2;i:377;}i:2;i:377;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:377;}i:26;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:7;i:2;i:426;}i:2;i:425;}i:27;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:425;}i:28;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:425;}i:29;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:425;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  이름  ";}i:2;i:427;}i:31;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:437;}i:32;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:437;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  담당자  ";}i:2;i:438;}i:34;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:451;}i:35;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:452;}i:36;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:452;}i:37;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:452;}i:38;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:452;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  배틀  ";}i:2;i:454;}i:40;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:464;}i:41;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:464;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  최하진  ";}i:2;i:465;}i:43;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:478;}i:44;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:479;}i:45;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:479;}i:46;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:479;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  이동  ";}i:2;i:481;}i:48;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:491;}i:49;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:491;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  최하진  ";}i:2;i:492;}i:51;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:505;}i:52;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:506;}i:53;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:506;}i:54;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:506;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  스토리  ";}i:2;i:508;}i:56;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:521;}i:57;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:521;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  김대훈  ";}i:2;i:522;}i:59;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:535;}i:60;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:536;}i:61;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:536;}i:62;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:536;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  연구실  ";}i:2;i:538;}i:64;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:551;}i:65;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:551;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  김대훈  ";}i:2;i:552;}i:67;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:565;}i:68;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:566;}i:69;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:566;}i:70;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:566;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"  데이터 구조  ";}i:2;i:568;}i:72;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:588;}i:73;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:588;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  김대훈  ";}i:2;i:589;}i:75;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:602;}i:76;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:603;}i:77;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:603;}i:78;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:603;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  UI 전반  ";}i:2;i:605;}i:80;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:618;}i:81;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:618;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  신벼리  ";}i:2;i:619;}i:83;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:632;}i:84;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:633;}i:85;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:633;}i:2;i:633;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:637;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"작업 리스트 (기획 및 그래픽)";i:1;i:2;i:2;i:637;}i:2;i:637;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:637;}i:89;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:2;i:2;i:691;}i:2;i:690;}i:90;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:690;}i:91;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:690;}i:92;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:690;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  이름  ";}i:2;i:692;}i:94;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:702;}i:95;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:702;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  담당자  ";}i:2;i:703;}i:97;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:716;}i:98;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:717;}i:99;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:717;}i:100;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:717;}i:101;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:717;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"  캐릭터 데이터 구조 수정  ";}i:2;i:719;}i:103;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:756;}i:104;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:756;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  최윤수  ";}i:2;i:757;}i:106;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:770;}i:107;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:771;}i:108;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:771;}i:2;i:771;}i:109;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:771;}i:110;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:771;}}