a:49:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Chapter 6 http 모듈";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:264:"http 모듈은 Node.js에서 가장 기본적인 웹 모듈이며 Node.js에서 HTTP 웹 서버를 생성하는 것과 관련된 모든 기능을 담당합니다. 이 장에서는 HTTP 모듈을 사용해 HTTP 웹 서버를 생성하는 방법을 공부합니다. ";}i:2;i:37;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:301;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:303;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"6.1 요청과 응답";i:1;i:2;i:2;i:303;}i:2;i:303;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:303;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:303;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:247:"요청 메시지를 사용해야 사용자에게 적절한 페이지를 제공할 수 있습니다. 또한 응답 메시지를 사용하면 쿠키를 저장하거나 추출할 수 있고 강제적으로 페이지를 이동할 수도 있습니다. ";}i:2;i:336;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:583;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:585;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"6.2 server 객체";i:1;i:2;i:2;i:585;}i:2;i:585;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:585;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:615;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"6.3 response 객체";i:1;i:2;i:2;i:615;}i:2;i:615;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:615;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:615;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:506:"웹 브라우저가 요청 메시지를 전달했지만 웹 서버가 응답 메시지를 전달하지 않았으므로 웹 브라우저는 응답을 기다리는 상태가 된다. 클라이언트에게 웹 페이지를 제공하려면 응답 메시지를 작성해야 한다. 응답 메시지를 작성할 떄는 response 객체를 작성해야 한다. response 객체는 request 이벤트 핸들러의 두 번째 매개 변수로 전달되는 객체이다. response 객체는 아래 메서드를 갖는다";}i:2;i:647;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1154;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1154;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1154;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1154;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1154;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"writeHead(statusCode, object) 응답 헤더를 작성한다.";}i:2;i:1159;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:60:"writeHead(statusCode, object) 응답 헤더를 작성한다.";}i:2;i:1159;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1219;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1219;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1219;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1219;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1219;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"end([data],[encoding]) : 응답 본문을 작성한다.";}i:2;i:1224;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:55:"end([data],[encoding]) : 응답 본문을 작성한다.";}i:2;i:1224;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1279;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1279;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1279;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1279;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1281;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:59:"6.3.1 File System 모듈을 사용한 HTML 페이지 제공";i:1;i:3;i:2;i:1281;}i:2;i:1281;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1281;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1351;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"6.4 request 객체";i:1;i:2;i:2;i:1351;}i:2;i:1351;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1351;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1382;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"6.4.2 method 속성을 사용한 페이지 구분";i:1;i:3;i:2;i:1382;}i:2;i:1382;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1382;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1441;}i:48;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1441;}}