a:148:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"차오안";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:11:"(이미지)";}i:2;i:26;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:42;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"기본 정보";i:1;i:2;i:2;i:42;}i:2;i:42;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:42;}i:7;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:67;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:73;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:73;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:73;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:73;}i:12;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"기본 인적사항 - 차오안";i:1;N;}i:2;i:78;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:113;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:113;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:113;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:113;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:115;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"캐릭터 키포인트";i:1;i:2;i:2;i:115;}i:2;i:115;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:115;}i:20;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:149;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:157;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"외형 묘사";i:1;i:2;i:2;i:157;}i:2;i:157;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:157;}i:24;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:182;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:182;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:215:"깔끔한 검은색 여성 정장을 입고 있으며, 흑발에 흑안. 긴 생머리를 비녀로 고정시켜 놓았다.
성격과는 달리 전통적인 중국 미인 느낌이며, 단아한 매력을 가졌다.";}i:2;i:189;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:404;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:406;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"능력과 취미, 특기";i:1;i:2;i:2;i:406;}i:2;i:406;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:406;}i:31;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:442;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:442;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:464:"하이난사의 보안 업무 담당자이다. 즉, 군수 공장에서 발생한 경비 로봇 오작동 사건의 직접적인 당사자.
준수한 실력과 능력으로 현재 군수 공장의 보안 업무 주임이 되었다.
본인의 전투력은 높지 않지만, 로봇을 수족처럼 잘 활용하므로 적이 되면 여러모로 힘들다.
취미는 비녀 수집이다. 전 세계에 있는 모든 비녀를 수집해 보는 게 꿈이라고 한다.";}i:2;i:449;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:913;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:915;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"성격과 가치관";i:1;i:2;i:2;i:915;}i:2;i:915;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:915;}i:38;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:946;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:946;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:831:"직장 생활로 인해 성격이 상당히 꼬여 있다. 언제나 싱글생글 웃는 표정을 하고 있지만 무심결에 욕을 해버린다든지, 본심이 드러나는 행동을 한다든지. 불만의 99%가 하이난사와 훠웨이준을 향해 있다. 한마디로 감정 노동자. 언젠가 ASU처럼 편한 직장으로 이직하겠다는 꿈을 가지고 있지만 지금 연봉이 워낙 높아서 엄두를 못 내고 있는 듯. 이렇게 소시민적인 성격을 가지고 있지만, 훠웨이준의 의도에 맞춰 자신이 어떤 일을 해야 하는지를 명확히 파악하고 제대로 행동으로 옮기고 있다는 점을 보면 겉보기보다는 무서운 사람이다. 컴퍼니 계획 이후에도 하이난사에 계속 남아서 안드로이드의 유지와 개선 업무를 맡을 예정.";}i:2;i:953;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1784;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1786;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"가족 관계";i:1;i:2;i:2;i:1786;}i:2;i:1786;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1786;}i:45;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1811;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1811;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:215:"외동딸로, 부모님은 상하이에 살고 있다고 한다.  독신주의자여서 결혼을 했냐는 질문이나 남자친구가 있냐는 질문을 받으면 웃는 얼굴로 험한 말을 한다고 한다.";}i:2;i:1818;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2033;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2035;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"과거 이력";i:1;i:2;i:2;i:2035;}i:2;i:2035;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2035;}i:52;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2060;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2060;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:471:"평범한 대학 생활과 함께 무난한 성적으로 하이난사에 입사했다. 전공을 살려 보안 업무를 담당했고, 하이난사의 시큐리티 시스템을 만드는 데 큰 역할을 했다. 경비 로봇에 임의로 명령을 입력시켜 폭주하게 만드는 코드를 넣은 장본인이며, 그녀가 만든 프로그램이 하이난사 경비 로봇에 베이스로 깔려 있기 때문에 경비 로봇들을 맘대로 통제할 수 있다.";}i:2;i:2067;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2538;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2540;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"현재 역할";i:1;i:2;i:2;i:2540;}i:2;i:2540;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2540;}i:59;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2565;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2565;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:440:"하이난성에 위치한 하이난사의 군수 공장에 보안 업무 담당 주임으로 있다. 물론 이 직책과는 상관 없이 훠웨이준의 지시에 따라 경비 로봇을 폭주시킬 준비를 하고 있다. 
현재는 경비 로봇을 한층 더 발전시킨 전투용 휴머노이드인 워 머신의 개발에까지 발을 담그고 있는 상태이다. 시즌 2 시점에서 90프로의 완성도를 보이고 있다.";}i:2;i:2572;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3012;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3014;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"트리비아";i:1;i:2;i:2;i:3014;}i:2;i:3014;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3014;}i:66;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3038;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3044;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3044;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3044;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3044;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:171:"청순하고 단아한 스타일로 고운 말만 쓸 것처럼 생겼는데 생각보다 입이 험한 편이다. 스트레스를 엄청나게 많이 받는 모양이다.";}i:2;i:3049;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:171:"청순하고 단아한 스타일로 고운 말만 쓸 것처럼 생겼는데 생각보다 입이 험한 편이다. 스트레스를 엄청나게 많이 받는 모양이다.";}i:2;i:3049;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3220;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3220;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3220;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3220;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3220;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"대학생 때 헤어 모델을 한 적이 있다. 샴푸 광고를 수십 편 정도는 찍었었다고.";}i:2;i:3225;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:104:"대학생 때 헤어 모델을 한 적이 있다. 샴푸 광고를 수십 편 정도는 찍었었다고.";}i:2;i:3225;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3329;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3329;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3329;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3329;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3329;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:192:"사용하는 총은 무려 산탄총(흔히 말하는 샷건). 조준 따위 안하고 앞에 있는 적을 그냥 쓸어버리는 게 적성에 맞다고. 여러모로 무서운 사람이다.";}i:2;i:3334;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:192:"사용하는 총은 무려 산탄총(흔히 말하는 샷건). 조준 따위 안하고 앞에 있는 적을 그냥 쓸어버리는 게 적성에 맞다고. 여러모로 무서운 사람이다.";}i:2;i:3334;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3526;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3526;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3526;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3526;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3526;}i:92;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":서브_캐릭터:cao_5.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3528;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3564;}i:94;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":서브_캐릭터:cao_6.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3565;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3601;}i:96;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":서브_캐릭터:cao_7.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3602;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3638;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3639;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3639;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3639;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3639;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3639;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"SPAS-12 산탄총. 이탈리아제로 터미네이터에도 나온 총이다.";}i:2;i:3644;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:77:"SPAS-12 산탄총. 이탈리아제로 터미네이터에도 나온 총이다.";}i:2;i:3644;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3721;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3721;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3721;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3721;}i:109;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3724;}i:110;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"참고자료";i:1;i:2;i:2;i:3724;}i:2;i:3724;}i:111;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3724;}i:112;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3748;}i:113;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3755;}i:114;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"캐릭터 컨셉 일러스트";i:1;i:3;i:2;i:3755;}i:2;i:3755;}i:115;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3755;}i:116;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3796;}i:117;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"캐릭터 초안 (※확정안 아님)";i:1;i:3;i:2;i:3796;}i:2;i:3796;}i:118;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3796;}i:119;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3846;}i:120;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"캐릭터 모티브";i:1;i:3;i:2;i:3846;}i:2;i:3846;}i:121;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3846;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3846;}i:123;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":서브_캐릭터:cao_1.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3877;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3913;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3914;}i:126;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:41:"외형 모티브 : 삼국지 13, '초선'";}i:2;i:3914;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3914;}i:128;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":서브_캐릭터:cao_2.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3960;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3996;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3997;}i:131;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:112:"캐릭터 모티브 : 인터넷에서 돌아다니는 중국 4대 미녀 중 하나인 왕소군의 일러스트";}i:2;i:3997;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3997;}i:133;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":서브_캐릭터:cao_3.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4114;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4150;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4151;}i:136;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:31:"비녀, 헤어 스타일 참고";}i:2;i:4151;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4151;}i:138;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":서브_캐릭터:cao_4.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4187;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4223;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4224;}i:141;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:107:"의상 참고. 드라마에 자주 나오는 깔끔하고 세련된 오피스룩으로 맞춰주면 될 듯";}i:2;i:4224;}i:142;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4336;}i:143;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"기본 정보 하위 항목";i:1;i:2;i:2;i:4336;}i:2;i:4336;}i:144;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4336;}i:145;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4375;}i:146;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4382;}i:147;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4382;}}