a:320:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"5장 서비스 추상화";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:269:"스프링이 어떻게 성격이 비슷한 여러 종류의 기술을 추상화하고 일관된 방법으로 사용할 수 있도록 지원하는가?! 이 장의 요지는 추상화로 기술이 바뀔때 이에 대한 대응과 그에 연관한 테스트 확장이다.";}i:2;i:40;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:309;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:311;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"5.1 사용자 레벨 관리 기능 추가";i:1;i:2;i:2;i:311;}i:2;i:311;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:311;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:311;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"인터넷 서비스의 사용자 관리 기능에서 구현해야 할 비즈니스 로직";}i:2;i:365;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:454;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:454;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:454;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:454;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:454;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"사용자의 레벨은 BASIC, SILVER, GOLD 세 가지 중 하나이다.";}i:2;i:459;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:71:"사용자의 레벨은 BASIC, SILVER, GOLD 세 가지 중 하나이다.";}i:2;i:459;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:530;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:530;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:530;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:530;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:530;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"사용자가 처음 가입하면 BASIC 레벨이 되며, 이후 활동에 따라서 한 단계씩 업그레이드될 수 있다.";}i:2;i:535;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:128:"사용자가 처음 가입하면 BASIC 레벨이 되며, 이후 활동에 따라서 한 단계씩 업그레이드될 수 있다.";}i:2;i:535;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:663;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:663;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:663;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:663;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:663;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"가입 후 50회 이상 로그인을 하면 BASIC에서 SILVER 레벨이 된다.";}i:2;i:668;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:80:"가입 후 50회 이상 로그인을 하면 BASIC에서 SILVER 레벨이 된다.";}i:2;i:668;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:748;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:748;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:748;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:748;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:748;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"SILVER 레벨이면서 30번 이상 추천을 받으면 GOLD 레벨이 된다.";}i:2;i:753;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:78:"SILVER 레벨이면서 30번 이상 추천을 받으면 GOLD 레벨이 된다.";}i:2;i:753;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:831;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:831;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:831;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:831;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:831;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:193:"사용자 레벨의 변경 작업은 일정한 주기를 가지고 일괄적으로 진행된다. 변경 작업 전에는 조건을 충족하더라도 레벨의 변경이 일어나지 않는다.";}i:2;i:836;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:193:"사용자 레벨의 변경 작업은 일정한 주기를 가지고 일괄적으로 진행된다. 변경 작업 전에는 조건을 충족하더라도 레벨의 변경이 일어나지 않는다.";}i:2;i:836;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1029;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1029;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1029;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1029;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1029;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"사용자 관리의 기본 로직은 정해진 조건에 따라 사용자의 레벨을 주기적으로 변경한다는 간단한 내용이다.";}i:2;i:1031;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1173;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1175;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"5.1.1 필드 추가";i:1;i:3;i:2;i:1175;}i:2;i:1175;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1175;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1205;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Level 이늄";i:1;i:4;i:2;i:1205;}i:2;i:1205;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1205;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1226;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:53:"1. 정수형 상수 값으로 사용자 레벨 설정";i:1;i:5;i:2;i:1226;}i:2;i:1226;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1226;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1226;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"타입이 int이기 때문에 다른 종류의 정보를 넣어도 컴파일러가 타입체크를 해주지 못한다.";}i:2;i:1284;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1404;}i:65;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:30:"user1.setLevel(other.getSum())";}i:2;i:1404;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1404;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"또, 아래와 같이 범위를 벗어나는 값을 넣을 위험도 있다.";}i:2;i:1439;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1516;}i:69;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:22:"user1.setLevel(1000);
";}i:2;i:1516;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1516;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"따라서 숫자 타입을 사용하는 것보다는 JAVA5 이상에서 제공하는 ENUM을 이용하는게 안전하고 편리하다.  ";}i:2;i:1544;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1681;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1681;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:317:"이렇게 만들어진 Level 이늄은 내부에는 DB에 저장할 int 타입의 값을 갖고 있지만, 겉으로는 Level 타입의 오브젝트이기 때문에 안전하게 사용할 수 있다. user1.setLevel(1000)과 같은 코드는 타입이 일치하지 않는다는 에러를 내면서 걸러줄 것이다.";}i:2;i:1683;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2000;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2002;}i:77;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"User 필드 추가";i:1;i:4;i:2;i:2002;}i:2;i:2002;}i:78;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2002;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2002;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"이렇게 만든 Level 타입의 변수를 User 클래스에 추가하자. 사용자 레벨 관리 로직에서 언급된 로그인 횟수 및 추천수도 추가하자.";}i:2;i:2029;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2198;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2200;}i:83;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"UserDaoTest 테스트 수정";i:1;i:4;i:2;i:2200;}i:2;i:2200;}i:84;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2200;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2200;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:231:"UserDaoJdbc와 테스트에도 필드를 추가해야 한다. UserDaoJdbc는 테스트까지 갖고 있는 안정된 코드다. 기존 코드에 새로운 기능을 추가하려면 테스트를 먼저 만드는 것이 안전하다.";}i:2;i:2237;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2468;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2468;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"먼저 테스트 픽스처로 만든 user1, user2, user3에 새로 추가된 세 필드의 값을 넣는다.";}i:2;i:2470;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2578;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2578;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:371:"다음은 UserDaoTest 테스트에서 두 개의 User 오브젝트 필드 값이 모두 같은지 비교하는 checkSameUser() 메서드를 수정한다. 검증용 필드를 추가해서 기존에 만들었던 DAO 테스트 기능을 보완하는 것이다. 이를 빼먹으면 새로 추가된 필드의 DB 쓰기와 읽기가 바르게 되는지 검증되지 않는다.";}i:2;i:2580;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2951;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2951;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:200:"테스트는 이제 준비되었다. 하지만 테스트 대상인 UserDaoJdbc는 아직 수정하지 않았으니 지금 테스트를 돌리면 실패한다. 이를 끼워 맞추는 것이 TDD이다.";}i:2;i:2953;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3153;}i:97;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3155;}i:98;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"UserDaoJdbc 수정";i:1;i:4;i:2;i:3155;}i:2;i:3155;}i:99;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3155;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3155;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:188:"이제 UserDaoJdbc 클래스를 수정해보자. 등록을 위한 INSERT 문장이 들어 있는 add() 메서드의 SQL과 각종 조회 작업에 사용되는 User 오브젝트 매핑용 ";}i:2;i:3182;}i:102;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"콜백";i:1;N;}i:2;i:3370;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"인 userMapper에 추가된 필드를 넣는다.";}i:2;i:3380;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3428;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3428;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"테스트를 돌려보면 테스트가 실패한다.";}i:2;i:3430;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3482;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3484;}i:109;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"5.1.2 사용자 수정 기능 추가";i:1;i:3;i:2;i:3484;}i:2;i:3484;}i:110;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3484;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3484;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:300:"사용자 관리 비즈니스 로직에 따르면 사용자 정보는 여러 번 수정될 수 있다. 수정할 정보가 담긴 User 오브젝트를 전달하면 id를 참고해서 사용자를 찾아 필드 정보를 UPDATE 문을 이용해 모두 변경해주는 메서드를 하나 만들겠다.";}i:2;i:3531;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3831;}i:114;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3833;}i:115;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"수정 기능 테스트 추가";i:1;i:4;i:2;i:3833;}i:2;i:3833;}i:116;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3833;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3833;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"만들어야 할 코드의 기능을 생각해볼 겸 리스트 5-10과 같은 테스트를 먼저 작성한다.";}i:2;i:3872;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3984;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3984;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:307:"먼저 픽스처 오브젝트를 하나 등록한다. 그리고 id를 제외한 필드의 내용을 바꾼 뒤 update()를 호출한다. 이제 해당 id의 사용자 정보가 변경됐어야 한다. 다시 id로 조회해서 가져온 User 오브젝트와 수정한 픽스처 오브젝트를 비교한다.";}i:2;i:3986;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4293;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4293;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:289:"그런데 user1이라는 텍스트 픽스처는 인스턴스 변수로 만들어놓은 것인데, 이를 직접 변경해도 될까? 상관없다. 어차피 테스트 메서드가 실행될때마다 새로 만들어지고 setUp() 메서드로 다시 불려서 초기화되기 때문이다.";}i:2;i:4295;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4584;}i:126;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4586;}i:127;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"UserDao와 UserDaoJdbc 수정";i:1;i:4;i:2;i:4586;}i:2;i:4586;}i:128;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4586;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4586;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"UserDao에 update() 메서드를 추가하고 구체적인 클래스에 해당 메서드를 구현한다.";}i:2;i:4624;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4729;}i:132;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4731;}i:133;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"수정 테스트 보완";i:1;i:4;i:2;i:4731;}i:2;i:4731;}i:134;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4731;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4731;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:489:"JDBC 개발에서 리소스 반환과 같은 기본 작업을 제외하면 가장 많은 실수가 일어나는 곳은 바로 SQL 문장이다. 특히 UPDATE 문장에서 WHERE 절을 빼먹는 경우는 아무런 경고 없이 정상적으로 동작하는 것처럼 보인다. 현재 update() 테스트는 수정할 로우의 내용이 바뀐 것만 확인할 뿐, 수정하지 않아야 할 로우의 내용이 그대로 남아 있는지는 확인해주지 못한다는 문제가 있다.";}i:2;i:4763;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5252;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5252;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:605:"이 문제를 해결할 방법을 생각해보자. 첫 번째 방법은 JdbcTemplate의 update()가 돌려주는 리턴 값을 확인하는 것이다. JdbcTemplate의 update()는 UPDATE나 DELETE 같이 테이블의 내용에 영향을 주는 SQL을 실행하면 영향받은 로우의 개수를 돌려준다. 지금까지는 이 정보를 무시해왓는데 이쯤에서 UserDao의 각 메소드들의 리턴 타입을 int로 바꾸고 이 정보를 리턴하게 만들 수 있다. 그러나 에러가 발생하지 않아도 영향받은 로우의 개수가 1이상이라면 문제가 있을 수 있다. ";}i:2;i:5254;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5859;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5859;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:306:"두 번째 방법은 테스트를 보강해서 원하는 사용자 외의 정보는 변경되지 않았음을 직접 확인하는 것이다. 사용자를 두 명 등록해놓고 그 중 하나만 수정한 뒤에 수정된 사용자와 수정하지 않은 사용자의 정보를 모두 확인하면 된다.";}i:2;i:5861;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6167;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6167;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"update()메서드의 SQL에서 WHERE을 빼먹었다면 이 테스트는 실패로 끝날 것이다.";}i:2;i:6169;}i:146;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6269;}i:147;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6271;}i:148;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"5.1.3 UserService.upgradeLevels()";i:1;i:3;i:2;i:6271;}i:2;i:6271;}i:149;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6271;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6271;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:306:"사용자 관리 로직은 어디다 두는 것이 좋을까? UserDaoJdbc는 적당하지 않다. DAO는 데이터를 어떻게 가져오고 조작할지를 다루는 곳이지 비즈니스 로직을 두는 곳이 아니다. 사용자 관리 비즈니스 로직을 담을 클래스를 하나 추가하자. ";}i:2;i:6315;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6621;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6621;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"UserServiceTest ";}i:2;i:6623;}i:155;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:6639;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"(의존)";}i:2;i:6641;}i:157;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:6649;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"> UserService ";}i:2;i:6651;}i:159;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:6665;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"(의존)";}i:2;i:6667;}i:161;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:6675;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"> UserDao ";}i:2;i:6677;}i:163;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<-";}i:2;i:6687;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"-(구현)";}i:2;i:6689;}i:165;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:6698;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" UserDaoJdbc";}i:2;i:6700;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6712;}i:168;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6714;}i:169;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"UserService 클래스와 빈 등록";i:1;i:4;i:2;i:6714;}i:2;i:6714;}i:170;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6714;}i:171;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6714;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:303:"UserServiceTest 클래스를 추가하고 테스트 대상인 UserService 빈을 제공받을 수 있도록 @Autowired가 붙은 인스턴스 변수로 선언해준다. UserService는 컨테이너가 관리하는 스프링 빈이므로 스프링 테스트 컨텍스트를 통해 주입받을 수 있다.";}i:2;i:6758;}i:173;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7061;}i:174;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7063;}i:175;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"upgradeLevels() 메서드";i:1;i:4;i:2;i:7063;}i:2;i:7063;}i:176;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:7063;}i:177;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7063;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:231:"이번엔 사용자 레벨 관리 기능을 먼저 만들고 테스트를 만들어보자. changed 플래그를 확인해서 레벨 변경이 있는 경우에만 UserDao의 update()를 이용해 수정 내용을 DB에 반영한다.";}i:2;i:7097;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7328;}i:180;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7330;}i:181;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"upgradeLevels() 테스트";i:1;i:4;i:2;i:7330;}i:2;i:7330;}i:182;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:7330;}i:183;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7330;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:256:"테스트 방법을 생각해보자. 적어도 가능한 모든 조건을 하나씩은 확인해봐야 한다. 다섯 종류의 사용자 정보를 등록해두고 업그레이드를 진행한 후에 예상한 대로 결과가 나오는지 확인해보자.";}i:2;i:7364;}i:185;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7620;}i:186;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7620;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"텍스트 픽스처의 개수가 UserDaoTest에서보다 많아졌으니 이번에는 각각 변수로 등록하는 리스트를 사용해보자.";}i:2;i:7622;}i:188;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7767;}i:189;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7767;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:203:"BASIC과 SILVER 레벨의 사용자는 경계가 되는 값의 전후를 테스트 해보기 위해 각각 두 개씩 등록했다. 리스트 5-20은 준비된 픽스처를 사용해 만든 테스트다.";}i:2;i:7769;}i:191;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7972;}i:192;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7972;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"테스트를 돌려보자. 성공이다.";}i:2;i:7974;}i:194;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8014;}i:195;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8016;}i:196;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"5.1.4 UserService.add()";i:1;i:4;i:2;i:8016;}i:2;i:8016;}i:197;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:8016;}i:198;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8016;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:230:"사용자 관리 비즈니스 로직에서 아직 미구현한 기능이 남아있다. 처음 가입하는 사용자는 기본적으로 BASIC 레벨이어야 한다는 부분이다. 이 로직은 어디에 담는 것이 좋을까?";}i:2;i:8048;}i:200;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8278;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8278;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:286:"UserDao의 add() 메서드가 사용자 정보를 담은 User 오브젝트를 받아서 DB에 넣어주는 데 충실한 역할을 한다면, UserService에도 add()를 만들어두고 사용자가 등록될 때 적용할 만한 비즈니스 로직을 담당하게 하면 될 것이다.";}i:2;i:8280;}i:203;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8566;}i:204;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8566;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:288:"테스트부터 만들어보자. 검증할 기능은 UserService의 add()를 호출하면 레벨이 BASIC으로 설정되는 것이다. 그런데 User 오브젝트에 level 필드에 값이 미리 설정되어 있는 경우에는 어떻게 해야 할까? 이것은 정하기 나름이다.";}i:2;i:8568;}i:206;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8856;}i:207;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8856;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:277:"레벨이 미리 정해진 경우와 레벨이 비어 있는 두 가지 경우에 각각 add() 메서드를 호출하고 결과를 확인하도록 만들자. User 오브젝트의 레벨이 변경되었는지 확인하기 위해 사용할 수 있는 두 가지 방법이 있다.";}i:2;i:8858;}i:209;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9135;}i:210;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9135;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:420:"간단한 방법은 UserService의 add() 메서드를 호출할 때 파라미터로 넘긴 User 오브젝트에 level 필드를 확인해보는 것이고, 다른 방법은 UserDao의 get() 메서드를 이용해서 DB에 저장된 User 정보를 가져와 확인하는 것이다. UserService는 UserDao를 통해 DB에 사용자 정보를 저장하기 때문에 이를 확인해보는 게 가장 확실한 방법이다. ";}i:2;i:9137;}i:212;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9557;}i:213;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9557;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"리스트 5-21과 같이 테스트 코드를 만들어보자.";}i:2;i:9559;}i:215;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9620;}i:216;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9620;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:481:"이제 레벨이 GOLD로 설정된 사용자와 레벨이 null인 사용자 오브젝트 두 개를 준비한다. 준비한 두 개의 사용자 오브젝트를 UserService의 add() 메서드를 통해 초기화 한 뒤에 DB에 저장되도록 만든다. 확인을 위해 DB에서 사용자 정보를 읽어온다. 레벨이 이미 설정되었던 것은 그대로 유지되어 있어야 하고, 레벨이 없던 것은 디폴트인 BASIC으로 설정되었는지 확인해준다.";}i:2;i:9622;}i:218;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10103;}i:219;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10103;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"테스트는 준비되었으니 테스트가 성공하도록 코드를 만들어보자. add() 메서드를 리스트 5-22처럼 만들자.";}i:2;i:10105;}i:221;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10243;}i:222;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10245;}i:223;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"5.1.5 코드 개선";i:1;i:3;i:2;i:10245;}i:2;i:10245;}i:224;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:10245;}i:225;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10245;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:"깔끔한 코드를 추구하는 스프링 사용자답게 만들어진 코드를 다시 한번 검토해보자. 다음과 같은 질문을 해볼 필요가 있다.";}i:2;i:10275;}i:227;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10439;}i:228;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:10439;}i:229;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:10439;}i:230;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:10439;}i:231;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:10439;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"코드에 중복된 부분은 없는가?";}i:2;i:10444;}i:233;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:40:"코드에 중복된 부분은 없는가?";}i:2;i:10444;}i:234;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:10484;}i:235;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:10484;}i:236;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:10484;}i:237;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:10484;}i:238;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:10484;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"코드가 무엇을 하는 것인지 이해하기 불편하지 않은가?";}i:2;i:10489;}i:240;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:73:"코드가 무엇을 하는 것인지 이해하기 불편하지 않은가?";}i:2;i:10489;}i:241;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:10562;}i:242;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:10562;}i:243;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:10562;}i:244;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:10562;}i:245;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:10562;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"코드가 자신이 있어야 할 자리에 있는가";}i:2;i:10567;}i:247;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:53:"코드가 자신이 있어야 할 자리에 있는가";}i:2;i:10567;}i:248;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:10620;}i:249;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:10620;}i:250;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:10620;}i:251;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:10620;}i:252;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:10620;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"앞으로 변경이 일어난다면 어떤 것이 있을 수 있고, 그 변화에 쉽게 대응할 수 있게 작성되어 있는가?";}i:2;i:10625;}i:254;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:134:"앞으로 변경이 일어난다면 어떤 것이 있을 수 있고, 그 변화에 쉽게 대응할 수 있게 작성되어 있는가?";}i:2;i:10625;}i:255;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:10759;}i:256;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:10759;}i:257;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:10759;}i:258;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:10759;}i:259;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10761;}i:260;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"upgradeLevels() 메서드 코드의 문제점";i:1;i:4;i:2;i:10761;}i:2;i:10761;}i:261;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:10761;}i:262;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10761;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:260:"upgradeLevels()메서드의 문제점을 찾아보자. 일단 for문속의 if/else 블록들이 읽기 불편하다. 플래그를 두고 변경한 후 마지막에 이를 확인해서 업데이트를 진행하는 방법도 그리 깔끔해 보이지 않는다.";}i:2;i:10815;}i:264;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11075;}i:265;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11075;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:488:"코드가 깔끔해 보이지 않는 이유는 성격이 다른 여러 가지 로직이 한데 섞여 있기 때문이다. 성격이 다른 두 가지 경우가 모두 한 곳에서 처리되는 것은 뭔가 이상하다. 제대로 만들려면 조건을 두 단계에 걸쳐서 비교해야 한다. 첫 단계에서는 레벨을 확인하고 각 레벨별로 다시 조건을 판단하는 조건식을 넣어야한다. 그러나 이렇게 만들면 코드는 더 복잡해질 것이다.";}i:2;i:11077;}i:267;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11565;}i:268;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11567;}i:269;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"upgradeLevels() 리팩토링";i:1;i:4;i:2;i:11567;}i:2;i:11567;}i:270;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:11567;}i:271;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11567;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1124:"이제 코드를 리팩토링해보자. 가장 먼저 추상적인 레벨에서 로직을 작성해보자. 기존의 upgradeLevels() 메서드는 자주 변경될 가능성이 있는 구체적인 내용이 추상적인 로직의 흐름과 함께 섞여 있다. 레벨을 업그레이드하는 작업의 기본 흐름만 리스트 5-23과 같이 먼저 만들어보자. 구체적인 구현에서 외부에 노출할 인터페이스를 분리하는 것과 마찬가지 작업이라고 생각하면 된다. 한번에 일괄 레벨업을 시키는 것보다는 다른 메서드에서 분기를 처리하여 각각 레벨업이 되도록 처리하면 추상적 로직과 구체적 로직을 분리할 수 있다. 이제 하나씩 구체적인 내용을 담은 메서드를 만들면 된다. 먼저 업그레이드가 가능한지를 알려주는 메서드인 canUpgradeLevel() 메서드를 만들어보자. 주어진 user에 대해 업그레이드가 가능하면 true, 가능하지 않으면 false를 리턴하면 된다. 상태에 따라서 업그레이드 조건만 비교하면 되므로, 역할과 책임이 명료해진다.";}i:2;i:11605;}i:273;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12729;}i:274;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12729;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:549:"다음은 업그레이드 조건을 만족했을 경우 구체적으로 무엇을 할 것인가를 담고 있는 upgradeLevel() 메서드를 만들어보자. 레벨 업그레이드를 위한 작업은 사용자의 레벨을 다음 단계로 바꿔주는 것과 변경사항을 DB에 업데이트해주는 것이다. 물론 나중에 추후 작업이 추가될 수도 있다. 업그레이드용 메서드를 따로 분리해두면 나중에 작업 내용이 추가되더라도 어느 곳을 수정해야 할지가 명확해진다는 장점이 있다.";}i:2;i:12731;}i:276;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13280;}i:277;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13280;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"일단 리스트 5-25와 같이 메서드를 만들어보자.";}i:2;i:13282;}i:279;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13343;}i:280;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13343;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:711:"이 메서드는 사용자 오브젝트의 레벨정보를 다음 단계로 변경하고, 변경된 오브젝트를 DB에 업데이트하는 두 가지 작업을 수행한다. 그런데 upgradeLevel() 메서드 코드가 다소 마음에 안든다. 다음 단계가 무엇인가 하는 로직과 그때 사용자 오브젝트의 구체적 필드를 변경해준다는 로직이 함께 있는데다, 너무 노골적으로 드러나 있다. 게다가 예외상황에 대한 처리가 없다. 레벨의 순서와 다음 단계 레벨이 무엇인지를 결정하는 일은 Level에게 맡기자. 레벨의 순서를 굳이 UserService에 담아둘 이유가 없다. Level을 리스트 5-26과 같이 수정한다.";}i:2;i:13345;}i:282;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14056;}i:283;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14056;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:408:"Level 이늄에 next라는 다음 단계 레벨 정보를 담을 수 있도록 필드를 추가한다. 다음 레벨이 무엇인지를 알고 싶다면 nextLevel() 메서드를 호출해준다. 이번에는 사용자 정보가 바뀌는 부분을 UserService 메서드에서 User로 옮겨보자. User의 내부 정보가 변경되는 것은 UserService보다는 User가 스스로 다루는게 적절하다.";}i:2;i:14058;}i:285;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14466;}i:286;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14466;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:490:"먼저 Level의 nextLevel() 기능을 이용해 현재 레벨의 다음 단계가 무엇인지 확인한다. Level의 순서와 다음 단계 정보는 모두 Level 이늄에서 관리하기 떄문에, User는 Level 타입의 level 필드에게 다음 레벨이 무엇인지 알려달라고 요청해서 현재 레벨을 변경해주면 도니다. 단, 더 이상 업그레이드가 불가능한 경우는 스스로 예외상황에 대한 검증 기능을 갖고 있는 것이 안전한다.";}i:2;i:14468;}i:288;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14958;}i:289;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14958;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:671:"객체지향적인 코드는 다른 오브젝트의 데이터를 가져와서 작업하는 대신 데이터를 갖고 있는 다른 오브젝트에게 작업을 해달라고 요청한다. 오브젝트에게 데이터를 요구하는게 아니라 작업을 요청하라는 것이 객체지향 프로그래밍의 가장 기본이 되는 원리이기도 하다. 처음 구현했던 UserService의 upgradeLevels() 메서드는 User 오브젝트에서 데이터를 가져와서 그것을 가지고 User 오브젝트나 Level 이늄이 해야 할 작업을 대신 수행하고 직접 User 오브젝트의 데이터를 변경해버린다. 이보다는 UserService는 User에게 ";}i:2;i:14960;}i:291;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:15631;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"레벨 업그레이드 작업을 해달라";}i:2;i:15632;}i:293;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:15674;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"고 요청하고, 또 User는 Level에게 ";}i:2;i:15675;}i:295;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:15717;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"다음 레벨이 무엇인지 알려달라";}i:2;i:15718;}i:297;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:15760;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"고 요청하는 방식으로 동작하게 하는 것이 바람직하다.";}i:2;i:15761;}i:299;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15834;}i:300;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:15836;}i:301;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"User 테스트";i:1;i:4;i:2;i:15836;}i:2;i:15836;}i:302;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:15836;}i:303;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15836;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"User에 간단한 로직을 담은 메서드를 추가했으니 테스트를 만들어두자. 5-29는 User에 추가한 upgradeLevel() 메서드에 대한 테스트다.";}i:2;i:15859;}i:305;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16027;}i:306;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16027;}i:307;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:16029;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:211:"User 클래스에 대한 테스트는 굳이 스프링의 테스트 컨텍스트를 사용하지 않아도 된다. User 오브젝트는 스프링이 IoC로 관리해주는 오브젝트가 아니기 때문이다.";}i:2;i:16031;}i:309;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:16242;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:" 컨테이너가 생성한 오브젝트를 @Autowired로 가져오는 대신 생성자를 호출해서 테스트할 User 오브젝트를 만들면 된다.";}i:2;i:16244;}i:311;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16398;}i:312;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:16401;}i:313;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"UserServiceTest 개선";i:1;i:4;i:2;i:16401;}i:2;i:16401;}i:314;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:16401;}i:315;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16401;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:653:"기존의 upgradeLevels() 테스트 코드는 테스트 로직이 분명하게 드러나지 않는것이 단점이었다. 테스트 코드만 봐서는 그것이 업그레이드된 경우를 테스트하려는 것인지 쉽게 파악이 안된다. 그에 반해 개선한 upgradeLevels() 테스트는 각 사용자에 대해 업그레이드를 확인하려는 것인지 아닌지가 좀더 이해하기 쉽게 true, false로 나타나 있어서 보기 좋다. 업그레이드에 조건에 있어서 중복 코드가 테스트에 나타나 있는데 이러한 중복도 제거해주자. 가장 좋은 방법은 정수형 상수로 변경하는 것이다.";}i:2;i:16432;}i:317;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17085;}i:318;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:17085;}i:319;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:17085;}}