<span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;memory.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#define MAX_VERTEX 10</span>
<span class="co2">#define FALSE 0</span>
<span class="co2">#define TRUE 1</span>
&nbsp;
<span class="kw4">typedef</span> <span class="kw4">struct</span> graphNode<span class="br0">&#123;</span>
	<span class="kw4">int</span> vertex<span class="sy0">;</span>
	<span class="kw4">struct</span> graphNode<span class="sy0">*</span> link<span class="sy0">;</span>
<span class="br0">&#125;</span>graphNode<span class="sy0">;</span>
&nbsp;
<span class="kw4">typedef</span> <span class="kw4">struct</span> graphType<span class="br0">&#123;</span>
	<span class="kw4">int</span> n<span class="sy0">;</span>
	graphNode<span class="sy0">*</span> adjList_H<span class="br0">&#91;</span>MAX_VERTEX<span class="br0">&#93;</span><span class="sy0">;</span>
	<span class="kw4">int</span> visited<span class="br0">&#91;</span>MAX_VERTEX<span class="br0">&#93;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>graphType<span class="sy0">;</span>
&nbsp;
<span class="co1">/////// &lt;&lt; 큐연산</span>
<span class="kw4">typedef</span> <span class="kw4">struct</span> QNode<span class="br0">&#123;</span>
	<span class="kw4">int</span> data<span class="sy0">;</span>
	<span class="kw4">struct</span> QNode <span class="sy0">*</span>link<span class="sy0">;</span>
<span class="br0">&#125;</span>QNode<span class="sy0">;</span>
&nbsp;
<span class="kw4">typedef</span> <span class="kw4">struct</span><span class="br0">&#123;</span>
	QNode <span class="sy0">*</span>front<span class="sy0">,</span> <span class="sy0">*</span>rear<span class="sy0">;</span>
<span class="br0">&#125;</span>LQueueType<span class="sy0">;</span>
&nbsp;
LQueueType <span class="sy0">*</span>createLinkedQueue<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	LQueueType <span class="sy0">*</span>LQ<span class="sy0">;</span>
	LQ <span class="sy0">=</span> <span class="br0">&#40;</span>LQueueType <span class="sy0">*</span><span class="br0">&#41;</span><a href="http://www.opengroup.org/onlinepubs/009695399/functions/malloc.html"><span class="kw3">malloc</span></a><span class="br0">&#40;</span><span class="kw4">sizeof</span><span class="br0">&#40;</span>LQueueType<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	LQ<span class="sy0">-&gt;</span>front<span class="sy0">=</span>NULL<span class="sy0">;</span>
	LQ<span class="sy0">-&gt;</span>rear<span class="sy0">=</span>NULL<span class="sy0">;</span>
	<span class="kw1">return</span> LQ<span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw4">int</span> isEmpty<span class="br0">&#40;</span>LQueueType <span class="sy0">*</span>LQ<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span>LQ<span class="sy0">-&gt;</span>front <span class="sy0">==</span> NULL<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span> Linked Queue is empty! <span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span> <span class="nu0">1</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="kw1">else</span> 
		<span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw4">void</span> enQueue<span class="br0">&#40;</span>LQueueType <span class="sy0">*</span>LQ<span class="sy0">,</span> <span class="kw4">int</span> item<span class="br0">&#41;</span><span class="br0">&#123;</span>
	QNode <span class="sy0">*</span>newNode <span class="sy0">=</span> <span class="br0">&#40;</span>QNode <span class="sy0">*</span><span class="br0">&#41;</span><a href="http://www.opengroup.org/onlinepubs/009695399/functions/malloc.html"><span class="kw3">malloc</span></a><span class="br0">&#40;</span><span class="kw4">sizeof</span><span class="br0">&#40;</span>QNode<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	newNode<span class="sy0">-&gt;</span>data <span class="sy0">=</span> item<span class="sy0">;</span>
	newNode<span class="sy0">-&gt;</span>link <span class="sy0">=</span> NULL<span class="sy0">;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span>LQ<span class="sy0">-&gt;</span>front <span class="sy0">==</span> NULL<span class="br0">&#41;</span><span class="br0">&#123;</span>
		LQ<span class="sy0">-&gt;</span>front <span class="sy0">=</span> newNode<span class="sy0">;</span>
		LQ<span class="sy0">-&gt;</span>read <span class="sy0">=</span> newNode<span class="sy0">;</span>
	<span class="br0">&#125;</span><span class="kw1">else</span><span class="br0">&#123;</span>
		LQ<span class="sy0">-&gt;</span>rear<span class="sy0">-&gt;</span>link <span class="sy0">=</span> newNode<span class="sy0">;</span>
		LQ<span class="sy0">-&gt;</span>rear <span class="sy0">=</span> newNode<span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw4">int</span> deQueue<span class="br0">&#40;</span>LQueueType <span class="sy0">*</span>LQ<span class="br0">&#41;</span><span class="br0">&#123;</span>
	QNode <span class="sy0">*</span>old <span class="sy0">=</span> LQ<span class="sy0">-</span>front<span class="sy0">;</span>
	<span class="kw4">int</span> item<span class="sy0">;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span>isEmpty<span class="br0">&#40;</span>LQ<span class="br0">&#41;</span><span class="br0">&#41;</span>
		<span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
	<span class="kw1">else</span><span class="br0">&#123;</span>
		item <span class="sy0">=</span> old<span class="sy0">-&gt;</span>data<span class="sy0">;</span>
		LQ<span class="sy0">-&gt;</span>front <span class="sy0">=</span> LQ<span class="sy0">-&gt;</span>front<span class="sy0">-&gt;</span>link<span class="sy0">;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>LQ<span class="sy0">-&gt;</span>front <span class="sy0">==</span> NULL<span class="br0">&#41;</span>
			LQ<span class="sy0">-&gt;</span>rear <span class="sy0">=</span> NULL<span class="sy0">;</span>
		<a href="http://www.opengroup.org/onlinepubs/009695399/functions/free.html"><span class="kw3">free</span></a><span class="br0">&#40;</span>old<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span> item<span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="co1">////// 큐 연산 &gt;&gt;</span>
&nbsp;
<span class="kw4">void</span> createGraph<span class="br0">&#40;</span>graphType<span class="sy0">*</span> g<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> v<span class="sy0">;</span>
	g<span class="sy0">-&gt;</span>n <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
	<span class="kw1">for</span><span class="br0">&#40;</span>v<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> v<span class="sy0">&lt;</span>MAX_VERTEX<span class="sy0">;</span> v<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		g<span class="sy0">-&gt;</span>visited<span class="br0">&#91;</span>v<span class="br0">&#93;</span> <span class="sy0">=</span> FALSE<span class="sy0">;</span>
		g<span class="sy0">-&gt;</span>adjList_H<span class="br0">&#91;</span>v<span class="br0">&#93;</span><span class="sy0">=</span>NULL<span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>
<span class="kw4">void</span> insertVertex<span class="br0">&#40;</span>graphType<span class="sy0">*</span> g<span class="sy0">,</span> <span class="kw4">int</span> v<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span><span class="br0">&#40;</span>g<span class="sy0">-&gt;</span>n<span class="br0">&#41;</span><span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">&gt;</span>MAX_VERTEX<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span> 그래프 정점의 개수를 초과하였습니다!&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	g<span class="sy0">-&gt;</span>n<span class="sy0">++;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw4">void</span> insertEdge<span class="br0">&#40;</span>graphType<span class="sy0">*</span> g<span class="sy0">,</span> <span class="kw4">int</span> u<span class="sy0">,</span> <span class="kw4">int</span> v<span class="br0">&#41;</span><span class="br0">&#123;</span>
	graphNode<span class="sy0">*</span> node<span class="sy0">;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span>u<span class="sy0">&gt;=</span>g<span class="sy0">-&gt;</span>n <span class="sy0">||</span> v<span class="sy0">&gt;=</span>g<span class="sy0">-&gt;</span>n<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span> 그래프에 없는 정점입니다!&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	node <span class="sy0">=</span> <span class="br0">&#40;</span>graphNode <span class="sy0">*</span><span class="br0">&#41;</span><a href="http://www.opengroup.org/onlinepubs/009695399/functions/malloc.html"><span class="kw3">malloc</span></a><span class="br0">&#40;</span><span class="kw4">sizeof</span><span class="br0">&#40;</span>graphNode<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	node<span class="sy0">-&gt;</span>vertex <span class="sy0">=</span> v<span class="sy0">;</span>
	node<span class="sy0">-&gt;</span>link <span class="sy0">=</span> g<span class="sy0">-&gt;</span>adjList_H<span class="br0">&#91;</span>u<span class="br0">&#93;</span><span class="sy0">;</span>
	g<span class="sy0">-&gt;</span>adjList_H<span class="br0">&#91;</span>u<span class="br0">&#93;</span> <span class="sy0">=</span> node<span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw4">void</span> print_adjList<span class="br0">&#40;</span>graphType<span class="sy0">*</span> g<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> i<span class="sy0">;</span>
	graph
	...
<span class="br0">&#125;</span>