a:362:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"개인별 작업 관리 문서";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:46;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:46;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:46;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:46;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"작업 현황은 매주 화요일마다, 직접 작성해주시기 바랍니다.";}i:2;i:51;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:80:"작업 현황은 매주 화요일마다, 직접 작성해주시기 바랍니다.";}i:2;i:51;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:131;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:131;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:131;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:131;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:131;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"작업이 완료되면 확인 과정을 거치고, 컨펌 이후에 새 작업을 할당합니다.";}i:2;i:136;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:98:"작업이 완료되면 확인 과정을 거치고, 컨펌 이후에 새 작업을 할당합니다.";}i:2;i:136;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:234;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:234;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:234;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:234;}i:20;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:237;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:243;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"xzvfinet";i:1;i:2;i:2;i:243;}i:2;i:243;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:243;}i:24;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:6;i:2;i:266;}i:2;i:265;}i:25;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:265;}i:26;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:265;}i:27;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:265;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  작업 이름  ";}i:2;i:267;}i:29;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:284;}i:30;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:284;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  목표 날짜  ";}i:2;i:285;}i:32;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:302;}i:33;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:302;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  완성 날짜  ";}i:2;i:303;}i:35;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:320;}i:36;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:321;}i:37;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:321;}i:38;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:321;}i:39;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:321;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"  #2 스킬 기능 구현  ";}i:2;i:323;}i:41;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:350;}i:42;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:350;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  5월 29일  ";}i:2;i:351;}i:44;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:365;}i:45;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:365;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:366;}i:47;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:371;}i:48;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:373;}i:49;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:373;}i:50;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:3;i:1;s:6:"center";i:2;i:1;}i:2;i:373;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  작업 상세  ";}i:2;i:375;}i:52;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:392;}i:53;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:395;}i:54;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:395;}i:55;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:3;i:1;s:6:"center";i:2;i:1;}i:2;i:395;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:"  드디어 노가다의 성지인 스킬을 구현할 때가 되었다. 완전한 컨테츠가 없으므로 최대한 general하게 분류하여 구현해보자.  ";}i:2;i:397;}i:57;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:561;}i:58;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:564;}i:59;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:564;}i:60;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:3;i:1;s:6:"center";i:2;i:1;}i:2;i:564;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  작업 현황  ";}i:2;i:566;}i:62;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:583;}i:63;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:586;}i:64;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:586;}i:65;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:586;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  1주차  ";}i:2;i:588;}i:67;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:599;}i:68;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:4:"left";i:2;i:1;}i:2;i:599;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:600;}i:70;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:604;}i:71;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:606;}i:72;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:606;}i:2;i:606;}i:73;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:610;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:616;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"velmont";i:1;i:2;i:2;i:616;}i:2;i:616;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:616;}i:77;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:7;i:2;i:637;}i:2;i:636;}i:78;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:636;}i:79;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:636;}i:80;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:636;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  작업 이름  ";}i:2;i:638;}i:82;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:655;}i:83;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:655;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  목표 날짜  ";}i:2;i:656;}i:85;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:673;}i:86;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:673;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  완성 날짜  ";}i:2;i:674;}i:88;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:691;}i:89;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:692;}i:90;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:692;}i:91;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:692;}i:92;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:692;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"  Lab Widget 제작  ";}i:2;i:694;}i:94;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:715;}i:95;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:715;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  5월 n일  ";}i:2;i:716;}i:97;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:729;}i:98;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:729;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:730;}i:100;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:735;}i:101;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:737;}i:102;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:737;}i:103;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:3;i:1;s:6:"center";i:2;i:1;}i:2;i:737;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  작업 상세  ";}i:2;i:739;}i:105;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:756;}i:106;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:759;}i:107;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:759;}i:108;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:3;i:1;s:6:"center";i:2;i:1;}i:2;i:759;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"  Lab Widget의 기능 구현  ";}i:2;i:761;}i:110;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:792;}i:111;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:795;}i:112;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:795;}i:113;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:3;i:1;s:6:"center";i:2;i:1;}i:2;i:795;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  작업 현황  ";}i:2;i:797;}i:115;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:814;}i:116;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:817;}i:117;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:817;}i:118;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:817;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  1주차  ";}i:2;i:819;}i:120;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:830;}i:121;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:6:"center";i:2;i:1;}i:2;i:830;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  ongoing  ";}i:2;i:831;}i:123;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:842;}i:124;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:844;}i:125;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:844;}i:126;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:844;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  2주차  ";}i:2;i:846;}i:128;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:857;}i:129;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:6:"center";i:2;i:1;}i:2;i:857;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"  SaveGame에 여러 자료를 이주했음. 성공적인 바인딩.  ";}i:2;i:858;}i:131;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:928;}i:132;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:930;}i:133;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:930;}i:2;i:930;}i:134;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:932;}i:135;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:938;}i:136;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"dbstn003";i:1;i:2;i:2;i:938;}i:2;i:938;}i:137;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:938;}i:138;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:6;i:2;i:960;}i:2;i:959;}i:139;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:959;}i:140;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:959;}i:141;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:959;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  작업 이름  ";}i:2;i:961;}i:143;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:978;}i:144;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:978;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  목표 날짜  ";}i:2;i:979;}i:146;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:996;}i:147;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:996;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  완성 날짜  ";}i:2;i:997;}i:149;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1014;}i:150;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1015;}i:151;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1015;}i:152;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1015;}i:153;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1015;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"  메인 기획서 재정리  ";}i:2;i:1017;}i:155;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1047;}i:156;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1047;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  6월 8일  ";}i:2;i:1048;}i:158;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1061;}i:159;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1061;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:1062;}i:161;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1067;}i:162;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1069;}i:163;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1069;}i:164;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:3;i:1;s:6:"center";i:2;i:1;}i:2;i:1069;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  작업 상세  ";}i:2;i:1071;}i:166;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1088;}i:167;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1091;}i:168;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1091;}i:169;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:3;i:1;s:6:"center";i:2;i:1;}i:2;i:1091;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"  스마일게이트 공모전 용으로 메인 기획서를 재구성  ";}i:2;i:1093;}i:171;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1165;}i:172;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1168;}i:173;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1168;}i:174;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:3;i:1;s:6:"center";i:2;i:1;}i:2;i:1168;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  작업 현황  ";}i:2;i:1170;}i:176;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1187;}i:177;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1190;}i:178;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1190;}i:179;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1190;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  1주차  ";}i:2;i:1192;}i:181;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1203;}i:182;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:4:"left";i:2;i:1;}i:2;i:1203;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:1204;}i:184;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1208;}i:185;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1210;}i:186;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1210;}i:2;i:1210;}i:187;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1212;}i:188;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1218;}i:189;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"soyagok";i:1;i:2;i:2;i:1218;}i:2;i:1218;}i:190;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1218;}i:191;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:14;i:2;i:1239;}i:2;i:1238;}i:192;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1238;}i:193;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1238;}i:194;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1238;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  작업 이름  ";}i:2;i:1240;}i:196;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1257;}i:197;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1257;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  목표 날짜  ";}i:2;i:1258;}i:199;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1275;}i:200;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1275;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  완성 날짜  ";}i:2;i:1276;}i:202;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1293;}i:203;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1294;}i:204;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1294;}i:205;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1294;}i:206;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1294;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"  부대 UI 작성  ";}i:2;i:1296;}i:208;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1316;}i:209;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1316;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  4월 26일  ";}i:2;i:1317;}i:211;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1331;}i:212;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1331;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:1332;}i:214;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1337;}i:215;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1339;}i:216;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1339;}i:217;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:3;i:1;s:6:"center";i:2;i:1;}i:2;i:1339;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  작업 상세  ";}i:2;i:1341;}i:219;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1358;}i:220;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1361;}i:221;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1361;}i:222;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:3;i:1;s:6:"center";i:2;i:1;}i:2;i:1361;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"  기획서에 맞춰 부대 UI를 제작한다.  ";}i:2;i:1363;}i:224;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1413;}i:225;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1416;}i:226;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1416;}i:227;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:3;i:1;s:6:"center";i:2;i:1;}i:2;i:1416;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  작업 현황  ";}i:2;i:1418;}i:229;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1435;}i:230;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1438;}i:231;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1438;}i:232;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1438;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  1주차  ";}i:2;i:1440;}i:234;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1451;}i:235;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:6:"center";i:2;i:1;}i:2;i:1451;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"  드래그 앤 드롭 시스템 제작중  ";}i:2;i:1452;}i:237;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1496;}i:238;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1498;}i:239;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1498;}i:240;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1498;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  2주차  ";}i:2;i:1500;}i:242;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1511;}i:243;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:6:"center";i:2;i:1;}i:2;i:1511;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"  연구 UI쪽을 우선 작업중.  ";}i:2;i:1512;}i:245;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1549;}i:246;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1551;}i:247;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1551;}i:248;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1551;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  작업 이름  ";}i:2;i:1553;}i:250;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1570;}i:251;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1570;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  목표 날짜  ";}i:2;i:1571;}i:253;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1588;}i:254;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1588;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  완성 날짜  ";}i:2;i:1589;}i:256;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1606;}i:257;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1607;}i:258;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1607;}i:259;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1607;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"  연구 UI 작성  ";}i:2;i:1609;}i:261;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1629;}i:262;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1629;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  4월 26일  ";}i:2;i:1630;}i:264;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1644;}i:265;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1644;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:1645;}i:267;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1650;}i:268;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1652;}i:269;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1652;}i:270;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:3;i:1;s:6:"center";i:2;i:1;}i:2;i:1652;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  작업 상세  ";}i:2;i:1654;}i:272;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1671;}i:273;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1674;}i:274;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1674;}i:275;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:3;i:1;s:6:"center";i:2;i:1;}i:2;i:1674;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"  기획서에 맞춰 연구 UI를 제작한다.  ";}i:2;i:1676;}i:277;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1726;}i:278;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1729;}i:279;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1729;}i:280;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:3;i:1;s:6:"center";i:2;i:1;}i:2;i:1729;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  작업 현황  ";}i:2;i:1731;}i:282;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1748;}i:283;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1751;}i:284;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1751;}i:285;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1751;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  1주차  ";}i:2;i:1753;}i:287;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1764;}i:288;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:6:"center";i:2;i:1;}i:2;i:1764;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"  메인 위젯 작성 완료  ";}i:2;i:1765;}i:290;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1796;}i:291;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1798;}i:292;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1798;}i:293;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1798;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  2주차  ";}i:2;i:1800;}i:295;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1811;}i:296;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:6:"center";i:2;i:1;}i:2;i:1811;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"  급한 작업 완료 후 진행할 예정  ";}i:2;i:1812;}i:298;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1857;}i:299;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1859;}i:300;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1859;}i:2;i:1859;}i:301;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1860;}i:302;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1866;}i:303;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"amethyst";i:1;i:2;i:2;i:1866;}i:2;i:1866;}i:304;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1866;}i:305;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:6;i:2;i:1888;}i:2;i:1887;}i:306;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1887;}i:307;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1887;}i:308;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1887;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  작업 이름  ";}i:2;i:1889;}i:310;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1906;}i:311;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1906;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  목표 날짜  ";}i:2;i:1907;}i:313;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1924;}i:314;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1924;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  완성 날짜  ";}i:2;i:1925;}i:316;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1942;}i:317;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1943;}i:318;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1943;}i:319;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1943;}i:320;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1943;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"  아스피린 창업동아리 성장지원사업 신청  ";}i:2;i:1945;}i:322;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2003;}i:323;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2003;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  4월 26일  ";}i:2;i:2004;}i:325;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2018;}i:326;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2018;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2019;}i:328;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2024;}i:329;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2026;}i:330;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2026;}i:331;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:3;i:1;s:6:"center";i:2;i:1;}i:2;i:2026;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  작업 상세  ";}i:2;i:2028;}i:333;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2045;}i:334;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2048;}i:335;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2048;}i:336;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:3;i:1;s:6:"center";i:2;i:1;}i:2;i:2048;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:2050;}i:338;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:38:"http://aspirinctr.blog.me/220678043442";i:1;s:6:"링크";}i:2;i:2052;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:2101;}i:340;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2103;}i:341;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2106;}i:342;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2106;}i:343;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:3;i:1;s:6:"center";i:2;i:1;}i:2;i:2106;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  작업 현황  ";}i:2;i:2108;}i:345;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2125;}i:346;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2128;}i:347;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2128;}i:348;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2128;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  1주차  ";}i:2;i:2130;}i:350;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2141;}i:351;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:6:"center";i:2;i:1;}i:2;i:2141;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"  제출완료, 발표  ";}i:2;i:2142;}i:353;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2166;}i:354;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2168;}i:355;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2168;}i:2;i:2168;}i:356;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2169;}i:357;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2175;}i:358;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"보류중인 작업";i:1;i:2;i:2;i:2175;}i:2;i:2175;}i:359;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2175;}i:360;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2207;}i:361;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2207;}}