a:177:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Chapter5 파티션 관리";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:41;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"vkxltus tofh aksemfrl";i:1;i:2;i:2;i:41;}i:2;i:41;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:41;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ol";i:2;s:26:"start="1"  class="extlist"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:74;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="1" data-marker="1."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:74;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:74;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  - ";}i:2;i:74;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"라즈베리 파이에 원격접속한다. ";}i:2;i:79;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:43:"라즈베리 파이에 원격접속한다. ";}i:2;i:79;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:122;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:125;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:127;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:127;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="2" data-marker="2."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:127;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:127;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:127;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:165:"터미널 윈도우를 열고 sudo fdisk -l 이라고 입력한다. 파이에 연결된 저장 장치들과 현재 파티션들이 목록으로 보여질 것이다. ";}i:2;i:132;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:165:"터미널 윈도우를 열고 sudo fdisk -l 이라고 입력한다. 파이에 연결된 저장 장치들과 현재 파티션들이 목록으로 보여질 것이다. ";}i:2;i:132;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:297;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:300;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"- sudo cfdisk /dev/mmblk0라고 입력해서 메뉴 형태의 파티션 관리 툴을 로드시키자. (타겟 장치로 SD카드를 사용할 것임) ";}i:2;i:303;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:151:"- sudo cfdisk /dev/mmblk0라고 입력해서 메뉴 형태의 파티션 관리 툴을 로드시키자. (타겟 장치로 SD카드를 사용할 것임) ";}i:2;i:303;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:454;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:456;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:456;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="3" data-marker="3."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:456;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:456;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:456;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:"커서 키를 움직여서 파티션 선택이 하이라이트 상태로 보여지면 리스트 아래쪽에 Free Space라고 쓰여진 부분을 선택한다. ";}i:2;i:461;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:160:"커서 키를 움직여서 파티션 선택이 하이라이트 상태로 보여지면 리스트 아래쪽에 Free Space라고 쓰여진 부분을 선택한다. ";}i:2;i:461;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:621;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:624;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:626;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:626;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="4" data-marker="4."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:626;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:626;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:626;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:"다시 커서 키를 사용해서 스크린의 아래쪽에 있는 옵션 선택부분으로 가서 New 옵션(Primary)에 하이라이팅 후 Enter ";}i:2;i:631;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:149:"다시 커서 키를 사용해서 스크린의 아래쪽에 있는 옵션 선택부분으로 가서 New 옵션(Primary)에 하이라이팅 후 Enter ";}i:2;i:631;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:780;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:783;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:785;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:785;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="5" data-marker="5."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:785;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:785;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:785;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"디폴트 설정의 용량을 두고 Enter ";}i:2;i:790;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:43:"디폴트 설정의 용량을 두고 Enter ";}i:2;i:790;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:833;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:836;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:838;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:838;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="6" data-marker="6."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:838;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:838;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:838;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Write를 선택하고 Enter ";}i:2;i:843;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:28:"Write를 선택하고 Enter ";}i:2;i:843;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:871;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:874;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:876;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:876;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="7" data-marker="7."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:876;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:876;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:876;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"yes를 치고 Enter";}i:2;i:881;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:19:"yes를 치고 Enter";}i:2;i:881;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:900;}i:70;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:903;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:905;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:905;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="8" data-marker="8."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:905;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:905;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:905;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Quit에 Enter해주고 빠져나간다. ";}i:2;i:910;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:40:"Quit에 Enter해주고 빠져나간다. ";}i:2;i:910;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:950;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:953;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:955;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:955;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="9" data-marker="9."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:955;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:955;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:955;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"재부팅을 해준다 sudo reboot  ";}i:2;i:960;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:36:"재부팅을 해준다 sudo reboot  ";}i:2;i:960;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:996;}i:88;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:999;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1001;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1001;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:29:" value="10" data-marker="10."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1001;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1001;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:1001;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"sudo fdisk -l 명령어로 새 파티션이 잘 준비가 되었는지 확인할 수 있다. ";}i:2;i:1006;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:93:"sudo fdisk -l 명령어로 새 파티션이 잘 준비가 되었는지 확인할 수 있다. ";}i:2;i:1006;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1099;}i:97;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1102;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1104;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1104;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ol";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1104;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1104;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1104;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:"그러나 새 파티션에 파일을 저장하려면 다음과 같이 mkfs 툴을 통해 드라이브를 포맷함으로써 파일 시스템을 구축해야 한다.";}i:2;i:1106;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1271;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ol";i:2;s:26:"start="1"  class="extlist"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1271;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="1" data-marker="1."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1271;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1271;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1271;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:260:"fdisk -l 이라고 입력하여 파이에 연결된 저장 장치와 기존 파티션들에 대한 목록을 확인한다. 새로운 파티션을 찾아보자. 새로운 파티션은 본인의 라즈베리 SD카드의 경우 /dev/mmcblk0p3으로 나타난다. ";}i:2;i:1276;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:260:"fdisk -l 이라고 입력하여 파이에 연결된 저장 장치와 기존 파티션들에 대한 목록을 확인한다. 새로운 파티션을 찾아보자. 새로운 파티션은 본인의 라즈베리 SD카드의 경우 /dev/mmcblk0p3으로 나타난다. ";}i:2;i:1276;}i:111;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1536;}i:112;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1539;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1541;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1541;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="2" data-marker="2."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1541;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1541;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:1541;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:223:"sudo mkfs.ext4 /dev/mmcblk0p3 이라고 입력하여 파티션 안에 새로운 EXT4파일 시스테믕ㄹ 만든다. 해당 명령은 파티션 안에 있는 모든 파일을 지우고 포맷하게 되므로 주의하자. ";}i:2;i:1546;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:223:"sudo mkfs.ext4 /dev/mmcblk0p3 이라고 입력하여 파티션 안에 새로운 EXT4파일 시스테믕ㄹ 만든다. 해당 명령은 파티션 안에 있는 모든 파일을 지우고 포맷하게 되므로 주의하자. ";}i:2;i:1546;}i:120;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1769;}i:121;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1772;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1774;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1774;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="3" data-marker="3."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1774;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1774;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:1774;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:201:"새 파일 시스템을 사용하려면 먼저 마운트되어야 한다. 터미널에 sudo mkdir /storage라고 입력하여 마운트 지점(mount point, 빈 ㅌ디렉토리)을 만들도록 하자. ";}i:2;i:1779;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:201:"새 파일 시스템을 사용하려면 먼저 마운트되어야 한다. 터미널에 sudo mkdir /storage라고 입력하여 마운트 지점(mount point, 빈 ㅌ디렉토리)을 만들도록 하자. ";}i:2;i:1779;}i:129;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1980;}i:130;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1983;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1985;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1985;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="4" data-marker="4."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1985;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1985;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:1985;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"마운트 명령을 써서 새 파티션이 마운트 지점에 연결되도록 한다. sudo mount /dev/mmcblk0p3 /storage ";}i:2;i:1990;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:123:"마운트 명령을 써서 새 파티션이 마운트 지점에 연결되도록 한다. sudo mount /dev/mmcblk0p3 /storage ";}i:2;i:1990;}i:138;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2113;}i:139;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2116;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:2118;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:2118;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="5" data-marker="5."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:2118;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:2118;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:2118;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:"모든 유저들이 새로운 파티션에 접글할 수 있도록 하기 위해 chgrp 명령을 통해 그룹 멤버십을 루트에서 일반 사용자로 변경해 주자. sudo chgrp -R users /storage ";}i:2;i:2123;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:204:"모든 유저들이 새로운 파티션에 접글할 수 있도록 하기 위해 chgrp 명령을 통해 그룹 멤버십을 루트에서 일반 사용자로 변경해 주자. sudo chgrp -R users /storage ";}i:2;i:2123;}i:147;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2327;}i:148;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2330;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:2332;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:2332;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="6" data-marker="6."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:2332;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:2332;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:2332;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"또 해당 그룹의 모든 사용자들이 해당 디렉토리에 쓸 수 있는 권한을 허용해야 한다. sudo chmod -R g+w /storage ";}i:2;i:2337;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:140:"또 해당 그룹의 모든 사용자들이 해당 디렉토리에 쓸 수 있는 권한을 허용해야 한다. sudo chmod -R g+w /storage ";}i:2;i:2337;}i:156;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2477;}i:157;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2480;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:2482;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:2482;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="7" data-marker="7."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:2482;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:2482;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:2482;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:426:"새로운 파티션을 사용할 준비가 되었다. 현재 파티션은 매번 파이가 부팅할 때마다 mount 명령과 sudo 명령을 함께 사용하여 수동으로 마운팅되어야 한다. 이 시간을 절약하기 위해 fstab 파일을 편집하여 새 파티션이 자동으로 마운트되게 할 수 있다. sudo nano /etc/fstab로 들어간 후 파일 하단에 새로운 커맨드 라인을 추가한다. ";}i:2;i:2487;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:426:"새로운 파티션을 사용할 준비가 되었다. 현재 파티션은 매번 파이가 부팅할 때마다 mount 명령과 sudo 명령을 함께 사용하여 수동으로 마운팅되어야 한다. 이 시간을 절약하기 위해 fstab 파일을 편집하여 새 파티션이 자동으로 마운트되게 할 수 있다. sudo nano /etc/fstab로 들어간 후 파일 하단에 새로운 커맨드 라인을 추가한다. ";}i:2;i:2487;}i:165;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2913;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"/dev/mmcblk0p3 [Tab] /storage [Tab] ext4[Tab] defaults[Tab] 0[Tab] 2 ";}i:2;i:2916;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:69:"/dev/mmcblk0p3 [Tab] /storage [Tab] ext4[Tab] defaults[Tab] 0[Tab] 2 ";}i:2;i:2916;}i:168;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2985;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"저장 후 리부팅하고 mount를 입력해서 /storage가 자동적으로 마운트되는지 점검하자";}i:2;i:2988;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:108:"저장 후 리부팅하고 mount를 입력해서 /storage가 자동적으로 마운트되는지 점검하자";}i:2;i:2988;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3096;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3096;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ol";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3096;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3096;}i:175;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3096;}i:176;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3096;}}