a:60:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"카드";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:22;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"개요";i:1;i:2;i:2;i:22;}i:2;i:22;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:22;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:41;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"데이터";i:1;i:2;i:2;i:41;}i:2;i:41;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:41;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:62;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:62;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:62;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:62;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"IsFoiled : 포일카드 (반짝이는 희귀 카드) 인지의 여부";}i:2;i:67;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:69:"IsFoiled : 포일카드 (반짝이는 희귀 카드) 인지의 여부";}i:2;i:67;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:136;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:136;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:136;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:136;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:136;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Attribute : 카드 속성(화, 수, 목, 명, 암)";}i:2;i:141;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:50:"Attribute : 카드 속성(화, 수, 목, 명, 암)";}i:2;i:141;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:191;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:191;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:191;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:191;}i:26;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:2;i:2;i:193;}i:2;i:192;}i:27;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:192;}i:28;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:192;}i:29;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:192;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" ID ";}i:2;i:194;}i:31;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:198;}i:32;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:198;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" CodeName ";}i:2;i:199;}i:34;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:209;}i:35;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:209;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" IsFoiled ";}i:2;i:210;}i:37;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:220;}i:38;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:220;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Attribute ";}i:2;i:221;}i:40;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:232;}i:41;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:233;}i:42;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:233;}i:43;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:233;}i:44;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:233;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" int ";}i:2;i:235;}i:46;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:240;}i:47;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:240;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" string ";}i:2;i:241;}i:49;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:249;}i:50;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:249;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" boolean ";}i:2;i:250;}i:52;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:259;}i:53;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:259;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" string ";}i:2;i:260;}i:55;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:268;}i:56;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:269;}i:57;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:269;}i:2;i:269;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:269;}i:59;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:269;}}