a:52:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"JSON 개요";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:411:"JSON(JavaScript Object Notation)은 경량의 DATA-교환 형식이다. 이 형식은 사람이 읽고 쓰기에 용이하며, 기계가 분석하고 생성함에도 용이하다. JSON은 완벽하게 언어로부터 독립적이지만 다수의 프로그래머들에게 친숙한 관습을 사용하는 텍스트 형식이다. 이러한 속성들이 JSON을 이상적인 DATA-교환 언어로 만들고 있다.";}i:2;i:27;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:438;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:438;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"JSON은 두개의 구조를 기본으로 두고 있다.";}i:2;i:440;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:495;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:495;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:495;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:495;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:495;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:205:"name/value 형태의 쌍으로 collection 타입. 다양한 언어들에서 이는 object, record, struct(구조체), dictionary, hash table, 키가 있는 list, 또는 연상배열로서 실현 되었다.";}i:2;i:500;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:205:"name/value 형태의 쌍으로 collection 타입. 다양한 언어들에서 이는 object, record, struct(구조체), dictionary, hash table, 키가 있는 list, 또는 연상배열로서 실현 되었다.";}i:2;i:500;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:705;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:705;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:705;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:705;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:705;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"값들의 순서화된 리스트, 대부분의 언어들에서 이는 array, vector, list, 또는 sequence로서 실현되었다.";}i:2;i:710;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:129:"값들의 순서화된 리스트, 대부분의 언어들에서 이는 array, vector, list, 또는 sequence로서 실현되었다.";}i:2;i:710;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:839;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:839;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:839;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:839;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:839;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:"이러한 것들은 보편적인 DATA 구조이다. 사실상 모든 현대의 프로그래밍 언어들은 어떠한 형태로든 이것들을 지원한다. ";}i:2;i:841;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:999;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:999;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"JSON에서, 이러한 형식들을 취한다.";}i:2;i:1001;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1046;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1046;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1048;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"object";}i:2;i:1050;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1056;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:193:"는 name/value 쌍들의 비순서화된 SET이다. object는 '{' 로 시작하고 '}'로 끝내어 표현한다. 각 name 뒤에 ':' 을 붙이고 ','로 name/value 쌍들 간을 구분한다.";}i:2;i:1058;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1251;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1251;}i:39;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1253;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"array";}i:2;i:1255;}i:41;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1260;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:144:"는 값들의 순서화된 collection이다. array는 '['로 시작해서 ']'로 끝내어 표현한다. ','로 array의 값들을 구분한다.";}i:2;i:1262;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1406;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1406;}i:45;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1408;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"value";}i:2;i:1410;}i:47;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1415;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"는 큰따옴표 안에 string, number, true, false, null, object, array이 올 수 있다. ";}i:2;i:1417;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1509;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1511;}i:51;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1511;}}