a:108:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"ASU 특수부대";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:33;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:33;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:33;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:33;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:255:"가장 일반적인 배틀 일러스트레이션. 대부분의 캐릭터가 디폴트 바디로 갖고 있으나 특정 캐릭터의 스토리상 ASU에 속하지 않거나, 추후 등장 등의 이슈로 인해 디폴트가 아닌 경우도 있습니다.";}i:2;i:38;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:255:"가장 일반적인 배틀 일러스트레이션. 대부분의 캐릭터가 디폴트 바디로 갖고 있으나 특정 캐릭터의 스토리상 ASU에 속하지 않거나, 추후 등장 등의 이슈로 인해 디폴트가 아닌 경우도 있습니다.";}i:2;i:38;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:293;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:293;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:293;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:293;}i:13;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:295;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:301;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"컨셉";i:1;i:2;i:2;i:301;}i:2;i:301;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:301;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:319;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:319;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:319;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:319;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"파란 계열의 ASU 의상 베이스";}i:2;i:324;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:37:"파란 계열의 ASU 의상 베이스";}i:2;i:324;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:361;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:361;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:361;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:361;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:361;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"전투 의상 바디이기 때문에 악세사리는 과하지 않은 정도로 장착했으면 합니다.";}i:2;i:366;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:106:"전투 의상 바디이기 때문에 악세사리는 과하지 않은 정도로 장착했으면 합니다.";}i:2;i:366;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:472;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:472;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:472;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:472;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:472;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"포즈는 역동성이 덜한, 평범하면서도 전투중임을 어느 정도는 느낄 수 있으면 좋을 것 같습니다.";}i:2;i:477;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:128:"포즈는 역동성이 덜한, 평범하면서도 전투중임을 어느 정도는 느낄 수 있으면 좋을 것 같습니다.";}i:2;i:477;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:605;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:605;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:605;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:605;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:607;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"대상 캐릭터";i:1;i:3;i:2;i:607;}i:2;i:607;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:607;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:633;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:633;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:633;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:633;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"메인 캐릭터 14명";}i:2;i:638;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:22:"메인 캐릭터 14명";}i:2;i:638;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:660;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:660;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:660;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:660;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:660;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"기본적으로 ASU 전투복은 게임 시작시 혹은 캐릭터 획득시 주는 기본 바디지만, ";}i:2;i:665;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:105:"기본적으로 ASU 전투복은 게임 시작시 혹은 캐릭터 획득시 주는 기본 바디지만, ";}i:2;i:665;}i:57;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:770;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"리사, 사쿠야, 이즈미, 강찬성";}i:2;i:772;}i:59;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:811;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"은 기본 바디가 ASU 시리즈가 아닙니다. 후반에 합류하는 ";}i:2;i:813;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:75:"은 기본 바디가 ASU 시리즈가 아닙니다. 후반에 합류하는 ";}i:2;i:813;}i:62;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:888;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"헤이즈";}i:2;i:890;}i:64;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:899;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"도 마찬가지로 기본 바디가 ASU 시리즈가 아닙니다. 이 캐릭터들은 나중에 바리에이션으로서 판매합니다.";}i:2;i:901;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:139:"도 마찬가지로 기본 바디가 ASU 시리즈가 아닙니다. 이 캐릭터들은 나중에 바리에이션으로서 판매합니다.";}i:2;i:901;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1040;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1040;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1040;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1040;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1042;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"제한 사항";i:1;i:2;i:2;i:1042;}i:2;i:1042;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1042;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1067;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1067;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1067;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1067;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"필요하다면 ASU 마크가 들어갈 자리가 확보되어야 합니다. (마크의 위치는 어느곳이든 상관 없음)";}i:2;i:1072;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:128:"필요하다면 ASU 마크가 들어갈 자리가 확보되어야 합니다. (마크의 위치는 어느곳이든 상관 없음)";}i:2;i:1072;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1200;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1200;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1200;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1200;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1202;}i:85;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"의상 디자인";i:1;i:2;i:2;i:1202;}i:2;i:1202;}i:86;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1202;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1202;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"몬디님 디자인 초안";}i:2;i:1231;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1258;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1258;}i:91;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"여자 캐릭터";i:1;i:3;i:2;i:1258;}i:2;i:1258;}i:92;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1258;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1258;}i:94;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":body_asu_liu_01.png";i:1;s:0:"";i:2;N;i:3;s:3:"250";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1285;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1314;}i:96;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1316;}i:97;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"남자 캐릭터";i:1;i:3;i:2;i:1316;}i:2;i:1316;}i:98;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1316;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1316;}i:100;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:7:":c1.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1343;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1359;}i:102;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:7:":c2.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1360;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1376;}i:104;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:7:":c3.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1377;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1393;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1394;}i:107;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1394;}}