a:41:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"UNSC";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:265:" 유엔 안전보장이사회. 기존 5개 상임이사국에 추가로 인도, 일본, 독일이 포함된 8개 상임이사국이 존재했었다. 사고 이후 일본이 상임이사국에서 제외되어 7개 국가가 상임이사국으로 등재되어 있다.";}i:2;i:21;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:286;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:286;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:236:" 10년 전, 상임이사국들은 지나친 기술의 발전에 대한 우려를 공감하게 되었으며, UN보다 빠르게 일을 처리할 수 있도록 UNSC 회의를 신설하게 된다. UNSC 회의는 다음을 골자로 한다.";}i:2;i:289;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:526;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:526;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:526;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:526;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:526;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"UNSC 회의는 발전을 규제하기 위한 협의만을 진행한다. 규제안이 아닌 경우는 UN에서 처리한다.";}i:2;i:531;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:124:"UNSC 회의는 발전을 규제하기 위한 협의만을 진행한다. 규제안이 아닌 경우는 UN에서 처리한다.";}i:2;i:531;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:655;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:655;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:655;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:655;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:655;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"UNSC 회의에서 결의된 안건은 UN을 거치지 않고 우선적으로 반드시 시행된다.";}i:2;i:660;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:100:"UNSC 회의에서 결의된 안건은 UN을 거치지 않고 우선적으로 반드시 시행된다.";}i:2;i:660;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:760;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:760;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:760;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:760;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:760;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"시행 이후 결의안에 대한 반대 의견이 있을 경우, UN에서 이를 차차 논의하도록 한다.";}i:2;i:765;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:112:"시행 이후 결의안에 대한 반대 의견이 있을 경우, UN에서 이를 차차 논의하도록 한다.";}i:2;i:765;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:877;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:877;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:877;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:877;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:877;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:259:" 즉, 우선 규제하고 추후 규제안에 대해 논의를 하겠다는 것이었다. 이는 일부 국가들의 반발을 불러왔지만, 과학 발전으로 인한 제 2의 냉전을 두려워한 대부분의 국가들은 묵묵히 방조하게 된다.";}i:2;i:880;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1139;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1139;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:205:" UNSC 회의가 결의된 이후로 매년 의장을 선출하고 있다. 선출직이었지만 투표는 형식일 뿐, 실질적으로는 상임이사국들이 로테이션으로 의장을 맡고 있다.";}i:2;i:1141;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1346;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1346;}i:40;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1346;}}