a:294:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"일러스트레이션 가이드라인";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:56;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"제작 지침";i:1;i:2;i:2;i:56;}i:2;i:56;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:56;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:82;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:82;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:82;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:82;}i:10;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:47:"제작 지침 - 스토리 일러스트레이션";i:1;N;}i:2;i:87;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:138;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:138;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:138;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:138;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:138;}i:16;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:44:"제작 지침 - 배틀 일러스트레이션";i:1;N;}i:2;i:143;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:191;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:191;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:191;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:191;}i:21;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:200;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:206;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"작업 리스트 (메인 캐릭터)";i:1;i:2;i:2;i:206;}i:2;i:206;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:206;}i:25;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:5;i:1;i:11;i:2;i:256;}i:2;i:255;}i:26;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:255;}i:27;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:255;}i:28;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:255;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  용도  ";}i:2;i:257;}i:30;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:267;}i:31;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:267;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  컨셉  ";}i:2;i:268;}i:33;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:278;}i:34;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:278;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"  등장 캐릭터  ";}i:2;i:279;}i:36;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:299;}i:37;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:299;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"  예시 이미지  ";}i:2;i:300;}i:39;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:320;}i:40;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:320;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  비고  ";}i:2;i:321;}i:42;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:331;}i:43;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:332;}i:44;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:332;}i:45;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:332;}i:46;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:332;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  스토리  ";}i:2;i:334;}i:48;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:347;}i:49;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:347;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  평상복  ";}i:2;i:348;}i:51;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:361;}i:52;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:361;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"  메인 캐릭터 전체(14명)  ";}i:2;i:362;}i:54;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:396;}i:55;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:396;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:397;}i:57;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:61:"https://drive.google.com/open?id=0B-WJxi_PTeJcSTRyZFNGN2VSMkk";i:1;s:31:"(스토리) 평상복 류자링";}i:2;i:399;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:496;}i:59;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:498;}i:60;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:498;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:499;}i:62;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:503;}i:63;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:504;}i:64;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:504;}i:65;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:504;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  스토리  ";}i:2;i:506;}i:67;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:519;}i:68;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:519;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"  ASU 기본 복장  ";}i:2;i:520;}i:70;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:541;}i:71;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:541;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"  류자링, 키넬, 황기원, 브렉, 엘리야, 시릴, 아니스, 마를렌, 마리벨, 헤이즈  ";}i:2;i:542;}i:73;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:645;}i:74;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:645;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:646;}i:76;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:61:"https://drive.google.com/open?id=0B-WJxi_PTeJcUTFxV2szc0JpZ3c";i:1;s:25:"(스토리) ASU 류자링";}i:2;i:648;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:739;}i:78;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:741;}i:79;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:741;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:742;}i:81;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:744;}i:82;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:745;}i:83;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:745;}i:84;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:745;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  스토리  ";}i:2;i:747;}i:86;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:760;}i:87;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:760;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"  기본 기타 복장(이름 미정)  ";}i:2;i:761;}i:89;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:800;}i:90;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:800;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"  리사, 사쿠야  ";}i:2;i:801;}i:92;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:822;}i:93;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:822;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:823;}i:95;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:61:"https://drive.google.com/open?id=0B-WJxi_PTeJcX1NsSEF2LTNJR2s";i:1;s:37:"(스토리) (기본 기타) 사쿠야";}i:2;i:825;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:928;}i:97;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:931;}i:98;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:931;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:932;}i:100;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:934;}i:101;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:935;}i:102;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:935;}i:103;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:935;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  스토리  ";}i:2;i:937;}i:105;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:950;}i:106;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:950;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"  에이스 파일럿";}i:2;i:951;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:972;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" / 마도로스  ";}i:2;i:975;}i:110;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:992;}i:111;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:992;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"  이즈미, 강찬성  ";}i:2;i:993;}i:113;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1017;}i:114;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1017;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  예시 없음  ";}i:2;i:1018;}i:116;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1035;}i:117;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1035;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1036;}i:119;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1037;}i:120;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1038;}i:121;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1038;}i:122;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1038;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  배틀  ";}i:2;i:1040;}i:124;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1050;}i:125;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1050;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  ASU 시리즈  ";}i:2;i:1051;}i:127;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1068;}i:128;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1068;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"  류자링, 키넬, 황기원, 브렉, 엘리야, 시릴, 아니스, 마를렌, 마리벨, 헤이즈  ";}i:2;i:1069;}i:130;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1172;}i:131;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1172;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1173;}i:133;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:61:"https://drive.google.com/open?id=0B-WJxi_PTeJcMXloQUNaZFU1TTA";i:1;s:22:"(배틀) ASU 류자링";}i:2;i:1175;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1263;}i:135;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1265;}i:136;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1265;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"  기본 제공 (마리벨, 헤이즈는 조건부)  ";}i:2;i:1266;}i:138;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1319;}i:139;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1320;}i:140;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1320;}i:141;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1320;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  배틀  ";}i:2;i:1322;}i:143;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1332;}i:144;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1332;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"  ASU 풀아머 시리즈  ";}i:2;i:1333;}i:146;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1360;}i:147;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1360;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"  류자링, 키넬, 황기원, 브렉, 엘리야, 시릴, 아니스, 마를렌, 마리벨, 헤이즈  ";}i:2;i:1361;}i:149;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1464;}i:150;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1464;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  예시 없음  ";}i:2;i:1465;}i:152;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1482;}i:153;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1482;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"  판매용(마일리지)  ";}i:2;i:1483;}i:155;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1510;}i:156;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1511;}i:157;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1511;}i:158;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1511;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  배틀  ";}i:2;i:1513;}i:160;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1523;}i:161;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1523;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"  에이스 파일럿";}i:2;i:1524;}i:163;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1545;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" / 마도로스  ";}i:2;i:1548;}i:165;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1565;}i:166;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1565;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"  이즈미, 강찬성  ";}i:2;i:1566;}i:168;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1590;}i:169;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1590;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  예시 없음  ";}i:2;i:1591;}i:171;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1608;}i:172;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1608;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"  기본 제공(조건부)  ";}i:2;i:1609;}i:174;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1637;}i:175;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1638;}i:176;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1638;}i:177;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1638;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  배틀  ";}i:2;i:1640;}i:179;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1650;}i:180;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1650;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"  ASU 시리즈(추가)  ";}i:2;i:1651;}i:182;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1676;}i:183;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1676;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"  리사, 사쿠야, 강찬성, 이즈미  ";}i:2;i:1677;}i:185;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1720;}i:186;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1720;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  예시 없음  ";}i:2;i:1721;}i:188;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1738;}i:189;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1738;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"  기본 복장이 ASU가 아닌 캐릭터. 판매용  ";}i:2;i:1739;}i:191;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1794;}i:192;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1795;}i:193;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1795;}i:194;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1795;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  배틀  ";}i:2;i:1797;}i:196;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1807;}i:197;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1807;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"  ASU 풀아머 시리즈(추가)  ";}i:2;i:1808;}i:199;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1843;}i:200;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1843;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"  리사, 사쿠야, 강찬성, 이즈미  ";}i:2;i:1844;}i:202;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1887;}i:203;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1887;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  예시 없음  ";}i:2;i:1888;}i:205;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1905;}i:206;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1905;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"  기본 복장이 ASU가 아닌 캐릭터. 판매용  ";}i:2;i:1906;}i:208;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1961;}i:209;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1962;}i:210;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1962;}i:211;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1962;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  배틀  ";}i:2;i:1964;}i:213;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1974;}i:214;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1974;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"  여름 특집 바디";}i:2;i:1975;}i:216;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1997;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"(이름 미정)  ";}i:2;i:2000;}i:218;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2017;}i:219;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2017;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"  몬디님(리사, 류자링, 시릴, 브렉, 키넬)";}i:2;i:2018;}i:221;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2072;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" 미효님 (강찬성, 사쿠야, 이즈미, 엘리야, 황기원)  ";}i:2;i:2075;}i:223;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2143;}i:224;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2143;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  예시 없음  ";}i:2;i:2144;}i:226;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2161;}i:227;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2161;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  판매용  ";}i:2;i:2162;}i:229;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2175;}i:230;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2176;}i:231;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2176;}i:2;i:2176;}i:232;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2179;}i:233;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"작업 리스트 (서브 캐릭터)";i:1;i:2;i:2;i:2179;}i:2;i:2179;}i:234;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2179;}i:235;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:5;i:1;i:3;i:2;i:2227;}i:2;i:2226;}i:236;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:2226;}i:237;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2226;}i:238;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2226;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  용도  ";}i:2;i:2228;}i:240;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2238;}i:241;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2238;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  컨셉  ";}i:2;i:2239;}i:243;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2249;}i:244;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2249;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"  등장 캐릭터  ";}i:2;i:2250;}i:246;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2270;}i:247;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2270;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"  예시 이미지  ";}i:2;i:2271;}i:249;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2291;}i:250;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2291;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  비고  ";}i:2;i:2292;}i:252;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2302;}i:253;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2303;}i:254;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:2303;}i:255;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2303;}i:256;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2303;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  스토리  ";}i:2;i:2305;}i:258;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2318;}i:259;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2318;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  평상복  ";}i:2;i:2319;}i:261;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2332;}i:262;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2332;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"  최지형 외 17명  ";}i:2;i:2333;}i:264;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2356;}i:265;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2356;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:2357;}i:267;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:61:"https://drive.google.com/open?id=0B-WJxi_PTeJcTm5rb1RsQW9qSTg";i:1;s:21:"(스토리) 최지형";}i:2;i:2359;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:2446;}i:269;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2448;}i:270;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2448;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2449;}i:272;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2450;}i:273;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2451;}i:274;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2451;}i:275;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2451;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  배틀  ";}i:2;i:2453;}i:277;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2463;}i:278;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2463;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  전투복  ";}i:2;i:2464;}i:280;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2477;}i:281;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2477;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"  보스급 캐릭터만  ";}i:2;i:2478;}i:283;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2504;}i:284;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2504;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  예시 없음  ";}i:2;i:2505;}i:286;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2522;}i:287;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2522;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2523;}i:289;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2524;}i:290;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2525;}i:291;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2525;}i:2;i:2525;}i:292;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2525;}i:293;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2525;}}