====== 아군 배틀 일러스트레이션 ======

===== 일반 =====

  * 플레이어에게 본격적으로 팔아먹을 일러스트레이션입니다. 스토리 캐릭터 작업보다 더 신경써서 작업해주세요.
  * 복장 컨셉, 포즈, 캐릭터에 어울리지 않다면 무기를 들지 않거나 비전투 포즈여도 됩니다.(예를 들어서, 여름 일러스트레이션같은것은 무기 없이 적당히 예쁜 포즈면 충분합니다.)


----
===== ASU 시리즈 =====
  * 풀 아머에서 오른팔에 글러브를 끼는 것을 고려해서 그려주세요.

==== ASU 키넬 ====
  * 허세부리듯 간지나게 그려주세요

==== ASU 황기원 ====
  * 키넬과 마찬가지로 중년간지가 철철 흐르는 듯한 느낌으로. 똥폼잡는것같은?

==== ASU 브렉 ====
  * 소총을 맨 채 작전지휘하는 포즈? 나 사격하는 포즈 정도가 어떨까 싶습니다.

==== ASU 엘리야 ====
  * 최전방에서 싸우는게 컨셉입니다. 자신감 넘치는 표정이 중요할 것 같아요.

==== ASU 마리벨 ====
  * 약간 4차원적인 느낌? 전투에 주로 참가하는 캐릭터는 아니기에 긴장감이 다소 떨어지는 느낌으로 작업해 주세요.


----
===== 풀 아머 시리즈 =====
  * ASU 시리즈에서 팔만 수정하면 됩니다.


----
===== 여름 시리즈 =====
  * 5개의 단일 일러스트레이션으로 분리되었습니다.
  * 전투 상황을 가정한 포즈보다는, 보기에 예쁜 포즈면 충분할 것 같습니다.

==== 여름 강찬성 ====
  * 반바지가 무난하지 않을까요? 상의는 과감하게 노출ㅎㅎ

==== 여름 엘리야 ====
  * 설정에 있던거처럼 반바지에 상의는 래쉬가드

==== 여름 황기원 ====
  * 썬글라스정도가 끌리네요
  * 하와이에 간 듯한 묘한 수영복 센스?

==== 여름 사쿠야 ====
  * 의외로 대담한 복장이면 어떨까 싶어요. 등이 파인 흰색 원피스 수영복이라거나


----
===== 쉐프 & 메이드 시리즈 =====
  * 새 컨셉입니다. 강찬성이 쉐프고 아니스, 리사, 류자링, 사쿠야가 웨이터(메이드)를 하는...... 사실 대놓고 여캐작업 늘리기입니다.

==== 쉐프 강찬성 ====
  * '요리사'하면 떠오르는 바로 그 복장!

==== 메이드 리사 ====
  * 역시 천진난만한 느낌을 살리면 좋을 것 같아요.

==== 메이드 류자링 ====
  * 이 아가씨는 그냥 평범하게

==== 메이드 사쿠야 ====
  * 약간 부끄러워하는?

==== 메이드 아니스 ====
  * 위의 셋과 다르게, 위장전입작전같은걸 준비한다는 말에 속아 입게 되었다는 컨셉으로 가고 싶어요. 그래서 혼자서 괜히 진지하게 긴장하고 있는 상황은 어떨까 싶네요.(네명 다 그냥 메이드면 지루하기도 하고?)
  * '블랙 라군'의 로베르타같은 느낌?