a:549:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"특성 시스템";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:31;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"특성 개요";i:1;i:2;i:2;i:31;}i:2;i:31;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:31;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:270:"
- 특성 연구를 통해 캐릭터의 AttributeLevel을 올릴 수 있음.
- 캐릭터의 AttributeLevel에 따라 바디의 특성 트리 개방.
- ex) 캐릭터의 AttributeLevel이 2라면, 그에 해당하는 바디들은 2단계 특성 트리까지 사용 가능
";i:1;N;i:2;N;}i:2;i:60;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:340;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"특성 트리";i:1;i:2;i:2;i:340;}i:2;i:340;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:340;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:245:"
- 각 특성 트리는 여러 개의 특성으로 이루어짐.
- 개방된 특성 트리가 있다면 유저는 여러 개의 특성 중 하나를 골라 바디에게 적용 시킬 수 있음.
- 특성 선택은 수시로 변경할 수 있음
";i:1;N;i:2;N;}i:2;i:369;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:624;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"특성";i:1;i:2;i:2;i:624;}i:2;i:624;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:624;}i:14;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:164:"
- 특성은 패시브 스킬과 같은 원리로 작용.
- 항상 적용되는 특성이 있는가 하면, 특정 조건 만족 시 발동하는 특성도 있음.
";i:1;N;i:2;N;}i:2;i:646;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:646;}i:16;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":특성트리0.png";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:820;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:847;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:847;}i:19;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:17:":특성트리.png";i:1;s:0:"";i:2;N;i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:849;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:875;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:450:"
특성 트리 구조
- 바디가 특성 보유.
- 특성은 다음 규칙을 통해 위치하는 단계를 정함.
  - 바디의 AttributeTreeArray의 n번 앨리먼트인 AttributeTree는 특성 n+1단계에 해당.
  - AttributeTree의 Length에 따라 특성 버튼 배치.
- 특성을 활성화시키면 바디 보유 정보의 SelectedAttribute의 (활성화시킨 특성 트리 단계-1)번째 엘리먼트에 해당 특성의 Index를 저장
";i:1;N;i:2;N;}i:2;i:882;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1342;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Attribute";i:1;i:2;i:2;i:1342;}i:2;i:1342;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1342;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1342;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"PassiveSkill과 같은 구조체 사용";}i:2;i:1362;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1402;}i:28;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:18;i:1;i:7;i:2;i:1403;}i:2;i:1402;}i:29;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1402;}i:30;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1402;}i:31;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1402;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Code  ";}i:2;i:1404;}i:33;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1412;}i:34;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1412;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Name  ";}i:2;i:1413;}i:36;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1421;}i:37;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1421;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Type  ";}i:2;i:1422;}i:39;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1430;}i:40;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1430;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  Removable  ";}i:2;i:1431;}i:42;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1444;}i:43;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1444;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  Description";}i:2;i:1445;}i:45;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1458;}i:46;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1461;}i:47;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1464;}i:48;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1467;}i:49;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1470;}i:50;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1473;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:".  ";}i:2;i:1476;}i:52;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1479;}i:53;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1479;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  CheckTime1  ";}i:2;i:1480;}i:55;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1494;}i:56;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1494;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  Target1  ";}i:2;i:1495;}i:58;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1506;}i:59;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1506;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  Sel.Cond.1  ";}i:2;i:1507;}i:61;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1521;}i:62;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1521;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"  Sel.Number1  ";}i:2;i:1522;}i:64;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1537;}i:65;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1537;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  EffectNumber1  ";}i:2;i:1538;}i:67;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1555;}i:68;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1555;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  C.Number1  ";}i:2;i:1556;}i:70;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1569;}i:71;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1569;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  CheckTime2  ";}i:2;i:1570;}i:73;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1584;}i:74;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1584;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  Target2  ";}i:2;i:1585;}i:76;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1596;}i:77;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1596;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  Sel.Cond.2  ";}i:2;i:1597;}i:79;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1611;}i:80;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1611;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"  Sel.Number2  ";}i:2;i:1612;}i:82;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1627;}i:83;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1627;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  EffectNumber2  ";}i:2;i:1628;}i:85;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1645;}i:86;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1645;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  C.Number2  ";}i:2;i:1646;}i:88;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1659;}i:89;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1659;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"  BuffIcon  ";}i:2;i:1660;}i:91;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1672;}i:92;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1673;}i:93;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1673;}i:94;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1673;}i:95;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1673;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"  Att_Izumi_ASU_1  ";}i:2;i:1675;}i:97;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1694;}i:98;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1694;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"  공격력 소폭 상승  ";}i:2;i:1695;}i:100;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1722;}i:101;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1722;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  Attribute  ";}i:2;i:1723;}i:103;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1736;}i:104;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1736;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  False  ";}i:2;i:1737;}i:106;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1746;}i:107;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1746;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 공격력 + 5  ";}i:2;i:1747;}i:109;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1763;}i:110;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1763;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  VE_Always  ";}i:2;i:1764;}i:112;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1777;}i:113;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1777;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_Self  ";}i:2;i:1778;}i:115;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1789;}i:116;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1789;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:1790;}i:118;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1801;}i:119;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1801;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:1802;}i:121;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1807;}i:122;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1807;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:1808;}i:124;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1813;}i:125;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1813;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:1814;}i:127;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1819;}i:128;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1819;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:1820;}i:130;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1831;}i:131;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1831;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:1832;}i:133;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1843;}i:134;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1843;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:1844;}i:136;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1855;}i:137;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1855;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:1856;}i:139;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1861;}i:140;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1861;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:1862;}i:142;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1867;}i:143;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1867;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:1868;}i:145;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1873;}i:146;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1874;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1874;}i:148;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1874;}i:149;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1874;}i:150;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1874;}i:151;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1874;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"  Att_Izumi_ASU_2  ";}i:2;i:1876;}i:153;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1895;}i:154;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1895;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"  공격력 대폭 상승  ";}i:2;i:1896;}i:156;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1923;}i:157;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1923;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  Attribute  ";}i:2;i:1924;}i:159;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1937;}i:160;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1937;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  False  ";}i:2;i:1938;}i:162;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1947;}i:163;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1947;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 공격력 + 15  ";}i:2;i:1948;}i:165;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1965;}i:166;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1965;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  VE_Always  ";}i:2;i:1966;}i:168;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1979;}i:169;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1979;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_Self  ";}i:2;i:1980;}i:171;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1991;}i:172;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1991;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:1992;}i:174;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2003;}i:175;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2003;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:2004;}i:177;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2009;}i:178;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2009;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:2010;}i:180;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2015;}i:181;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2015;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2016;}i:183;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2021;}i:184;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2021;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:2022;}i:186;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2033;}i:187;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2033;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:2034;}i:189;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2045;}i:190;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2045;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:2046;}i:192;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2057;}i:193;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2057;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2058;}i:195;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2063;}i:196;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2063;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2064;}i:198;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2069;}i:199;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2069;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2070;}i:201;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2075;}i:202;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2076;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2076;}i:204;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2076;}i:205;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2076;}i:206;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2076;}i:207;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2076;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"  Att_Izumi_ASU_3  ";}i:2;i:2078;}i:209;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2097;}i:210;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2097;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"  공격력 초대폭 상승  ";}i:2;i:2098;}i:212;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2128;}i:213;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2128;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  Attribute  ";}i:2;i:2129;}i:215;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2142;}i:216;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2142;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  False  ";}i:2;i:2143;}i:218;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2152;}i:219;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2152;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 공격력 + 30  ";}i:2;i:2153;}i:221;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2170;}i:222;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2170;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  VE_Always  ";}i:2;i:2171;}i:224;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2184;}i:225;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2184;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_Self  ";}i:2;i:2185;}i:227;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2196;}i:228;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2196;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:2197;}i:230;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2208;}i:231;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2208;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:2209;}i:233;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2214;}i:234;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2214;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:2215;}i:236;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2220;}i:237;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2220;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2221;}i:239;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2226;}i:240;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2226;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:2227;}i:242;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2238;}i:243;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2238;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:2239;}i:245;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2250;}i:246;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2250;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:2251;}i:248;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2262;}i:249;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2262;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2263;}i:251;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2268;}i:252;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2268;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2269;}i:254;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2274;}i:255;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2274;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2275;}i:257;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2280;}i:258;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2281;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2281;}i:260;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2281;}i:261;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2281;}i:262;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2281;}i:263;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2281;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"  Att_Izumi_Ranger_1  ";}i:2;i:2283;}i:265;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2305;}i:266;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2305;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"  관통률 소폭 상승  ";}i:2;i:2306;}i:268;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2333;}i:269;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2333;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  Attribute  ";}i:2;i:2334;}i:271;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2347;}i:272;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2347;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  False  ";}i:2;i:2348;}i:274;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2357;}i:275;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2357;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 관통률 + 5%  ";}i:2;i:2358;}i:277;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2375;}i:278;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2375;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  VE_Always  ";}i:2;i:2376;}i:280;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2389;}i:281;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2389;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_Self  ";}i:2;i:2390;}i:283;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2401;}i:284;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2401;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:2402;}i:286;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2413;}i:287;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2413;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:2414;}i:289;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2419;}i:290;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2419;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:2420;}i:292;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2425;}i:293;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2425;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2426;}i:295;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2431;}i:296;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2431;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:2432;}i:298;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2443;}i:299;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2443;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:2444;}i:301;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2455;}i:302;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2455;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:2456;}i:304;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2467;}i:305;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2467;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2468;}i:307;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2473;}i:308;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2473;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2474;}i:310;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2479;}i:311;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2479;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2480;}i:313;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2485;}i:314;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2486;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2486;}i:316;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2486;}i:317;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2486;}i:318;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2486;}i:319;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2486;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"  Att_Izumi_Ranger_2  ";}i:2;i:2488;}i:321;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2510;}i:322;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2510;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"  튼튼데스네  ";}i:2;i:2511;}i:324;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2530;}i:325;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2530;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  Attribute  ";}i:2;i:2531;}i:327;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2544;}i:328;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2544;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  False  ";}i:2;i:2545;}i:330;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2554;}i:331;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2554;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" 최대 Hp + 100, 방어력 + 100  ";}i:2;i:2555;}i:333;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2590;}i:334;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2590;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  VE_Always  ";}i:2;i:2591;}i:336;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2604;}i:337;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2604;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_Self  ";}i:2;i:2605;}i:339;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2616;}i:340;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2616;}i:341;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:2617;}i:342;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2628;}i:343;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2628;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:2629;}i:345;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2634;}i:346;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2634;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  2  ";}i:2;i:2635;}i:348;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2640;}i:349;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2640;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2641;}i:351;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2646;}i:352;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2646;}i:353;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:2647;}i:354;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2658;}i:355;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2658;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:2659;}i:357;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2670;}i:358;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2670;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:2671;}i:360;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2682;}i:361;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2682;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2683;}i:363;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2688;}i:364;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2688;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2689;}i:366;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2694;}i:367;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2694;}i:368;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2695;}i:369;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2700;}i:370;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2701;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2701;}i:372;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2701;}i:373;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2701;}i:374;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2701;}i:375;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2701;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"  Att_Izumi_Ranger_3  ";}i:2;i:2703;}i:377;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2725;}i:378;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2725;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"  대단한 회복력  ";}i:2;i:2726;}i:380;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2749;}i:381;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2749;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  Attribute  ";}i:2;i:2750;}i:383;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2763;}i:384;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2763;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  False  ";}i:2;i:2764;}i:386;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2773;}i:387;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2773;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" 일반 공격 시마다 체력 20 회복  ";}i:2;i:2774;}i:389;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2817;}i:390;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2817;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"  VE_NormalAttack  ";}i:2;i:2818;}i:392;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2837;}i:393;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2837;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_Self  ";}i:2;i:2838;}i:395;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2849;}i:396;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2849;}i:397;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:2850;}i:398;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2861;}i:399;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2861;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:2862;}i:401;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2867;}i:402;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2867;}i:403;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:2868;}i:404;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2873;}i:405;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2873;}i:406;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2874;}i:407;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2879;}i:408;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2879;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:2880;}i:410;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2891;}i:411;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2891;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:2892;}i:413;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2903;}i:414;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2903;}i:415;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:2904;}i:416;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2915;}i:417;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2915;}i:418;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2916;}i:419;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2921;}i:420;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2921;}i:421;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2922;}i:422;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2927;}i:423;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2927;}i:424;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2928;}i:425;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2933;}i:426;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2934;}i:427;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2934;}i:428;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2934;}i:429;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2934;}i:430;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2934;}i:2;i:2934;}i:431;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:13;i:2;i:2936;}i:2;i:2935;}i:432;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:2935;}i:433;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2935;}i:434;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2935;}i:435;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  항목  ";}i:2;i:2937;}i:436;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2947;}i:437;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2947;}i:438;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  내용  ";}i:2;i:2948;}i:439;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2958;}i:440;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2959;}i:441;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:2959;}i:442;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2959;}i:443;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2959;}i:444;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Code  ";}i:2;i:2961;}i:445;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2969;}i:446;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2969;}i:447;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"  Attribute DB의 RowName  ";}i:2;i:2970;}i:448;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2997;}i:449;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2998;}i:450;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2998;}i:451;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2998;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Name  ";}i:2;i:3000;}i:453;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3008;}i:454;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3008;}i:455;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  특성 이름  ";}i:2;i:3009;}i:456;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3026;}i:457;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3027;}i:458;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3027;}i:459;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3027;}i:460;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:3029;}i:461;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:91:"http://minus-one.co.kr/dokuwiki/doku.php?id=%EC%8A%A4%ED%82%AC_%ED%83%80%EC%9E%85_skilltype";i:1;s:4:"Type";}i:2;i:3031;}i:462;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:3131;}i:463;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3133;}i:464;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3133;}i:465;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"  타입 Enum. Attribute  ";}i:2;i:3134;}i:466;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3160;}i:467;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3161;}i:468;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3161;}i:469;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3161;}i:470;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  Removable  ";}i:2;i:3163;}i:471;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3176;}i:472;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3176;}i:473;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"  면역, 해제 가능 여부. 패시브 스킬, 특성은 무조건 False  ";}i:2;i:3177;}i:474;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3254;}i:475;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3255;}i:476;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3255;}i:477;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3255;}i:478;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Text  ";}i:2;i:3257;}i:479;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3265;}i:480;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3265;}i:481;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"  유저에게 보이는 특성 설명  ";}i:2;i:3266;}i:482;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3306;}i:483;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3307;}i:484;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3307;}i:485;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3307;}i:486;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:3309;}i:487;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:109:"http://minus-one.co.kr/dokuwiki/doku.php?id=%EC%8A%A4%ED%82%AC_%EC%B2%B4%ED%81%AC%ED%83%80%EC%9E%84_checktime";i:1;s:9:"CheckTime";}i:2;i:3311;}i:488;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:3434;}i:489;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3436;}i:490;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3436;}i:491;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"  Condition이 True인지 False인지 판정해서 효과를 적용시키는 시점 Enum  ";}i:2;i:3437;}i:492;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3527;}i:493;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3528;}i:494;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3528;}i:495;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3528;}i:496;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:3530;}i:497;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:88:"http://minus-one.co.kr/dokuwiki/doku.php?id=%EC%8A%A4%ED%82%AC_%EB%8C%80%EC%83%81_target";i:1;s:6:"Target";}i:2;i:3532;}i:498;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:3631;}i:499;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3633;}i:500;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3633;}i:501;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"  대상 분류. AllUnit, Ally, Enemy, Self, Bullet, None  ";}i:2;i:3634;}i:502;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3693;}i:503;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3694;}i:504;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3694;}i:505;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3694;}i:506;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:3696;}i:507;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:138:"http://minus-one.co.kr/dokuwiki/doku.php?id=%EC%8A%A4%ED%82%AC_%EB%8C%80%EC%83%81_%EC%84%A0%EB%B3%84_%EA%B8%B0%EC%A4%80_selectioncondition";i:1;s:18:"SelectionCondition";}i:2;i:3698;}i:508;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:3859;}i:509;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3861;}i:510;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3861;}i:511;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"  Target 내에서 선별기준 Enum.  ";}i:2;i:3862;}i:512;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3901;}i:513;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3902;}i:514;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3902;}i:515;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3902;}i:516;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"  SelectionNumber  ";}i:2;i:3904;}i:517;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3923;}i:518;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3923;}i:519;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"  SelectionCondition에 해당하는 개체 중 고르는 개수.  ";}i:2;i:3924;}i:520;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3991;}i:521;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3992;}i:522;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3992;}i:523;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3992;}i:524;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"  EffectNumber  ";}i:2;i:3994;}i:525;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4010;}i:526;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4010;}i:527;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"  Effect의 개수.  ";}i:2;i:4011;}i:528;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4032;}i:529;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4033;}i:530;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4033;}i:531;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4033;}i:532;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"  C.Number  ";}i:2;i:4035;}i:533;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4047;}i:534;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4047;}i:535;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"  발동 조건식 개수  ";}i:2;i:4048;}i:536;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4075;}i:537;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4076;}i:538;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4076;}i:539;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4076;}i:540;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"  BuffIcon  ";}i:2;i:4078;}i:541;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4090;}i:542;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4090;}i:543;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"  특성 아이콘 이미지로 사용. 전투 시 버프 아이콘은 보이지 않음.  ";}i:2;i:4091;}i:544;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4181;}i:545;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4182;}i:546;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:4182;}i:2;i:4182;}i:547;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4182;}i:548;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4182;}}