a:80:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"마리벨 맥도웰";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":메인_캐릭터:image_mary.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:37;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:78;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:80;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"기본 정보";i:1;i:2;i:2;i:80;}i:2;i:80;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:80;}i:9;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:105;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:111;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:111;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:111;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:111;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"기본 인적사항 - 마리벨";i:1;N;}i:2;i:116;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:151;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:151;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:151;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:151;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:153;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"시즌별 인간 관계";i:1;i:2;i:2;i:153;}i:2;i:153;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:153;}i:22;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:188;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:195;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"외형 묘사";i:1;i:2;i:2;i:195;}i:2;i:195;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:195;}i:26;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:220;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:227;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"능력과 취미, 특기";i:1;i:2;i:2;i:227;}i:2;i:227;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:227;}i:30;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:263;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:270;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"성격과 가치관";i:1;i:2;i:2;i:270;}i:2;i:270;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:270;}i:34;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:301;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:308;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"가족 관계";i:1;i:2;i:2;i:308;}i:2;i:308;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:308;}i:38;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:333;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:340;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"과거 이력";i:1;i:2;i:2;i:340;}i:2;i:340;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:340;}i:42;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:365;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:372;}i:44;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"현재 역할";i:1;i:2;i:2;i:372;}i:2;i:372;}i:45;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:372;}i:46;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:397;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:404;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"시즌별 행보(하위 항목으로 구분)";i:1;i:2;i:2;i:404;}i:2;i:404;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:404;}i:50;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:460;}i:51;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:467;}i:52;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"트리비아";i:1;i:2;i:2;i:467;}i:2;i:467;}i:53;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:467;}i:54;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:491;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:497;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:497;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:497;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:497;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"별명은 마리(Mary)이다. 시즌 1에서는 ASU 4지부장, 류자링, 케이트가 그녀를 별명으로 부른다.";}i:2;i:502;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:121:"별명은 마리(Mary)이다. 시즌 1에서는 ASU 4지부장, 류자링, 케이트가 그녀를 별명으로 부른다.";}i:2;i:502;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:623;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:623;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:623;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:623;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:625;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"참고자료";i:1;i:2;i:2;i:625;}i:2;i:625;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:625;}i:68;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:649;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:656;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"캐릭터 컨셉 일러스트";i:1;i:3;i:2;i:656;}i:2;i:656;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:656;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:697;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"캐릭터 초안 (※확정안 아님)";i:1;i:3;i:2;i:697;}i:2;i:697;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:697;}i:75;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:747;}i:76;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"캐릭터 모티브";i:1;i:3;i:2;i:747;}i:2;i:747;}i:77;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:747;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:776;}i:79;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:776;}}