a:217:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"루디";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:11:"(이미지)";}i:2;i:22;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:38;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"기본 정보";i:1;i:2;i:2;i:38;}i:2;i:38;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:38;}i:7;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:63;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:69;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:69;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:69;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:69;}i:12;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"기본 인적사항 - 루디";i:1;N;}i:2;i:74;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:106;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:106;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:106;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:106;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:108;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"캐릭터 키포인트";i:1;i:2;i:2;i:108;}i:2;i:108;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:108;}i:20;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:142;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:148;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:148;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:148;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:148;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"오만방자한 양갓집 규수";}i:2;i:153;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:32:"오만방자한 양갓집 규수";}i:2;i:153;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:185;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:185;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:185;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:185;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:185;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"핑크색 머리, 히메컷";}i:2;i:190;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:27:"핑크색 머리, 히메컷";}i:2;i:190;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:217;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:217;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:217;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:217;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:217;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"기모노 or 고스로리";}i:2;i:222;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:25:"기모노 or 고스로리";}i:2;i:222;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:247;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:247;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:247;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:247;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:249;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"외형 묘사";i:1;i:2;i:2;i:249;}i:2;i:249;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:249;}i:48;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:274;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:274;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:371:"도도한 눈빛을 하고 있으며, 핑크색 머리는 단발 히메컷을 하고 있다. 핑크색이 경박해 보인다기 보다는 처음부터 핑크색이었던 것처럼 어울리는 모양이다. 입술 옆에 마릴린 몬로처럼 점이 있으며, 평소에는 기모노 또는 고스로리 복장을 주로 입고 다닌다. 양산 역시 필수품이다.";}i:2;i:281;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:652;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:654;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"능력과 취미, 특기";i:1;i:2;i:2;i:654;}i:2;i:654;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:654;}i:55;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:690;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:690;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:737:"특이하게 초능력이 2가지이다. 첫 번째는 자기장을 조종하는 능력. 엑스맨에서의 매그니토와 비슷하다고 보면 된다. 철로 된 물건을 자석처럼 끌어오거나 마음대로 조종할 수 있다. 이것만으로도 사기 같은 능력이지만, 숨겨진 또 다른 능력은 빛을 차단하는 능력이다. 즉, 자신이 원하는 공간만큼 빛을 차단하여 어둡게 만들 수 있다. 대략 반경 20Km까지는 완벽하게 빛을 차단 할 수 있다는 듯하다. 이 두 가지 능력을 합치면 거의 최강의 초능력자가 될 텐데, 본인은 전혀 전면에 나설 생각이 없다. 취미는 옷 디자인과 다도, 특기 역시 옷 디자인과 다도이다.";}i:2;i:697;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1434;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1436;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"성격과 가치관";i:1;i:2;i:2;i:1436;}i:2;i:1436;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1436;}i:62;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1467;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1467;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:450:"온 세상이 자신을 위해 존재한다고 생각한다. 프시케 역시 자신을 위해 존재한다고 생각하고 있다. 한마디로 중증의 나르시시즘. 매우 강력한 초능력을 가졌음에도 불구하고 전면에 나서지 않는 것은 이러한 자기애 때문. 싸움처럼 천박한 것은 아랫것들이 하는 것이라고 생각하고 있다. 프시케 내에서의 어떠한 파벌에도 속하지 않고 있다.";}i:2;i:1474;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1924;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1926;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"가족 관계";i:1;i:2;i:2;i:1926;}i:2;i:1926;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1926;}i:69;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1951;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1951;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:305:"그녀의 가문은 대대로 명문가(마츠다이라 = 도쿠가와 가문)였으며, 교토 근교의 대저택에서 말그대로 귀족의 영애처럼 매우 유복하게 자랐다. 아버지와 어머니는 2027년의 쓰시마섬 핵폭발 사고로 인해 공식적으로 사망처리 되었다.";}i:2;i:1958;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2263;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2265;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"과거 이력";i:1;i:2;i:2;i:2265;}i:2;i:2265;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2265;}i:76;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2290;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2290;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3388:"아버지는 사업가로, 백화점과 호텔 체인을 가지고 있는 재벌이었고, 어머니 역시 비슷하게 정계에서 활동하던 명문가 출신이었다. 한마디로 태어날 때부터 다이아몬드 수저를 물고 태어난 셈. 하지만 이러한 유복한 환경과는 달리 그다지 행복하지는 못했는데, 아버지는 매일 집에 돌아오면 술에 취해서 그녀를 혁대로 때리며 학대했고, 어머니 역시 정략 결혼이었던지라 가족은 안중에도 없이 집 밖에서 외도하는 데에 온 정신이 팔려있던 막장 집안이었다.
치토세는 이런 환경 속에서도 제대로 처신할 것을 일가 친척을 포함한 모든 사람들에게 강요 받았는데, 그들의 쓸데 없는 귀족 출신이라는 자부심 때문이었다. 그녀는 덕분에 매우 꼬인 자아를 가지게 되었다. 남들 앞에서는 언제나 도도하고 거만하게 행동하게 되었으며, 모든 사람을 자신의 종 부리듯 하게 되었다. 아마도 자신이 받고자 하는 대우에 대한 보상심리였을 것이다.
아무튼 그렇게 밖에서는 ‘재수없고 싸가지 없는 부잣집 계집애’로, 집에서는 학대 받는 아동으로 평생을 살 것만 같았다. 그녀가 13살이던 2027년, 쓰시마섬 핵폭발 사고가 있어났다. 마침 그녀는 집에 있어서 별다른 피해 없이 무사할 수 있었지만, 아버지와 어머니는 폭발에 휘말려버린다. 결국 부모님과 일가 친척 대다수가 사망, 집안의 거의 모든 유산을 살아남은 유일한 후손인 마츠다이라 치토세가 상속 받게 된다. 이 때 치토세는 이 세상이 자신을 위해 돌아가고 있다고 느꼈다. 자신을 학대하던 아버지와 자신에게 관심조차 없던 어머니, 그리고 자신을 못 괴롭혀서 안달이던 일가 친척들까지 모두 한번에 쓸어버리고 자신만이 구원받게 된 것은 바로 자신이 그렇게 원했기 때문이었다고 생각하게 된 것. 자신이 옳다는 확신이 들자 그녀의 행동은 더욱 오만방자해졌다.
그런 그녀가 초능력 연구소에 들어가게 된 것은 2년 뒤의 일이었다. 당시 15세이던 그녀는, 세상이 자신을 중심으로 돌아간다는 것을 증명해 보이고 싶었고 중이병, 자신에게 무언가 특별한 능력이 있다면 그러한 증명이 더 쉬울 것이라 생각했다. 어차피 부모로부터 물려받은 무지막지한 재산 때문에 별다른 걱정도 없었고, 성격 탓에 친구도, 애인도 없던 그녀는 미련 없이 학교를 그만두고 초능력 연구소로 자진해서 들어가버린다.
그곳에서 똑같이 피험체로 고통을 받지만 어릴 적부터 고통에 익숙했던지라 별다른 효과도 없었고, 오히려 연구원들을 조롱하고 무시하는 등 밖에서와 똑같은 태도를 보인다. 그래서 붙여진 코드명이 무례한 루디. 이 후 초능력이 발현되었는데 두 가지 능력이 동시에 발현되었다. 초능력 연구소 반란사건 당시에는 별다른 행동을 취하지 않았으며, 자신의 안전에 도움이 되리라고 생각하여 프시케에 합류하였다. 여전히 프시케에서도 재수없는 태도로 일관하여 지금까지 아무도 그녀를 상대하고 있지 않다.";}i:2;i:2297;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5685;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5688;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"현재 역할";i:1;i:2;i:2;i:5688;}i:2;i:5688;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5688;}i:83;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5713;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5713;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:807:"어찌보면 프시케의 자금줄이다. 상속받은 자산이 워낙 많아 프시케에 보호비 명목으로 일부를 주고 있다. 그녀 입장에서는 일부이지만, 프시케 입장에서는 거의 1년 운영비 수준. 블랙 퍼레이드처럼 자금을 운용한다고 강도질을 일삼는 사람들도 있는데, 프시케가 아슬아슬하게 불법행위로 빠지지 않은 이유가 그녀가 주는 자금 덕분이라는 말도 있다.
때문에 팡에 그녀를 위한 방이 따로 존재한다. 대부분 4인 1실을 쓰고 있는 실정이라는 걸 감안하면 특혜이지만, 그녀가 주는 돈을 생각하면 그다지 특혜는 아니다. 남는 시간에 자신이 입을 기모노를 꾸미거나, 다도, 꽃꽂이 등 취미 활동만 계속 즐기고 있다.";}i:2;i:5720;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6527;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6530;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"시즌별 행보(하위 항목으로 구분)";i:1;i:2;i:2;i:6530;}i:2;i:6530;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6530;}i:90;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:6586;}i:91;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6593;}i:92;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"트리비아";i:1;i:2;i:2;i:6593;}i:2;i:6593;}i:93;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6593;}i:94;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:6617;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6623;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6623;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6623;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6623;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:249:"프시케 내에서 루디라는 코드명으로 불리지만, 코드명으로 불리는 사람들이 자신의 과거를 거의 다 잊어버린 사람들이라는 점과 달리 그녀는 자신의 과거와 이름을 확실히 기억하고 있다.";}i:2;i:6628;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:249:"프시케 내에서 루디라는 코드명으로 불리지만, 코드명으로 불리는 사람들이 자신의 과거를 거의 다 잊어버린 사람들이라는 점과 달리 그녀는 자신의 과거와 이름을 확실히 기억하고 있다.";}i:2;i:6628;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6877;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6877;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6877;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6877;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6878;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6878;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6878;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6878;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:265:"현재 자산 수준은 하이난사와 비슷하다. 일본이 거의 망한 상태가 되어 자산가치가 좀 떨어지긴 했지만, 외국에도 호텔 체인과 백화점을 보유하고 있었기에 치명적일 정도로 큰 타격은 없었다고 한다.";}i:2;i:6883;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:265:"현재 자산 수준은 하이난사와 비슷하다. 일본이 거의 망한 상태가 되어 자산가치가 좀 떨어지긴 했지만, 외국에도 호텔 체인과 백화점을 보유하고 있었기에 치명적일 정도로 큰 타격은 없었다고 한다.";}i:2;i:6883;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7148;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7148;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7148;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:7148;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7149;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7149;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7149;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7149;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:196:"프시케에 보호비 명목으로 매년마다 주는 돈은 한화로 약 500억원 정도이다. 그 외에도 길버트가 찾아가서 부탁하면 금일봉(…)으로 더 주기도 한다.";}i:2;i:7154;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:196:"프시케에 보호비 명목으로 매년마다 주는 돈은 한화로 약 500억원 정도이다. 그 외에도 길버트가 찾아가서 부탁하면 금일봉(…)으로 더 주기도 한다.";}i:2;i:7154;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7350;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7350;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7350;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:7350;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7351;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7351;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7351;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7351;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:194:"제러드가 관찰한 결과에 따르면 천성은 착한 편이지만 학대로 인해 꼬인 성격이라고 한다. 평범한 집에 태어났으면 오히려 좋았을 뻔 했으리라고.";}i:2;i:7356;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:194:"제러드가 관찰한 결과에 따르면 천성은 착한 편이지만 학대로 인해 꼬인 성격이라고 한다. 평범한 집에 태어났으면 오히려 좋았을 뻔 했으리라고.";}i:2;i:7356;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7550;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7550;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7550;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:7550;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7551;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7551;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7551;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7551;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:335:"나르시시즘을 넘어 자기애성 성격장애 수준이다. 프시케가 존재하는 이유가 자신을 보호하기 위해서라고 아직도 철썩 같이 믿고 있다. 물론 그래서 보호비를 주는 것이지만. 프시케 대원들을 자신의 부하 직원 정도로 여기고 있다. 심지어 길버트까지도.";}i:2;i:7556;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:335:"나르시시즘을 넘어 자기애성 성격장애 수준이다. 프시케가 존재하는 이유가 자신을 보호하기 위해서라고 아직도 철썩 같이 믿고 있다. 물론 그래서 보호비를 주는 것이지만. 프시케 대원들을 자신의 부하 직원 정도로 여기고 있다. 심지어 길버트까지도.";}i:2;i:7556;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7891;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7891;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7891;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:7891;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7892;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7892;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7892;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7892;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:"그녀가 입는 기모노나 드레스는 매우 고가의 물건인데, 가끔 원단을 가져와서 직접 만들기도 한다. 소질이 있는 모양.";}i:2;i:7897;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:156:"그녀가 입는 기모노나 드레스는 매우 고가의 물건인데, 가끔 원단을 가져와서 직접 만들기도 한다. 소질이 있는 모양.";}i:2;i:7897;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8053;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8053;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8053;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:8053;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8054;}i:156;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8054;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8054;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8054;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:328:"전투는 지금까지 한 번도 해본 적이 없지만, 초능력을 쓰는 방법은 확실하게 익히고 있다. 매번 바느질 할 때 마다 초능력으로 바늘 수백 개를 동시에 움직이게 한다. 매일 조금씩이라도 초능력을 익히는 걸 보면 마냥 놀고 있는 것만은 아닌 듯하다.";}i:2;i:8059;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:328:"전투는 지금까지 한 번도 해본 적이 없지만, 초능력을 쓰는 방법은 확실하게 익히고 있다. 매번 바느질 할 때 마다 초능력으로 바늘 수백 개를 동시에 움직이게 한다. 매일 조금씩이라도 초능력을 익히는 걸 보면 마냥 놀고 있는 것만은 아닌 듯하다.";}i:2;i:8059;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8387;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8387;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8387;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:8387;}i:165;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8387;}i:166;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":서브_캐릭터:rudy_w1.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:8389;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8427;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8427;}i:169;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":서브_캐릭터:rudy_w2.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:8429;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:8467;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8468;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8468;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8468;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8468;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8468;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:294:"사용하는 무기는 M2 브라우닝 중기관총인데, 초능력인 자력으로 들 수 있기에 수십킬로의 중기관총도 자유자재로 다룰 수 있다. 기관총에서 발사되는 탄환도 특수 제작한 강철 탄을 사용하기에 유도 및 탄막까지 사용 가능.";}i:2;i:8473;}i:177;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:294:"사용하는 무기는 M2 브라우닝 중기관총인데, 초능력인 자력으로 들 수 있기에 수십킬로의 중기관총도 자유자재로 다룰 수 있다. 기관총에서 발사되는 탄환도 특수 제작한 강철 탄을 사용하기에 유도 및 탄막까지 사용 가능.";}i:2;i:8473;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8767;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8767;}i:180;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8767;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:8767;}i:182;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8769;}i:183;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"참고자료";i:1;i:2;i:2;i:8769;}i:2;i:8769;}i:184;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8769;}i:185;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:8793;}i:186;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8800;}i:187;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"캐릭터 컨셉 일러스트";i:1;i:3;i:2;i:8800;}i:2;i:8800;}i:188;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8800;}i:189;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8841;}i:190;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"캐릭터 초안 (※확정안 아님)";i:1;i:3;i:2;i:8841;}i:2;i:8841;}i:191;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8841;}i:192;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8891;}i:193;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"캐릭터 모티브";i:1;i:3;i:2;i:8891;}i:2;i:8891;}i:194;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8891;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8891;}i:196;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":서브_캐릭터:rudy_1.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:8922;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:8959;}i:198;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8960;}i:199;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:92:"캐릭터 모티브 : XXX홀릭, '이치하라 유코'. 눈빛이나 머리 스타일 참고";}i:2;i:8960;}i:200;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8960;}i:201;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":서브_캐릭터:rudy_2.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9057;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:9094;}i:203;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9095;}i:204;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:90:"기모노 예시. 검은색이나 빨간색 계통의 최대한 화려한 디자인으로.";}i:2;i:9095;}i:205;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9095;}i:206;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":서브_캐릭터:rudy_3.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9190;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:9227;}i:208;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9228;}i:209;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:143:"고스로리 복장은 흑화 세이버 비슷하게 검은색과 흰색을 적절히 섞은 드레스 느낌으로 그리면 될 듯합니다.";}i:2;i:9228;}i:210;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9228;}i:211;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":서브_캐릭터:rudy_4.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9376;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:9413;}i:213;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9414;}i:214;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:122:"헤어 스타일 예시. 머리카락은 이런 느낌(히메컷 + 핑크머리). 크리퍼스큘의 '바토리 슈피첸'";}i:2;i:9414;}i:215;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9414;}i:216;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:9414;}}