<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://velmont.cafe24.com/dokuwiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://velmont.cafe24.com/dokuwiki/feed.php">
        <title>프로젝트 위키 chapter_11_jsp</title>
        <description></description>
        <link>http://velmont.cafe24.com/dokuwiki/</link>
        <image rdf:resource="http://velmont.cafe24.com/dokuwiki/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2016-04-27T13:45:19+09:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://velmont.cafe24.com/dokuwiki/doku.php?id=chapter_11_jsp:usebean_%EC%95%A1%EC%85%98_%ED%83%9C%EA%B7%B8%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_%EA%B0%9D%EC%B2%B4_%EC%82%AC%EC%9A%A9&amp;rev=1408424382&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://velmont.cafe24.com/dokuwiki/lib/tpl/dokuwiki/images/favicon.ico">
        <title>프로젝트 위키</title>
        <link>http://velmont.cafe24.com/dokuwiki/</link>
        <url>http://velmont.cafe24.com/dokuwiki/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://velmont.cafe24.com/dokuwiki/doku.php?id=chapter_11_jsp:usebean_%EC%95%A1%EC%85%98_%ED%83%9C%EA%B7%B8%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_%EA%B0%9D%EC%B2%B4_%EC%82%AC%EC%9A%A9&amp;rev=1408424382&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-08-19T13:59:42+09:00</dc:date>
        <title>Chapter 11  액션 태그를 이용한 객체 사용</title>
        <link>http://velmont.cafe24.com/dokuwiki/doku.php?id=chapter_11_jsp:usebean_%EC%95%A1%EC%85%98_%ED%83%9C%EA%B7%B8%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_%EA%B0%9D%EC%B2%B4_%EC%82%AC%EC%9A%A9&amp;rev=1408424382&amp;do=diff</link>
        <description>01 자바 (JavaBean)

자바빈(JavaBean)은 데이터를 표현하는 것을 목적으로 하는 자바 클래스로서, 다음과 같은 형태로 구성된다.
public class BeanClassName implements java.io.Serializable{
	/* 값을 저장하는 필드 */
	public BeanClassName(){
	}
	
	/* BeanClassName의 기본 생성자 */
	public BeanClass(){
	}
	
	/* 필드의 값을 읽어오는 값 */
	public String getValue(){
		return value;
	}
	
	/* 필드의 값을 변경하는 값 */
	public void setValue(String value){
		this.value = value;
	}
}
자바빈 규약에 따른 클래스를 자바빈이라고 부르며, JSP 프로그래밍에서 사용되는 자바빈 클래스는 위 예시 코드와 같이 데이터를 저장하는 필드, 데이터를 읽어올 때 사용하는 메서드, 값…</description>
    </item>
</rdf:RDF>
