a:310:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"셴하이";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:11:"(이미지)";}i:2;i:25;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:41;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"기본 정보";i:1;i:2;i:2;i:41;}i:2;i:41;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:41;}i:7;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:66;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:72;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:72;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:72;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:72;}i:12;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"기본 인적사항 - 셴하이";i:1;N;}i:2;i:77;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:112;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:112;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:112;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:112;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:114;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"캐릭터 키포인트";i:1;i:2;i:2;i:114;}i:2;i:114;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:114;}i:20;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:148;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:154;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:154;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:154;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:154;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"광인";}i:2;i:159;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:6:"광인";}i:2;i:159;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:165;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:165;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:165;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:165;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:165;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"행동대장";}i:2;i:170;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:12:"행동대장";}i:2;i:170;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:182;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:182;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:182;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:182;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:182;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"사회에 불만인 백수";}i:2;i:187;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:26:"사회에 불만인 백수";}i:2;i:187;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:213;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:213;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:213;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:213;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:213;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"스키니진";}i:2;i:218;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:12:"스키니진";}i:2;i:218;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:230;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:230;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:230;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:230;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:232;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"시즌별 인간 관계";i:1;i:2;i:2;i:232;}i:2;i:232;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:232;}i:55;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:267;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:274;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"외형 묘사";i:1;i:2;i:2;i:274;}i:2;i:274;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:274;}i:59;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:299;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:305;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:305;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:305;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:305;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:290:"풀어헤친 갈색 머리와 삐뚤어진 성격답게 반항적인 눈빛을 가지고 있다. 다리에 쫙 달라붙는 스키니 진을 입고 있으며, 위에는 아디다스 저지를 입고 있다. 기분에 따라 저지의 색깔이 파랑, 빨강, 검정 등으로 바뀐다고.";}i:2;i:310;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:290:"풀어헤친 갈색 머리와 삐뚤어진 성격답게 반항적인 눈빛을 가지고 있다. 다리에 쫙 달라붙는 스키니 진을 입고 있으며, 위에는 아디다스 저지를 입고 있다. 기분에 따라 저지의 색깔이 파랑, 빨강, 검정 등으로 바뀐다고.";}i:2;i:310;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:600;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:600;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:600;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:600;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:601;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:601;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:601;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:601;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:194:"귀에 피어싱을 하고 있으며, 목걸이나 악세서리도 화려한 게 많다. 몸 여기저기 현란한 문신이 있다. 어떻게 보면 남자 아이돌처럼 보이기도 한다.";}i:2;i:606;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:194:"귀에 피어싱을 하고 있으며, 목걸이나 악세서리도 화려한 게 많다. 몸 여기저기 현란한 문신이 있다. 어떻게 보면 남자 아이돌처럼 보이기도 한다.";}i:2;i:606;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:800;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:800;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:800;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:800;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:802;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"능력과 취미, 특기";i:1;i:2;i:2;i:802;}i:2;i:802;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:802;}i:83;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:838;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:844;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:844;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:844;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:844;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:499:"선문답 같은 말을 늘어놓는 게 능력. 자신만의 철학이 있고, 듣다 보면 청중을 매료시키는 힘도 가지고 있다. 하지만 다시 생각해보면 말만 번드르르하다는 것을 알 수 있다. 하지만 그의 이러한 언변은 유튜브나 페이스북 등 SNS 통해 일파만파 퍼져나갔고, 그의 화려한 외모도 한몫을 더해 사회에 불만 있는 젊은이들을 조종, 블랙 퍼레이드라는 테러 단체를 조직하기에 이른다.";}i:2;i:849;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:499:"선문답 같은 말을 늘어놓는 게 능력. 자신만의 철학이 있고, 듣다 보면 청중을 매료시키는 힘도 가지고 있다. 하지만 다시 생각해보면 말만 번드르르하다는 것을 알 수 있다. 하지만 그의 이러한 언변은 유튜브나 페이스북 등 SNS 통해 일파만파 퍼져나갔고, 그의 화려한 외모도 한몫을 더해 사회에 불만 있는 젊은이들을 조종, 블랙 퍼레이드라는 테러 단체를 조직하기에 이른다.";}i:2;i:849;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1348;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1348;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1348;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1348;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1349;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1349;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1349;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1349;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"패션에 관심이 많아 취미는 패션잡지 보기와 개인방송이다.";}i:2;i:1354;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:79:"패션에 관심이 많아 취미는 패션잡지 보기와 개인방송이다.";}i:2;i:1354;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1433;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1433;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1433;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1433;}i:104;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1434;}i:105;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"성격과 가치관";i:1;i:2;i:2;i:1434;}i:2;i:1434;}i:106;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1434;}i:107;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1465;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1471;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1471;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1471;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1471;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:386:"자신들의 불행이 기성세대의 탓이라는 생각을 가지고 있으며, 이러한 자신의 생각을 개인방송을 통해 여러 번 피력한 적 있다. 블랙 퍼레이드를 결성하게 된 큰 이유 역시 바로 이러한 기성세대의 잘못을 꼬집기 위해서라는데, 이러한 점만 봐도 반사회적인 성격을 가지고 있음을 알 수 있다. ";}i:2;i:1476;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:386:"자신들의 불행이 기성세대의 탓이라는 생각을 가지고 있으며, 이러한 자신의 생각을 개인방송을 통해 여러 번 피력한 적 있다. 블랙 퍼레이드를 결성하게 된 큰 이유 역시 바로 이러한 기성세대의 잘못을 꼬집기 위해서라는데, 이러한 점만 봐도 반사회적인 성격을 가지고 있음을 알 수 있다. ";}i:2;i:1476;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1862;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1862;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1862;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1862;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1863;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1863;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1863;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1863;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:252:"자신에 대해 한없이 관대하며, 자신은 잘못이 없는데 남의 잘못 때문에 지금 이러한 처지에 놓이게 되었다고 생각하는 전형적인 애어른. 책임은 지고 싶지 않지만 권리는 주장하고 싶어한다.";}i:2;i:1868;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:252:"자신에 대해 한없이 관대하며, 자신은 잘못이 없는데 남의 잘못 때문에 지금 이러한 처지에 놓이게 되었다고 생각하는 전형적인 애어른. 책임은 지고 싶지 않지만 권리는 주장하고 싶어한다.";}i:2;i:1868;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2120;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2120;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2120;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2120;}i:128;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2123;}i:129;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"가족 관계";i:1;i:2;i:2;i:2123;}i:2;i:2123;}i:130;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2123;}i:131;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2148;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2154;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2154;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2154;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2154;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:203:"개인 방송에서 밝힌 바로는 부모님이 있긴 하지만 20살 때 가출해서 한번도 찾아가 본적이 없다고 한다. 20살때부터 생계를 위해 개인 방송을 시작했다고.";}i:2;i:2159;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:203:"개인 방송에서 밝힌 바로는 부모님이 있긴 하지만 20살 때 가출해서 한번도 찾아가 본적이 없다고 한다. 20살때부터 생계를 위해 개인 방송을 시작했다고.";}i:2;i:2159;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2362;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2362;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2362;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2362;}i:142;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2364;}i:143;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"과거 이력";i:1;i:2;i:2;i:2364;}i:2;i:2364;}i:144;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2364;}i:145;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2389;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2395;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2395;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2395;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2395;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:304:"전술하였듯 20살 때 집을 뛰쳐나왔다. 부모 역시 기성 세대에 불과하다는 걸 깨달아서 그렇다고. 이 후 개인 방송을 통해 사회 문제와 사회 구조를 비판하였는데, 이를 재미있는 쇼 프로그램처럼 구성하여 많은 팬을 보유하게 된다.";}i:2;i:2400;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:304:"전술하였듯 20살 때 집을 뛰쳐나왔다. 부모 역시 기성 세대에 불과하다는 걸 깨달아서 그렇다고. 이 후 개인 방송을 통해 사회 문제와 사회 구조를 비판하였는데, 이를 재미있는 쇼 프로그램처럼 구성하여 많은 팬을 보유하게 된다.";}i:2;i:2400;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2704;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2704;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2704;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2704;}i:156;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2705;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2705;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2705;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2705;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:831:"이 때 야마자키와 만나 방송국에서 쇼 프로그램 출현 제의도 받게 된다. 하지만 본인은 기성세대의 어떠한 것도 거절한다며 출현을 거부했다. 이후 사회에 대한 비판의 강도를 높여 갔으며, 주 표적은 정부와 ITC같은 다국적 기업으로 점차 넓어져 갔다. 급기야 7년전 영혼 수집기가 발표되자, 이제 기성세대가 젊은이들의 영혼마저 침해하려고 주장하며 이에 대해 극렬히 반대하였고, 더 나아가 반대를 위한 행동을 할 것을 촉구하기 시작했다. 이에 홍콩경찰로부터 요주의 인물로 집중 마크 당하게 되자, 활동 근거지를 합법적인 개인 방송에서 러시아에 서버를 둔 제 3세계 방송으로 돌리고 그 비판 강도를 더욱 더 세게 올렸다.";}i:2;i:2710;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:831:"이 때 야마자키와 만나 방송국에서 쇼 프로그램 출현 제의도 받게 된다. 하지만 본인은 기성세대의 어떠한 것도 거절한다며 출현을 거부했다. 이후 사회에 대한 비판의 강도를 높여 갔으며, 주 표적은 정부와 ITC같은 다국적 기업으로 점차 넓어져 갔다. 급기야 7년전 영혼 수집기가 발표되자, 이제 기성세대가 젊은이들의 영혼마저 침해하려고 주장하며 이에 대해 극렬히 반대하였고, 더 나아가 반대를 위한 행동을 할 것을 촉구하기 시작했다. 이에 홍콩경찰로부터 요주의 인물로 집중 마크 당하게 되자, 활동 근거지를 합법적인 개인 방송에서 러시아에 서버를 둔 제 3세계 방송으로 돌리고 그 비판 강도를 더욱 더 세게 올렸다.";}i:2;i:2710;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3541;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3541;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3541;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3541;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3542;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3542;}i:168;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3542;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3542;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:400:"실제로 셴하이에게 선동 당한 10대나 20대가 테러를 일으키는 사건들이 발생하자 홍콩 경찰은 그를 테러 교사범으로 지목, 수배하기에 이르렀으며, 셴하이는 마침 사기죄로 수배당한 야마자키와 결탁하여 이에 대항, 젊은이들의 권익과 자유를 지켜야 한다는 명목으로 블랙 퍼레이드를 함께 조직하였다.";}i:2;i:3547;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:400:"실제로 셴하이에게 선동 당한 10대나 20대가 테러를 일으키는 사건들이 발생하자 홍콩 경찰은 그를 테러 교사범으로 지목, 수배하기에 이르렀으며, 셴하이는 마침 사기죄로 수배당한 야마자키와 결탁하여 이에 대항, 젊은이들의 권익과 자유를 지켜야 한다는 명목으로 블랙 퍼레이드를 함께 조직하였다.";}i:2;i:3547;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3947;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3947;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3947;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3947;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3948;}i:177;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3948;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3948;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3948;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:281:"셴하이의 선동과 야마자키의 카리스마가 합쳐져 블랙 퍼레이드는 수많은 젊은이들을 끌어들이는 테러조직으로 발전하였으며, 셴하이는 개인 방송 고정 팬만 1억이 넘는 뒷세계 최고의 연예인으로 군림하고 있다.";}i:2;i:3953;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:281:"셴하이의 선동과 야마자키의 카리스마가 합쳐져 블랙 퍼레이드는 수많은 젊은이들을 끌어들이는 테러조직으로 발전하였으며, 셴하이는 개인 방송 고정 팬만 1억이 넘는 뒷세계 최고의 연예인으로 군림하고 있다.";}i:2;i:3953;}i:182;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4234;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4234;}i:184;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4234;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4234;}i:186;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4236;}i:187;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"현재 역할";i:1;i:2;i:2;i:4236;}i:2;i:4236;}i:188;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4236;}i:189;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4261;}i:190;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4267;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4267;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4267;}i:193;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4267;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:349:"블랙 퍼레이드의 행동대장. 하지만 그의 이러한 행보는 결국은 돈 때문이다. 야마자키와 마찬가지로 ITC에서 그의 개인방송 시절부터 자금을 대주고 있었고, 이는 현재도 마찬가지이다. 그의 추종자들은 이러한 그의 정체도 모른 채 맹목적으로 그를 신뢰하고 있다.";}i:2;i:4272;}i:195;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:349:"블랙 퍼레이드의 행동대장. 하지만 그의 이러한 행보는 결국은 돈 때문이다. 야마자키와 마찬가지로 ITC에서 그의 개인방송 시절부터 자금을 대주고 있었고, 이는 현재도 마찬가지이다. 그의 추종자들은 이러한 그의 정체도 모른 채 맹목적으로 그를 신뢰하고 있다.";}i:2;i:4272;}i:196;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4621;}i:197;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4621;}i:198;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4621;}i:199;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4621;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4622;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4622;}i:202;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4622;}i:203;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4622;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:200:"1부에서 블랙 퍼레이드는 그들의 활동을 막는 ASU역시 구체제의 잔재라고 정의, 단죄의 대상으로 보고 있기 때문에 충돌은 피할 수 없을 것으로 보인다.";}i:2;i:4627;}i:205;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:200:"1부에서 블랙 퍼레이드는 그들의 활동을 막는 ASU역시 구체제의 잔재라고 정의, 단죄의 대상으로 보고 있기 때문에 충돌은 피할 수 없을 것으로 보인다.";}i:2;i:4627;}i:206;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4827;}i:207;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4827;}i:208;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4827;}i:209;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4827;}i:210;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4830;}i:211;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"시즌별 행보(하위 항목으로 구분)";i:1;i:2;i:2;i:4830;}i:2;i:4830;}i:212;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4830;}i:213;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4886;}i:214;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4893;}i:215;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"트리비아";i:1;i:2;i:2;i:4893;}i:2;i:4893;}i:216;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4893;}i:217;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4917;}i:218;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4923;}i:219;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4923;}i:220;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4923;}i:221;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4923;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"개인방송을 시작하게 된 계기는 생계 유지를 위한 것도 있었지만, 자신의 이야기를 들어줄 사람이 필요해서였다고.";}i:2;i:4928;}i:223;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:153:"개인방송을 시작하게 된 계기는 생계 유지를 위한 것도 있었지만, 자신의 이야기를 들어줄 사람이 필요해서였다고.";}i:2;i:4928;}i:224;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5081;}i:225;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5081;}i:226;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5081;}i:227;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5081;}i:228;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5082;}i:229;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5082;}i:230;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5082;}i:231;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5082;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:"패션 센스가 남다르다. 한국의 아이돌 가수들을 보고 자랐으며, 그들처럼 되고 싶어서 비슷하게 입고 다니다 보니 현재에 이르게 되었다.";}i:2;i:5087;}i:233;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:182:"패션 센스가 남다르다. 한국의 아이돌 가수들을 보고 자랐으며, 그들처럼 되고 싶어서 비슷하게 입고 다니다 보니 현재에 이르게 되었다.";}i:2;i:5087;}i:234;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5269;}i:235;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5269;}i:236;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5269;}i:237;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5269;}i:238;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5270;}i:239;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5270;}i:240;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5270;}i:241;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5270;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:199:"자신에게 불리한 내용이 나오면 기성세대의 잔재라고 비판하는 경향이 있다. 어차피 주변에 추종자들만 있어서 이러한 억지가 대부분 먹혀 들어간다.";}i:2;i:5275;}i:243;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:199:"자신에게 불리한 내용이 나오면 기성세대의 잔재라고 비판하는 경향이 있다. 어차피 주변에 추종자들만 있어서 이러한 억지가 대부분 먹혀 들어간다.";}i:2;i:5275;}i:244;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5474;}i:245;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5474;}i:246;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5474;}i:247;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5474;}i:248;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5475;}i:249;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5475;}i:250;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5475;}i:251;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5475;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:"셴하이는 게임 아이디였는데, 게임에서 심해소리를 하도 듣다 보니 아예 자신의 아이디로 정했다고 한다. 본명은 아직도 밝힌 적이 없다.";}i:2;i:5480;}i:253;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:182:"셴하이는 게임 아이디였는데, 게임에서 심해소리를 하도 듣다 보니 아예 자신의 아이디로 정했다고 한다. 본명은 아직도 밝힌 적이 없다.";}i:2;i:5480;}i:254;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5662;}i:255;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5662;}i:256;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5662;}i:257;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5662;}i:258;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5663;}i:259;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5663;}i:260;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5663;}i:261;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5663;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"FBI에서 뽑은 올해의 가장 '핫한' 범죄자라고 한다.";}i:2;i:5668;}i:263;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:66:"FBI에서 뽑은 올해의 가장 '핫한' 범죄자라고 한다.";}i:2;i:5668;}i:264;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5734;}i:265;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5734;}i:266;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5734;}i:267;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5734;}i:268;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5734;}i:269;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":서브_캐릭터:shenhai_w1.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5736;}i:270;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5777;}i:271;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5777;}i:272;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":서브_캐릭터:shenhai_w2.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5779;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5820;}i:274;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5821;}i:275;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5821;}i:276;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5821;}i:277;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5821;}i:278;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5821;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:"사용하는 무기는 M4카빈. 단축형 돌격 소총이다. 무게가 가볍고 빠른 대처가 가능. 기존 M-16과 큰 차이는 없어 보이지만 총 전체 길이가 짧다.";}i:2;i:5826;}i:280;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:186:"사용하는 무기는 M4카빈. 단축형 돌격 소총이다. 무게가 가볍고 빠른 대처가 가능. 기존 M-16과 큰 차이는 없어 보이지만 총 전체 길이가 짧다.";}i:2;i:5826;}i:281;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6012;}i:282;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6012;}i:283;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6012;}i:284;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6012;}i:285;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6013;}i:286;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"참고자료";i:1;i:2;i:2;i:6013;}i:2;i:6013;}i:287;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6013;}i:288;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:6037;}i:289;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6044;}i:290;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"캐릭터 컨셉 일러스트";i:1;i:3;i:2;i:6044;}i:2;i:6044;}i:291;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6044;}i:292;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6085;}i:293;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"캐릭터 초안 (※확정안 아님)";i:1;i:3;i:2;i:6085;}i:2;i:6085;}i:294;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6085;}i:295;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6135;}i:296;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"캐릭터 모티브";i:1;i:3;i:2;i:6135;}i:2;i:6135;}i:297;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6135;}i:298;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6135;}i:299;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":서브_캐릭터:shen1.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6167;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6203;}i:301;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6204;}i:302;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:78:"데스노트, '멜로'. 반항적이면서도 성깔있어 보이는 캐릭터";}i:2;i:6204;}i:303;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6204;}i:304;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":서브_캐릭터:shen2.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6287;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6323;}i:306;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6324;}i:307;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:43:"외형 모티브는 빅뱅의 지드래곤.";}i:2;i:6324;}i:308;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6324;}i:309;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6324;}}