a:17:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"무기의 공격 타입 (실탄과 광학)";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:60;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"실탄 공격";i:1;i:2;i:2;i:60;}i:2;i:60;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:60;}i:6;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:143:"실탄 공격은 상대의 실드를 무시하고, 체력에 직접적인 데미지를 입힌다.
이 경우 방어력의 영향을 받는다.
";}i:2;i:86;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:238;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"광학 공격";i:1;i:2;i:2;i:238;}i:2;i:238;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:238;}i:10;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:326:"광학 공격은 상대의 실드에 우선적으로 데미지를 입힌다.
피격시 공격자의 광학 공격력 수치만큼 실드를 깎는다.
만일 실드가 0이 되었다면, 피격자의 체력을 공격자의 광학 공격력 수치만큼 깎는다.
즉, 광학 공격은 피격자의 방어력을 무시한다.
";}i:2;i:264;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:603;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"계산식";i:1;i:2;i:2;i:603;}i:2;i:603;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:603;}i:14;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:532:"공격자의 최종 실탄/광학 공격력 = A
공격자의 관통률 = B
공격자의 균형 = C
공격자의 실탄/광학 추가 데미지 = D
피격자의 방어율 = X
일 때,


각 피격당 실탄 공격의 데미지
= A*{1-(X-B)}*RAND(C,1)+D
각 피격당 광학 공격의 데미지
= A*RAND(C,1)+D


* X-B의 값이 0 미만일 경우, 0으로 취급한다.
** X의 계산 공식은 -42/(방어력+60)+0.7이다.
*** X의 값이 0 미만일 경우, 0으로 취급한다. X의 값이 1 이상일 경우, 1로 취급한다.";}i:2;i:627;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:627;}i:16;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:627;}}