a:30:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"게임 개요";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:26;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:32;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"주의사항";i:1;i:2;i:2;i:32;}i:2;i:32;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:32;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:144:"
이 문서는 기획서의 이해를 돕기 위해 만들어져 있으니, 이 문서의 포맷이나 컨텐츠로 태클을 걸지 마시오.
";i:1;N;i:2;N;}i:2;i:60;}i:8;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:216;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:222;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"개요";i:1;i:2;i:2;i:222;}i:2;i:222;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:222;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:192:"
1. 게임 제목 : 라이프 세이버즈
2. 영문 이름 : Life Savers(줄여서 LISA)
3. 장르 : 실시간 부대 전투 rpg
4. 시대 : 과학이 발전한 가까운 미래(약 2035년)
";i:1;N;i:2;N;}i:2;i:244;}i:13;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:444;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:451;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"스토리 주요 내용";i:1;i:2;i:2;i:451;}i:2;i:451;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:451;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:300:"
1. 사람이 더 이상 죽지 않음. 죽으면 부활 장소에서 리스폰 됨.
2. 최근 몇 년간 자살 사건이 많이 터짐. 자살해도 죽지 않으니 일련의 시위같은 행위.
3. 플레이어는 이에 연관된 일련의 사건에 대한 스토리를 따라 게임을 진행.
";i:1;N;i:2;N;}i:2;i:490;}i:18;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:798;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:804;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"캐릭터 주요 내용";i:1;i:2;i:2;i:804;}i:2;i:804;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:804;}i:22;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:278:"
1. 7명의 캐릭터로 시작(S1)
2. 다른 몸으로 정신을 옮길 수 있어서 한 사람이 여러 몸을 소유할 수 있음.
3. 이에 따라 캐릭터마다 여러 바디(몸)가 존재.
4. 바디마다 외형(이미지)이 다르며 보유한 스킬이 다르다.
";i:1;N;i:2;N;}i:2;i:843;}i:23;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1129;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1135;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"전투 주요 내용";i:1;i:2;i:2;i:1135;}i:2;i:1135;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1135;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:563:"
1. 플레이어는 바디 4명으로 부대를 이루어 전투 진행.
2. 전투는 자동으로 진행. 일반 공격은 확률적으로 적 1명을 골라 공격.
3. 플레이어는 스킬 사용 및 캐릭터 이동 조작만 가능.
4. Ex 포인트(EP)를 소모하여 Ex스킬 사용 가능.
5. Ex스킬 사용 시 연계 스킬 사용 가능.
5. 캐릭터가 전방에 위치하면 공격당할 확률이 올라감
6. 캐릭터가 후방에 위치하면 공격당할 확률이 낮아짐
7. 캐릭터와 적군 사이의 거리에 따라 비중값 감소.
";i:1;N;i:2;N;}i:2;i:1171;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1742;}i:29;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1742;}}