a:81:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"스테이지 스폰 포인트";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:46;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:0:"";i:1;i:1;i:2;i:46;}i:2;i:46;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:46;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:55;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"튜토리얼";i:1;i:3;i:2;i:55;}i:2;i:55;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:55;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:55;}i:10;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:9:"::1-1.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:78;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:94;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:96;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"스테이지 2";i:1;i:3;i:2;i:96;}i:2;i:96;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:96;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:120;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:120;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:120;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:120;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:"초반(1,2 웨이브)에는 스폰 포인트의 변화를 최소화하여 어렵지 않게, 후반(3 웨이브)에는 변화를 주어 다소 어렵게 설정";}i:2;i:125;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:158:"초반(1,2 웨이브)에는 스폰 포인트의 변화를 최소화하여 어렵지 않게, 후반(3 웨이브)에는 변화를 주어 다소 어렵게 설정";}i:2;i:125;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:283;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:283;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:283;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:283;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:283;}i:26;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:10:"::2-11.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:285;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:302;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:302;}i:29;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:10:"::2-21.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:304;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:321;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:321;}i:32;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:10:"::2-31.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:323;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:340;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:342;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"스테이지 3";i:1;i:3;i:2;i:342;}i:2;i:342;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:342;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:364;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:364;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:364;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:364;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"스폰 포인트의 활발한 변화를 통해 좀 더 어려워져 숙련도를 요하도록 난이도 조정";}i:2;i:369;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:110:"스폰 포인트의 활발한 변화를 통해 좀 더 어려워져 숙련도를 요하도록 난이도 조정";}i:2;i:369;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:479;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:479;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:479;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:479;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:479;}i:48;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:8:":3-1.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:481;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:496;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:496;}i:51;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:8:":3-2.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:498;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:513;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:513;}i:54;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:8:":3-3.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:515;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:530;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:532;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"스테이지 4";i:1;i:3;i:2;i:532;}i:2;i:532;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:532;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:555;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:555;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:555;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:555;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"스폰 포인트의 변화와 보스 몬스터 등장으로 최고 난이도로 조정";}i:2;i:560;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:86:"스폰 포인트의 변화와 보스 몬스터 등장으로 최고 난이도로 조정";}i:2;i:560;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:646;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:646;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:646;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:646;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:646;}i:70;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:8:":4-1.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:648;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:663;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:663;}i:73;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:8:":4-2.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:665;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:680;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:680;}i:76;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:8:":4-3.png";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:682;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:695;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:695;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:695;}i:80;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:695;}}