a:104:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"ch.06 SQL";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:25;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"(8) 집계 함수를 이용한 검색";i:1;i:3;i:2;i:25;}i:2;i:25;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:25;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:73;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"(9) GROUP BY를 이용한 검색";i:1;i:3;i:2;i:73;}i:2;i:73;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:73;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:73;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"논리적으로 FROM절에 있는 테이블을 GROUP BY절에 명세된 열의 값에 따라 그룹으로 분할한다.";}i:2;i:116;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:235;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:237;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"(10) HAVING을 사용한 검색";i:1;i:3;i:2;i:237;}i:2;i:237;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:237;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:237;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"[질의] 3명 이상 등록한 과목의 기말 평균 성적을 검색하라";}i:2;i:279;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:357;}i:18;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:79:"	SELECT Cno, AVG(Final) AS 평균
FROM ENROL
GROUP BY Cno
HAVING COUNT(*) >= 3;";}i:2;i:357;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:357;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:219:"==== (11) 부속 질의문(Subquery)을 사용한 검색
[질의] 과목 번호(Cno) 'C413'등록한 학생 이름(Sname)을 검색하라.
SELECT Sname FROM STUDENT WHERE Sno in (SELECT Sno from ENROL where cno='c413');";}i:2;i:444;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:663;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:663;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:198:"[질의] 학생 '정기태'와 같은 학과에 속하는 학생의 이름과 학과를 검색하라.
select Sname, Dept from student where dept = (select dept from student where Sname='정기태');";}i:2;i:665;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:863;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:865;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"(12) LIKE를 사용하는 검색";i:1;i:3;i:2;i:865;}i:2;i:865;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:865;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:865;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"[질의] 과목번호(Cno)가 C로 시작하는 과목의 과목 번호와 과목 이름(Cname)을 검색하라";}i:2;i:909;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1020;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1022;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"(14) EXISTS를 사용하는 검색";i:1;i:3;i:2;i:1022;}i:2;i:1022;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1022;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1022;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"[질의] 과목 'C413'에 등록한 학생의 이름을 검색하라.";}i:2;i:1067;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1136;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1138;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"(15) UNION이 관련된 검색";i:1;i:3;i:2;i:1138;}i:2;i:1138;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1138;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1138;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:217:"UNION은 일반 집합론의 합집합과 같다. 따라서 UNION이 사용되면 결과 테이블에서 중복되는 투플은 제거된다. 이 밖에 SQL은 INTERSECT(교집합), EXCEPT(차집합) 연산이 있다.";}i:2;i:1179;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1396;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1396;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:176:"[질의] 3학년이거나 또는 과목 'C324'에 등록한 학생의 학번을 검색하라.
SELECT SNO FROM STUDENT WHERE YEAR=3 UNION SELECT SNO FROM ENROL WHERE CNO='C324';";}i:2;i:1398;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1574;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1576;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"6.3 SQL 뷰";i:1;i:2;i:2;i:1576;}i:2;i:1576;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1576;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1576;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:269:"뷰는 기본적으로 다른 테이블로부터 유도된 이름을 가진 가상 테이블을 말한다. 즉 기본 테이블은 물리적으로 구현되어 데이터가 실제로 저장되지만 뷰는 반드시 물리적으로 구현되어 있는 것은 아니다.";}i:2;i:1600;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1869;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1869;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:277:"AS SELECT문은 일반 검색문과 같은데 다만 UNION이나 ORDER BY를 사용할 수 없다. WITH CHECK OPTION; 절은 이 뷰에 대한 갱신이나 삽입 연산을 실행할 대 뷰 정의 조건을 위반하면 실행이 거부된다는 것을 명세하는 것이다.";}i:2;i:1871;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2148;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2150;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"6.3.2 뷰의 제거";i:1;i:3;i:2;i:2150;}i:2;i:2150;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2150;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2150;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:"뷰의 정의는 기본 테이블처럼 ALTER문을 이용하여 변경할 수 없다. 다만 필요 없는 뷰는 제거하고 필요한 뷰를 정의하면 된다. ";}i:2;i:2180;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2346;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2346;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:249:"뷰에 대한 변경이 가능하려면 먼저 그 뷰는 기본적으로 어느 한 기본 테이블의 행과 열의 부분 집합으로만 정의되어야 한다. 그러나 적어도 다음과 같은 경우에는 변경이 허용되지 않는다 ";}i:2;i:2348;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2598;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2598;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2598;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2598;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2598;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"1) 뷰의 열이 상수나 산술 연산자 또는 함수가 사용된 산술 식으로 만들어지면 변경이 허용되지 않는다.";}i:2;i:2603;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:137:"1) 뷰의 열이 상수나 산술 연산자 또는 함수가 사용된 산술 식으로 만들어지면 변경이 허용되지 않는다.";}i:2;i:2603;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2740;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2740;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2740;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2740;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2740;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"2) 집계 함수가 관련되어 정의된 뷰는 변경할 수 없다.";}i:2;i:2745;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:71:"2) 집계 함수가 관련되어 정의된 뷰는 변경할 수 없다.";}i:2;i:2745;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2816;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2816;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2816;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2816;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2816;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"3) DISTINCT, GROUP BY, HAVING이 사용되어 정의된 뷰는 변경할 수 없다.";}i:2;i:2821;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:84:"3) DISTINCT, GROUP BY, HAVING이 사용되어 정의된 뷰는 변경할 수 없다.";}i:2;i:2821;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2905;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2905;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2905;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2905;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2905;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"4) 두 개 이상의 테이블이 관련되어 정의된 뷰는 변경할 수 없다.";}i:2;i:2910;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:85:"4) 두 개 이상의 테이블이 관련되어 정의된 뷰는 변경할 수 없다.";}i:2;i:2910;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2995;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2995;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2995;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2995;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2995;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"5) 변경할 수 없는 뷰를 기초로 정의된 뷰는 변경할 수 없다.";}i:2;i:3000;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:79:"5) 변경할 수 없는 뷰를 기초로 정의된 뷰는 변경할 수 없다.";}i:2;i:3000;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3079;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3079;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3079;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3079;}i:102;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3079;}i:103;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3079;}}