a:85:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Lecture 1.2 - Elements of Programming";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:52;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"프로그래밍의 요소";i:1;i:2;i:2;i:52;}i:2;i:52;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:52;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:52;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"모든 non-trivial(자명하지 않은) 프로그래밍 언어는 다음과 같은 것들을 제공한다";}i:2;i:90;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:195;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:195;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:195;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:195;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:195;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"원시적 표현은 간단한 요소들을 나타낸다";}i:2;i:200;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:55:"원시적 표현은 간단한 요소들을 나타낸다";}i:2;i:200;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:255;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:255;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:255;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:255;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:255;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"식의 합성 방법";}i:2;i:260;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:20:"식의 합성 방법";}i:2;i:260;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:280;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:280;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:280;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:280;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:280;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"식의 추상화 방법(추론 가능한 식을 미리 알려줌)";}i:2;i:285;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:65:"식의 추상화 방법(추론 가능한 식을 미리 알려줌)";}i:2;i:285;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:350;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:350;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:350;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:350;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:352;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"REPL (Read-Eval-Print Loop)";i:1;i:2;i:2;i:352;}i:2;i:352;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:352;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:352;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"함수 프로그래밍은 계산기와 비슷하다. ";}i:2;i:392;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:445;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
REPL은 누군가 식을 쓰고 그것의 값을 확인하도록 만든다.";}i:2;i:447;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:523;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:525;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"함수 어플리케이션 처리하기";i:1;i:2;i:2;i:525;}i:2;i:525;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:525;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:525;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"파라미터화된 함수의 어플리케이션들은 다음과 비슷한 방식으로 연산자에 의해 처리된다.";}i:2;i:574;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:694;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:694;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:694;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:694;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:694;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"1. 왼쪽 ";}i:2;i:699;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:10:"1. 왼쪽 ";}i:2;i:699;}i:53;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:709;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" 오른쪽으로 인자를 처리한다.";}i:2;i:711;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:40:" 오른쪽으로 인자를 처리한다.";}i:2;i:711;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:751;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:751;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:751;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:751;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:751;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"2. 동시에 함수의 오른쪽부터 함수 어플리케이션을 교체시킨다.";}i:2;i:756;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:84:"2. 동시에 함수의 오른쪽부터 함수 어플리케이션을 교체시킨다.";}i:2;i:756;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:840;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:840;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:840;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:840;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:840;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"3. 함수의 초기 매개변수들을 실제 인자로 교체시킨다. ";}i:2;i:845;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:73:"3. 함수의 초기 매개변수들을 실제 인자로 교체시킨다. ";}i:2;i:845;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:918;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:918;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:918;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:918;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:920;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"대체 모델";i:1;i:2;i:2;i:920;}i:2;i:920;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:920;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:920;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"이 식처리 스키마는 대체 모델이라고 불린다.";}i:2;i:946;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1006;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"
이 모델의 내포된 생각은 모든 처리가 하는 일은 식을 값으로 바꾸며 줄여 나가는 것이다. ";}i:2;i:1008;}i:81;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1129;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1131;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1132;}i:84;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1132;}}