a:193:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"12주차";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:23;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:23;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:23;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:23;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"참조 : 강의안 (9) - 38 슬라이드부터";}i:2;i:28;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:46:"참조 : 강의안 (9) - 38 슬라이드부터";}i:2;i:28;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:74;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:74;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:74;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:74;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:75;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"12주차 - (1) (5/18)";i:1;i:2;i:2;i:75;}i:2;i:75;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:75;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:75;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:593:"인구문제 해결은 국외로 보면 노동이민이다. 이것은 경제학적인 사고인데 노동력이 부족하니까 해당 인력을 외국에서 보충한다는 생각이다. 그런데 사회현상은 단순히 이런 경제학적인 생각으로 설명할 수 없다. 사람은 단순한 노동력이 아니라 가치, 종교, 문화를 갖고 있기 때문이다.. 이것이 일본으로 하여금 어려움을 낳게 하는 과제이다. 매년 일본의 근로 연령은 1995년 이후로 줄어들고 있다. 이런 추세라면 2051년 5천만 이하로 떨어질 것이다.";}i:2;i:109;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:702;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:702;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:222:"경제계의 경우 자유로운 노동 이민을 요구하지만 일본의 출입국 관련 부서는 출입국 관리를 느슨하게 하는 것을 거부하고 있다. 특히 일본의 경우 이런 경향이 심하다.";}i:2;i:704;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:926;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:926;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:217:"이러한 문제가 일본만의 것인걸까? 그렇지 않다. 대만, 홍콩, 중국 등 동아시아 국가들이 공통적으로 공유하는 문제가 저출산, 고령화에 기초한 인구구조 문제이다.";}i:2;i:928;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1146;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1146;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1146;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1146;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1146;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"TFR : 합계 출산율 (대만 1 ~ 1.5 사이) 대만보다 낮은 곳은 홍콩(1.0 이하)뿐(국가가 아님)";}i:2;i:1151;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:113:"TFR : 합계 출산율 (대만 1 ~ 1.5 사이) 대만보다 낮은 곳은 홍콩(1.0 이하)뿐(국가가 아님)";}i:2;i:1151;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1264;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1264;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1264;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1264;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1264;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"MAC1 : 첫 아이를 임신하는 평균 연령";}i:2;i:1269;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:47:"MAC1 : 첫 아이를 임신하는 평균 연령";}i:2;i:1269;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1316;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1316;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1316;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1316;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1316;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:569:"MAC1 상승의 중요 요인 중 하나는 학력 상승이다. 과거에는 여성들의 학력이 높지 않았으나 갈수록 학력의 지표가 올라가고 있다. 또한 휴학의 증가로 졸업 연령이 늘어나고 있으며 대학원 진학도 확대되고 있다. 결국 교육이수 단계가 높아지면서 결혼 출산 연령이 뒤로 미루어 지는 것이다. 또한 사회, 교육적으로 출산 및 양육의 어려움을 느끼기 때문에 출산을 필수 요소로 보기보다는 선택의 요소로 보는 경향이 강화되고 있다.";}i:2;i:1318;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1887;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1887;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:681:"이런 문제들 해결을 위해 대만이 한국보다 외국인 노동자를 일찍 허용하였다. 당시에는 중국의 경제 수준이 낙후되어 있었기 때문에 중국에서 대만으로 밀입국하는 노동자들이 굉장히 많았다. 언어가 같기 때문에 여타 동아시아 노동자들보다 기업자들 입장에서 일을 시키기 좋았다. 또한 90년대 초 노동운동이 발생하는 등 권익운동이 발생하자 기업가들은 더욱더 외국인 노동자를 선호하게 되었다. 또한 고학력자의 증가로 3D업종 기피 현상이 나타났기 때문에(특히 제조분야) 외국인 노동 수요는 더 증가하였다.";}i:2;i:1889;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2570;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2570;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:494:"한국의 경우도 제조 부문에서는 남성들이, 식당 종업원 부문에서 여성들의 외국인 고용이 증가하였고 도심내 특정 지역(안산,대림 등)에서 외국인 집단 거주지가 만들어지고 있다. 농어촌 지역에서는 노동뿐만 아니라 배우자 부족 현상도 같이 나타났고, 국제결혼이 증가하였음. 가부장적 사고를 갖고 있는 경우가 많기 때문에 이로 인한 문화적 충돌 현상이 발생하고 있다.";}i:2;i:2572;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3066;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3066;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:271:"인구를 유지할 수 있는 합계 출산율은 2.1명이다. OECD평균(1.6)은 그 아래를 상회하고 있으며 동아시아의 경우 더 심각한 추세를 보이고 있다. (일본 - 1.4) 미국의 경우는 2.1명으로 선진국 중에는 높은 편이다.";}i:2;i:3068;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3339;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3339;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"중국 : 고출산 저사망률 ";}i:2;i:3341;}i:56;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3373;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" 저출산 저사망률";}i:2;i:3375;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3398;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3400;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:61:"동아시아에서 출산율에 영향을 미치는 요인들";i:1;i:3;i:2;i:3400;}i:2;i:3400;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3400;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3471;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3471;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3471;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3471;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"도시화 - 농촌보다 출산율이 낮다.";}i:2;i:3476;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:45:"도시화 - 농촌보다 출산율이 낮다.";}i:2;i:3476;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3521;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3521;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3521;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3521;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3521;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"양육비와 교육비 - 경제적 큰 부담을 야기함";}i:2;i:3526;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:58:"양육비와 교육비 - 경제적 큰 부담을 야기함";}i:2;i:3526;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3584;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3584;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3584;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3584;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3584;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"여성의 교육기회와 고용기회 : 남성 가장가구는 더이상 패턴으로 존재하지 않음 ";}i:2;i:3589;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:107:"여성의 교육기회와 고용기회 : 남성 가장가구는 더이상 패턴으로 존재하지 않음 ";}i:2;i:3589;}i:82;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3696;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 맞벌이 부부";}i:2;i:3698;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:17:" 맞벌이 부부";}i:2;i:3698;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3715;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3715;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3715;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3715;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3715;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:222:"아동사망률 : 과거에는 아동 사망률이 굉장히 높았으나 의학의 발달로 유아 사망률이 급격히 감소하였다. 그나마 이것이 인구감소를 막아주는 요인으로 작용하고있다.";}i:2;i:3720;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:222:"아동사망률 : 과거에는 아동 사망률이 굉장히 높았으나 의학의 발달로 유아 사망률이 급격히 감소하였다. 그나마 이것이 인구감소를 막아주는 요인으로 작용하고있다.";}i:2;i:3720;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3942;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3942;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3942;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3942;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3942;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"결혼연령 : 남,녀 모두 결혼 연령이 5년정도 뒤로 밀렸다.";}i:2;i:3947;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:75:"결혼연령 : 남,녀 모두 결혼 연령이 5년정도 뒤로 밀렸다.";}i:2;i:3947;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:4022;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:4022;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4022;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4022;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:4022;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"연금제도 : 기본 생활의 보장, 노후가 보장되어 있는데 굳이 애를 나을 필요가 있는가?";}i:2;i:4027;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:114:"연금제도 : 기본 생활의 보장, 노후가 보장되어 있는데 굳이 애를 나을 필요가 있는가?";}i:2;i:4027;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:4141;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:4141;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4141;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4141;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:4141;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"종교, 전통과 문화 : 문화적 요인, 카톨릭은 인위적인 산아제한을 거부하고 낙태를 반대함 ";}i:2;i:4146;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:120:"종교, 전통과 문화 : 문화적 요인, 카톨릭은 인위적인 산아제한을 거부하고 낙태를 반대함 ";}i:2;i:4146;}i:113;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:4266;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" 출산율 높음, 이슬람도 출산율이 높은 지역 중 하나이다.";}i:2;i:4268;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:76:" 출산율 높음, 이슬람도 출산율이 높은 지역 중 하나이다.";}i:2;i:4268;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:4344;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:4344;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4344;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4344;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:4344;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"합법적 낙태 제도";}i:2;i:4349;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:23:"합법적 낙태 제도";}i:2;i:4349;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4372;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4372;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4372;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4372;}i:127;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4374;}i:128;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"사회문제로서의 인구";i:1;i:3;i:2;i:4374;}i:2;i:4374;}i:129;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4374;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4374;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:674:"사회 집단에 따라서 관심의 정도가 다르다. 주로 장기적인 미래를 생각했을 때의 우려. 50년 이후를 생각했을때 인구문제는 큰 문제가 된다. 6~70대에게 50년 후는 크게 와닿지 않는다. 기업 입장에서는 근로 인구가 얼마나 가용 가능한가에 대해 관심을 갖는다 세계화로 인한 인구이동의 후유증도 나타나고 있다. 외국인 인구가 늘어나면서 거기에 반발하는 정치집단이 만들어지는 등 극우적 형태를 보이기도 한다. 앞으로의 인구문제는 한번도 겪어보지 못한, 그래서 준비되지 않은 미래에 직면하게 될 것이다.";}i:2;i:4413;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5088;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5088;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5088;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5088;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5088;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Lewis turning point : 더이상 이농하지 않는 시점";}i:2;i:5093;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:58:"Lewis turning point : 더이상 이농하지 않는 시점";}i:2;i:5093;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:5151;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:5151;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5151;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5151;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:5151;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"농촌에서 도시로 (1980년대)";}i:2;i:5156;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:35:"농촌에서 도시로 (1980년대)";}i:2;i:5156;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:5191;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:5191;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5191;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5191;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:5191;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"외국에서 도시로 (1990년대)";}i:2;i:5196;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:35:"외국에서 도시로 (1990년대)";}i:2;i:5196;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:5231;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:5231;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5231;}i:156;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5231;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:5231;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"인구 감소";}i:2;i:5236;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:13:"인구 감소";}i:2;i:5236;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5249;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5249;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5249;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5249;}i:164;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5251;}i:165;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"12주차 - (2) (5/20)";i:1;i:2;i:2;i:5251;}i:2;i:5251;}i:166;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5251;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5284;}i:168;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5284;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5284;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5284;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"강의안 : 동아시아 사회론 (9)";}i:2;i:5289;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:38:"강의안 : 동아시아 사회론 (9)";}i:2;i:5289;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5327;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5327;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5327;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5327;}i:177;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5328;}i:178;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"동아시아 정치 변동과 민주주의";i:1;i:3;i:2;i:5328;}i:2;i:5328;}i:179;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5328;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5328;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:"근대적 정치체제는 여러가지 양상을 보이고 있다. 전제정치, 독재정치, 경쟁적 권위주의, 연성 권위주의, 불완전 민주주의, 민주주의 등";}i:2;i:5381;}i:182;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:5561;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:515:" 권위주의 국가들의 경우 정치인단 구성이 끝나면 통제에서 배제됨 20세기이후 투표권 부여.. 전후 신생국가들은 민주주의 형태를 취하지만 민주주의는 그렇게 하루아침에 만들어지지 않는다. 많은 정치인들은 권위주의와 유사한 행태를 보인다. 이러한 양상이 연성 권위주의 체제이다. 특히 동아시아에 많이 보이는 양상이다. 선거는 있지만 민주주의라고 부르기 충분하지 않은 체제이다.";}i:2;i:5564;}i:184;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6079;}i:185;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6079;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1190:"그렇다면 민주주의란 무엇인가? 민주주의가 아닌 국가도 민주주의라는 용어를 차용해서 용어자체에 많은 혼란이 있다. 민주주의는 정책 결정에 대의적 권력을 부여하되 충분한 제재가 존재하는 것을 민주주의라고 말할 수 있다. 민주주의 사회에서는 주로 언론 매체가 국민을 대신해서 권력 비판, 감시를 하는 기능을 한다. 그리고 문제가 생겼을 때 그것을 공론화 한다. 따라서 통제되지 않는 언론의 자유가 중요한 제도적인 요소로 인식된다. '국민의 자기지배', 국민은 지배를 하는 사람을 선출하고 통제한다. 이러한 불완전한 대의제를 보완하기 위한 제도가 선거, 삼권분립 등이다. 그밖에도 국민소환제, 탄핵등의 보조 장치도 존재한다. 민주주의의 발달 과정은 배제가 약화되어가는 과정이다. 과거의 참여 제한 기준 - 인종, 재산, 젠더, 연령(현재도 제약), 국적.. 요즘엔 한국에 오래 거주한 외국인들은 지방선거에서도 투표권을 갖는다 반면 재일동포들은 투표권을 갖지 못하는 경우도 있다. ";}i:2;i:6081;}i:187;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7271;}i:188;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7271;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:974:"민주주의는 비효율적이다. 의사과정이 복잡하다. 1인 결정체제에 익숙한 사람은 민주주의를 껄끄럽게 생각하고 낭비적이라고 본다. 여러 절차를 걸쳐야 하고, 그러한 절차를 거치는 과정이 갈등적이여서 의견을 조율하는데 시간이 든다. 그러나 1인결정은 정당성을 부여받지 않는 결정이다. 따라서 그 결정이 잘못되었을때, 민주주의 체제에서는 결정을 한 집단이 분담해서 책임을 지는 것이고 1인결정은 혼자서 책임을 짊어지는 위험한 방식이다. 게다가 피해는 모두가 본다. 따라서 민주주의 체제는 시간, 과정상으로 느리긴 하지만 집단의 지혜가 포함되어 있어 덜 위험하고, 최종적인 결정 자체가 문제가 될지라도, 그것을 해결하기 위한 집단적 노력이 주어질 수 있기 때문에 개인이 독단적으로 하는 결정에 비해서 후유증이 적다.";}i:2;i:7273;}i:190;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8247;}i:191;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8247;}i:192;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8247;}}