a:203:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"강찬성";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":메인_캐릭터:image_kang.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:27;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:68;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:70;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"기본 정보";i:1;i:2;i:2;i:70;}i:2;i:70;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:70;}i:9;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:95;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:101;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:101;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:101;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:101;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"기본 인적사항 - 강찬성";i:1;N;}i:2;i:106;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:141;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:141;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:141;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:141;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:143;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"캐릭터 키포인트";i:1;i:2;i:2;i:143;}i:2;i:143;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:143;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:178;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:178;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:178;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:178;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"요리사";}i:2;i:183;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:9:"요리사";}i:2;i:183;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:192;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:192;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:192;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:192;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:193;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:193;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:193;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:193;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"평범한, 페이크 주인공";}i:2;i:198;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:30:"평범한, 페이크 주인공";}i:2;i:198;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:228;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:228;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:228;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:228;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:230;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"시즌별 인간 관계";i:1;i:2;i:2;i:230;}i:2;i:230;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:230;}i:45;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:265;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:272;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"외형 묘사";i:1;i:2;i:2;i:272;}i:2;i:272;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:272;}i:49;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:297;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:297;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:432:" 선한 인상의 청년. 살짝 긴 반곱슬 머리를 하고 있으며, 얼굴 전체가 웃는 상이다. 긴 바지에 깔끔한 셔츠를 입고 있으며, 어찌 보면 깔끔하고 무난하게 잘생긴 점 빼고는 특성이라고 할 만한 게 거의 없는 무난한 남자. 의외로 겉보기에 비해 근육질인데, 따로 운동을 해서 생긴 건 아니고 일을 하다 보니 생긴 근육이라고 한다.";}i:2;i:304;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:736;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:738;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"능력과 취미, 특기";i:1;i:2;i:2;i:738;}i:2;i:738;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:738;}i:56;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:774;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:774;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:396:" 요리사이며, 중화요리 전문이다. ASU 417팀에 들어오게 된 계기도, 처음엔 ASU에서 요리사를 뽑는다고 해서 지원했을 뿐이었지만, 일련의 사건에 말려들어가면서 그리 된 것. 어릴 적부터 홍콩에서 살아온 덕분에 영어와 중국어는 수준급이다. 오히려 한국어를 안쓰다 보니 잘 못하는 경우도 있을 정도.";}i:2;i:781;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1177;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1177;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" 취미는 책 읽기와 영화 감상, 청소이며, 특기는 요리이다.";}i:2;i:1179;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1256;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1259;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"성격과 가치관";i:1;i:2;i:2;i:1259;}i:2;i:1259;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1259;}i:66;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1290;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1290;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:615:" 무난하고 둥근 성격이지만, 지나치게 깔끔하고 결벽적이기까지 하다. 아마 직업병인 듯하다. 남들에게 부탁할 일이 있어도 자신이 처리 할 수 있는 한 손을 빌리지 않는다. 남의 말을 잘 따르긴 하지만, 속으로는 그게 아니라고 생각하는 일도 잦다. 한마디로 남들에게 아쉬운 소리를 못하는 성격. 그러다 보니 타인에게 잘 휘둘리기도 하고 만만하게 보인다는 소리도 자주 듣게 된다. 하지만 성격이 워낙 유하다 보니 자신이 좀 손해보고 넘어간다고 생각하고 있다.";}i:2;i:1296;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1911;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1911;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:463:" 자신이 내세울 수 있는 전문분야인 요리에 대해서는 10대때부터 해왔기 때문에 어느 정도 자신감과 프로의식을 가지고 있지만, 이마저도 자신의 취향에 맞게 이것저것 요구해대는 류자링이나 리사에 끌려 다니고 있을 정도. 황기원의 평에 의하면 줏대 없는 젊은이. 하지만 이러한 때묻지 않은 백지장 같은 성격 덕분에 사쿠야와는 친해질 수 있었다.";}i:2;i:1913;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2376;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2376;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:" 언젠가 자신의 명의로 된 제대로 된 가게를 차리고 가정을 꾸리는 게 목표이다. ASU 417팀 내에서는 제일 소박한 목표가 아닐까 싶다.";}i:2;i:2378;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2553;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2555;}i:77;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"가족 관계";i:1;i:2;i:2;i:2555;}i:2;i:2555;}i:78;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2555;}i:79;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2580;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2580;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:383:" 부모님과 나이차이가 꽤 나는 형(10살 연상)이 상하이에 살고 있다. 부모님의 사업차 온 가족이 모두 중국으로 떠났기 때문에 화를 피할 수 있었다. 강찬성을 제외한 나머지 가족들은 상하이에서 가업인 무역업에 종사하고 있다고 한다. 아마 형이 부모님을 이어서 가계를 물려받은 듯 하다.";}i:2;i:2587;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2970;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2972;}i:84;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"과거 이력";i:1;i:2;i:2;i:2972;}i:2;i:2972;}i:85;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2972;}i:86;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2997;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2997;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:" 서울에서 태어나고 자랐으나 강찬성이 11살 때 무역업을 하던 부모님을 따라 온 가족이 중국 상하이로 가게 된다.";}i:2;i:3004;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3155;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3155;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:600:" 하지만 어설픈 중국어 실력과 소심한 성격 탓에 잘 적응하지는 못했는데, 부모님이나 형은 매번 집에도 못 들어오는 바쁜 사람들이었던 지라 강찬성은 집에서 밥을 스스로 만들어 먹었었다. 그렇게 몇 달이 지나 매끼마다 집에서 만들어 먹다 보니 꽤 실력도 붙었을 뿐만 아니라, 맛도 좋아져서 강찬성과 밥을 먹기 위해 가끔 놀러 오는 친구들까지 생길 정도였다. 아직 중국어가 미숙하던 강찬성에게 요리는 하나의 커뮤니케이션 수단처럼 된 것이었다.";}i:2;i:3157;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3757;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3757;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:374:" 이후 고등학교 때부터는 아예 요리 쪽으로 진로를 결정했으며, 학원도 다니고, 관련 자격증도 따는 등 본격적인 준비를 시작했다. 고등학교를 졸업하고 난 뒤 상하이에 있는 여러 음식점을 전전하며 실전에 뛰어들었고, 23살 때 더 다양한 요리를 접해보고자 홍콩으로 옮겨가게 된다.";}i:2;i:3759;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4133;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4133;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:" 그리고 현재 ASU로 요리사를 뽑는다는 채용 공고를 보고 지원하게 된다.";}i:2;i:4135;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4230;}i:99;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4232;}i:100;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"현재 역할";i:1;i:2;i:2;i:4232;}i:2;i:4232;}i:101;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4232;}i:102;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4257;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4257;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" 주인공 (S1, S2, S3)";}i:2;i:4264;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4287;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4287;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:484:" ASU 417팀 내에서 완벽한 일반인 포지션이다. 사실 다른 일반인처럼 보이는 인물들은 숨겨진 과거가 있거나, 재벌집 딸이거나, 다른 종족이거나 하는 등의 배경이 있는데, 강찬성은 전혀 없다. 애초에 ASU 417팀으로 들어오는 인물이 아니었기 때문이긴 한데, 류자링의 변덕으로 받아들여지게 되어 버린다. 가끔 팀원들을 위해 다양한 코스 요리나 특식을 대접하고 있다.";}i:2;i:4289;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4773;}i:109;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4775;}i:110;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"시즌별 행보";i:1;i:2;i:2;i:4775;}i:2;i:4775;}i:111;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4775;}i:112;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4803;}i:113;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4810;}i:114;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"트리비아";i:1;i:2;i:2;i:4810;}i:2;i:4810;}i:115;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4810;}i:116;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4834;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4840;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4840;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4840;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4840;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:187:"주로 만드는 음식은 중식이긴 한데, 양식이나 디저트 종류도 만들 수는 있다. 본인은 디저트 종류의 단 음식은 별로 좋아하지 않는다고 한다.";}i:2;i:4845;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:187:"주로 만드는 음식은 중식이긴 한데, 양식이나 디저트 종류도 만들 수는 있다. 본인은 디저트 종류의 단 음식은 별로 좋아하지 않는다고 한다.";}i:2;i:4845;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5032;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5032;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5032;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5032;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5033;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5033;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5033;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5033;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:202:"한식도 만들 수는 있지만 특별한 이유가 없는 이상 만들지 않는다. 과거를 떠올리게 할 뿐만 아니라, 한국에서 먹던 그 맛을 재현해 낼 수가 없어서라고.";}i:2;i:5038;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:202:"한식도 만들 수는 있지만 특별한 이유가 없는 이상 만들지 않는다. 과거를 떠올리게 할 뿐만 아니라, 한국에서 먹던 그 맛을 재현해 낼 수가 없어서라고.";}i:2;i:5038;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5240;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5240;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5240;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5240;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5241;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5241;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5241;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5241;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:346:"상하이의 5성급 호텔에서 아르바이트하던 경험이 있는데, 그 때 류회장을 직접 본 적도 있다고 한다. 류회장이 식사하는 모습을 멀리서 본 것이긴 했지만, 그 때의 기억이 강렬하게 남았던 듯하다. 실제로 그 일이 있은 후 얼마 지나지 않아 홍콩으로 옮기게 된다.";}i:2;i:5246;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:346:"상하이의 5성급 호텔에서 아르바이트하던 경험이 있는데, 그 때 류회장을 직접 본 적도 있다고 한다. 류회장이 식사하는 모습을 멀리서 본 것이긴 했지만, 그 때의 기억이 강렬하게 남았던 듯하다. 실제로 그 일이 있은 후 얼마 지나지 않아 홍콩으로 옮기게 된다.";}i:2;i:5246;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5592;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5592;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5592;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5592;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5593;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5593;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5593;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5593;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:299:"취미가 청소일 정도로 결벽증이 있다. 깨끗하고 정돈된 느낌을 좋아하며, 남들이 어질러 놓은 것도 정리해 놓고는 한다. 특히 다목적실이나 휴게실은 강찬성이 청소 담당이라고 봐도 무방할 정도로 강찬성만 청소를 하고 있다.";}i:2;i:5598;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:299:"취미가 청소일 정도로 결벽증이 있다. 깨끗하고 정돈된 느낌을 좋아하며, 남들이 어질러 놓은 것도 정리해 놓고는 한다. 특히 다목적실이나 휴게실은 강찬성이 청소 담당이라고 봐도 무방할 정도로 강찬성만 청소를 하고 있다.";}i:2;i:5598;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5897;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5897;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5897;}i:156;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5897;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5898;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5898;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5898;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5898;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:308:"전투는 완전히 젬병이긴 한데, 기본적인 운동신경이 있어서 그런지 그럭저럭 쫓아가고는 있다. 나중의 일이지만, 강찬성이 계속 거부해도 브렉과 시릴은 신체 개조를 받으면 지금보다 훨씬 뛰어난 전사가 될 것이라고 꼬드기고 있다.";}i:2;i:5903;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:308:"전투는 완전히 젬병이긴 한데, 기본적인 운동신경이 있어서 그런지 그럭저럭 쫓아가고는 있다. 나중의 일이지만, 강찬성이 계속 거부해도 브렉과 시릴은 신체 개조를 받으면 지금보다 훨씬 뛰어난 전사가 될 것이라고 꼬드기고 있다.";}i:2;i:5903;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6211;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6211;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6211;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6211;}i:167;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6213;}i:168;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"참고자료";i:1;i:2;i:2;i:6213;}i:2;i:6213;}i:169;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6213;}i:170;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:6237;}i:171;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6244;}i:172;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:51:"캐릭터 컨셉 일러스트 (※확정안 아님)";i:1;i:3;i:2;i:6244;}i:2;i:6244;}i:173;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6244;}i:174;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:6305;}i:175;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6305;}i:176;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:kang_1.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6312;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6349;}i:178;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6350;}i:179;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:13:"쌀님 작업";}i:2;i:6350;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6350;}i:181;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:kang_2.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6368;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6405;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6406;}i:184;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:16:"띠드님 작업";}i:2;i:6406;}i:185;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6431;}i:186;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"캐릭터 초안";i:1;i:3;i:2;i:6431;}i:2;i:6431;}i:187;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6431;}i:188;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6459;}i:189;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"캐릭터 모티브";i:1;i:3;i:2;i:6459;}i:2;i:6459;}i:190;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6459;}i:191;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6459;}i:192;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":메인_캐릭터:kang1.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6490;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6526;}i:194;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6527;}i:195;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:72:"캐릭터 외형 모티브 : 너에게 닿기를, '카제하야 쇼타'
";}i:2;i:6527;}i:196;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6527;}i:197;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":메인_캐릭터:kang2.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6605;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6641;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6642;}i:200;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:92:"전체적인 인상은 스즈미야 하루히의 우울, '쿈' 처럼 평범한 느낌으로";}i:2;i:6642;}i:201;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6642;}i:202;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6642;}}