a:338:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:54:"Chapter 07 페이지 모듈화와 요청 흐름 제어";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:69;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:64:"01) <jsp:include> 액션 태그를 이용한 페이지 모듈화";i:1;i:2;i:2;i:69;}i:2;i:69;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:69;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:69;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"<jsp:include> 액션 태그는 포함할 JSP 페이지의 실행 결과를 현재 위치에 포함시킨다.";}i:2;i:146;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:255;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:255;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"1.1 <jsp:incldue> 액션 태그 사용법";i:1;i:3;i:2;i:255;}i:2;i:255;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:255;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:255;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"<jsp:include page=";}i:2;i:307;}i:14;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:325;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"포함할페이지";}i:2;i:326;}i:16;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:344;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" flush=";}i:2;i:345;}i:18;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:352;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"true";}i:2;i:353;}i:20;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:357;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"/>";}i:2;i:358;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:360;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:360;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:360;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:360;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:360;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"page : 포함할 JSP 페이지";}i:2;i:365;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:30:"page : 포함할 JSP 페이지";}i:2;i:365;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:395;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:395;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:395;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:395;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:395;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:383:"flush : 지정한 JSP 페이지를 실행하기 전에 출력 버퍼를 플러시 할지의 여부를 지정한다. true이면 출력 버퍼를 플러시하고, false이면 하지 않는다. 출력 버퍼를 플러시할 경우 해당 액션 태그를 실행하게 되면 출력 버퍼에 저장된 내용을 웹 브라우저에 보낸 뒤 해당 페이지로 흐름이 이동한다.";}i:2;i:400;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:383:"flush : 지정한 JSP 페이지를 실행하기 전에 출력 버퍼를 플러시 할지의 여부를 지정한다. true이면 출력 버퍼를 플러시하고, false이면 하지 않는다. 출력 버퍼를 플러시할 경우 해당 액션 태그를 실행하게 되면 출력 버퍼에 저장된 내용을 웹 브라우저에 보낸 뒤 해당 페이지로 흐름이 이동한다.";}i:2;i:400;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:783;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:783;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:783;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:783;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:784;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:68:"1.2 <jsp:include> 액션 태그를 이용한 중복 영역의 처리";i:1;i:3;i:2;i:784;}i:2;i:784;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:784;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:863;}i:44;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:80:"1.3 <jsp:param>을 이용해서 포함될 페이지에 파라미터 추가하기";i:1;i:3;i:2;i:863;}i:2;i:863;}i:45;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:863;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:863;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:227:"<jsp:param> 액션 태그를 사용할 때 주의할 점은 <jsp:param> 액션 태그를 통해서 추가되는 파라미터는 <jsp:include> 액션 태그를 통해서 포함되는 페이지에서만 유효하다는 점이다.";}i:2;i:953;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1180;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1182;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:52:"1.4 <jsp:param> 액션 태그와 캐릭터 인코딩";i:1;i:3;i:2;i:1182;}i:2;i:1182;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1182;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1245;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:61:"02) include 디렉티브를 이용한 중복된 코드 삽입";i:1;i:2;i:2;i:1245;}i:2;i:1245;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1245;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1245;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:544:"include 디렉티브도 <jsp:include>와 마찬가지로 지정한 페이지를 현재 위치에 포함시켜주는 기능을 제공한다. 하지만, <jsp:include>와는 달리 include 디렉티브는 포함되는 방식에 있어서 큰 차이를 보인다. <jsp:include>는 다른 JSP로 흐름을 이동시켜 그 결과물을 현재 위치에 포함시키는 방식인 반면에, include 디렉티브는 다른 파일의 내용을 현재 위치에 삽입한 후에 JSP 파일을 자바 파일로 변환하고 컴파일하는 방식이다. ";}i:2;i:1319;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1863;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1865;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:54:"2.1 include 디렉티브의 처리 방식과 사용법";i:1;i:3;i:2;i:1865;}i:2;i:1865;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1865;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1865;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"include 디렉티브의 사용 방법은 다음과 같다.";}i:2;i:1930;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1989;}i:64;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:38:"<%@ include file="포함할파일" %>
";}i:2;i:1989;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1989;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:345:"여기서 file 속성은 include 디렉티브를 사용하여 포함할 파일의 경로를 나타낸다. include 디렉티브를 사용하면, JSP 파일을 자바 파일로 변환하기 전에 include 디렉티브에서 지정한 파일의 내용을 해당 위치에 삽입하고, 그 결과로 생긴 자바 파일을 컴파일하게 된다. ";}i:2;i:2033;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2379;}i:68;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:230:"include 디렉티브를 사용해서 포함하는 파일의 경우는 일반 JSP 파일과 구분하기 위해서
확장자로 jsp를 사용한다. 여기서 jspf는 JSP Fragment, 즉, JSP의 소스 코드 조각을 의미한다.
";}i:2;i:2379;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2617;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"2.2 include 디렉티브의 활용";i:1;i:3;i:2;i:2617;}i:2;i:2617;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2617;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2617;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:353:"include 디렉티브는 코드 차원에서 포함되기 때문에 <jsp:include> 액션 태그와는 다른 용도로 사용될 수 있다. 일반적으로 <jsp:include> 액션 태그는 레이아웃의 한 구성 요소를 모듈화하기 위해 사용되는 반면에, include 디렉티브는 다음과 같이 두 가지 형태로 주로 사용된다.";}i:2;i:2662;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3015;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3015;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3015;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3015;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3015;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"모든 JSP 페이지에서 사용되는 변수 지정";}i:2;i:3020;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:53:"모든 JSP 페이지에서 사용되는 변수 지정";}i:2;i:3020;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3073;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3073;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3073;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3073;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3073;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"저작권 표시와 같은 간단하면서도 모든 페이지에서 중복되는 문장";}i:2;i:3078;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:88:"저작권 표시와 같은 간단하면서도 모든 페이지에서 중복되는 문장";}i:2;i:3078;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3166;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3166;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3166;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3166;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3166;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:449:"include 디렉티브를 사용하면 편리하게 공용 변수를 선언할 수 있다. 예를 들어 구축하려는 웹 어플리케이션을 구성하는 대다수의 JSP 페이지가 application 기본 객체나 session 기본 객체에 저장된 속성값을 읽어와 사용한다고 가정해보자. 이 경우 JSP 페이지들은 다음과 같이 앞 부분에서 속성값을 읽어와 변수에 저장하는 코드를 추가할 것이다.";}i:2;i:3168;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3617;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3617;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:306:"하지만, 기본 객체로부터 특정 값을 읽어와 변수에 저장한 후 그 변수를 사용하는 JSP 페이지가 많다면, 다음과 같이 변수를 지정하는 부분을 별도의 파일에 작성한 후 그 파일을 include 디렉티브로 포함시키는 것이 더 좋은 방법이다.";}i:2;i:3619;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3926;}i:98;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:377:"포함되는 파일 : 변수를 선언
<%
  String memberID = (String)session.getAttribute("MEMBERID");
  File tempFolder = (File)application.getAttribute("TEMPFOLDER");
%>

포함하는 파일 : include 디렉티브로 변수 선언 코드 삽입
<%@ include file="commonVariable.jspf" %>
...
<%=memberId%>
...
<%
  fw = new FilterWriter(tempFolder, "name.tmp");
  ...
%>
...
";}i:2;i:3926;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3926;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"또한, 다음과 같이 간단한 저작권 문장을 포함하고 있는 파일도 include 디렉티브로 읽어올 파일의 좋은 후보가 된다.";}i:2;i:4339;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4492;}i:102;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:132:"<%@ page contentType ="text/html; charset=UTF-8" %>
이 사이트의 모든 저작물의 저작권은 김대훈에게 있습니다.
";}i:2;i:4492;}i:103;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4632;}i:104;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"2.3 코드 조각 자동 포함 기능";i:1;i:3;i:2;i:4632;}i:2;i:4632;}i:105;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4632;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4632;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:323:"JSP 2.0 버전부터 include 디렉티브를 사용하지 않고도 JSP의 앞,뒤에 지정한 파일을 삽입하는 기능을 제공하고 있다. 예를 들어, 모든 JSP 페이지가 소스 코드의 위,아래에 다음과 같이 include 디렉티브를 사용하여 공통 코드를 삽입한다고 가정해보자.";}i:2;i:4681;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5005;}i:109;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:703:"<%@ page contentType="text/html;charset=UTF-8"%>
<%@ include file="/common/variable.jspf" %>
<html>
...
<%@ include file="/common/footer.jspf"%>

다수의 JSP 페이지에서 앞뒤로 같은 파일을 include 디렉티브를 사용해서 삽입할 경우 여러 JSP에서 중복된 코드를 작성해 주어야 할 것이다. 중복되는 코드가 많다면 web.xml 파일에 다음과 같은 설정 정보를 추가해줌으로써 코드 중복을 방지할 수 있다.

<jsp-config>
  <jsp-property-group>
    <url-pattern>/view/*</url-pattern>
    <include-prelude>/common/variable.jspf</include-prelude>
    <include-coda>/common/footer.jspf</include-coda>
  </jsp-property-group>
</jsp-config>
";}i:2;i:5005;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5005;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"각 태그는 다음과 같다";}i:2;i:5742;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5772;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5772;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5772;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5772;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5772;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"jsp-property-group : JSP의 프로퍼티를 지정함을 나타낸다.";}i:2;i:5777;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:70:"jsp-property-group : JSP의 프로퍼티를 지정함을 나타낸다.";}i:2;i:5777;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:5847;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:5847;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5847;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5847;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:5847;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"url-pattern : 프로퍼티를 적용할 JSP파일에 해당하는 ";}i:2;i:5852;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:66:"url-pattern : 프로퍼티를 적용할 JSP파일에 해당하는 ";}i:2;i:5852;}i:126;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:5918;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" 패턴을 지정한다.";}i:2;i:5921;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:24:" 패턴을 지정한다.";}i:2;i:5921;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:5945;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:5945;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5945;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5945;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:5945;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:144:"include-prelude : url-pattern 태그에서 지정한 패턴에 해당하는 JSP 파일의 앞에 자동으로 삽입될 파일을 지정한다. ";}i:2;i:5950;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:144:"include-prelude : url-pattern 태그에서 지정한 패턴에 해당하는 JSP 파일의 앞에 자동으로 삽입될 파일을 지정한다. ";}i:2;i:5950;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:6094;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:6094;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6094;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6094;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:6094;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"include-coda : url-pattern 태그에서 지정한 패턴에 해당하는 JSP 파일의 뒤에 자동으로 삽입될 파일을 지정한다.";}i:2;i:6099;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:140:"include-coda : url-pattern 태그에서 지정한 패턴에 해당하는 JSP 파일의 뒤에 자동으로 삽입될 파일을 지정한다.";}i:2;i:6099;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6239;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6239;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6239;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6239;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6239;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:216:"즉, 위 예제 설정 코드는 URL이 /view/로 시작하는 모든 JSP 파일의 앞과 뒤에 각각 /common/variable.jspf 파일과 /common/footer.jspf 파일을 자동으로 삽입하라고 지정하고 있다.";}i:2;i:6241;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6457;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6457;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"한 개 이상의 <jsp-property-group> 태그를 이용해서 자동으로 삽입될 파일을 지정한 경우에는 입력한 순서대로 적용된다.";}i:2;i:6459;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6613;}i:153;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6615;}i:154;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:65:"2.4 <jsp:include> 액션 태그와 include 디렉티브의 비교";i:1;i:3;i:2;i:6615;}i:2;i:6615;}i:155;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6615;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6615;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"<jsp:include> 액션 태그와 include 디렉티브의 차이";}i:2;i:6692;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6754;}i:159;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:5;i:2;i:6755;}i:2;i:6754;}i:160;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:6754;}i:161;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6754;}i:162;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6754;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"비교항목";}i:2;i:6756;}i:164;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6768;}i:165;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6768;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" <jsp:include> ";}i:2;i:6769;}i:167;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6784;}i:168;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6784;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" include 디렉티브 ";}i:2;i:6785;}i:170;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6807;}i:171;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6808;}i:172;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:6808;}i:173;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6808;}i:174;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6808;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"처리시간";}i:2;i:6810;}i:176;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6822;}i:177;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6822;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"요청 시간에 처리 ";}i:2;i:6823;}i:179;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6847;}i:180;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6847;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" JSP 파일을 자바 소스로 변환할 때 처리";}i:2;i:6848;}i:182;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6900;}i:183;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6901;}i:184;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6901;}i:185;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6901;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"기능";}i:2;i:6903;}i:187;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6909;}i:188;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6909;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" 별도의 파일로 요청 처리 흐름을 이동 ";}i:2;i:6910;}i:190;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6962;}i:191;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6962;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" 현재 파일에 삽입시킴";}i:2;i:6963;}i:193;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6993;}i:194;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6994;}i:195;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6994;}i:196;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6994;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"데이터 전달방법 ";}i:2;i:6996;}i:198;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7019;}i:199;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7019;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" request 기본 객체나 <jsp:param>을 이용한 파라미터 전달 ";}i:2;i:7020;}i:201;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7091;}i:202;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7091;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" 페이지 내의 변수를 선언한 후, 변수에 값 저장";}i:2;i:7092;}i:204;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7155;}i:205;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7156;}i:206;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7156;}i:207;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7156;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"용도";}i:2;i:7158;}i:209;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7164;}i:210;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7164;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"화면의 레이아웃 일부분을 모듈화 할 때 주로 사용된다. ";}i:2;i:7165;}i:212;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7240;}i:213;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7240;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:" 다수의 JSP 페이지에서 공통적으로 사용되는 변수를 지정하는 코드나 저작권과 같은 문장을 포함한다.";}i:2;i:7241;}i:215;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7377;}i:216;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7378;}i:217;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:7378;}i:2;i:7378;}i:218;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7380;}i:219;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:64:"03 <jsp:forward> 액션 태그를 이용한 JSP 페이지 이동";i:1;i:2;i:2;i:7380;}i:2;i:7380;}i:220;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7380;}i:221;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ol";i:2;s:26:"start="1"  class="extlist"";}i:2;i:1;i:3;s:6:"
  1. ";}i:2;i:7457;}i:222;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="1" data-marker="1."";}i:2;i:1;i:3;s:6:"
  1. ";}i:2;i:7457;}i:223;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:6:"
  1. ";}i:2;i:7457;}i:224;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:6:"
  1. ";}i:2;i:7457;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"웹 브라우저의 요청이 from.jsp에 전달된다.";}i:2;i:7463;}i:226;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:55:"웹 브라우저의 요청이 from.jsp에 전달된다.";}i:2;i:7463;}i:227;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:6:"
  2. ";}i:2;i:7518;}i:228;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:6:"
  2. ";}i:2;i:7518;}i:229;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="2" data-marker="2."";}i:2;i:1;i:3;s:6:"
  2. ";}i:2;i:7518;}i:230;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:6:"
  2. ";}i:2;i:7518;}i:231;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:6:"
  2. ";}i:2;i:7518;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"from.jsp는 <jsp:forward> 액션 태그를 실행한다.";}i:2;i:7524;}i:233;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:56:"from.jsp는 <jsp:forward> 액션 태그를 실행한다.";}i:2;i:7524;}i:234;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:6:"
  3. ";}i:2;i:7580;}i:235;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:6:"
  3. ";}i:2;i:7580;}i:236;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="3" data-marker="3."";}i:2;i:1;i:3;s:6:"
  3. ";}i:2;i:7580;}i:237;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:6:"
  3. ";}i:2;i:7580;}i:238;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:6:"
  3. ";}i:2;i:7580;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"<jsp:forward> 액션 태그가 실행되면 요청 흐름이 to.jsp로 이동한다.";}i:2;i:7586;}i:240;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:84:"<jsp:forward> 액션 태그가 실행되면 요청 흐름이 to.jsp로 이동한다.";}i:2;i:7586;}i:241;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:6:"
  4. ";}i:2;i:7670;}i:242;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:6:"
  4. ";}i:2;i:7670;}i:243;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="4" data-marker="4."";}i:2;i:1;i:3;s:6:"
  4. ";}i:2;i:7670;}i:244;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:6:"
  4. ";}i:2;i:7670;}i:245;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:6:"
  4. ";}i:2;i:7670;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:"요청 흐름이 이동할 때 from.jsp에서 사용한 request 기본 객체와 response 기본 객체가 to.jsp로 전달된다.";}i:2;i:7676;}i:247;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:130:"요청 흐름이 이동할 때 from.jsp에서 사용한 request 기본 객체와 response 기본 객체가 to.jsp로 전달된다.";}i:2;i:7676;}i:248;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:6:"
  5. ";}i:2;i:7806;}i:249;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:6:"
  5. ";}i:2;i:7806;}i:250;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="5" data-marker="5."";}i:2;i:1;i:3;s:6:"
  5. ";}i:2;i:7806;}i:251;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:6:"
  5. ";}i:2;i:7806;}i:252;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:6:"
  5. ";}i:2;i:7806;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"to.jsp는 응답 결과를 생성한다.";}i:2;i:7812;}i:254;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:40:"to.jsp는 응답 결과를 생성한다.";}i:2;i:7812;}i:255;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:6:"
  6. ";}i:2;i:7852;}i:256;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:6:"
  6. ";}i:2;i:7852;}i:257;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="6" data-marker="6."";}i:2;i:1;i:3;s:6:"
  6. ";}i:2;i:7852;}i:258;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:6:"
  6. ";}i:2;i:7852;}i:259;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:6:"
  6. ";}i:2;i:7852;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"to.jsp가 생성한 결과가 웹 브라우저에 전달된다.";}i:2;i:7858;}i:261;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:63:"to.jsp가 생성한 결과가 웹 브라우저에 전달된다.";}i:2;i:7858;}i:262;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7921;}i:263;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7921;}i:264;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ol";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7921;}i:265;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:7921;}i:266;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7922;}i:267;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7922;}i:268;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7922;}i:269;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7922;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"from.jsp가 아닌 to.jsp가 생성한 응답 결과가 웹 브라우저에 전달된다.";}i:2;i:7927;}i:271;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:89:"from.jsp가 아닌 to.jsp가 생성한 응답 결과가 웹 브라우저에 전달된다.";}i:2;i:7927;}i:272;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:8016;}i:273;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:8016;}i:274;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8016;}i:275;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8016;}i:276;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:8016;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"from.jsp에서 사용한 request, response 기본 객체가 to.jsp에 그대로 전달된다.";}i:2;i:8021;}i:278;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:93:"from.jsp에서 사용한 request, response 기본 객체가 to.jsp에 그대로 전달된다.";}i:2;i:8021;}i:279;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8114;}i:280;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8114;}i:281;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8114;}i:282;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:8114;}i:283;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8116;}i:284;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"3.1 <jsp:forward> 액션 태그의 사용법";i:1;i:3;i:2;i:8116;}i:2;i:8116;}i:285;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8116;}i:286;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8116;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:"앞에서 설명했던 from.jsp 페이지와 to.jsp를 작성해서 실제로 <jsp:forward> 액션 태그가 어떻게 동작하는지 살펴보도록 하자.";}i:2;i:8172;}i:288;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8331;}i:289;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8331;}i:290;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8331;}i:291;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8331;}i:292;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8331;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"from.jsp에서 <jsp:forward>를 사용해서 이동한 to.jsp가 생성한 결과가 웹 브라우저에 출력되었다.";}i:2;i:8336;}i:294;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:121:"from.jsp에서 <jsp:forward>를 사용해서 이동한 to.jsp가 생성한 결과가 웹 브라우저에 출력되었다.";}i:2;i:8336;}i:295;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:8457;}i:296;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:8457;}i:297;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8457;}i:298;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8457;}i:299;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:8457;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"웹 브라우저의 주소는 from.jsp로 최초로 요청을 받은 JSP의 주소이다.";}i:2;i:8462;}i:301;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:89:"웹 브라우저의 주소는 from.jsp로 최초로 요청을 받은 JSP의 주소이다.";}i:2;i:8462;}i:302;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8551;}i:303;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8551;}i:304;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8551;}i:305;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:8551;}i:306;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8553;}i:307;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:61:"3.2 <jsp:forward> 액션 태그와 출력 버퍼와의 관계";i:1;i:3;i:2;i:8553;}i:2;i:8553;}i:308;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8553;}i:309;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8553;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:185:"출력 버퍼가 존재하기 때문에 <jsp:forward>액션 태그를 사용할 수 있다. 버퍼가 없는 경우는 내용이 곧바로 웹 브라우저에 존송되기 때문이다.";}i:2;i:8626;}i:311;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8811;}i:312;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8811;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:230:"버퍼가 없을 때 뿐만 아니라 버퍼가 차서 버퍼의 내용을 웹 브라우저에 한번 전송한 이후에 <jsp:forward> 액션 태그를 사용하는 경우에도 JSP 규약에 따라 에러가 발생하게 된다.";}i:2;i:8813;}i:314;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9043;}i:315;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9045;}i:316;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:57:"3.3 <jsp:forward> 액션 태그의 전형적인 사용법";i:1;i:3;i:2;i:9045;}i:2;i:9045;}i:317;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9045;}i:318;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9045;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"조건에 따라 알맞는 페이지로 분기하도록 하는것이 <jsp:forward>액션 태그의 일반적인 사용법이다.";}i:2;i:9113;}i:320;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9241;}i:321;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9243;}i:322;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:94:"3.4 <jsp:param> 액션 태그를 이용해서 이동할 페이지에 파라미터 추가하기";i:1;i:3;i:2;i:9243;}i:2;i:9243;}i:323;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9243;}i:324;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9243;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:270:"경우에 따라서는 <jsp:forward> 액션 태그를 사용해서 이동할 페이지에 추가적으로 정보를 전달하고 싶은 경우가 있을 것이다. 이런 경우에는 <jsp:include> 액션 태그와 동일하게 <jsp:param> 태그를 사용하면 된다.";}i:2;i:9348;}i:326;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9618;}i:327;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9620;}i:328;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:68:"04 <jsp:include> / <jsp:forward> 액션 태그 page 속성의 경로";i:1;i:2;i:2;i:9620;}i:2;i:9620;}i:329;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9620;}i:330;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9702;}i:331;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:59:"05 기본 객체의 속성을 이용해서 값 전달하기";i:1;i:2;i:2;i:9702;}i:2;i:9702;}i:332;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9702;}i:333;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9702;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:199:"전달해야 하는 데이터가 String 타입이 아니라면 <jsp:param> 액션 태그를 사용하는 것 보다는 기본 객체의 속성을 이용해서 값을 전달하는 것이 편리하다.";}i:2;i:9774;}i:335;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9973;}i:336;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9975;}i:337;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:9975;}}