a:203:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"스토리 구조";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:32;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:38;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"주요 자료 링크";i:1;i:2;i:2;i:38;}i:2;i:38;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:38;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:71;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:71;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:71;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:71;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"스토리 관련 정보";i:1;N;}i:2;i:76;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:103;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:103;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:103;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:103;}i:16;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:104;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:110;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"스토리 시각화 방식";i:1;i:2;i:2;i:110;}i:2;i:110;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:110;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:110;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:" 이번에 스토리가 대사를 보여주는 방식에서, 스토리 전체를 보여주는 방식으로 바뀌었다.";}i:2;i:150;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:270;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:270;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:188:" 이를 적용하기 위해, 뒤쪽에 캐릭터를 배치한 후 앞에 화면 대부분을 가리는 스토리 영역을 오버레이 하는 형식으로 ui를 리뉴얼할 예정이다.";}i:2;i:273;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:461;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:461;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:215:" 메인 스토리를 가장 먼저 탐색하며, 메인 스토리 중 가장 최신의 스토리를 보여준다. 메인 스토리가 닫혀 있다면 서브 스토리 중 가장 최신의 스토리를 보여준다.";}i:2;i:463;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:678;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:678;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:" 모든 스토리가 닫혀있는 상태라면, 가장 최신의 닫혀있는 스토리를 띄운다.";}i:2;i:680;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:781;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:781;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" 신문은 완전히 다른 ui를 사용한다.";}i:2;i:783;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:831;}i:35;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:831;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:837;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"스토리의 분류";i:1;i:2;i:2;i:837;}i:2;i:837;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:837;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:837;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"스토리는 컨텐츠적으로는 다음과 같이 분류된다.";}i:2;i:870;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:935;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:935;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"1. 메인 스토리";}i:2;i:937;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:956;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:956;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" 주요 스토리이다. 필드와 연구의 개방에 영향을 준다.";}i:2;i:958;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1030;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1030;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"2. 서브 스토리";}i:2;i:1032;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1051;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1051;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:" 메인 스토리에 영향을 주지 않는 스토리이다. 캐릭터간의 에피소드를 주로 담고 있다. 기존의 퀘스트 스토리를 포함한다.";}i:2;i:1053;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1215;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1215;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"3. 이벤트 스토리";}i:2;i:1219;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1241;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1241;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:" 메인 및 서브 스토리와 전혀 관계가 없는, 각종 게임 이벤트를 처리하기 위한 스토리들이다.(예 : 설날 이벤트)";}i:2;i:1243;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1390;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1390;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"4. 신문";}i:2;i:1392;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1401;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1401;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:" 스토리 시스템과 별개의 장소에서 볼 수 있으며, 세계관을 드러낼 수 있는 신문 기사 형식의 글들로 이루어진다.";}i:2;i:1403;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1554;}i:66;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1554;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1560;}i:68;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"스토리의 발현";i:1;i:2;i:2;i:1560;}i:2;i:1560;}i:69;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1560;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1560;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"스토리가 시작될 수 있는 경우는 다음과 같다.";}i:2;i:1594;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1655;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:304:"
1. 메인에서 플레이어의 스토리 선택으로
2. 필드의 특정 발판을 밟았을 경우
3. 특정 전투 돌입 직전
4. 전투 내에서 시퀀스가 변화할 때, 전투를 정지하고
5. 전투 결과 화면 이후
6. 게임을 처음 시작할 때
7. 패치 이후 게임 시작시
";i:1;N;i:2;N;}i:2;i:1662;}i:74;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1976;}i:75;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1982;}i:76;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"스토리의 상관관계";i:1;i:2;i:2;i:1982;}i:2;i:1982;}i:77;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1982;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1982;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:190:"1. 단일 스토리만으로 이야기가 끝나지 않고, 여러개의 스토리가 모여 하나의 큰 얼개를 풀어나가는 스토리들의 집합을 스토리 트리라
고 한다.";}i:2;i:2022;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2212;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2212;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"예를 들어, [ 메인 스토리 : 시즌 1 ] 은 그것 자체가 하나의 거대한 스토리 트리이다.";}i:2;i:2214;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2325;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2325;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"2. (이벤트 스토리 트리를 제외한) 스토리 트리의 첫 스토리는 반드시 메인 스토리에 의해 개방된다.";}i:2;i:2328;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2460;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2460;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:144:"3. 각 스토리는 최대 세 개의 조건을 가진다. 그 조건을 만족할 경우, 스토리 트리의 다음 스토리가 오픈된다.";}i:2;i:2463;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2607;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2607;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2609;}i:92;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2610;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"조건 1";}i:2;i:2612;}i:94;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2620;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2622;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2622;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2622;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2622;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2622;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"조건 없음";}i:2;i:2627;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:13:"조건 없음";}i:2;i:2627;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2640;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2640;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2640;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2640;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2640;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"스토리 트리 내에서 이 스토리의 이전 스토리의 진행을 완료";}i:2;i:2645;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:80:"스토리 트리 내에서 이 스토리의 이전 스토리의 진행을 완료";}i:2;i:2645;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2725;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2725;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2725;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2725;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2725;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2727;}i:115;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2728;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"조건 2";}i:2;i:2730;}i:117;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2738;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2740;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2740;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2740;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2740;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2740;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"조건 없음";}i:2;i:2745;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:13:"조건 없음";}i:2;i:2745;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2758;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2758;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2758;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2758;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2758;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"특정 메인 스토리의 진행을 완료";}i:2;i:2763;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:43:"특정 메인 스토리의 진행을 완료";}i:2;i:2763;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2806;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2806;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2806;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2806;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2806;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2808;}i:138;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2809;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"조건 3";}i:2;i:2811;}i:140;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2819;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2821;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2821;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2821;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2821;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2821;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"조건 없음";}i:2;i:2826;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:13:"조건 없음";}i:2;i:2826;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2839;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2839;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2839;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2839;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2839;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"이 스토리의 이전 스토리에서 부여한 퀘스트의 달성";}i:2;i:2844;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:69:"이 스토리의 이전 스토리에서 부여한 퀘스트의 달성";}i:2;i:2844;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2913;}i:156;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2913;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2913;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2913;}i:159;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2914;}i:160;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2920;}i:161;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"퀘스트";i:1;i:2;i:2;i:2920;}i:2;i:2920;}i:162;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2920;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2920;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:" 퀘스트는 스토리 트리 내에서, 다음 스토리로 나아가기 위한 조건중 하나이다.  ";}i:2;i:2943;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3050;}i:166;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3050;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:205:" 대부분의 메인 스토리는 퀘스트를 지닌다. 예를 들어, 특정 필드의 보스를 잡는 것이 퀘스트로 등록될 수 있고, 이것을 만족하면 다음 스토리가 오픈된다.";}i:2;i:3052;}i:168;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3257;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3257;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:144:" 퀘스트들은 플레이어의 스토리적 목적으로 볼 수 있으며, 스토리와 별개로 따로 정리하여 나타낼 예정이다.";}i:2;i:3259;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3403;}i:172;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3405;}i:173;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3411;}i:174;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"신문";i:1;i:2;i:2;i:3411;}i:2;i:3411;}i:175;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3411;}i:176;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3411;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:246:" 신문은 메인 스토리의 진행에 따라 오픈된다. 언제든 볼 수 있으며, 그저 텍스트나 이미지를 볼 수 있는 정말 '신문과 동일한 기능'을 지닌다. 보상이나 퀘스트 등 다른 기능은 전무하다.";}i:2;i:3431;}i:178;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3678;}i:179;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3678;}i:180;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3684;}i:181;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"스토리 강제 진행";i:1;i:2;i:2;i:3684;}i:2;i:3684;}i:182;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3684;}i:183;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3684;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:333:" 특정 메인 스토리는 다른 서브 스토리를 더 이상 진행하지 못하게 할 수도 있다. 이 경우는 극히 적으나, 플레이어가 서브 스토리를 
건너뛰고 메인 스토리를 진행할 경우, 남아있던 서브 스토리를 전부 클리어한 것으로 간주한다.(보상은 주지 않는다.)";}i:2;i:3722;}i:185;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4055;}i:186;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4055;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:353:" ex) 시즌3의 종반 부분의 스토리 중 하나는, 진행할 경우 아직 클리어하지 않은 서브 스토리들을 진행할 수 없다고 경고를 띄운다. 플레이어는 서브 스토리들을 클리어하고 나서 메인 스토리를 진행하거나, 서브 스토리를 포기하고 그냥 메인 스토리를 진행할 수 있다.";}i:2;i:4057;}i:188;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4410;}i:189;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4412;}i:190;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4418;}i:191;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"스토리 보상";i:1;i:2;i:2;i:4418;}i:2;i:4418;}i:192;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4418;}i:193;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4418;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:" 서브 스토리는 다음과 같은 보상을 가질 수 있다. 여러 보상을 동시에 받을 수도 있다.";}i:2;i:4448;}i:195;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4563;}i:196;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:54:"
  - 바디
  - 아이템
  - 골드
  - 스태미나
";i:1;N;i:2;N;}i:2;i:4570;}i:197;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4570;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" 메인 스토리는 추가적으로 다음과 같은 보상을 가질 수 있다.";}i:2;i:4635;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4717;}i:200;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:100:"
  - 특정 캐릭터의 캐릭터 패시브 변경
  - 특정 캐릭터의 페어 패시브 변경
";i:1;N;i:2;N;}i:2;i:4724;}i:201;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4832;}i:202;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4832;}}