a:31:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"모바일 참고 정보";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:39;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"캐릭터 채색 관련";i:1;i:2;i:2;i:39;}i:2;i:39;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:39;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:39;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"'검은색을 표현해야 하고, 그 면적이 매우 넓으면서도 중간에 다른 컬러의 개입이 없을 때'";}i:2;i:76;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:197;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:197;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:197;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:197;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:197;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"1. 검은색은 흰색 라이트를 받아도 빛을 전부 흡수하기 때문에 검은색으로 드러납니다. ";}i:2;i:202;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:116:"1. 검은색은 흰색 라이트를 받아도 빛을 전부 흡수하기 때문에 검은색으로 드러납니다. ";}i:2;i:202;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:318;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:318;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:318;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:318;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:318;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:263:"2. 특정 모바일 디바이스(아몰레드)에서 검은색은 화면보다 훨씬 깊게 표현될 수 있습니다. LCD는 검은색은 '빛을 발하여' 표현하는데, 아몰레드에서는 검은색을 '빛을 제거하여' 표현하기 때문입니다.";}i:2;i:323;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:263:"2. 특정 모바일 디바이스(아몰레드)에서 검은색은 화면보다 훨씬 깊게 표현될 수 있습니다. LCD는 검은색은 '빛을 발하여' 표현하는데, 아몰레드에서는 검은색을 '빛을 제거하여' 표현하기 때문입니다.";}i:2;i:323;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:586;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:586;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:586;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:586;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:586;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"따라서 정말 검은색만 사용해야 할때는 무채색 계열이 아닌 다른 색감의 계열로 처리하는게 바람직합니다.";}i:2;i:588;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:730;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:730;}i:30;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:730;}}