a:147:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"3장 패킷 교환";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:34;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"3-1 스위칭 및 포워딩";i:1;i:2;i:2;i:34;}i:2;i:34;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:34;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:34;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:259:"교환기는 앞 장에서 구축된 점대점 링크, 버스(이더넷), 링과같은 토폴로지에 성형(star) 토폴로지를 추가함으로써 네트워크를 확장한다. 성형 토폴로지는 다음과 같은 몇 가지 좋은 특징을 갖는다.";}i:2;i:74;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:333;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:333;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:333;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:333;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:333;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:239:"교환기가 고정된 숫자의 입출력 단자를 갖기 때문에 하나의 교환기에 연결될 수 있는 호스트의 수는 제한된다. 그러나 여러 교환기를 서로 연결하면 큰 네트워크를 구성할 수 있다.";}i:2;i:338;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:239:"교환기가 고정된 숫자의 입출력 단자를 갖기 때문에 하나의 교환기에 연결될 수 있는 호스트의 수는 제한된다. 그러나 여러 교환기를 서로 연결하면 큰 네트워크를 구성할 수 있다.";}i:2;i:338;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:577;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:577;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:577;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:577;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:577;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:"호스트는 점대점 링크를 사용하여 교환기에 연결되며, 따라서 넓은 지역에 걸친 네트워크를 구성하는 것이 가능하다.";}i:2;i:582;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:156:"호스트는 점대점 링크를 사용하여 교환기에 연결되며, 따라서 넓은 지역에 걸친 네트워크를 구성하는 것이 가능하다.";}i:2;i:582;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:738;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:738;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:738;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:738;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:738;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:209:"새로운 호스트를 교환기에 연결하여 네트워크에 호스트를 추가하더라도, 기존에 연결되어 있던 호스트에게 제공되는 네트워크의 성능이 저하되지는 않는다.";}i:2;i:743;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:209:"새로운 호스트를 교환기에 연결하여 네트워크에 호스트를 추가하더라도, 기존에 연결되어 있던 호스트에게 제공되는 네트워크의 성능이 저하되지는 않는다.";}i:2;i:743;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:952;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:952;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:952;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:952;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:953;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"3.1.1 데이터그램";i:1;i:3;i:2;i:953;}i:2;i:953;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:953;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:953;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:593:"데이터그램이 갖고 있는 개념은 매우 간단하다. 교환기가 패킷을 어떻게 목적지로 전달할 것인가를 결정하는 데 충분한 정보를 모든 패킷이 포함하도록 하자는 것이다. 즉, 모든 패킷은 목적지의 완전한 주소를 포함한다. 패킷을 어떻게 포워딩할 것인지를 결정하기 위해 교환기는 포워딩 테이블을 참조한다. 라우팅은 패킷이 도착했을 대 이를 포워딩 또는 스위칭할 수 있도록, 포워딩 테이블에 정확한 정보를 준비하는 배후의 작업들을 의미한다.";}i:2;i:985;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1578;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1578;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"비연결성(데이터그램) 네트워크는 다음과 같은 특징들을 갖는다.";}i:2;i:1580;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1666;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1666;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1666;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1666;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1666;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:425:"호스트는 언제 어디서나 패킷을 보낼 수 있다. 왜냐하면 포워딩 테이블에 정확히 기재되어 있다는 가정하에서, 어떤 패킷도 교환기에 도착하는 즉시 포워드될 수 있기 때문이다. 이와 대조적으로, 뒤에서 살펴볼 대부분의 연결성 네트워크에서는 첫 번째 데이터 패킷이 보내지기 전에 어떤 '연결 상태'가 설정되어야 한다.";}i:2;i:1671;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:425:"호스트는 언제 어디서나 패킷을 보낼 수 있다. 왜냐하면 포워딩 테이블에 정확히 기재되어 있다는 가정하에서, 어떤 패킷도 교환기에 도착하는 즉시 포워드될 수 있기 때문이다. 이와 대조적으로, 뒤에서 살펴볼 대부분의 연결성 네트워크에서는 첫 번째 데이터 패킷이 보내지기 전에 어떤 '연결 상태'가 설정되어야 한다.";}i:2;i:1671;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2096;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2096;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2096;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2096;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2096;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:"호스트가 패킷을 보낼 때, 호스트는 네트워크가 패킷을 전달할 수 있는지 또는 목적지가 동작상태인지 알 방법이 없다.";}i:2;i:2101;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:158:"호스트가 패킷을 보낼 때, 호스트는 네트워크가 패킷을 전달할 수 있는지 또는 목적지가 동작상태인지 알 방법이 없다.";}i:2;i:2101;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2259;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2259;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2259;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2259;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2259;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:303:"각 패킷은 같은 목적지로 보내진 이전의 패킷에 독립적으로 포워딩된다. 따라서, 호스트 A가 호스트 B로 가는 연속되는 두 패킷이 완전히 다른 경로로 갈 수 있다(네트워크의 어떤 교환기에서 포워딩 테이블이 변경되었기 때문에).";}i:2;i:2264;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:303:"각 패킷은 같은 목적지로 보내진 이전의 패킷에 독립적으로 포워딩된다. 따라서, 호스트 A가 호스트 B로 가는 연속되는 두 패킷이 완전히 다른 경로로 갈 수 있다(네트워크의 어떤 교환기에서 포워딩 테이블이 변경되었기 때문에).";}i:2;i:2264;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2567;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2567;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2567;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2567;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2567;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:208:"교환기 또는 링크의 고장은, 고장난 지점을 돌아 다른 경로를 찾을 수 있고 해당 포워딩 테이블을 갱신할 수 있으므로, 통신에 심각한 영향을 미치지 않는다.";}i:2;i:2572;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:208:"교환기 또는 링크의 고장은, 고장난 지점을 돌아 다른 경로를 찾을 수 있고 해당 포워딩 테이블을 갱신할 수 있으므로, 통신에 심각한 영향을 미치지 않는다.";}i:2;i:2572;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2780;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2780;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2780;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2780;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2781;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"3.1.2 가상 회선 스위칭";i:1;i:3;i:2;i:2781;}i:2;i:2781;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2781;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2781;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:552:"패킷 교환에서 널리 사용되는 기술은 가상 회선(VC)의 개념인데, 이것은 데이터그램 모델과 매우 다르다. 연결성 모델이라고도 하는 이 방식은 먼저 발신지 호스트와 목적지 호스트 사이에 가상의 연결을 설정하는 것이 필요하다. 이을 이해하기 위해 호스트A가 호스트B로 패킷을 보내려고 하는 상황을 생각해 보자. 이것은 두 단계의 작업으로 볼 수 있는데, 첫 단계는 연결 설정이고, 두 번째 단계는 데이터 전송이다. ";}i:2;i:2821;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3373;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3373;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:386:"연결 설정 단계에서는 출발지와 목적지 사이에 잇는 각 교환기들이 '연결상태'를 설정하는 것이 필요하다. 하나의 연결에 대한 연결상태는 해당 연결이 통과하는 각각의 교환기에 있는 'VC테이블' 엔트리들로 구성된다. 하나의 교환기에 있는 VC 테이블 엔트리는 다음과 같은 내용을 담고 있다.";}i:2;i:3375;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3762;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3762;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3762;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3762;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3762;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"연결에 속하는 패킷들의 헤더 안에 실려 있고, 교환기에서 연결을 착오 없이 식별하는 데 사용되는 회선 식별자(VCI)";}i:2;i:3767;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:153:"연결에 속하는 패킷들의 헤더 안에 실려 있고, 교환기에서 연결을 착오 없이 식별하는 데 사용되는 회선 식별자(VCI)";}i:2;i:3767;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3920;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3920;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3920;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3920;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3920;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"해당 VC의 패킷이 도착하는 입력 인터페이스";}i:2;i:3925;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:58:"해당 VC의 패킷이 도착하는 입력 인터페이스";}i:2;i:3925;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3983;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3983;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3983;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3983;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3983;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"해당 VC의 패킷이 교환기를 빠져나가는 출력 인터페이스";}i:2;i:3988;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:74:"해당 VC의 패킷이 교환기를 빠져나가는 출력 인터페이스";}i:2;i:3988;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:4062;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:4062;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4062;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4062;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:4062;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"나가는 패킷들에 사용될 VCI(다른 VCI일 수 있음)";}i:2;i:4067;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:62:"나가는 패킷들에 사용될 VCI(다른 VCI일 수 있음)";}i:2;i:4067;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4129;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4129;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4129;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4129;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4129;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:300:"하나의 엔트리는 다음과 같은 의미를 갖는다. 지정된 입력 인터페이스에 패킷 하나가 도착하고 그 패킷이 헤더에 지정된 VCI 값을 가지고 있으면, 지정된 출력 VCI 값으로 VCI를 바꾸고 지정된 출력 인터페이스로 패킷을 전송한다.";}i:2;i:4131;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4431;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4431;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:573:"교환기에 도착하는 패킷들의 VCI와 그들이 도착하는 인터페이스의 조합이 가상 회선을 유일하게 식별한다는 점에 유의하라. 물론 어느 순간에 교환기에는 많은 가상 연결이 설정되어 있을 수 있다. 또한 입력 VCI와 출력 VCI 값이 일반적으로 같지 않다. 따라서 VCI는 전역적으로, 즉 네트워크 전체에서 의미를 가지는 연결에 대한 식별자일 필요는 없으며, 해당 링크에서만 의미를 가진다. 즉, 링크에 국한된 영역(link local scope)을 가진다.";}i:2;i:4433;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5006;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5006;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:359:"새로운 연결이 생성될 때마다 연결이 지나갈 각 링크에서 해당 연결에 대한 새로운 VCI를 할당하여야 한다. 이때 각 링크에서 결정되는 VCI는 기존의 연결들이 해당 링크에서 현재 사용되지 않는 것이어야 한다. 연결 상태를 설정하는 데는 크게 두 종류의 접근 방법이 있다.";}i:2;i:5008;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5367;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:6:" 
  * ";}i:2;i:5367;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:6:" 
  * ";}i:2;i:5367;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:6:" 
  * ";}i:2;i:5367;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:6:" 
  * ";}i:2;i:5367;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"1) 네트워크 관리자가 상태를 구성하도록 하는것 '영구적'";}i:2;i:5373;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:76:"1) 네트워크 관리자가 상태를 구성하도록 하는것 '영구적'";}i:2;i:5373;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:5449;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:5449;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5449;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5449;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:5449;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"2) 호스트가 네트워크에게 상태를 설정하도록 메시지를 보내는것 '시그널링' ";}i:2;i:5454;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:102:"2) 호스트가 네트워크에게 상태를 설정하도록 메시지를 보내는것 '시그널링' ";}i:2;i:5454;}i:135;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5556;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"> 결과로 가상회선은 ";}i:2;i:5558;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:28:"> 결과로 가상회선은 ";}i:2;i:5558;}i:138;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5586;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"스위칭이 되었다";}i:2;i:5588;}i:140;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5610;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5612;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5612;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5612;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5612;}i:145;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5612;}i:146;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5612;}}