a:445:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"적군";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:21;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"전투 부대 구조";i:1;i:2;i:2;i:21;}i:2;i:21;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:21;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:21;}i:7;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":적군_부대_구조.png";i:1;s:0:"";i:2;N;i:3;s:3:"700";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:52;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:86;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:190:"
- EnemyCorpsSet은 EnemyCorpsNumber(시퀀스의 개수와 동일, 최대 3)만큼 EnemyCorps와 대응.
- EnemyCorps는 Enemy Code배열(최대 5개)과 AI Code배열(최대 5개) 보유.
";i:1;N;i:2;N;}i:2;i:93;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:527:"
전투 흐름 처리
1. 전투 진입 시 타일과 대응된 EnemyCorpsSet 참조.
2. EnemyCorps DB에서 (EnemyCorpsSet의 Code)_i의 RowName을 가지는 EnemyCorps 참조. i=현재 시퀀스, 초기값 1
3. 해당 EnemyCorps가 보유한 Enemy들을 불러오고, AI 배열의 같은 앨리먼트인 성분과 대응.
4. 모든 Enemy가 사망한 경우, 다음 시퀀스가 존재하는 지 판정.
5. 존재하면 i를 1 증가시켜 2~4 반복.
6. 존재하지 않으면 전투 보상을 받고 전투가 종료된다.
";i:1;N;i:2;N;}i:2;i:298;}i:11;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:834;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:841;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"EnemyCorpsSet";i:1;i:2;i:2;i:841;}i:2;i:841;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:841;}i:15;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:5;i:1;i:4;i:2;i:866;}i:2;i:865;}i:16;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:865;}i:17;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:865;}i:18;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:865;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Code  ";}i:2;i:867;}i:20;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:875;}i:21;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:875;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"  EnemyCorpsNumber  ";}i:2;i:876;}i:23;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:896;}i:24;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:896;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  DropItemArray  ";}i:2;i:897;}i:26;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:914;}i:27;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:914;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"  DropItemProbabilityArray ";}i:2;i:915;}i:29;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:942;}i:30;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:942;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"  AverageDropGold  ";}i:2;i:943;}i:32;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:962;}i:33;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:963;}i:34;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:963;}i:35;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:963;}i:36;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:963;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"  EnemyCorpsSet1  ";}i:2;i:965;}i:38;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:983;}i:39;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:983;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  3  ";}i:2;i:984;}i:41;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:989;}i:42;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:989;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"  {Material1, Material2, Material3}  ";}i:2;i:990;}i:44;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1027;}i:45;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1027;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"  {0.1, 0.1, 0.2}  ";}i:2;i:1028;}i:47;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1047;}i:48;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1047;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  2000  ";}i:2;i:1048;}i:50;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1056;}i:51;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1057;}i:52;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1057;}i:53;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1057;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"  EnemyCorpsSet2  ";}i:2;i:1059;}i:55;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1077;}i:56;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1077;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:1078;}i:58;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1083;}i:59;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1083;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"  {Material1}                        ";}i:2;i:1084;}i:61;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1121;}i:62;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1121;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"  {0.5}            ";}i:2;i:1122;}i:64;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1141;}i:65;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1141;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  500  ";}i:2;i:1142;}i:67;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1149;}i:68;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1150;}i:69;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1150;}i:70;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1150;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"  EnemyCorpsSet3  ";}i:2;i:1152;}i:72;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1170;}i:73;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1170;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  2  ";}i:2;i:1171;}i:75;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1176;}i:76;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1176;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"  {Material4, Material5}             ";}i:2;i:1177;}i:78;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1214;}i:79;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1214;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"  {0.3, 0.3}       ";}i:2;i:1215;}i:81;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1234;}i:82;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1234;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  10000  ";}i:2;i:1235;}i:84;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1244;}i:85;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1245;}i:86;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1245;}i:2;i:1245;}i:87;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:6;i:2;i:1247;}i:2;i:1246;}i:88;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1246;}i:89;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1246;}i:90;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1246;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  내용  ";}i:2;i:1248;}i:92;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1258;}i:93;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1258;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  항목  ";}i:2;i:1259;}i:95;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1269;}i:96;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1270;}i:97;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1270;}i:98;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1270;}i:99;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1270;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Code  ";}i:2;i:1272;}i:101;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1280;}i:102;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1280;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"  EnemyCorpsSet DB의 Code  ";}i:2;i:1281;}i:104;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1309;}i:105;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1310;}i:106;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1310;}i:107;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1310;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"  EnemyCorpsNumber  ";}i:2;i:1312;}i:109;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1332;}i:110;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1332;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"  EnemyCorps 개수(시퀀스 개수와 동일)  ";}i:2;i:1333;}i:112;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1382;}i:113;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1383;}i:114;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1383;}i:115;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1383;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  DropItemArray  ";}i:2;i:1385;}i:117;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1402;}i:118;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1402;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"  Item 배열, 전투 승리 시 얻을 수 있는 아이템  ";}i:2;i:1403;}i:120;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1465;}i:121;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1466;}i:122;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1466;}i:123;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1466;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"  DropItemProbabilityArray  ";}i:2;i:1468;}i:125;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1496;}i:126;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1496;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"  float 배열, DropItemArray의 각 항목의 얻을 확률, 아이템을 못 얻을 확률은 1-(확률들)  ";}i:2;i:1497;}i:128;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1608;}i:129;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1609;}i:130;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1609;}i:131;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1609;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"  AverageDropGold  ";}i:2;i:1611;}i:133;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1630;}i:134;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1630;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"  int값, 전투 승리 시 얻는 평균 골드량. 전투 승리 시 ±10% 내의 골드 획득  ";}i:2;i:1631;}i:136;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1730;}i:137;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1731;}i:138;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1731;}i:2;i:1731;}i:139;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1732;}i:140;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1739;}i:141;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"EnemyCorps";i:1;i:2;i:2;i:1739;}i:2;i:1739;}i:142;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1739;}i:143;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:4;i:2;i:1761;}i:2;i:1760;}i:144;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1760;}i:145;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1760;}i:146;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1760;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Code  ";}i:2;i:1762;}i:148;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1770;}i:149;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1770;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  EnemyArray  ";}i:2;i:1771;}i:151;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1785;}i:152;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1785;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  AIArray  ";}i:2;i:1786;}i:154;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1797;}i:155;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1798;}i:156;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1798;}i:157;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1798;}i:158;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1798;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"  EnemyCorpsSet1_1  ";}i:2;i:1800;}i:160;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1820;}i:161;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1820;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"  {Enemy1, Enemy1, Enemy1, Enemy1, Enemy1}  ";}i:2;i:1821;}i:163;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1865;}i:164;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1865;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"  {AI1, AI1, AI1, AI1, AI1}  ";}i:2;i:1866;}i:166;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1895;}i:167;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1896;}i:168;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1896;}i:169;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1896;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"  EnemyCorpsSet1_2  ";}i:2;i:1898;}i:171;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1918;}i:172;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1918;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"  { , , Enemy1, , }  ";}i:2;i:1919;}i:174;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1940;}i:175;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1940;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"  { , , AI2, , }  ";}i:2;i:1941;}i:177;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1959;}i:178;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1960;}i:179;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1960;}i:180;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1960;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"  EnemyCorpsSet1_3  ";}i:2;i:1962;}i:182;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1982;}i:183;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1982;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"  {Enemy3, , Enemy4, , Enemy5}  ";}i:2;i:1983;}i:185;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2015;}i:186;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2015;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"  {AI1, , AI2, , AI3}  ";}i:2;i:2016;}i:188;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2039;}i:189;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2040;}i:190;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2040;}i:2;i:2040;}i:191;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:4;i:2;i:2042;}i:2;i:2041;}i:192;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:2041;}i:193;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2041;}i:194;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2041;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  항목  ";}i:2;i:2043;}i:196;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2053;}i:197;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2053;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  내용  ";}i:2;i:2054;}i:199;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2064;}i:200;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2065;}i:201;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:2065;}i:202;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2065;}i:203;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2065;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Code  ";}i:2;i:2067;}i:205;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2075;}i:206;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2075;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"  EnemyCorps DB의 Code.  ";}i:2;i:2076;}i:208;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2102;}i:209;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2103;}i:210;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2103;}i:211;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2103;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  EnemyArray  ";}i:2;i:2105;}i:213;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2119;}i:214;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2119;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"  각 슬롯에 위치하는 적군에 대응되는 Enemy DB의 Code 배열. 빈칸은 적군이 없는 위치.  ";}i:2;i:2120;}i:216;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2233;}i:217;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2234;}i:218;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2234;}i:219;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2234;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  AIArray  ";}i:2;i:2236;}i:221;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2247;}i:222;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2247;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"  EnemyArray의 같은 앨리먼트와 대응되는 적군의 AI.  ";}i:2;i:2248;}i:224;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2315;}i:225;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2316;}i:226;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2316;}i:2;i:2316;}i:227;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2317;}i:228;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2324;}i:229;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Enemy";i:1;i:2;i:2;i:2324;}i:2;i:2324;}i:230;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2324;}i:231;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2324;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Body와 같은 구조체 사용";}i:2;i:2340;}i:233;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2371;}i:234;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:11;i:1;i:3;i:2;i:2372;}i:2;i:2371;}i:235;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:2371;}i:236;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2371;}i:237;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2371;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Code  ";}i:2;i:2373;}i:239;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2381;}i:240;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2381;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Name  ";}i:2;i:2382;}i:242;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2390;}i:243;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2390;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  Character  ";}i:2;i:2391;}i:245;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2404;}i:246;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2404;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  DefType  ";}i:2;i:2405;}i:248;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2416;}i:249;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2416;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  BodyHp  ";}i:2;i:2417;}i:251;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2427;}i:252;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2427;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  BodyShield  ";}i:2;i:2428;}i:254;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2442;}i:255;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2442;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  FrontSkill  ";}i:2;i:2443;}i:257;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2457;}i:258;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2457;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  BackSkill  ";}i:2;i:2458;}i:260;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2471;}i:261;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2471;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  ExSkillNumber  ";}i:2;i:2472;}i:263;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2489;}i:264;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2489;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  BPassiveSkill  ";}i:2;i:2490;}i:266;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2507;}i:267;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2507;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  BodyAttribute  ";}i:2;i:2508;}i:269;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2525;}i:270;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2526;}i:271;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:2526;}i:272;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2526;}i:273;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2526;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  Enemy1     ";}i:2;i:2528;}i:275;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2541;}i:276;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2541;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"  특수요원 저격수  ";}i:2;i:2542;}i:278;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2568;}i:279;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2568;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  Enemy  ";}i:2;i:2569;}i:281;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2578;}i:282;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2578;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  노멀  ";}i:2;i:2579;}i:284;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2589;}i:285;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2589;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  200  ";}i:2;i:2590;}i:287;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2597;}i:288;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2597;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2598;}i:290;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2603;}i:291;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2603;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"    FrSkill502  ";}i:2;i:2604;}i:293;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2620;}i:294;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2620;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  BaSkill501  ";}i:2;i:2621;}i:296;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2635;}i:297;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2635;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2636;}i:299;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2641;}i:300;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2641;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  2  ";}i:2;i:2642;}i:302;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2647;}i:303;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2647;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2648;}i:305;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2653;}i:306;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2656;}i:307;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2656;}i:308;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2656;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  Enemy2     ";}i:2;i:2658;}i:310;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2671;}i:311;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2671;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"  특수요원 돌격수  ";}i:2;i:2672;}i:313;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2698;}i:314;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2698;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  Enemy  ";}i:2;i:2699;}i:316;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2708;}i:317;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2708;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  기계  ";}i:2;i:2709;}i:319;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2719;}i:320;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2719;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  150  ";}i:2;i:2720;}i:322;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2727;}i:323;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2727;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  100  ";}i:2;i:2728;}i:325;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2735;}i:326;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2735;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  FrSkill506  ";}i:2;i:2736;}i:328;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2750;}i:329;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2750;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  BaSkill506  ";}i:2;i:2751;}i:331;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2765;}i:332;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2765;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  2  ";}i:2;i:2766;}i:334;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2771;}i:335;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2771;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  2  ";}i:2;i:2772;}i:337;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2777;}i:338;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2777;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2778;}i:340;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2783;}i:341;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2784;}i:342;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2784;}i:2;i:2784;}i:343;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:12;i:2;i:2786;}i:2;i:2785;}i:344;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:2785;}i:345;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2785;}i:346;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2785;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  내용  ";}i:2;i:2787;}i:348;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2797;}i:349;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2797;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  항목  ";}i:2;i:2798;}i:351;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2808;}i:352;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2809;}i:353;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:2809;}i:354;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2809;}i:355;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2809;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Code  ";}i:2;i:2811;}i:357;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2819;}i:358;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2819;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"  Enemy DB의 Code  ";}i:2;i:2820;}i:360;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2840;}i:361;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2841;}i:362;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2841;}i:363;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2841;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Name  ";}i:2;i:2843;}i:365;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2851;}i:366;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2851;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  적군 이름  ";}i:2;i:2852;}i:368;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2869;}i:369;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2870;}i:370;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2870;}i:371;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2870;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  Character  ";}i:2;i:2872;}i:373;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2885;}i:374;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2885;}i:375;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"  적군은 Enemy로 고정.  ";}i:2;i:2886;}i:376;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2916;}i:377;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2917;}i:378;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2917;}i:379;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2917;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  DefType  ";}i:2;i:2919;}i:381;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2930;}i:382;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2930;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"  바디의 방어 타입 Enum. 상성 계수 판별 시 사용. 노멀, 기계, 사이킥 등  ";}i:2;i:2931;}i:384;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3027;}i:385;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3028;}i:386;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3028;}i:387;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3028;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  BodyHp  ";}i:2;i:3030;}i:389;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3040;}i:390;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3040;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"  바디의 기본 Hp, 전투에서는 이 값과 장비에 의한 값이 합쳐져서 사용  ";}i:2;i:3041;}i:392;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3136;}i:393;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3137;}i:394;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3137;}i:395;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3137;}i:396;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  BodyShield  ";}i:2;i:3139;}i:397;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3153;}i:398;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3153;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"  바디의 기본 Shield, 전투에서는 이 값과 장비에 의한 값이 합쳐져서 사용  ";}i:2;i:3154;}i:400;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3253;}i:401;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3254;}i:402;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3254;}i:403;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3254;}i:404;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  FrontSkill  ";}i:2;i:3256;}i:405;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3270;}i:406;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3270;}i:407;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"  공격적인 액티브 스킬, 전방에 위치할 경우 이 스킬이 발동  ";}i:2;i:3271;}i:408;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3353;}i:409;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3354;}i:410;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3354;}i:411;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3354;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  BackSkill  ";}i:2;i:3356;}i:413;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3369;}i:414;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3369;}i:415;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"  수비적인 액티브 스킬, 후방에 위치할 경우 이 스킬이 발동  ";}i:2;i:3370;}i:416;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3452;}i:417;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3453;}i:418;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3453;}i:419;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3453;}i:420;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  ExSkillNumber  ";}i:2;i:3455;}i:421;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3472;}i:422;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3472;}i:423;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"  AI에 따라 사용, 명령 포인트를 소모하여 발동시킬 수 있는 엑스트라 스킬 보유 개수. 0 이상.  ";}i:2;i:3473;}i:424;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3599;}i:425;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3600;}i:426;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3600;}i:427;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3600;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"  BPassiveSkillNumber  ";}i:2;i:3602;}i:429;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3625;}i:430;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3625;}i:431;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"  바디가 보유한 바디 패시브 스킬 개수.  ";}i:2;i:3626;}i:432;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3681;}i:433;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3682;}i:434;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3682;}i:435;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3682;}i:436;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"  BodyAttributeNumber  ";}i:2;i:3684;}i:437;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3707;}i:438;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3707;}i:439;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"  적군은 0으로 고정.  ";}i:2;i:3708;}i:440;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3737;}i:441;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3738;}i:442;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3738;}i:2;i:3738;}i:443;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3738;}i:444;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3738;}}