a:215:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"아니스 펠젤-슈타이거";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:34:":메인_캐릭터:image_annice.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:47;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:90;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:92;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"캐릭터 키포인트";i:1;i:2;i:2;i:92;}i:2;i:92;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:92;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:127;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:127;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:127;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:127;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"오드아이";}i:2;i:132;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:12:"오드아이";}i:2;i:132;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:144;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:144;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:144;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:144;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:144;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"저격수";}i:2;i:149;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:9:"저격수";}i:2;i:149;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:158;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:158;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:158;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:158;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:158;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"주근깨";}i:2;i:163;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:9:"주근깨";}i:2;i:163;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:172;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:172;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:172;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:172;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:172;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"여군";}i:2;i:177;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:6:"여군";}i:2;i:177;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:183;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:183;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:183;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:183;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:183;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"신체 개조 피실험자";}i:2;i:188;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:26:"신체 개조 피실험자";}i:2;i:188;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:214;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:214;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:214;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:214;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:214;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"포니테일";}i:2;i:219;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:12:"포니테일";}i:2;i:219;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:231;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:231;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:231;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:231;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:233;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"기본 정보";i:1;i:2;i:2;i:233;}i:2;i:233;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:233;}i:57;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:258;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:264;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:264;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:264;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:264;}i:62;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"기본 인적사항 - 아니스";i:1;N;}i:2;i:269;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:304;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:304;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:304;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:304;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:306;}i:68;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"시즌별 인간 관계";i:1;i:2;i:2;i:306;}i:2;i:306;}i:69;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:306;}i:70;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:341;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:348;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"외형 묘사";i:1;i:2;i:2;i:348;}i:2;i:348;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:348;}i:74;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:373;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:373;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:456:"머리카락은 금발에 포니테일, 앞머리는 오른쪽 눈을 살짝 가릴 정도로 길러놓았다. 눈은 오드아이로, 왼쪽, 오른쪽 색깔이 다르다. 주근깨가 있어 10대 정도로 보이기도 한다. 피부는 테닝된 백인 피부. 하와이나 남유럽 느낌의 피부색을 생각하면 될 듯함. 여자 체대생 느낌으로 디자인 하면 괜찮을 듯. 캐릭터 모티브는 리그 오브 레전드의 바이.";}i:2;i:380;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:836;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:838;}i:79;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"능력과 취미, 특기";i:1;i:2;i:2;i:838;}i:2;i:838;}i:80;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:838;}i:81;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:874;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:874;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:369:"남들보다 뛰어난 신체능력과 반응 속도를 가지고 있다. 특히 저격 솜씨는 매우 정확해서 아무리 빠르게 움직이는 표적이라 해도 정확하게 사격할 수 있다. 
취미는 복싱과 마를렌과 함께 하는 게임이며, 특기는 저격 및 총기 사용이다. 전반적으로 모든 총기를 다 잘 다룰 수 있다.";}i:2;i:881;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1250;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1252;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"성격과 가치관";i:1;i:2;i:2;i:1252;}i:2;i:1252;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1252;}i:88;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1283;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1283;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:955:"과묵하고 쿨한 성격이다. 현실 적응이 빠른 편인데, 이 세계의 대부분의 사람들이 영원한 삶과는 별로 관계 없이 계속해서 일상을 이어나가는 것과는 다르게, 어차피 무한한 시간이 주어져 있기 때문에 자신에게 가장 즐거운 일을 찾아서 순간 순간을 즐기는 편이 더 현명하다고 생각하고 있다. 이를테면 이상을 쫓는 현실주의자. 때문에 대부분의 시간을 자신과 연인에게 투자하고 있다. 일을 하게 되는 경우 필요한 시간만큼만 최소한으로, 그리고 최대한 효율적으로 활용하여 일을 해치우고 남은 시간은 쉰다는 생각을 가지고 있다. 아이러니하게도 그녀의 그런 효율성이 최대의 전투력을 발휘하게 만들어 주고 있다. 쓸데없이 탄을 낭비하는 것보다 저격으로 한발에 한 명씩 해치우는 게 효율적이라는 게 그녀의 지론.";}i:2;i:1289;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2244;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2244;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:602:"현재는 복싱이나 게임에 빠져 있다. 신체 활동이나 유희를 즐기는 것이 인생을 즐기는 최선의 선택이라고 하는데, 이는 두뇌의 일부까지 포함해서 반쯤 인조인간 수준으로 신체를 개조해 놓았기 때문. 자신에게는 지식을 쌓거나 사유를 하는 것이 의미가 별로 없다고 한다. 인터넷에 접속하여 필요한 정보를 다운로드하면 그만이라고. 때문에 기계 같은 사람이라고 리사에게서 잔소리를 듣기도 한다. 물론 현재 상태로 보면 리사 쪽이 더 기계에 가깝지만.";}i:2;i:2246;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2848;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2850;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"가족 관계";i:1;i:2;i:2;i:2850;}i:2;i:2850;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2850;}i:98;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2875;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2875;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"캐나다 국적인 것을 빼면 밝혀진 바가 별로 없다. 애초에 성인 펠젤-슈타이거 역시 ASU직원이 기르던 고양이에서 따온 것";}i:2;i:2881;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3041;}i:102;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3041;}i:103;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"과거 이력";i:1;i:2;i:2;i:3041;}i:2;i:3041;}i:104;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3041;}i:105;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3066;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3066;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:497:"자신의 기억 대부분을 잃어버렸지만, 아니스의 현재 영혼은 원래 루게릭병 환자였다. 지금으로부터 12년 전인 2023년, 그녀의 본체가 17세가 되었을 때 루게릭병이 진행되어, 결국 3년뒤인 2026년에는 호흡기를 부착하지 않으면 숨도 못 쉴 정도로 악화가 되어 버렸다. 이 때 영혼수집기의 프로토 타입이 완성되었고, 극비리에 시한부 인생을 대상으로 하는 임상 실험을 진행했다. ";}i:2;i:3073;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3570;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3570;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:909:"그녀와 그녀의 부모는 이러한 사실을 모른 채 새로운 치료방법이라는 말에 선뜻 동의했고, 운나쁘게 실패한 앞선 사람들과는 다르게 영혼수집기에 의해 신체를 바꾼 최초 사례가 된다. 하지만 이 때는 신체를 완벽하게 재구성하는 기술이 아직 나오지 않았었기에, 부득이하게 그녀의 원래 신체에서 뇌를 적출, 기계장치를 심어 새로운 바디를 반쯤 기계인간으로 만드는 방법으로 신체를 구축하게 된다. 하지만 뇌에 관한 이해나 기술이 지금처럼 발전하지 않았기 때문에 그 과정에서 해마와 기타 부위에 문제가 생긴다. 덕분에 과거 이력은 물론이고, 현재 발생한 일까지도 기억을 못하는 (영화 메멘토에서 나오는 주인공처럼 5분 이상 기억을 못하는) 선행성 기억상실증에 걸리고 만다. ";}i:2;i:3572;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4481;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4481;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1552:"ITC에서는 이러한 하자를 발견하고 나서, 실험의 기밀 유지 겸 그녀의 부모가 거액의 배상을 요구할 경우를 대비하여 치료가 실패로 끝났으며, 그녀가 이미 사망했다고 원래의 바디를 보내준다. 최종적으로 사망신고가 되었고 이렇게 그녀는 이 세상에서 말 그대로 없는 사람이 되어 버린다. 향후 ITC의 연구소에서 그녀의 기억을 보완하기 위해 인터넷과 연동 기능을 넣어주었다. 자신이 보고 듣는 모든 프로세스나 데이터를 클라우드화 시켜 언제든 연동시킬 수 있도록 도와준 것. 이러한 기억의 클라우드화는 현재 영혼수집기를 이용하는 거의 대부분의 바디에도 적용이 된 기능이며, 그녀의 사례에서 발견한 문제점을 해결한 케이스,
어쨌든 영혼수집기의 최초 성공 사례이자, 사회에서 없어진 의미 그대로의 마루타를 얻게 된 ITC의 과학자들은 그녀의 바디를 사용한 영혼수집기의 개선을 계속해 나갔고, 결국 쓰시마섬 핵폭발 사고 당시, 영혼수집기가 정상적으로 작동되어 현재에 근접할 정도의 성능을 보여주게 된다. 때가 무르익었다고 판단한 류회장과 ITC는 영혼수집기의 존재를 공식적으로 발표하게 된다. 이 과정에서 아니스(연구원이 임의로 붙인 이름이다)는 기억 전체를 말소 시킨 뒤 ASU활동에 필요한 내용만을 업데이트 시켜 미국 ASU 1지부로 보내지게 된다.";}i:2;i:4483;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6035;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6035;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:282:"아니스의 현실적이고 시니컬하기 그지없는 성격은 이러한 배경에서 만들어 진 것. 자신의 삶에 큰 의미를 두지 않게 되어버렸고, 그 때마다 합리적으로 쾌락을 쫓는 것이 올바른 방식이라고 생각하게 되어 버렸다.";}i:2;i:6037;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6319;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6319;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:361:"이후 류회장의 지시에 따라 홍콩 ASU 417팀이 창설됨에 따라 옮겨가게 된다. 펠젤-슈타이거라는 성은 이 때 생기는데 등록 시에 성이 공란으로 되어 있자 리사가 장난으로 펠젤이라는 직원이 기르는 슈타이거라는 고양이의 이름으로 등록한 것. 결국 이게 성으로 굳어 버린다.";}i:2;i:6321;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6682;}i:121;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6685;}i:122;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"현재 역할";i:1;i:2;i:2;i:6685;}i:2;i:6685;}i:123;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6685;}i:124;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:6710;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6710;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:587:"저격수이며, 뛰어난 전투력을 가지고 있다. 아마 신체 개조와 인터넷을 연동시켜 활용하는 두뇌 덕분인 듯. 처음 접하는 지형이나 공간에서도 아니스는 다른 팀원들이 지도나 지형정보를 찾아볼 때, 뇌에서 이루어지는 즉각적인 공간 정보 업데이트를 통해 지형지물을 파악할 수 있다. 한마디로 맵핵 수준.
마를렌과 죽이 잘맞으며, 마를렌이 기관총을 들고 움직일 때, 탄을 공급해주고, 유리한 지형을 선점해주는 부사수 역할도 담당하고 있다.";}i:2;i:6718;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7305;}i:128;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7307;}i:129;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"시즌별 행보(하위 항목으로 구분)";i:1;i:2;i:2;i:7307;}i:2;i:7307;}i:130;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7307;}i:131;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:7363;}i:132;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7370;}i:133;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"트리비아";i:1;i:2;i:2;i:7370;}i:2;i:7370;}i:134;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7370;}i:135;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:7394;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7399;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7399;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7399;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7399;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:228:"기억 자체를 24시간 클라우드화 시켜 연동하고 있기 때문에 거의 완전 기억능력 수준의 기억을 가지고 있다. 기억상실의 치료 효과가 완전기억능력이 되어버리는 아이러니.";}i:2;i:7404;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:228:"기억 자체를 24시간 클라우드화 시켜 연동하고 있기 때문에 거의 완전 기억능력 수준의 기억을 가지고 있다. 기억상실의 치료 효과가 완전기억능력이 되어버리는 아이러니.";}i:2;i:7404;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:7632;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:7632;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7632;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7632;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:7632;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"탱크톱을 입고 있지만 가슴이 큰 편은 아니어서 부각되지는 않는다.";}i:2;i:7637;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:90:"탱크톱을 입고 있지만 가슴이 큰 편은 아니어서 부각되지는 않는다.";}i:2;i:7637;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:7727;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:7727;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7727;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7727;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:7727;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:271:"기억상실은 사실 새로운 바디를 통해 해결 될 수 있는 문제이지만, 굳이 지금의 바디를 고집하고 있다. 자신의 현재 몸에 대한 애착이기도 하고, 인터넷에 항시 엑세스 할 수 있다는 장점이 있어서 그런 듯.";}i:2;i:7732;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:271:"기억상실은 사실 새로운 바디를 통해 해결 될 수 있는 문제이지만, 굳이 지금의 바디를 고집하고 있다. 자신의 현재 몸에 대한 애착이기도 하고, 인터넷에 항시 엑세스 할 수 있다는 장점이 있어서 그런 듯.";}i:2;i:7732;}i:156;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:8003;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:8003;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8003;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8003;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:8003;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:"캐나다 토론토에는 그녀의 묘비와 원래 신체가 묻힌 무덤이 있다. 부모를 포함한 모든 사람이 그녀가 죽은 줄 알고 있다.";}i:2;i:8008;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:160:"캐나다 토론토에는 그녀의 묘비와 원래 신체가 묻힌 무덤이 있다. 부모를 포함한 모든 사람이 그녀가 죽은 줄 알고 있다.";}i:2;i:8008;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:8168;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:8168;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8168;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8168;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:8168;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:"배경이 오드아이가 적은 동양이다보니 그녀를 처음보고 신기해 하는 사람이 많다. 물론 같이 지내다 보면 점차 신경 쓰지 않지만.";}i:2;i:8173;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:172:"배경이 오드아이가 적은 동양이다보니 그녀를 처음보고 신기해 하는 사람이 많다. 물론 같이 지내다 보면 점차 신경 쓰지 않지만.";}i:2;i:8173;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:8345;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:8345;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8345;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8345;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:8345;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:"사용하는 저격총은 Arctic Warfare. 영국군 제식 저격소총으로, 우수한 신뢰도와 내구성을 가지고 있어 세계 각국의 특수부대에서 채용하였다.";}i:2;i:8350;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:184:"사용하는 저격총은 Arctic Warfare. 영국군 제식 저격소총으로, 우수한 신뢰도와 내구성을 가지고 있어 세계 각국의 특수부대에서 채용하였다.";}i:2;i:8350;}i:177;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:8534;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:8534;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8534;}i:180;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8534;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:8534;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"날이 더우나 추우나 머플러를 항상 착용하고 있는데, 저격 시에는 펼쳐서 이불처럼 깔아놓고 사용한다.";}i:2;i:8539;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:137:"날이 더우나 추우나 머플러를 항상 착용하고 있는데, 저격 시에는 펼쳐서 이불처럼 깔아놓고 사용한다.";}i:2;i:8539;}i:184;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:8676;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:8676;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8676;}i:187;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8676;}i:188;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:8676;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:539:"자신의 성이 고양이 이름에서 유래했다는 걸 리사에게 듣게 된 이후 펠젤(샴고양이), 슈타이거(먼치킨)라는 이름의 고양이 2마리를 리사에서 기르고 있다. 황기원은 매번 털날려서 기계장비에 오작동을 일으키니까 버리라고 질책을 하고 있지만, 나름 마스코트로 팀원들에게 사랑을 받고 있다. 실제로 영혼수집기나 워프장치, 신체개조장비 등은 2중, 3중으로 보호가 되고 있기 때문에 털이 날릴 우려는 없다.";}i:2;i:8681;}i:190;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:539:"자신의 성이 고양이 이름에서 유래했다는 걸 리사에게 듣게 된 이후 펠젤(샴고양이), 슈타이거(먼치킨)라는 이름의 고양이 2마리를 리사에서 기르고 있다. 황기원은 매번 털날려서 기계장비에 오작동을 일으키니까 버리라고 질책을 하고 있지만, 나름 마스코트로 팀원들에게 사랑을 받고 있다. 실제로 영혼수집기나 워프장치, 신체개조장비 등은 2중, 3중으로 보호가 되고 있기 때문에 털이 날릴 우려는 없다.";}i:2;i:8681;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:9220;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:9220;}i:193;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:9220;}i:194;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:9220;}i:195;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9223;}i:196;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"참고자료";i:1;i:2;i:2;i:9223;}i:2;i:9223;}i:197;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9223;}i:198;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:9247;}i:199;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9254;}i:200;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"캐릭터 컨셉 일러스트";i:1;i:3;i:2;i:9254;}i:2;i:9254;}i:201;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9254;}i:202;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9295;}i:203;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"캐릭터 초안 (※확정안 아님)";i:1;i:3;i:2;i:9295;}i:2;i:9295;}i:204;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9295;}i:205;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9295;}i:206;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":메인_캐릭터:annice_1.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9345;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:9384;}i:208;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9385;}i:209;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:16:"띠드님 작업";}i:2;i:9385;}i:210;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9406;}i:211;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"캐릭터 모티브";i:1;i:3;i:2;i:9406;}i:2;i:9406;}i:212;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9406;}i:213;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9435;}i:214;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:9435;}}