<span class="kw1">while</span><span class="br0">&#40;</span>stack is not empty<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="coMULTI">/* 스택의 톱에 있는 위치로 이동 */</span>
	<span class="sy0">&lt;</span>row<span class="sy0">,</span> col<span class="sy0">,</span> dir<span class="sy0">&gt;</span> <span class="sy0">=</span> delete from top of stack<span class="sy0">;</span>
	<span class="kw1">while</span><span class="br0">&#40;</span>there are more moves from current position<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="sy0">&lt;</span>nextRow<span class="sy0">,</span> nextCol<span class="sy0">&gt;</span> <span class="sy0">=</span> coordinate of next move<span class="sy0">;</span>
		dir <span class="sy0">=</span> direction of move<span class="sy0">;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span>nextRow <span class="sy0">==</span> EXIT_ROW<span class="br0">&#41;</span> <span class="sy0">&amp;&amp;</span> <span class="br0">&#40;</span>nextCol <span class="sy0">==</span> EXIT_COL<span class="br0">&#41;</span><span class="br0">&#41;</span>
			success<span class="sy0">;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>maze<span class="br0">&#91;</span>nextRow<span class="br0">&#93;</span><span class="br0">&#91;</span>nextCol<span class="br0">&#93;</span> <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="sy0">&amp;&amp;</span> mark<span class="br0">&#91;</span>nextRow<span class="br0">&#93;</span><span class="br0">&#91;</span>nextCol<span class="br0">&#93;</span> <span class="sy0">==</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="coMULTI">/* 가능하지만 아직 이동해보지 않은 이동 방향 */</span>
			mark<span class="br0">&#91;</span>nextRow<span class="br0">&#93;</span><span class="br0">&#91;</span>nextCol<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">;</span>
			<span class="coMULTI">/* 현재의 위치와 방향을 저장 *?
			add&lt;row, col, dir&gt; to the top of the stack;
			row = nextRow;
			col = nextCol;
			dir = north;
		}
	}
}
&nbsp;
printf(&quot;no path found&quot;);</span>