a:81:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"2장 배열과 구조";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:37;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"2.1 배열";i:1;i:2;i:2;i:37;}i:2;i:37;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:37;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:60;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"2.1.1 추상 데이터 타입";i:1;i:3;i:2;i:60;}i:2;i:60;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:60;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:100;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"ADT Array";i:1;i:4;i:2;i:100;}i:2;i:100;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:100;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:115;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:115;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:115;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:115;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:216:"Objects : index의 각 값에 대하여 집합 item에 속한 한 값이 존재하는 <index.value>쌍의 집합. index는 1차원 또는 다차원의 유한 순서 집합이다. 예를 들면, 1차원의 경우 {0, ";}i:2;i:120;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:216:"Objects : index의 각 값에 대하여 집합 item에 속한 한 값이 존재하는 <index.value>쌍의 집합. index는 1차원 또는 다차원의 유한 순서 집합이다. 예를 들면, 1차원의 경우 {0, ";}i:2;i:120;}i:18;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:336;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" , ㅜ-1}과 2차원 배열 {(0,0),(0,1),";}i:2;i:339;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:41:" , ㅜ-1}과 2차원 배열 {(0,0),(0,1),";}i:2;i:339;}i:21;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:380;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:".(2,0),(2,1),(2,2)} 등이다.";}i:2;i:383;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:30:".(2,0),(2,1),(2,2)} 등이다.";}i:2;i:383;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:413;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:413;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:413;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:413;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:413;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Functions : 모든 A ";}i:2;i:418;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:21:"Functions : 모든 A ";}i:2;i:418;}i:31;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<-";}i:2;i:439;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Array, i";}i:2;i:441;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:9:" Array, i";}i:2;i:441;}i:34;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<-";}i:2;i:450;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"index, x";}i:2;i:452;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:8:"index, x";}i:2;i:452;}i:37;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<-";}i:2;i:460;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"item, j,size";}i:2;i:462;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:12:"item, j,size";}i:2;i:462;}i:40;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<-";}i:2;i:474;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"integer";}i:2;i:476;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:7:"integer";}i:2;i:476;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:483;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:483;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:483;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:483;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:"Array Create(j,list) ::= return j차원의 배열, 여기서는 list는 i번째 원소가 i번재 차원의 크기인 j-tuple이며 item들은 정의되지 않았음.";}i:2;i:490;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:166:"Array Create(j,list) ::= return j차원의 배열, 여기서는 list는 i번째 원소가 i번재 차원의 크기인 j-tuple이며 item들은 정의되지 않았음.";}i:2;i:490;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:656;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:656;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:656;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:656;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:656;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Item Retrieve(Ami) ::= if(i";}i:2;i:663;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:27:"Item Retrieve(Ami) ::= if(i";}i:2;i:663;}i:56;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<-";}i:2;i:690;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"index) return 배열A의 인덱스 i값과 관련된 항목. else return 에러.";}i:2;i:692;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:80:"index) return 배열A의 인덱스 i값과 관련된 항목. else return 에러.";}i:2;i:692;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:772;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:772;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:772;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:772;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:772;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Array Store(A,i,x) ::= if(i";}i:2;i:779;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:27:"Array Store(A,i,x) ::= if(i";}i:2;i:779;}i:66;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<-";}i:2;i:806;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"index) return 새로운 쌍 <i,x>가 삽입된 배열 A. else return 에러.";}i:2;i:808;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:76:"index) return 새로운 쌍 <i,x>가 삽입된 배열 A. else return 에러.";}i:2;i:808;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:884;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:884;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:884;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:884;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:884;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:884;}i:75;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:885;}i:76;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"2.1.2 C언어에서의 배열";i:1;i:3;i:2;i:885;}i:2;i:885;}i:77;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:885;}i:78;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:358:"
#include<stdio.h>
#define MAX_SIZE 100

float sum(float [], int);
float input[MAX_SIZE], answer;
void main(void){
	int i;
	for(i=0; i<MAX_SIZE;i++)
		input[i] = i;
	answer = sum(input, MAX_SIZE);
	printf("The sum is : %f\n", answer);
}

float sum(float list[], int n){
	int i;
	float tempsum = 0;
	for(i=0; i<n;i++)
		tempsum += list[i];
	return tempsum;
}
";i:1;s:1:"c";i:2;s:8:"pro2.1.c";}i:2;i:930;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1307;}i:80;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1307;}}