u_short
cksum<span class="br0">&#40;</span>u_short <span class="sy0">*</span>buf<span class="sy0">,</span> <span class="kw4">int</span> count<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	<span class="kw4">register</span> u_long sum <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
	<span class="kw1">while</span><span class="br0">&#40;</span>count<span class="sy0">--</span><span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		sum <span class="sy0">+=</span> <span class="sy0">*</span>buf<span class="sy0">++;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>sum <span class="sy0">&amp;</span> <span class="nu12">0xFFFF0000</span><span class="br0">&#41;</span>
		<span class="br0">&#123;</span>
			<span class="coMULTI">/* 캐리가 발생하였으므로 1을 더한다. */</span>
			sum <span class="sy0">&amp;=</span> <span class="nu12">0xFFFF</span><span class="sy0">;</span>
			sum<span class="sy0">++;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
	<span class="kw1">return</span> ~<span class="br0">&#40;</span>sum <span class="sy0">&amp;</span> <span class="nu12">0xFFFF</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>