a:79:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"레이아웃 제작 실습 세미나";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:53;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"반응형 이해하기";i:1;i:2;i:2;i:53;}i:2;i:53;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:53;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:88;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"목적에 따른 분류";i:1;i:3;i:2;i:88;}i:2;i:88;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:88;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:121;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"미디어에 따른 분류";i:1;i:3;i:2;i:121;}i:2;i:121;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:121;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:158;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"시스템에 따른 분류";i:1;i:3;i:2;i:158;}i:2;i:158;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:158;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:195;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"형태에 따른 분류";i:1;i:3;i:2;i:195;}i:2;i:195;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:195;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:228;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"요소이름과 네임 스페이스";i:1;i:3;i:2;i:228;}i:2;i:228;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:228;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:273;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:273;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:273;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:273;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"PAGE";}i:2;i:278;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:4:"PAGE";}i:2;i:278;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:282;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:282;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:282;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:282;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:282;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"WRAP : 레이아웃의 형태를 규정하는 요소로 컨텐츠의 미디어에 따라 width를 이곳에 정의한다.";}i:2;i:287;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:121:"WRAP : 레이아웃의 형태를 규정하는 요소로 컨텐츠의 미디어에 따라 width를 이곳에 정의한다.";}i:2;i:287;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:408;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:408;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:408;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:408;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:408;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"LAYER : 레이아웃의 요소들을 그룹화하는 요소이다.";}i:2;i:413;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:66:"LAYER : 레이아웃의 요소들을 그룹화하는 요소이다.";}i:2;i:413;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:479;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:479;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:479;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:479;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:479;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"COL : 그리드시스템 요소로 한 개의 레이어에는 그리드의 합이 12가 되어야 한다.";}i:2;i:484;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:105:"COL : 그리드시스템 요소로 한 개의 레이어에는 그리드의 합이 12가 되어야 한다.";}i:2;i:484;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:589;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:589;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:589;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:589;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:589;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"UNIT : 레이아웃 요소의 최소 단위로 기본적으로 좌우 마진을 가지고 있으며 이를 통해 Gutter를 만들게 된다.";}i:2;i:594;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:141:"UNIT : 레이아웃 요소의 최소 단위로 기본적으로 좌우 마진을 가지고 있으며 이를 통해 Gutter를 만들게 된다.";}i:2;i:594;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:735;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:735;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:735;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:735;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:737;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"코딩 준비";i:1;i:2;i:2;i:737;}i:2;i:737;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:737;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:763;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"conf/info.xml";i:1;i:2;i:2;i:763;}i:2;i:763;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:763;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:788;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"레이아웃 문법";i:1;i:2;i:2;i:788;}i:2;i:788;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:788;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:820;}i:69;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"로그인 폼";i:1;i:2;i:2;i:820;}i:2;i:820;}i:70;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:820;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:846;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"빵조각";i:1;i:2;i:2;i:846;}i:2;i:846;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:846;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:868;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"컨텐츠 제작";i:1;i:2;i:2;i:868;}i:2;i:868;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:868;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:896;}i:78;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:896;}}