a:49:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Chapter 08 트리(Tree)";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:39;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"08-1 트리의 개요";i:1;i:2;i:2;i:39;}i:2;i:39;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:39;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:73;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"트리의 접근";i:1;i:3;i:2;i:73;}i:2;i:73;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:73;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:73;}i:10;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:100;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"트리는 계층적 관계(Hierarchical Relationship)를 표현하는 자료구조이다.";}i:2;i:101;}i:12;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:190;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:191;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:193;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"08-2 이진 트리의 구현";i:1;i:2;i:2;i:193;}i:2;i:193;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:193;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:234;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:73:"이진 트리의 구현 방법 : 배열 기반 or 연결 리스트 기반";i:1;i:3;i:2;i:234;}i:2;i:234;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:234;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:319;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"08-3 이진 트리의 순회(Traversal)";i:1;i:2;i:2;i:319;}i:2;i:319;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:319;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:371;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:371;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:371;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:371;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"전위 순회(Preorder Traversal) : 루트 노드를 먼저!";}i:2;i:376;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:60:"전위 순회(Preorder Traversal) : 루트 노드를 먼저!";}i:2;i:376;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:436;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:436;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:436;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:436;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:436;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"중위 순회(Inorder Traversal) : 루트 노드를 중간에!";}i:2;i:441;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:62:"중위 순회(Inorder Traversal) : 루트 노드를 중간에!";}i:2;i:441;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:503;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:503;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:503;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:503;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:503;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"후위 순회(Postorder Traversal) : 루트 노드를 마지막에!";}i:2;i:508;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:67:"후위 순회(Postorder Traversal) : 루트 노드를 마지막에!";}i:2;i:508;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:575;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:575;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:575;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:575;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:575;}i:48;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:575;}}