a:194:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"엘리야";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:":메인_캐릭터:image_elias.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:27;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:69;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:71;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"기본 정보";i:1;i:2;i:2;i:71;}i:2;i:71;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:71;}i:9;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:96;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:102;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:102;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:102;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:102;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"기본 인적사항 - 엘리야";i:1;N;}i:2;i:107;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:142;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:142;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:142;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:142;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:145;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"캐릭터 키포인트";i:1;i:2;i:2;i:145;}i:2;i:145;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:145;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:180;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:180;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:180;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:180;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"금발금안의 미소년";}i:2;i:185;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:25:"금발금안의 미소년";}i:2;i:185;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:210;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:210;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:210;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:210;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:211;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:211;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:211;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:211;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"표리부동의 독설가";}i:2;i:216;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:25:"표리부동의 독설가";}i:2;i:216;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:241;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:241;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:241;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:241;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:243;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"시즌별 인간 관계";i:1;i:2;i:2;i:243;}i:2;i:243;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:243;}i:45;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:278;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:285;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"외형 묘사";i:1;i:2;i:2;i:285;}i:2;i:285;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:285;}i:49;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:310;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:310;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" 전형적인 미소년. 얼핏 보면 보이쉬한 여자처럼 보이기도 한다.";}i:2;i:317;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:402;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:402;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:329:" 금발에 금안(金眼)이라는 비현실적인 용모에, 창백한 피부를 가지고 있다. 곱상한 외모에 반해 몸은 다부진 편이다. 레쉬가드를 입고 있어 탄탄한 몸매가 그대로 보이며, 흰색 반바지를 선호한다. 악세서리로는 왼팔에 얇은 금팔찌를 착용하고 있다.";}i:2;i:404;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:733;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:733;}i:57;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:elias3.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:735;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
옷 샘플입니다";}i:2;i:772;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:793;}i:60;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:20:"래쉬가드 예시.";}i:2;i:793;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:818;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"능력과 취미, 특기";i:1;i:2;i:2;i:818;}i:2;i:818;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:818;}i:64;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:854;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:854;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:" 특별한 능력이나 이력이 없음에도 류회장의 지시로 ASU 417팀에 들어온 인물. ";}i:2;i:861;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:963;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:963;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:" 능력에 대해서는 알려진 것이 없으며, 평범한 고등학생 정도의 능력을 갖춘 듯하다. 신체 스펙은 또래보다 우월한 정도.";}i:2;i:965;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1125;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1125;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" 취미는 벌레 관찰이며, 특기는 운동이다.";}i:2;i:1127;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1182;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1184;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"성격과 가치관";i:1;i:2;i:2;i:1184;}i:2;i:1184;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1184;}i:77;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1215;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1215;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:379:" 얼핏 보면 천진난만한 소년에 아무것도 모르는 천연 속성으로 보이지만, 자신한테 필요한 카드를 전부 다 갖추고 하나하나 적재 적소에 쓰는 만만치 않은 인물. 키넬을 반쯤 협박하다시피 해서 ASU 417팀에 합류한 것 만 봐도 알 수 있다. 하지만 평소에는 반쯤 정신을 놓은 것처럼 지낸다.";}i:2;i:1222;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1601;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1601;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:470:" 원하는 것은 반드시 손에 넣어야만 직성이 풀리는 성격이며, 누구에게나 반말을 사용한다. 하지만 어려서 그려러니하고 다들 넘어가는 분위기. 혼자만의 세계가 워낙 확고하다 보니 친하게 지내는 인원은 전무하다. 류자링은 비슷한 성격처럼 보이는 그에 대해 반쯤 동족혐오를 느끼고 있으며, 사쿠야는 자신의 능력이 통하지 않는 그를 두려워하고 있다.";}i:2;i:1603;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2073;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2075;}i:85;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"가족 관계";i:1;i:2;i:2;i:2075;}i:2;i:2075;}i:86;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2075;}i:87;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2100;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2100;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" 없다.";}i:2;i:2107;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2115;}i:91;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2117;}i:92;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"과거 이력";i:1;i:2;i:2;i:2117;}i:2;i:2117;}i:93;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2117;}i:94;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2142;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2142;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" ASU 417팀에 합류한 시점을 볼 때 류회장과 키넬과는 구면인 듯 하다.";}i:2;i:2149;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2239;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2239;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:" 또한 러시아식 이름(Илья)을 사용하며 고향이 모스크바라고 여권에 적당히 적어 놓았다. 그 외의 모든 것은 베일에 가려져 있다.";}i:2;i:2241;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2414;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2417;}i:102;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"현재 역할";i:1;i:2;i:2;i:2417;}i:2;i:2417;}i:103;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2417;}i:104;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2442;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2448;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2448;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2448;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2448;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"7팀의 부대원으로, 최전방에서 활약하는 돌격병이다.";}i:2;i:2453;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:70:"7팀의 부대원으로, 최전방에서 활약하는 돌격병이다.";}i:2;i:2453;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2523;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2523;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2523;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2523;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2524;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2524;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2524;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2524;}i:119;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:107:"https://docs.google.com/document/d/1L4n0RPpe6mRjx0eRhgc5pc99rZOUikpRUTJpc9DWOAY/edit#heading=h.jtzu7q6f9quy";i:1;s:29:"비하인드 설정 자료집";}i:2;i:2529;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"을 참고.";}i:2;i:2670;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:11:"을 참고.";}i:2;i:2670;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2681;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2681;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2681;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2681;}i:126;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2683;}i:127;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"시즌별 행보(하위 항목으로 구분)";i:1;i:2;i:2;i:2683;}i:2;i:2683;}i:128;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2683;}i:129;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2739;}i:130;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2746;}i:131;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"트리비아";i:1;i:2;i:2;i:2746;}i:2;i:2746;}i:132;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2746;}i:133;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2770;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2776;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2776;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2776;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2776;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:183:"취미가 벌레 관찰이다. 물론 벌레는 곤충도, 다른 의미로는 모든 생명체도 뜻한다. 살려고 아둥바둥거리는 모습이 매우 유쾌하다고 한다. ";}i:2;i:2781;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:183:"취미가 벌레 관찰이다. 물론 벌레는 곤충도, 다른 의미로는 모든 생명체도 뜻한다. 살려고 아둥바둥거리는 모습이 매우 유쾌하다고 한다. ";}i:2;i:2781;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2964;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2964;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2964;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2964;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2965;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2965;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2965;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2965;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:723:"주로 사용하는 무기는 러시아제 경기관총인 RPK-16(РПК-16)으로, 칼리시니코프 계열의 총이다. 총열이나 탄창을 교체해주면 돌격소총이 되는 특이한 무기이다. 드럼 탄통에는 96발이 들어가며, 5.45 x 39 mm(M74)탄을 사용한다. 동구권의 무기이기 때문에 홍콩에서는 탄을 구하기가 쉽지는 않다. 때문에 황기원은 탄약 보급문제로 총기를 바꾸라고 계속 압박을 넣고 있지만(다른 인원들의 총기류는 5.56mm NATO탄을 사용한다) 엘리야는 쿨하게 씹고 있다. 매 작전마다 구하기도 힘든 탄을 미친 듯이 쓰면서도 어디서든 탄약을 계속 구해 오는 게 신기할 정도.";}i:2;i:2970;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:723:"주로 사용하는 무기는 러시아제 경기관총인 RPK-16(РПК-16)으로, 칼리시니코프 계열의 총이다. 총열이나 탄창을 교체해주면 돌격소총이 되는 특이한 무기이다. 드럼 탄통에는 96발이 들어가며, 5.45 x 39 mm(M74)탄을 사용한다. 동구권의 무기이기 때문에 홍콩에서는 탄을 구하기가 쉽지는 않다. 때문에 황기원은 탄약 보급문제로 총기를 바꾸라고 계속 압박을 넣고 있지만(다른 인원들의 총기류는 5.56mm NATO탄을 사용한다) 엘리야는 쿨하게 씹고 있다. 매 작전마다 구하기도 힘든 탄을 미친 듯이 쓰면서도 어디서든 탄약을 계속 구해 오는 게 신기할 정도.";}i:2;i:2970;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3693;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3693;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3693;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3693;}i:154;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3695;}i:155;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"참고자료";i:1;i:2;i:2;i:3695;}i:2;i:3695;}i:156;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3695;}i:157;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3719;}i:158;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3726;}i:159;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"캐릭터 컨셉 일러스트";i:1;i:3;i:2;i:3726;}i:2;i:3726;}i:160;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3726;}i:161;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3767;}i:162;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"캐릭터 초안 (※확정안 아님)";i:1;i:3;i:2;i:3767;}i:2;i:3767;}i:163;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3767;}i:164;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3767;}i:165;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":메인_캐릭터:elias_2.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3817;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3855;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3856;}i:168;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:13:"쌀님 작업";}i:2;i:3856;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3856;}i:170;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":메인_캐릭터:elias_1.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3874;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3912;}i:172;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3913;}i:173;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:16:"띠드님 작업";}i:2;i:3913;}i:174;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3934;}i:175;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"캐릭터 모티브";i:1;i:3;i:2;i:3934;}i:2;i:3934;}i:176;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3934;}i:177;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3934;}i:178;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:elias1.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3965;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4002;}i:180;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4003;}i:181;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:100:"캐릭터 모티브 : ‘역시 내 청춘 러브코메디는 잘못됐다’의 토츠카 사이카";}i:2;i:4003;}i:182;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4003;}i:183;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:elias2.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4108;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4145;}i:185;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4146;}i:186;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:52:"참고 캐릭터 : ‘토가이누의 피’의 린
";}i:2;i:4146;}i:187;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4146;}i:188;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:elias4.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4204;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4241;}i:190;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4242;}i:191;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:55:"카를로 돌치, '성 가브리엘(Gabriel) 대천사'";}i:2;i:4242;}i:192;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4242;}i:193;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4242;}}