a:130:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"제작 지침 - 배경 작업";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:48;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"스토리 배경";i:1;i:2;i:2;i:48;}i:2;i:48;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:48;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:77;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:77;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:77;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:77;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"최종 타겟 사이즈 : 1024 * 640";}i:2;i:82;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:36:"최종 타겟 사이즈 : 1024 * 640";}i:2;i:82;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:118;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:118;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:118;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:118;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:118;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"타겟 해상도 : 96 ppi";}i:2;i:123;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:25:"타겟 해상도 : 96 ppi";}i:2;i:123;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:148;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:148;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:148;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:148;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:148;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:212:"대부분의 배경은 사진을 프로그램 후처리를 통해 사용할 예정입니다. 그러나 함선 내부와 같이 사진을 구할 수 없었던 부분은 그려서 사용해야 될 것 같습니다.";}i:2;i:153;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:212:"대부분의 배경은 사진을 프로그램 후처리를 통해 사용할 예정입니다. 그러나 함선 내부와 같이 사진을 구할 수 없었던 부분은 그려서 사용해야 될 것 같습니다.";}i:2;i:153;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:365;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:365;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:365;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:365;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:365;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"다른 사진들과 동일하게 흐림 효과 필터를 적용할 예정이기 때문에, 후처리된 사진들과 비슷한 퀄리티면 됩니다.";}i:2;i:370;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:150:"다른 사진들과 동일하게 흐림 효과 필터를 적용할 예정이기 때문에, 후처리된 사진들과 비슷한 퀄리티면 됩니다.";}i:2;i:370;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:520;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:520;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:520;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:520;}i:37;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:521;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:528;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"필드 배경";i:1;i:2;i:2;i:528;}i:2;i:528;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:528;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:554;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:554;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:554;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:554;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"최종 타겟 사이즈 : 2048 * 1024 (그릴때는 2:1 비율만 맞춰주시면 됩니다.)";}i:2;i:559;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:93:"최종 타겟 사이즈 : 2048 * 1024 (그릴때는 2:1 비율만 맞춰주시면 됩니다.)";}i:2;i:559;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:652;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:652;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:652;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:652;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:652;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"타겟 해상도 : 96 ppi";}i:2;i:657;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:25:"타겟 해상도 : 96 ppi";}i:2;i:657;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:682;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:682;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:682;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:682;}i:58;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:92:"최종 이미지를 게임 내에서 3배 늘려서 사용할 예정입니다.(6144 * 3072)
";}i:2;i:683;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:683;}i:60;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:36:"::screenshot_2016-08-10-03-41-52.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:781;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:826;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:827;}i:63;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:56:"퀄리티는 소녀전선 정도로 잡고 있습니다.";}i:2;i:827;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:827;}i:65;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:12:"::field1.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"700";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:888;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:909;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:910;}i:68;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:20:"170312 필드 샘플";}i:2;i:910;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:910;}i:70;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:14:"::field_ui.png";i:1;s:0:"";i:2;N;i:3;s:3:"700";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:935;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:958;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:959;}i:73;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:239:"170313 필드 UI (디자인 진행중)
위쪽에는 상태 바, 오른쪽에는 물약 아이콘이 들어갈 것입니다.
아래의 카드들은 중앙으로 이동할 가능성이 높습니다. 누를 때 약 2배까지 확대됩니다.";}i:2;i:959;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:959;}i:75;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:12:"::field2.jpg";i:1;s:0:"";i:2;N;i:3;s:4:"1000";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1207;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1229;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1230;}i:78;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:195:"필드 이미지 예시. 위에서 아래를 내려다보는 느낌(탑 뷰)으로 그려주시면 될 것 같습니다.
필드로 만들 지역은 구글 지도에서 찾아서 활용할 예정.";}i:2;i:1230;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1230;}i:80;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:12:"::field3.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1432;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1453;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1454;}i:83;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:21:"실제 사용 예시.";}i:2;i:1454;}i:84;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1479;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1486;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"배틀 배경";i:1;i:2;i:2;i:1486;}i:2;i:1486;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1486;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1512;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1512;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1512;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1512;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"최종 타겟 사이즈 : 1024 * 1024 (그릴때는 1:1 비율만 맞춰주시면 됩니다.)";}i:2;i:1517;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:93:"최종 타겟 사이즈 : 1024 * 1024 (그릴때는 1:1 비율만 맞춰주시면 됩니다.)";}i:2;i:1517;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1610;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1610;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1610;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1610;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1610;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"타겟 해상도 : 96 ppi";}i:2;i:1615;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:25:"타겟 해상도 : 96 ppi";}i:2;i:1615;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1640;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1640;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1640;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1640;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1640;}i:106;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:14:":bgsample1.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1642;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1665;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1665;}i:109;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":maxresdefault.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1667;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1694;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1695;}i:112;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:92:"마찬가지로 소녀전선의 샘플.
퀄리티는 이정도로 생각하고 있습니다.";}i:2;i:1695;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1695;}i:114;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:14:":battlebg2.png";i:1;s:0:"";i:2;N;i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1794;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1817;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1818;}i:117;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:32:"인게임 배치 예시.(러프)";}i:2;i:1818;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1818;}i:119;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:15:"::battlebg4.png";i:1;s:0:"";i:2;N;i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1855;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1879;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1880;}i:122;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:381:"주황색 : 아군 시작 포인트
초록색 : 적이 나오는 포인트
빨간 선 : 실제 플레이어에게 보이는 화면
최대 세 번의 전투가 연달아 일어나기 때문에, 가로로 긴 모양으로 된 이미지의 왼쪽 부분에서 시작하여
좌측에서 우측으로 캐릭터가 이동하며 전투를 진행하는 식으로 개발할 예정입니다.";}i:2;i:1880;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1880;}i:124;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:13:"::battle3.png";i:1;s:0:"";i:2;N;i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2274;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2296;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2297;}i:127;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:207:"레이어를 이동시켜가며 배치를 테스트할 예정이므로, 큰 틀에서 보자면 3개의 레이어가 필요할 것 같습니다.
근거리 레이어는 필요할 경우에만 활용합니다.";}i:2;i:2297;}i:128;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2297;}i:129;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2297;}}