<span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;memory.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#define MAX_VERTEX 10</span>
<span class="co2">#define FALSE 0</span>
<span class="co2">#define TRUE 1</span>
&nbsp;
<span class="kw4">typedef</span> <span class="kw4">struct</span> graphNode<span class="br0">&#123;</span>
	<span class="kw4">int</span> vertex<span class="sy0">;</span>
	<span class="kw4">struct</span> graphNode<span class="sy0">*</span> link<span class="sy0">;</span>
<span class="br0">&#125;</span>graphNode<span class="sy0">;</span>
&nbsp;
<span class="kw4">typedef</span> <span class="kw4">struct</span> graphType<span class="br0">&#123;</span>
	<span class="kw4">int</span> n<span class="sy0">;</span>
	graphNode<span class="sy0">*</span> adjList_H<span class="br0">&#91;</span>MAX_VERTEX<span class="br0">&#93;</span><span class="sy0">;</span>
	<span class="kw4">int</span> visited<span class="br0">&#91;</span>MAX_VERTEX<span class="br0">&#93;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>graphType<span class="sy0">;</span>
&nbsp;
<span class="co1">/////// &lt;&lt; 스택 연산</span>
&nbsp;
<span class="kw4">typedef</span> <span class="kw4">struct</span> stackNode<span class="br0">&#123;</span>
	<span class="kw4">int</span> data<span class="sy0">;</span>
	<span class="kw4">struct</span> stackNode <span class="sy0">*</span>link
<span class="br0">&#125;</span>stackNode<span class="sy0">;</span>
&nbsp;
stackNode<span class="sy0">*</span> pop<span class="sy0">;</span>
&nbsp;
<span class="kw4">void</span> push<span class="br0">&#40;</span><span class="kw4">int</span> item<span class="br0">&#41;</span><span class="br0">&#123;</span>
	stackNode<span class="sy0">*</span> temp <span class="sy0">=</span> <span class="br0">&#40;</span>stackNode <span class="sy0">*</span><span class="br0">&#41;</span><a href="http://www.opengroup.org/onlinepubs/009695399/functions/malloc.html"><span class="kw3">malloc</span></a><span class="br0">&#40;</span><span class="kw4">sizeof</span><span class="br0">&#40;</span>stackNode<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	temp<span class="sy0">-&gt;</span>data <span class="sy0">=</span> item<span class="sy0">;</span>
	temp<span class="sy0">-&gt;</span>link <span class="sy0">=</span> top<span class="sy0">;</span>
	top <span class="sy0">=</span> temp<span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw4">int</span> pop<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> item<span class="sy0">;</span>
	stackNode<span class="sy0">*</span> temp<span class="sy0">=</span>top<span class="sy0">;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span>top<span class="sy0">==</span>NULL<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span><span class="es1">\n</span> Stack is empty !<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="kw1">else</span><span class="br0">&#123;</span>
		item <span class="sy0">=</span> temp<span class="sy0">-&gt;</span>data<span class="sy0">;</span>
		top <span class="sy0">=</span> temp<span class="sy0">-&gt;</span>link<span class="sy0">;</span>
		<a href="http://www.opengroup.org/onlinepubs/009695399/functions/free.html"><span class="kw3">free</span></a><span class="br0">&#40;</span>temp<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span> item<span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="co1">////// 스택 연산 &gt;&gt;</span>
&nbsp;
<span class="kw4">void</span> createGraph<span class="br0">&#40;</span>grapyType<span class="sy0">*</span> g<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> v<span class="sy0">;</span>
	g<span class="sy0">-&gt;</span>n <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
	<span class="kw1">for</span><span class="br0">&#40;</span>v<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> v<span class="sy0">&lt;</span>MAX_VERTEX<span class="sy0">;</span>v<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		g<span class="sy0">-&gt;</span>visited<span class="br0">&#91;</span>v<span class="br0">&#93;</span> <span class="sy0">=</span> FALSE<span class="sy0">;</span>
		g<span class="sy0">-&gt;</span>adjList_H<span class="br0">&#91;</span>v<span class="br0">&#93;</span><span class="sy0">=</span>NULL<span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw4">void</span> insertVertex<span class="br0">&#40;</span>graphType<span class="sy0">*</span> g<span class="sy0">,</span> <span class="kw4">int</span> v<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span><span class="br0">&#40;</span>g<span class="sy0">-&gt;</span>n<span class="br0">&#41;</span><span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">&gt;</span>MAX_VERTEX<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span> 그래프 정점의 개수를 초과하였습니다!&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	g<span class="sy0">-&gt;</span>n<span class="sy0">++;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw4">void</span> insertEdge<span class="br0">&#40;</span>graphType<span class="sy0">*</span> g<span class="sy0">,</span> <span class="kw4">int</span> y<span class="sy0">,</span> <span class="kw4">int</span> v<span class="br0">&#41;</span><span class="br0">&#123;</span>
	graphNode<span class="sy0">*</span> node<span class="sy0">;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span>u<span class="sy0">&gt;=</span>g<span class="sy0">-&gt;</span>n <span class="sy0">||</span> v<span class="sy0">&gt;=</span>g<span class="sy0">-&gt;</span>n<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span> 그래프에 없는 정점입니다!&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	node <span class="sy0">=</span> <span class="br0">&#40;</span>graphNode <span class="sy0">*</span><span class="br0">&#41;</span><a href="http://www.opengroup.org/onlinepubs/009695399/functions/malloc.html"><span class="kw3">malloc</span></a><span class="br0">&#40;</span><span class="kw4">sizeof</span><span class="br0">&#40;</span>graphNode<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	node<span class="sy0">-&gt;</span>vertex <span class="sy0">=</span> v<span class="sy0">;</span>
	node<span class="sy0">-&gt;</span>link <span class="sy0">=</span> g<span class="sy0">-&gt;</span>adjList_H<span class="br0">&#91;</span>u<span class="br0">&#93;</span><span class="sy0">;</span>
	g<span class="sy0">-&gt;</span>adjList_H<span class="br0">&#91;</span>u<span class="br0">&#93;</span> <span class="sy0">=</span> node<span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw4">void</span> print_adjList<span class="br0">&#40;</span>graphType<span class="sy0">*</span> g<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> i<span class="sy0">;</span>
	graphNode<span class="sy0">*</span> p<span class="sy0">;</span>
	<span class="kw1">for</span><span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>g<span class="sy0">-&gt;</span>n<span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		<a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span><span class="es1">\t</span><span class="es1">\t</span>정점%c의 인접리스트&quot;</span><span class="sy0">,</span> i <span class="sy0">+</span><span class="nu0">65</span><span class="br0">&#41;</span><span class="sy0">;</span>
		p<span class="sy0">=</span>g<span class="sy0">-&gt;</span>adjList_H<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">;</span>
		<span class="kw1">while</span><span class="br0">&#40;</span>p<span class="br0">&#41;</span><span class="br0">&#123;</span>
			<a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot; -&gt; %c&quot;</span><span class="sy0">,</span> p<span class="sy0">-&gt;</span>vertex <span class="sy0">+</span> <span class="nu0">65</span><span class="br0">&#41;</span><span class="sy0">;</span>
			p<span class="sy0">=</span>p<span class="sy0">-&gt;</span>link<span class="sy0">;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw4">void</span> DFS_adjList<span class="br0">&#40;</span>graphType<span class="sy0">*</span>g <span class="kw4">int</span> v<span class="br0">&#41;</span><span class="br0">&#123;</span>
	graphNode<span class="sy0">*</span> w<span class="sy0">;</span>
	top <span class="sy0">=</span> NULL<span class="sy0">;</span>
	push<span class="br0">&#40;</span>v<span class="br0">&#41;</span><span class="sy0">;</span>
	g<span class="sy0">-&gt;</span>visited<span class="br0">&#91;</span>v<span class="br0">&#93;</span> <span class="sy0">=</span> TRUE<span class="sy0">;</span>
	<a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot; %c&quot;</span><span class="sy0">,</span> v<span class="sy0">+</span><span class="nu0">65</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">while</span><span class="br0">&#40;</span>top <span class="sy0">!=</span>NULL<span class="br0">&#41;</span><span class="br0">&#123;</span>
		w<span class="sy0">=</span>g<span class="sy0">-&gt;</span>adjList_H<span class="br0">&#91;</span>v<span class="br0">&#93;</span><span class="sy0">;</span>
		<span class="kw1">while</span><span class="br0">&#40;</span>w<span class="br0">&#41;</span><span class="br0">&#123;</span> <span class="co1">//인접정점이 있는 동안 수행</span>
			<span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">!</span>g<span class="sy0">-&gt;</span>visited<span class="br0">&#91;</span>w<span class="sy0">-&gt;</span>vertex<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
				push<span class="br0">&#40;</span>w<span class="sy0">-&gt;</span>vertex<span class="br0">&#41;</span><span class="sy0">;</span>
				g<span class="sy0">-&gt;</span>visited<span class="br0">&#91;</span>w<span class="sy0">-&gt;</span>vertex<span class="br0">&#93;</span> <span class="sy0">=</span> TRUE<span class="sy0">;</span>
				<a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot; %c&quot;</span><span class="sy0">,</span> w<span class="sy0">-&gt;</span>vertex <span class="sy0">+</span><span class="nu0">65</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// 정점 0~6을 A~G로 바꾸어서 출력</span>
				v <span class="sy0">=</span> w<span class="sy0">-&gt;</span>vertex<span class="sy0">;</span>
				w<span class="sy0">=</span>g<span class="sy0">-&gt;</span>adjList_H<span class="br0">&#91;</span>v<span class="br0">&#93;</span><span class="sy0">;</span>
			<span class="br0">&#125;</span><span class="kw1">else</span>
				w <span class="sy0">=</span> w<span class="sy0">-&gt;</span>link<span class="sy0">;</span>
		<span class="br0">&#125;</span>
		v <span class="sy0">=</span> pop<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw4">void</span> main<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> i<span class="sy0">;</span>
	graphType<span class="sy0">*</span> G9<span class="sy0">;</span>
	G9 <span class="sy0">=</span> <span class="br0">&#40;</span>graphType <span class="sy0">*</span><span class="br0">&#41;</span><a href="http://www.opengroup.org/onlinepubs/009695399/functions/malloc.html"><span class="kw3">malloc</span></a><span class="br0">&#40;</span><span class="kw4">sizeof</span><span class="br0">&#40;</span>graphType<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
	createGraph<span class="br0">&#40;</span>G9<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">for</span><span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span><span class="nu0">7</span><span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span>
		insertVertex<span class="br0">&#40;</span>G9<span class="sy0">,</span> i<span class="br0">&#41;</span><span class="sy0">;</span>
	insertEdge<span class="br0">&#40;</span>G9<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">2</span><span class="br0">&#41;</span><span class="sy0">;</span>
	insertEdge<span class="br0">&#40;</span>G9<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
	insertEdge<span class="br0">&#40;</span>...<span class="br0">&#41;</span>
<span class="br0">&#125;</span>