a:37:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"JUNGLE : 사이온";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:34;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"일지";i:1;i:2;i:2;i:34;}i:2;i:34;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:34;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:53;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"2015.02.25";i:1;i:3;i:2;i:53;}i:2;i:53;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:53;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:74;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"조합";i:1;i:4;i:2;i:74;}i:2;i:74;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:74;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:88;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:88;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:88;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:88;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"아군<패> : 베인, 카르마, 케일, 사이온[나], 갈리오";}i:2;i:93;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:66:"아군<패> : 베인, 카르마, 케일, 사이온[나], 갈리오";}i:2;i:93;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:159;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:159;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:159;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:159;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:159;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"적군<승> : 쓰레쉬, 르블랑, 렝가, 루시안, 이렐리아";}i:2;i:164;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:67:"적군<승> : 쓰레쉬, 르블랑, 렝가, 루시안, 이렐리아";}i:2;i:164;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:231;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:231;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:231;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:231;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:232;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"해설";i:1;i:4;i:2;i:232;}i:2;i:232;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:232;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:232;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:537:"카르마가 미드갱을 안간것에 대해 멘탈이 나간 가운데, 나의 경우는 뒤에서 다른 사람이 관전하는 것에 신경이 쓰여 전체적인 힘이 감소됐다. 아쉬운 것은 이니시를 거는 타이밍이다. 먼저 원딜이 보이면 궁으로 각을 노려야 하는데 완벽한 각이 아니면 사리게 된다. 탑이면 상관없지만 정글의 경우 다소 구린템으로 상대해야 하기 때문에 오래 버티는 플레이보다는 빨리 짜르고 빠지는 플레이가 중요하다.";}i:2;i:247;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:784;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:784;}i:36;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:784;}}