a:50:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"6장 태스크A : 제품 관리하기";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:392:"첫 번째 개발 태스크는 제품 정보를 관리하는 웹 인터페이스를 만드는 것이다. 즉, 새로운 제품을 생성하고, 기존 제품을 수정하며, 불필요한 것들을 삭제하는 등의 일이다. 우리는 이 애플리케이션을 작은 반복주기(iteration)로 개발하려 하는데, 여기서 작다는 것은 '분 단위로 측정된다'는 뜻이다.";}i:2;i:53;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:446;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:446;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"6.1 반복주기 A1 : 뭔가 돌아가게 하기";i:1;i:2;i:2;i:446;}i:2;i:446;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:446;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:506;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:506;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:506;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:506;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"레일스 애플리케이션이 데이터베이스(들)를 가리키도록 설정하기";}i:2;i:511;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:87:"레일스 애플리케이션이 데이터베이스(들)를 가리키도록 설정하기";}i:2;i:511;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:598;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:598;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:598;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:598;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:598;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"제품 정보를 담을 테이블 생성하기";}i:2;i:603;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:46:"제품 정보를 담을 테이블 생성하기";}i:2;i:603;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:649;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:649;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:649;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:649;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:649;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"레일스를 이용하여 제품 유지관리(maintenance) 애플리케이션의 초기 버전 생성하기";}i:2;i:654;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:107:"레일스를 이용하여 제품 유지관리(maintenance) 애플리케이션의 초기 버전 생성하기";}i:2;i:654;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:761;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:761;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:761;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:761;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:762;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"레일스 애플리케이션 생성하기";i:1;i:3;i:2;i:762;}i:2;i:762;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:762;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:814;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"애플리케이션 설정하기";i:1;i:3;i:2;i:814;}i:2;i:814;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:814;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:856;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"구성 설정 검사하기";i:1;i:3;i:2;i:856;}i:2;i:856;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:856;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:893;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"제품 모델 및 테이블 생성하기";i:1;i:3;i:2;i:893;}i:2;i:893;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:893;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:893;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"products 테이블의 모델과 마이그레이션을 생성하자. ";}i:2;i:944;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1012;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1012;}i:49;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1012;}}