a:147:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"C01 자료구조와 알고리즘 소개";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:55;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"01 자료구조와 알고리즘 원리";i:1;i:2;i:2;i:55;}i:2;i:55;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:55;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:55;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:380:"자료구조는 흩어져 있는 알고리즘 중에서 메모리와 관련된 알고리즘을 모아 놓은 것이다. 저장 알고리즘은 같은 타입의 데이터를 메모리를 어떻게 저장해야 효율적인가 생각하는 것이고, 탐색 알고리즘은 같은 타입의 데이터 중 임의의 정보를 어떻게 빠르게 검색할지 생각하는 것이다. ";}i:2;i:106;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:487;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:487;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"02 알고리즘의 비교기준";i:1;i:2;i:2;i:487;}i:2;i:487;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:487;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:532;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"03 수행 시간 중요성";i:1;i:2;i:2;i:532;}i:2;i:532;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:532;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:572;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"06 자료구조 표현";i:1;i:2;i:2;i:572;}i:2;i:572;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:572;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ol";i:2;s:26:"start="1"  class="extlist"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:606;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="1" data-marker="1."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:606;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:606;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  - ";}i:2;i:606;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"단순구조 : 정수, 실수, 문자, 문자열과 같은 자료형 ";}i:2;i:611;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:69:"단순구조 : 정수, 실수, 문자, 문자열과 같은 자료형 ";}i:2;i:611;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:680;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:683;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:686;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:686;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="2" data-marker="2."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:686;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:686;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:686;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"선형구조 : 리스트, 연결 리스트, 스택, 큐와 같이 자료들 간의 관계가 '1:1'로 고정되어 있는 구조";}i:2;i:691;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:128:"선형구조 : 리스트, 연결 리스트, 스택, 큐와 같이 자료들 간의 관계가 '1:1'로 고정되어 있는 구조";}i:2;i:691;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ol";i:2;s:26:"start="1"  class="extlist"";}i:2;i:1;i:3;s:7:"
    - ";}i:2;i:819;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:28:" value="1" data-marker="2.1"";}i:2;i:1;i:3;s:7:"
    - ";}i:2;i:819;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    - ";}i:2;i:819;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    - ";}i:2;i:819;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"리스트 : 자료의 논리적인 순서와 기억장소에 저장되는 물리적인 순서가 일치하는 구조";}i:2;i:826;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:116:"리스트 : 자료의 논리적인 순서와 기억장소에 저장되는 물리적인 순서가 일치하는 구조";}i:2;i:826;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    - ";}i:2;i:942;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    - ";}i:2;i:942;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:28:" value="2" data-marker="2.2"";}i:2;i:1;i:3;s:7:"
    - ";}i:2;i:942;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    - ";}i:2;i:942;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    - ";}i:2;i:942;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"연결 리스트 : 물리적인 순서에 상관없이 포인터를 사용하여 논리적인 순서를 갖는 구조";}i:2;i:949;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:117:"연결 리스트 : 물리적인 순서에 상관없이 포인터를 사용하여 논리적인 순서를 갖는 구조";}i:2;i:949;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    - ";}i:2;i:1066;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    - ";}i:2;i:1066;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:28:" value="3" data-marker="2.3"";}i:2;i:1;i:3;s:7:"
    - ";}i:2;i:1066;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    - ";}i:2;i:1066;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    - ";}i:2;i:1066;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"스택, 큐 : 자료의 삽입, 삭제와 같은 연산에 있어서 삽입, 삭제 위치에 대해 제한 조건이 있는 구조 ";}i:2;i:1073;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:132:"스택, 큐 : 자료의 삽입, 삭제와 같은 연산에 있어서 삽입, 삭제 위치에 대해 제한 조건이 있는 구조 ";}i:2;i:1073;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1205;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1208;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1211;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1211;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ol";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1211;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1211;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="3" data-marker="3."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1211;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1211;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:1211;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"비선형구조 : 트리, 그래프 같이 자료들 간의 구조가 '1:다' 관계로 이루어진 구조";}i:2;i:1216;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:107:"비선형구조 : 트리, 그래프 같이 자료들 간의 구조가 '1:다' 관계로 이루어진 구조";}i:2;i:1216;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ol";i:2;s:26:"start="1"  class="extlist"";}i:2;i:1;i:3;s:7:"
    - ";}i:2;i:1323;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:28:" value="1" data-marker="3.1"";}i:2;i:1;i:3;s:7:"
    - ";}i:2;i:1323;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    - ";}i:2;i:1323;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    - ";}i:2;i:1323;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"트리 : 자료 항목이 노드로 표현되어, 계층적으로 배치된 구조";}i:2;i:1330;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:82:"트리 : 자료 항목이 노드로 표현되어, 계층적으로 배치된 구조";}i:2;i:1330;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    - ";}i:2;i:1412;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    - ";}i:2;i:1412;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:28:" value="2" data-marker="3.2"";}i:2;i:1;i:3;s:7:"
    - ";}i:2;i:1412;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    - ";}i:2;i:1412;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    - ";}i:2;i:1412;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"그래프 : 그물 망 같은 구조 ";}i:2;i:1419;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:37:"그래프 : 그물 망 같은 구조 ";}i:2;i:1419;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1456;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1459;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1462;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1462;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ol";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1462;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:1462;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="4" data-marker="4."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1462;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:1462;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:1462;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:"파일구조 : 자료 항목들 간의 관계가 '다:다'의 관계를 가지며, 서로 관련 있는 필드로 구성된 레코드의 집합으로 보조기억장치에 기록되는 구조";}i:2;i:1467;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:191:"파일구조 : 자료 항목들 간의 관계가 '다:다'의 관계를 가지며, 서로 관련 있는 필드로 구성된 레코드의 집합으로 보조기억장치에 기록되는 구조";}i:2;i:1467;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ol";i:2;s:26:"start="1"  class="extlist"";}i:2;i:1;i:3;s:7:"
    - ";}i:2;i:1658;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:28:" value="1" data-marker="4.1"";}i:2;i:1;i:3;s:7:"
    - ";}i:2;i:1658;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    - ";}i:2;i:1658;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    - ";}i:2;i:1658;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"순차파일 : 레코드들이 하나 또는 그 이상의 키 필드 값에 따라 차례로 연속되게 저장하는 방법";}i:2;i:1665;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:126:"순차파일 : 레코드들이 하나 또는 그 이상의 키 필드 값에 따라 차례로 연속되게 저장하는 방법";}i:2;i:1665;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    - ";}i:2;i:1791;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    - ";}i:2;i:1791;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:28:" value="2" data-marker="4.2"";}i:2;i:1;i:3;s:7:"
    - ";}i:2;i:1791;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    - ";}i:2;i:1791;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    - ";}i:2;i:1791;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:230:"색인파일 : 각 레코드에 포함되어 있는 키에 따라서 논리적 순서에 의해 나열된 것. 키 순서에 따라 연속적으로 접근되거나 그 시스템에서 생성한 색인을 통하여 직접 접근됨";}i:2;i:1798;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:230:"색인파일 : 각 레코드에 포함되어 있는 키에 따라서 논리적 순서에 의해 나열된 것. 키 순서에 따라 연속적으로 접근되거나 그 시스템에서 생성한 색인을 통하여 직접 접근됨";}i:2;i:1798;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    - ";}i:2;i:2028;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    - ";}i:2;i:2028;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:28:" value="3" data-marker="4.3"";}i:2;i:1;i:3;s:7:"
    - ";}i:2;i:2028;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    - ";}i:2;i:2028;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    - ";}i:2;i:2028;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"직접파일 : 해당하는 데이터 레코드를 직접 액세스하는 파일";}i:2;i:2035;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:80:"직접파일 : 해당하는 데이터 레코드를 직접 액세스하는 파일";}i:2;i:2035;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2115;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2115;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ol";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2115;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2115;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ol";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2115;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2115;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2115;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"자료구조를 사용하는 목적은 효율성, 추상화, 그리고 재사용성으로 생각할 수 있다.";}i:2;i:2117;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2229;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ol";i:2;s:26:"start="1"  class="extlist"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:2229;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="1" data-marker="1."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:2229;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:2229;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  - ";}i:2;i:2229;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"효율성 : 효율성은 효율적인 알고리즘이 될 수 있도록 자료를 구조화하는 것이다. ";}i:2;i:2234;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:109:"효율성 : 효율성은 효율적인 알고리즘이 될 수 있도록 자료를 구조화하는 것이다. ";}i:2;i:2234;}i:123;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2343;}i:124;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2346;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:2349;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:2349;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="2" data-marker="2."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:2349;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:2349;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:2349;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:279:"추상화 : 추상화는 크고 복잡한 문제를 해결하는 데 있어, 핵심적인 개념이나 중요한 특징만을 간추려내고 단순화시키는 작업이다. 추상화 과정을 통해 복잡한 문제를 쉽게 해결할 수 있는 방법을 찾을 수 있다. ";}i:2;i:2354;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:279:"추상화 : 추상화는 크고 복잡한 문제를 해결하는 데 있어, 핵심적인 개념이나 중요한 특징만을 간추려내고 단순화시키는 작업이다. 추상화 과정을 통해 복잡한 문제를 쉽게 해결할 수 있는 방법을 찾을 수 있다. ";}i:2;i:2354;}i:132;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2633;}i:133;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2636;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:2639;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:2639;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="3" data-marker="3."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:2639;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:2639;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:2639;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"재사용성 : 자료구조는 모듈화되어 있어서 재사용이 가능하다.";}i:2;i:2644;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:83:"재사용성 : 자료구조는 모듈화되어 있어서 재사용이 가능하다.";}i:2;i:2644;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2727;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2727;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ol";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2727;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2727;}i:145;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2727;}i:146;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2727;}}