a:165:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"브렉 쿠마시";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":메인_캐릭터:image_brek.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:33;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:74;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:76;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"기본 정보";i:1;i:2;i:2;i:76;}i:2;i:76;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:76;}i:9;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:101;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:107;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:107;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:107;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:107;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"기본 인적사항 - 브렉";i:1;N;}i:2;i:112;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:144;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:144;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:144;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:144;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:147;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"캐릭터 키포인트";i:1;i:2;i:2;i:147;}i:2;i:147;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:147;}i:22;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:181;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:187;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:187;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:187;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:187;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"근육질의 전직 군인 or 늘씬한 모델의 양면적인 흑형";}i:2;i:192;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:69:"근육질의 전직 군인 or 늘씬한 모델의 양면적인 흑형";}i:2;i:192;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:261;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:261;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:261;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:261;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:263;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"시즌별 인간 관계";i:1;i:2;i:2;i:263;}i:2;i:263;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:263;}i:36;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:298;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:305;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"외형 묘사";i:1;i:2;i:2;i:305;}i:2;i:305;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:305;}i:40;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:330;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:330;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:216:" 전투시의 바디와 평시의 바디가 다르다. 전투시에는 30대 초반 정도의 신체에, 190cm의 거대한키와, 한껏 범핑 된 탄탄한 근육을 가진 강인한 군인의 몸을 사용한다.";}i:2;i:337;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:553;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:553;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:348:" 평상시에는 20대 초반 정도의 신체에, 180이 조금 넘는 키와 슬림한 근육질의, 모델 같은 몸매의 바디를 사용한다.
헤어스타일은 옆머리를 짧게 깎아 투블럭으로 깎았으며, 윗머리는 전투용 바디는 역시 짧게, 평시 바디는 레게 머리로 땋아 자연스럽게 넘겨놓았다.";}i:2;i:555;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:903;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:903;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" 평시에는 심플하고 단정하게 입는 걸 선호한다.";}i:2;i:905;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:969;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:972;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"능력과 취미, 특기";i:1;i:2;i:2;i:972;}i:2;i:972;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:972;}i:53;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1008;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1008;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:295:" 황기원과 더불어 유이한 군사 전문가. 가나 공화국 육군 소속이었으며, 국지전에 있어서는 다양한 실전 경험을 쌓은 바 있다. 황기원이 전체적인 전략을 그린다고 하면, 브렉은 전술적인 면에서의 지휘관이라고 할 수 있다.";}i:2;i:1015;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1310;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1310;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:" 취미는 패션 잡지 투고이다. 한가할 때는 주로 화보를 촬영한다고 한다.";}i:2;i:1312;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1408;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1411;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"성격과 가치관";i:1;i:2;i:2;i:1411;}i:2;i:1411;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1411;}i:63;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1442;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1442;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:467:" 매우 합리적이고 실용적인 성격이다. 다른 사람들과는 달리 자신의 바디를 바꾸는 것에 대해 일말의 주저함도 없는데, 그에 따르면 각각의 상황에 맞춰서 ‘도구’를 선택하는 것과 다를 바 없는 일이라고 한다. 모든 제반 상황에 대해서 객관적이고도 빠른 판단을 할 수 있으며, 이는 그가 치뤘던 숱한 국지전에서 생존 하는데 큰 밑거름이 되어주었다.";}i:2;i:1449;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1916;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1916;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:354:" 전투에 있어서도 매우 용맹하며, 항상 앞장 서는 인물. 어차피 바디는 소모품이라는 것이 그의 생각이다.
하지만 평시에는 시니컬한 유머나 최신 유행을 좋아하는 도회지의 프리랜서 모델로 탈바꿈한다. 바디에 따라 성격을 다르게 부여하는 것을 즐기고 있는 듯하다.";}i:2;i:1918;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2272;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2272;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:178:" 최근에는 영혼 개조기의 활용성을 극대화 시키기 위해 시릴과 함께 기술실에서 바디에 관한 여러 가지 실험과 신체개조를 하고 있다.";}i:2;i:2274;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2452;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2455;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"가족 관계";i:1;i:2;i:2;i:2455;}i:2;i:2455;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2455;}i:76;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2480;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2480;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" 가나에 부모님과 형제들이 살고 있다. 전 UN의장이던 덴 하트와는 6촌 관계였다.";}i:2;i:2487;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2593;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2595;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"과거 이력";i:1;i:2;i:2;i:2595;}i:2;i:2595;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2595;}i:83;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2620;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2620;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:718:" 가나 공화국 육군 출신이다. 사관학교를 졸업 후 임관하였으며, 중위 때부터 콩고 내전 및 남수단에 평화 유지군으로 파견되었다. 하지만 평화유지군으로 파견되었음에도 불구하고 막장에 가까운 치안 상태 때문에 반군 및 정부군과 숱하게 전투를 겪어야 했고, 그때마다 브렉의 적절한 지시와 판단으로 최소한의 피해로 상황을 종결 시킬 수 있었다. 이 후 임무를 모두 마치고 귀국하자마자 그간의 활약상을 인정받아 1계급 특진하여 대위로 진급하였으며, 일족(6촌)인 UN사무총장인 덴 하트 의장의 경호역을 맡게 되는 영광까지 누리게 된다.";}i:2;i:2627;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3345;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3345;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:592:" 하지만 덴 하트 의장의 경호를 맡게 된지 3개월도 채 지나지 않아 덴 하트 의장의 자살사건이 일어나게 되었으며, 이는 곧 경호역이던 브렉의 커리어에도 치명적인 오점이 되어버린다. 결국 가나로 다시 소환된 브렉은 덴 하트 의장 자살 사건에 대해 강도 높은 수사를 받게 되었으며, 이에 대한 전적인 책임을 지고 전역을 할 수 밖에 없었다. 군인으로서의 꿈이 산산조각나고 말자 브렉은 좌절하여 매일 같이 술과 담배로 허송세월을 보내게 된다.";}i:2;i:3347;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3939;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3939;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:384:" 반쯤 폐인이 된 브렉에게 다시금 기회가 찾아 온 것은 키넬 덕분이었다. 덴 하트 의장의 자살 사건의 전모를 알고 있던 키넬은 브렉처럼 능력 있는 군 전문가가 필요하다고 생각했고, 이에 브렉을 ASU로 끌어들이게 된 것. 그렇게 브렉은 다시 한 번 기회를 붙잡게 되었고 현재에 이르고 있다.";}i:2;i:3941;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4325;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4328;}i:94;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"현재 역할";i:1;i:2;i:2;i:4328;}i:2;i:4328;}i:95;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4328;}i:96;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4353;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4353;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:" 전투 시 분대 지휘관이다. 전술적인 면에서 상당한 경험과 실력을 가진 지휘관이며, 본인 자체의 전투력도 무시하지 못할 정도이다. ";}i:2;i:4360;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4537;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4537;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:259:" 같은 군인 출신이던 황기원과는 죽이 잘 맞는 상관과 부하이며, 인체 개조에 있어서는 시릴과 견해가 상당히 잘 통한다. 다른 팀원들과도 적당히 교류는 하고 있지만, 위의 2명정도까지는 아니다.";}i:2;i:4539;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4798;}i:103;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4801;}i:104;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"시즌별 행보(하위 항목으로 구분)";i:1;i:2;i:2;i:4801;}i:2;i:4801;}i:105;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4801;}i:106;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4857;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4864;}i:108;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"트리비아";i:1;i:2;i:2;i:4864;}i:2;i:4864;}i:109;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4864;}i:110;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4888;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4888;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:283:" 휴가를 낼 때면 평시의 바디로 바꾼 채 패션 잡지사와 화보 촬영을 하곤 한다. 옷 입는 센스가 매우 탁월하고 본인도 이를 즐기기 때문. 부업치고는 꽤 인지도가 높아서, 그를 모델로 아는 사람이 더 많을 정도이다.";}i:2;i:4895;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5178;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5178;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:157:" 평소 사용하는 총은 아말라이트 AR-15(흔히 M16이라고 부르는 바로 그 총). 높은 위력과 연사성이 좋기 때문에 애용한다.";}i:2;i:5180;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5337;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5337;}i:118;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":메인_캐릭터:brek5.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5339;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5375;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5375;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:254:" 마를렌과는 먼 친척관계이지만, 서로 의도적으로 피하고 있다. 어차피 서로에게 덴 하트와 관련되어서 좋은 일이 있었던 것도 아니기 때문이다. 주변 사람들은 이에 대해서는 잘 모르고 있다.";}i:2;i:5377;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5631;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5631;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:245:" 전투 시 미군 전투복과 사막화, 거기다 미군 장구류까지 사용하는데, 이는 미군에 대해 예전부터 동경이 있었기 때문이라고 한다. 실제로 전투 장비도 가장 좋은 곳이 미군이기도 하고.";}i:2;i:5633;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5878;}i:126;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5881;}i:127;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"참고자료";i:1;i:2;i:2;i:5881;}i:2;i:5881;}i:128;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5881;}i:129;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5907;}i:130;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"캐릭터 컨셉 일러스트";i:1;i:3;i:2;i:5907;}i:2;i:5907;}i:131;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5907;}i:132;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5948;}i:133;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"캐릭터 초안 (※확정안 아님)";i:1;i:3;i:2;i:5948;}i:2;i:5948;}i:134;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5948;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5948;}i:136;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:brek_1.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5998;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6035;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6036;}i:139;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:13:"쌀님 작업";}i:2;i:6036;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6036;}i:141;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:brek_2.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6054;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6091;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6092;}i:144;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:16:"띠드님 작업";}i:2;i:6092;}i:145;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6113;}i:146;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"캐릭터 모티브";i:1;i:3;i:2;i:6113;}i:2;i:6113;}i:147;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6113;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6113;}i:149;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":메인_캐릭터:brek1.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6145;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6181;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6182;}i:152;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:58:"전투용 바디의 외형 모티브 : 마이크 타이슨";}i:2;i:6182;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6182;}i:154;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":메인_캐릭터:brek3.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6245;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6281;}i:156;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6282;}i:157;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:19:"참고용 이미지";}i:2;i:6282;}i:158;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6282;}i:159;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":메인_캐릭터:brek4.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6306;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6342;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6343;}i:162;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:51:"평시 외형 모티브는 모델인 zakaria khiare";}i:2;i:6343;}i:163;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6343;}i:164;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6343;}}