a:145:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"보상";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:22;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"개요";i:1;i:2;i:2;i:22;}i:2;i:22;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:22;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:40;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:40;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:40;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:40;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"모든 보상은 우편을 통해 전달하고 수령함 (업적 등에서의 보상도 우편으로 전달해야 함)";}i:2;i:45;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:118:"모든 보상은 우편을 통해 전달하고 수령함 (업적 등에서의 보상도 우편으로 전달해야 함)";}i:2;i:45;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:163;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:163;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:163;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:163;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:163;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"하나의 우편에 여러 개의 보상이 담길 수 있음 (수정, 카드 가루, 소환권을 하나의 우편으로 보냄)";}i:2;i:168;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:129:"하나의 우편에 여러 개의 보상이 담길 수 있음 (수정, 카드 가루, 소환권을 하나의 우편으로 보냄)";}i:2;i:168;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:297;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:297;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:297;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:297;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:299;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"보상 리스트";i:1;i:2;i:2;i:299;}i:2;i:299;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:299;}i:26;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:6;i:2;i:328;}i:2;i:327;}i:27;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:327;}i:28;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:327;}i:29;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:327;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Type  ";}i:2;i:329;}i:31;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:337;}i:32;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:337;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Name  ";}i:2;i:338;}i:34;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:346;}i:35;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:346;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  개수 존재  ";}i:2;i:347;}i:37;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:364;}i:38;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:364;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" 비고 ";}i:2;i:365;}i:40;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:373;}i:41;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:374;}i:42;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:374;}i:43;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:374;}i:44;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:374;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  카드  ";}i:2;i:376;}i:46;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:386;}i:47;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:386;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Card  ";}i:2;i:387;}i:49;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:395;}i:50;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:395;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  O  ";}i:2;i:396;}i:52;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:401;}i:53;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:401;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:402;}i:55;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:403;}i:56;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:404;}i:57;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:404;}i:58;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:3;}i:2;i:404;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  스킨  ";}i:2;i:406;}i:60;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:416;}i:61;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:416;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  카드 뒷면  ";}i:2;i:417;}i:63;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:434;}i:64;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:434;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  X  ";}i:2;i:435;}i:66;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:440;}i:67;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:440;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"  이미 소유중일 경우 받아도 달라지는게 없음  ";}i:2;i:441;}i:69;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:504;}i:70;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:505;}i:71;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:505;}i:72;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:514;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"  패널 스킨(바닥 장식)  ";}i:2;i:515;}i:74;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:547;}i:75;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:547;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  X  ";}i:2;i:548;}i:77;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:553;}i:78;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:553;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:554;}i:80;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:555;}i:81;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:556;}i:82;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:556;}i:83;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:565;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"  캐릭터 스킨  ";}i:2;i:566;}i:85;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:586;}i:86;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:586;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  X  ";}i:2;i:587;}i:88;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:592;}i:89;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:592;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:593;}i:91;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:594;}i:92;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:595;}i:93;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:595;}i:94;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:595;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  아이템  ";}i:2;i:597;}i:96;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:610;}i:97;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:610;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  소환권  ";}i:2;i:611;}i:99;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:624;}i:100;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:624;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  O  ";}i:2;i:625;}i:102;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:630;}i:103;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:630;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:631;}i:105;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:632;}i:106;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:633;}i:107;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:633;}i:2;i:633;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:635;}i:109;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"데이터";i:1;i:2;i:2;i:635;}i:2;i:635;}i:110;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:635;}i:111;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:2;i:2;i:658;}i:2;i:657;}i:112;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:657;}i:113;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:657;}i:114;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:657;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" ID ";}i:2;i:659;}i:116;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:663;}i:117;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:663;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Type ";}i:2;i:664;}i:119;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:670;}i:120;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:670;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Name ";}i:2;i:671;}i:122;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:677;}i:123;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:677;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" GoalValue ";}i:2;i:678;}i:125;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:689;}i:126;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:690;}i:127;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:690;}i:128;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:690;}i:129;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:690;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:692;}i:131;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:695;}i:132;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:695;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:696;}i:134;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:699;}i:135;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:699;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:700;}i:137;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:703;}i:138;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:703;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:704;}i:140;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:707;}i:141;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:708;}i:142;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:708;}i:2;i:708;}i:143;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:708;}i:144;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:708;}}