a:391:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"류자링";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:":메인_캐릭터:image_liu.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:26;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:66;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:68;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"기본 정보";i:1;i:2;i:2;i:68;}i:2;i:68;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:68;}i:9;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:93;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:99;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:99;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:99;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:99;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"기본 인적사항 - 류자링";i:1;N;}i:2;i:104;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:139;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:139;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:139;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:139;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:139;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"기본 바디 : ASU 류자링";}i:2;i:144;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:29:"기본 바디 : ASU 류자링";}i:2;i:144;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:173;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:173;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:173;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:173;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:175;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"캐릭터 키포인트";i:1;i:2;i:2;i:175;}i:2;i:175;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:175;}i:29;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:209;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:215;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:215;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:215;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:215;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"비운의 히로인";}i:2;i:220;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:19:"비운의 히로인";}i:2;i:220;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:239;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:239;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:239;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:239;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:240;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:240;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:240;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:240;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"검은 스타킹의 색기 담당 캐릭터";}i:2;i:245;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:43:"검은 스타킹의 색기 담당 캐릭터";}i:2;i:245;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:288;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:288;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:288;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:288;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:290;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"외형 묘사";i:1;i:2;i:2;i:290;}i:2;i:290;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:290;}i:53;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:315;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:321;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:321;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:321;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:321;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:308:"어깨를 살짝 넘는 스트레이트의 진한 갈색 생머리에, (보는 사람 입장에서) 앞머리를 왼쪽으로 이마가 약간 보이도록 살짝 까올리듯이 정리했다. 가끔 포니테일로 묶기도 한다. 쌍커풀이 있지만 또렷하지는 않고, 눈썹이 짙은 편이다.";}i:2;i:326;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:308:"어깨를 살짝 넘는 스트레이트의 진한 갈색 생머리에, (보는 사람 입장에서) 앞머리를 왼쪽으로 이마가 약간 보이도록 살짝 까올리듯이 정리했다. 가끔 포니테일로 묶기도 한다. 쌍커풀이 있지만 또렷하지는 않고, 눈썹이 짙은 편이다.";}i:2;i:326;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:634;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:634;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:634;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:634;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:635;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:635;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:635;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:635;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:170:"크고 동그란 눈을 가지고 있으며, 날렵한 턱선과 높은 코 덕분에 이지적으로 보인다. 오른쪽 눈 밑에 눈물 점이 매력포인트이다.";}i:2;i:640;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:170:"크고 동그란 눈을 가지고 있으며, 날렵한 턱선과 높은 코 덕분에 이지적으로 보인다. 오른쪽 눈 밑에 눈물 점이 매력포인트이다.";}i:2;i:640;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:810;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:810;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:810;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:810;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:811;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:811;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:811;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:811;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:"이마가 약간 보이도록 살짝 까올리듯이 정리했다. 가끔 포니테일로 묶기도 한다. 쌍커풀이 있지만 또렷하지는 않고, 눈썹이 짙은 편이다.";}i:2;i:816;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:182:"이마가 약간 보이도록 살짝 까올리듯이 정리했다. 가끔 포니테일로 묶기도 한다. 쌍커풀이 있지만 또렷하지는 않고, 눈썹이 짙은 편이다.";}i:2;i:816;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:998;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:998;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:998;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:998;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:999;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:999;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:999;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:999;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:239:"본인은 의식하지 못하고 있지만, 결과적으로 섹시한 느낌을 주는 의상을 선호한다. 독서를 좋아하고 약간은 내향적인 성격과 이질감이 큰 편. 핫팬츠나 스키니 팬츠를 즐겨 입는다.";}i:2;i:1004;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:239:"본인은 의식하지 못하고 있지만, 결과적으로 섹시한 느낌을 주는 의상을 선호한다. 독서를 좋아하고 약간은 내향적인 성격과 이질감이 큰 편. 핫팬츠나 스키니 팬츠를 즐겨 입는다.";}i:2;i:1004;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1243;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1243;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1243;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1243;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1244;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1244;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1244;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1244;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:292:"특히 스타킹은 필수요소급. 평소에는 80~100 이상의 높은 데니어값의 스타킹을 신지만, 더운 여름에는 20데니어 즈음의 스타킹도 신곤 한다. 문양이 없는 단색 스타킹이 대부분이지만, 가끔은 문양이 있는 것도 신는 듯하다.";}i:2;i:1249;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:292:"특히 스타킹은 필수요소급. 평소에는 80~100 이상의 높은 데니어값의 스타킹을 신지만, 더운 여름에는 20데니어 즈음의 스타킹도 신곤 한다. 문양이 없는 단색 스타킹이 대부분이지만, 가끔은 문양이 있는 것도 신는 듯하다.";}i:2;i:1249;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1541;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1541;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1541;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1541;}i:104;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1543;}i:105;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"능력과 취미, 특기";i:1;i:2;i:2;i:1543;}i:2;i:1543;}i:106;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1543;}i:107;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1579;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1585;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1585;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1585;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1585;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:340:"류회장의 외동딸로, 가업을 물려받기 위한 여러가지 수업(경영, 회화, 언어, 외국어 기타 등등 필요한 내용 전부)을 받았지만, 그건 본인이 원하는 인생이 아니었기에 ASU에 지원하게 된다. 하지만 이때 배운 내용들이 그녀에게 큰 자산이 된 건 분명해 보인다.";}i:2;i:1590;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:340:"류회장의 외동딸로, 가업을 물려받기 위한 여러가지 수업(경영, 회화, 언어, 외국어 기타 등등 필요한 내용 전부)을 받았지만, 그건 본인이 원하는 인생이 아니었기에 ASU에 지원하게 된다. 하지만 이때 배운 내용들이 그녀에게 큰 자산이 된 건 분명해 보인다.";}i:2;i:1590;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1930;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1930;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1930;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1930;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1931;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1931;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1931;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1931;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:325:"전투시에 두 자루의 권총을 동시에 다루는 것이 그녀의 트레이드 마크이다. 효율성이 크다고 볼 수는 없지만 고집을 부리는 것을 보면 영웅본색에서 깊은 감명을 받은 듯 하다. 미끄러짐을 방지하기 위해 양 손에 특수 제작된 글러브를 끼고 있다.";}i:2;i:1936;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:325:"전투시에 두 자루의 권총을 동시에 다루는 것이 그녀의 트레이드 마크이다. 효율성이 크다고 볼 수는 없지만 고집을 부리는 것을 보면 영웅본색에서 깊은 감명을 받은 듯 하다. 미끄러짐을 방지하기 위해 양 손에 특수 제작된 글러브를 끼고 있다.";}i:2;i:1936;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2261;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2261;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2261;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2261;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2261;}i:129;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:":메인_캐릭터:liu_acc_1.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2263;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2303;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2304;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2304;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2304;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2304;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2304;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:282:"평상시에 장난감처럼 사용하는 권총은 글록 19이다. 매우 가볍고 적절한 연사 능력도 갖추고 있어, 쌍권총으로 난사해도 문제가 없다. 출전할 때에 쓰는 무기도 글록을 기준으로 제작한 권총류를 주로 활용하는 편.";}i:2;i:2309;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:282:"평상시에 장난감처럼 사용하는 권총은 글록 19이다. 매우 가볍고 적절한 연사 능력도 갖추고 있어, 쌍권총으로 난사해도 문제가 없다. 출전할 때에 쓰는 무기도 글록을 기준으로 제작한 권총류를 주로 활용하는 편.";}i:2;i:2309;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2591;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2591;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2591;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2591;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2592;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2592;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2592;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2592;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"취미는 독서와 조깅이며, 특기는 패션과 권총 사격이다.";}i:2;i:2597;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:74:"취미는 독서와 조깅이며, 특기는 패션과 권총 사격이다.";}i:2;i:2597;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2671;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2671;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2671;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2671;}i:152;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2675;}i:153;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"성격과 가치관";i:1;i:2;i:2;i:2675;}i:2;i:2675;}i:154;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2675;}i:155;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2706;}i:156;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2712;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2712;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2712;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2712;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:388:"본디 내향적이며 마이페이스를 고수하는 성격이었다. 히스테릭한 소설가의 느낌. 자신밖에 모르던 이기적인 성격이었지만, 리사와 지내게 되면서 물러지고, 주변을 살필 줄 알게 되었다. 덕분에 리사와 같이 있을 때는 활발하게 행동한다. 하지만 우울할 때나 혼자 있을 때는 본 성격이 나온다.";}i:2;i:2717;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:388:"본디 내향적이며 마이페이스를 고수하는 성격이었다. 히스테릭한 소설가의 느낌. 자신밖에 모르던 이기적인 성격이었지만, 리사와 지내게 되면서 물러지고, 주변을 살필 줄 알게 되었다. 덕분에 리사와 같이 있을 때는 활발하게 행동한다. 하지만 우울할 때나 혼자 있을 때는 본 성격이 나온다.";}i:2;i:2717;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3105;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3105;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3105;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3105;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3106;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3106;}i:168;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3106;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3106;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:238:"의외로 손이 많은 성격인데, 외모는 뭐든 할 수 있을 것처럼 똑부러지게 생겼으면서, 정작 평범한 일(라면 끓이기, 청소하기 등)은 서투르다. 가정부가 대신 해준 영향이 큰 듯하다.";}i:2;i:3111;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:238:"의외로 손이 많은 성격인데, 외모는 뭐든 할 수 있을 것처럼 똑부러지게 생겼으면서, 정작 평범한 일(라면 끓이기, 청소하기 등)은 서투르다. 가정부가 대신 해준 영향이 큰 듯하다.";}i:2;i:3111;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3349;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3349;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3349;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3349;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3350;}i:177;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3350;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3350;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3350;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:384:"류회장에 대한 반발심이 있는데, 자신의 일거수일투족을 어릴 적부터 간섭해왔던 아버지에 대해 좋지 않게 생각하고 있다. 때문에 아버지의 그늘에서 벗어나고 싶어한다. 물론 류회장은 딸 바보라 자신이 류자링에게 무슨 일을 했는지도 모르고, 부모라면 그것이 당연하다고 생각하고 있다.";}i:2;i:3355;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:384:"류회장에 대한 반발심이 있는데, 자신의 일거수일투족을 어릴 적부터 간섭해왔던 아버지에 대해 좋지 않게 생각하고 있다. 때문에 아버지의 그늘에서 벗어나고 싶어한다. 물론 류회장은 딸 바보라 자신이 류자링에게 무슨 일을 했는지도 모르고, 부모라면 그것이 당연하다고 생각하고 있다.";}i:2;i:3355;}i:182;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3739;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3739;}i:184;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3739;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3739;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3740;}i:187;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3740;}i:188;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3740;}i:189;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3740;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:268:"어릴 적부터 꿈은 대체역사 소설가였지만 현재는 여러모로 고민을 하고 있다. 소설가가 되기 전에 자신이 먼저 소설 같은 인생을 살아보고 싶어한다. 때문에 온갖 일이 펼쳐질 것만 같던 ASU로 자원한 것.";}i:2;i:3745;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:268:"어릴 적부터 꿈은 대체역사 소설가였지만 현재는 여러모로 고민을 하고 있다. 소설가가 되기 전에 자신이 먼저 소설 같은 인생을 살아보고 싶어한다. 때문에 온갖 일이 펼쳐질 것만 같던 ASU로 자원한 것.";}i:2;i:3745;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4013;}i:193;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4013;}i:194;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4013;}i:195;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4013;}i:196;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4016;}i:197;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"가족 관계";i:1;i:2;i:2;i:4016;}i:2;i:4016;}i:198;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4016;}i:199;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4041;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4047;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4047;}i:202;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4047;}i:203;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4047;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:"ITC의 류회장이 아버지이다. 어머니는 오래 전에 돌아가셨다고 알고 있다. 그 외 다른 가족은 없다.";}i:2;i:4052;}i:205;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:130:"ITC의 류회장이 아버지이다. 어머니는 오래 전에 돌아가셨다고 알고 있다. 그 외 다른 가족은 없다.";}i:2;i:4052;}i:206;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4182;}i:207;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4182;}i:208;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4182;}i:209;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4182;}i:210;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4184;}i:211;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"과거 이력";i:1;i:2;i:2;i:4184;}i:2;i:4184;}i:212;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4184;}i:213;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4209;}i:214;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4215;}i:215;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4215;}i:216;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4215;}i:217;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4215;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1182:"ITC의 총수인 류회장의 외동딸이다. 류회장은 사업을 키워 나가면서 집을 돌볼 시간이 부족했고, 어머니는 류자링이 9살 때 돌아가셨다. 덕분에 류자링은 유년 시절 가정부와 함께 있거나 혼자 있는 시간이 많을 수밖에 없었다. 류자링에게 유일한 친구는 책 속에 나오는 인물들이었고, 그 안에 자신을 들여놓고는 상상의 나래를 펼쳐갔다. 하지만 이렇게 현실을 외면하면 외면 할수록 주변 사람들은 멀어져만 갔다. 류회장이 류자링을 돌아보게 된 건 그녀가 중학교 때 자살 시도를 하면서였다. 그 때 그녀가 읽은 책은 젊은 베르테르의 슬픔이었다. 건물 2층에서 뛰어 내린지라 크게 다치지는 않았지만, 당시 류자링의 상황은 최악이었는데, 반에서도 그녀를 반쯤 없는 사람 취급하고 가정부는 뭔가 음침한 그녀에게 아무런 관심도 주지 않았다. 덕분에 류자링은 책으로 현실 도피만을 계속해 왔던 것. 자살시도 역시 심리적으로는 자신에게 관심을 이끌기 위해서라는 측면이 더욱 컸을 것이다.";}i:2;i:4220;}i:219;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:1182:"ITC의 총수인 류회장의 외동딸이다. 류회장은 사업을 키워 나가면서 집을 돌볼 시간이 부족했고, 어머니는 류자링이 9살 때 돌아가셨다. 덕분에 류자링은 유년 시절 가정부와 함께 있거나 혼자 있는 시간이 많을 수밖에 없었다. 류자링에게 유일한 친구는 책 속에 나오는 인물들이었고, 그 안에 자신을 들여놓고는 상상의 나래를 펼쳐갔다. 하지만 이렇게 현실을 외면하면 외면 할수록 주변 사람들은 멀어져만 갔다. 류회장이 류자링을 돌아보게 된 건 그녀가 중학교 때 자살 시도를 하면서였다. 그 때 그녀가 읽은 책은 젊은 베르테르의 슬픔이었다. 건물 2층에서 뛰어 내린지라 크게 다치지는 않았지만, 당시 류자링의 상황은 최악이었는데, 반에서도 그녀를 반쯤 없는 사람 취급하고 가정부는 뭔가 음침한 그녀에게 아무런 관심도 주지 않았다. 덕분에 류자링은 책으로 현실 도피만을 계속해 왔던 것. 자살시도 역시 심리적으로는 자신에게 관심을 이끌기 위해서라는 측면이 더욱 컸을 것이다.";}i:2;i:4220;}i:220;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5402;}i:221;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5402;}i:222;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5402;}i:223;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5402;}i:224;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5403;}i:225;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5403;}i:226;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5403;}i:227;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5403;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:455:"이후 류회장은 바쁜 와중에도 하루에 2시간은 무조건 떼어내어 류자링과의 시간을 만들었다. 같이 식사를 하거나, 일이나 책에 관해 토론을 하고 경영에 대해 공부를 하는 등, 수년간 눈물겨운 부성애와 후계자 양성 의지를 보여준다. 덕분에 고등학교를 졸업할 무렵에는 그럭저럭 다른 사람하고 소통은 되는 정도로 ‘사회화’가 될 수 있었다.";}i:2;i:5408;}i:229;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:455:"이후 류회장은 바쁜 와중에도 하루에 2시간은 무조건 떼어내어 류자링과의 시간을 만들었다. 같이 식사를 하거나, 일이나 책에 관해 토론을 하고 경영에 대해 공부를 하는 등, 수년간 눈물겨운 부성애와 후계자 양성 의지를 보여준다. 덕분에 고등학교를 졸업할 무렵에는 그럭저럭 다른 사람하고 소통은 되는 정도로 ‘사회화’가 될 수 있었다.";}i:2;i:5408;}i:230;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5863;}i:231;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5863;}i:232;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5863;}i:233;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5863;}i:234;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5864;}i:235;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5864;}i:236;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5864;}i:237;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5864;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:292:"이후 대학에 진학하게 되는데, 부친의 의견에 따라 홍콩대학의 경영경제대학(Faculty of Business and Economics)으로 진학을 하게 된다. 여기서 키넬과 마리벨 맥도웰과 만난다. 이 둘 역시 류회장이 친구 겸 경호로 꽂아준 인물들.";}i:2;i:5869;}i:239;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:292:"이후 대학에 진학하게 되는데, 부친의 의견에 따라 홍콩대학의 경영경제대학(Faculty of Business and Economics)으로 진학을 하게 된다. 여기서 키넬과 마리벨 맥도웰과 만난다. 이 둘 역시 류회장이 친구 겸 경호로 꽂아준 인물들.";}i:2;i:5869;}i:240;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6161;}i:241;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6161;}i:242;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6161;}i:243;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6161;}i:244;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6162;}i:245;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6162;}i:246;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6162;}i:247;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6162;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1163:"결국 이렇게 류자링의 인생은 류회장의 의지에 의해서만 좌지우지 되어 왔었다. 본래 자의식과 프라이드가 강했던 그녀였던 만큼, 성인이 되자 류회장으로부터 벗어나고자 하는 열망이 점점 커져만 갔다. 그리고 졸업 후 당연한 수순으로 ITC의 고위직으로의 취직이 보장된다. 하지만 류자링은 처음으로 아버지에게 반항을 하는데, 자신도 키넬을 따라 신설되는 ASU 417팀으로 들어가겠다는 것이었다. 류회장은 짐짓 놀라는 척하며 자식을 이기는 부모는 없다며 흔쾌히 받아들인다. 하지만 이 역시 류자링이 키넬에게 관심이 있는 것을 알고 있던 류회장이 정보를 흘려서 이루어진 것이었다. 결국 부처님 손 안에서 놀고 있는 형태가 되었지만, 류자링은 드디어 아버지로부터 해방되었다는 기분에 180도 다른 사람처럼 되었다. 좀더 밝고 명랑하며 다른 사람들에게도 친절한, 이상적인 여성이 되었다. 하지만 진실을 알고 있는 키넬과 마리벨은 그런 그녀를 보면서 씁쓸해하고 있다.";}i:2;i:6167;}i:249;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:1163:"결국 이렇게 류자링의 인생은 류회장의 의지에 의해서만 좌지우지 되어 왔었다. 본래 자의식과 프라이드가 강했던 그녀였던 만큼, 성인이 되자 류회장으로부터 벗어나고자 하는 열망이 점점 커져만 갔다. 그리고 졸업 후 당연한 수순으로 ITC의 고위직으로의 취직이 보장된다. 하지만 류자링은 처음으로 아버지에게 반항을 하는데, 자신도 키넬을 따라 신설되는 ASU 417팀으로 들어가겠다는 것이었다. 류회장은 짐짓 놀라는 척하며 자식을 이기는 부모는 없다며 흔쾌히 받아들인다. 하지만 이 역시 류자링이 키넬에게 관심이 있는 것을 알고 있던 류회장이 정보를 흘려서 이루어진 것이었다. 결국 부처님 손 안에서 놀고 있는 형태가 되었지만, 류자링은 드디어 아버지로부터 해방되었다는 기분에 180도 다른 사람처럼 되었다. 좀더 밝고 명랑하며 다른 사람들에게도 친절한, 이상적인 여성이 되었다. 하지만 진실을 알고 있는 키넬과 마리벨은 그런 그녀를 보면서 씁쓸해하고 있다.";}i:2;i:6167;}i:250;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7330;}i:251;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7330;}i:252;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7330;}i:253;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:7330;}i:254;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7331;}i:255;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7331;}i:256;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7331;}i:257;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7331;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"현재는 리사와 잘 어울리면서 ASU 417팀의 분위기 메이커를 담당하고 있다.";}i:2;i:7336;}i:259;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:97:"현재는 리사와 잘 어울리면서 ASU 417팀의 분위기 메이커를 담당하고 있다.";}i:2;i:7336;}i:260;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7433;}i:261;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7433;}i:262;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7433;}i:263;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:7433;}i:264;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7436;}i:265;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"현재 역할";i:1;i:2;i:2;i:7436;}i:2;i:7436;}i:266;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7436;}i:267;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:7461;}i:268;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7467;}i:269;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7467;}i:270;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7467;}i:271;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7467;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"리사의 함장이다. 물론 낙하산 인사이다. 실질적인 리더는 키넬이다.";}i:2;i:7472;}i:273;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:91:"리사의 함장이다. 물론 낙하산 인사이다. 실질적인 리더는 키넬이다.";}i:2;i:7472;}i:274;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7563;}i:275;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7563;}i:276;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7563;}i:277;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:7563;}i:278;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7564;}i:279;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7564;}i:280;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7564;}i:281;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7564;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:668:"삶에 대한 고뇌와 함께 키넬에 대한 이루어질 수 없는 사랑을 놓지 못하는 일편단심의 소유자. 키넬에게 호감을 가지고 있지만, 관심을 받지 못하기 때문에 이에 대해선 괴로워하고 있다. 스토리가 진행하면서 키넬의 마음은 알리시아에게 향하기 때문에 더 고통받게 되지만, 겉으로는 내색하지 않는 편이다. 연애가 잘 풀리는 강찬성과 사쿠야를 보면서, 이러한 감정은 더욱 커져만 간다. 리사와 사쿠야랑 매우 친하며, 브렉과는 티격태격 하면서도 잘 지내는 편. 다른 캐릭터들과는 데면데면한 상황이다.";}i:2;i:7569;}i:283;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:668:"삶에 대한 고뇌와 함께 키넬에 대한 이루어질 수 없는 사랑을 놓지 못하는 일편단심의 소유자. 키넬에게 호감을 가지고 있지만, 관심을 받지 못하기 때문에 이에 대해선 괴로워하고 있다. 스토리가 진행하면서 키넬의 마음은 알리시아에게 향하기 때문에 더 고통받게 되지만, 겉으로는 내색하지 않는 편이다. 연애가 잘 풀리는 강찬성과 사쿠야를 보면서, 이러한 감정은 더욱 커져만 간다. 리사와 사쿠야랑 매우 친하며, 브렉과는 티격태격 하면서도 잘 지내는 편. 다른 캐릭터들과는 데면데면한 상황이다.";}i:2;i:7569;}i:284;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8237;}i:285;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8237;}i:286;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8237;}i:287;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:8237;}i:288;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8238;}i:289;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8238;}i:290;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8238;}i:291;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8238;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:386:"가끔 돌발행동으로 사건을 만드는 장본인이기도 하고, 강찬성에게는 그가 고민하는 평범한 인생에 대해 조언하는 조언자의 역할이기도 하다. 또한 키넬에게 대들 수 있는 몇 안되는 인물이다. 함장으로서 나설 때는 나서지만, 참모 격인 황기원의 의견을 ‘아주 아주 많이’ 참고하는 편이다.";}i:2;i:8243;}i:293;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:386:"가끔 돌발행동으로 사건을 만드는 장본인이기도 하고, 강찬성에게는 그가 고민하는 평범한 인생에 대해 조언하는 조언자의 역할이기도 하다. 또한 키넬에게 대들 수 있는 몇 안되는 인물이다. 함장으로서 나설 때는 나서지만, 참모 격인 황기원의 의견을 ‘아주 아주 많이’ 참고하는 편이다.";}i:2;i:8243;}i:294;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8629;}i:295;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8629;}i:296;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8629;}i:297;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:8629;}i:298;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8630;}i:299;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8630;}i:300;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8630;}i:301;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8630;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:257:"7팀에서 2명뿐인 색기담당 캐릭터 중 하나. 시릴이 대놓고 나이스 바디이며, 자신도 알고 있는 경우이다면 류자링은 은근 섹시한 느낌이지만 본인은 자각하지 못하는 매력을 컨셉으로 잡고 있다.";}i:2;i:8635;}i:303;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:257:"7팀에서 2명뿐인 색기담당 캐릭터 중 하나. 시릴이 대놓고 나이스 바디이며, 자신도 알고 있는 경우이다면 류자링은 은근 섹시한 느낌이지만 본인은 자각하지 못하는 매력을 컨셉으로 잡고 있다.";}i:2;i:8635;}i:304;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8892;}i:305;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8892;}i:306;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8892;}i:307;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:8892;}i:308;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8895;}i:309;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"시즌별 행보";i:1;i:2;i:2;i:8895;}i:2;i:8895;}i:310;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8895;}i:311;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:8923;}i:312;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8933;}i:313;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"트리비아";i:1;i:2;i:2;i:8933;}i:2;i:8933;}i:314;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8933;}i:315;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:8957;}i:316;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8963;}i:317;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8963;}i:318;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8963;}i:319;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:8963;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:377:"독서를 좋아하지만, 책을 사는 것은 공간을 차지하기 때문에 선호하지 않는다. 브렉의 서재에서 몰래 책을 읽곤 하는데, 브렉은 책은 사서 봐야만 한다고 생각하는 주의기 때문에 이런 행동을 싫어한다. 하지만 e-book은 사도로 취급하고, 종이로 된 책만 취급하는 것은 두 명이 동일하다.";}i:2;i:8968;}i:321;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:377:"독서를 좋아하지만, 책을 사는 것은 공간을 차지하기 때문에 선호하지 않는다. 브렉의 서재에서 몰래 책을 읽곤 하는데, 브렉은 책은 사서 봐야만 한다고 생각하는 주의기 때문에 이런 행동을 싫어한다. 하지만 e-book은 사도로 취급하고, 종이로 된 책만 취급하는 것은 두 명이 동일하다.";}i:2;i:8968;}i:322;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:9345;}i:323;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:9345;}i:324;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:9345;}i:325;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:9345;}i:326;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:9346;}i:327;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:9346;}i:328;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:9346;}i:329;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:9346;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:249:"가장 좋아하는 책은 샬럿 브론테의 ‘제인 에어’. 브론테 자매의 책을 모두 좋아하지만, 자링은 제인 에어를 높게 친다. 참고로 브렉은 폭풍의 언덕을 더 높게 쳐주는 편이기에 또 갈린다.";}i:2;i:9351;}i:331;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:249:"가장 좋아하는 책은 샬럿 브론테의 ‘제인 에어’. 브론테 자매의 책을 모두 좋아하지만, 자링은 제인 에어를 높게 친다. 참고로 브렉은 폭풍의 언덕을 더 높게 쳐주는 편이기에 또 갈린다.";}i:2;i:9351;}i:332;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:9600;}i:333;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:9600;}i:334;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:9600;}i:335;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:9600;}i:336;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:9601;}i:337;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:9601;}i:338;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:9601;}i:339;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:9601;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:629:"어려서부터 류회장의 식성에 걸맞게 맛있는 음식을 접하기도 했고, 여유 있을 때에는 리사와 여행을 다니면서 미식가 속성을 지니게 되었다. 그러다 보니 자신이 직접 요리를 만들고 싶다고 생각해서 요리도 시작하게 되었지만 아직 서툴다. 더 맛있는 음식을 편하게 먹고 싶어서 강찬성을 데려왔지만, 그는 기름진 중국음식밖에 할 줄 모르기 때문에 판단 미스였다. 하지만 강찬성이 항상 배운 요리를 자신보다 잘해서, 항상 재능의 차이에 대해 분해하면서도 맛있게 먹는다.";}i:2;i:9606;}i:341;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:629:"어려서부터 류회장의 식성에 걸맞게 맛있는 음식을 접하기도 했고, 여유 있을 때에는 리사와 여행을 다니면서 미식가 속성을 지니게 되었다. 그러다 보니 자신이 직접 요리를 만들고 싶다고 생각해서 요리도 시작하게 되었지만 아직 서툴다. 더 맛있는 음식을 편하게 먹고 싶어서 강찬성을 데려왔지만, 그는 기름진 중국음식밖에 할 줄 모르기 때문에 판단 미스였다. 하지만 강찬성이 항상 배운 요리를 자신보다 잘해서, 항상 재능의 차이에 대해 분해하면서도 맛있게 먹는다.";}i:2;i:9606;}i:342;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:10235;}i:343;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:10235;}i:344;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:10235;}i:345;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:10235;}i:346;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10239;}i:347;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"참고자료";i:1;i:2;i:2;i:10239;}i:2;i:10239;}i:348;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:10239;}i:349;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:10263;}i:350;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10270;}i:351;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"캐릭터 컨셉 일러스트";i:1;i:3;i:2;i:10270;}i:2;i:10270;}i:352;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:10270;}i:353;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10311;}i:354;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"캐릭터 초안 (※확정안 아님)";i:1;i:3;i:2;i:10311;}i:2;i:10311;}i:355;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:10311;}i:356;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10311;}i:357;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":메인_캐릭터:liu_cho.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:10361;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:10399;}i:359;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10400;}i:360;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:16:"몬디님 작업";}i:2;i:10400;}i:361;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10400;}i:362;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":메인_캐릭터:liu5.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:10421;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:10456;}i:364;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10457;}i:365;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:13:"쌀님 작업";}i:2;i:10457;}i:366;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10457;}i:367;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":메인_캐릭터:liu4.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:10475;}i:368;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:10510;}i:369;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10511;}i:370;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:16:"띠드님 작업";}i:2;i:10511;}i:371;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10532;}i:372;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"캐릭터 모티브";i:1;i:3;i:2;i:10532;}i:2;i:10532;}i:373;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:10532;}i:374;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10532;}i:375;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":메인_캐릭터:liu1.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:10563;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:10598;}i:377;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10599;}i:378;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:31:"루팡 3세, '미네 후지코'";}i:2;i:10599;}i:379;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10599;}i:380;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":메인_캐릭터:liu2.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:10635;}i:381;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:10670;}i:382;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10671;}i:383;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:31:"루팡 3세, '미네 후지코'";}i:2;i:10671;}i:384;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10671;}i:385;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":메인_캐릭터:liu3.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:10708;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:10743;}i:387;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10744;}i:388;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:61:"그럼에도 세상은 아름답다, '니케 르메르시에'";}i:2;i:10744;}i:389;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10809;}i:390;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:10809;}}