a:234:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"응우옌 팽";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:11:"(이미지)";}i:2;i:29;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:45;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"기본 정보";i:1;i:2;i:2;i:45;}i:2;i:45;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:45;}i:7;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:70;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:76;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:76;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:76;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:76;}i:12;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:35:"기본 인적사항 - 응우옌 팽";i:1;N;}i:2;i:81;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:120;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:120;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:120;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:120;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:122;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"캐릭터 키포인트";i:1;i:2;i:2;i:122;}i:2;i:122;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:122;}i:20;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:156;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:162;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:162;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:162;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:162;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"걸크러쉬";}i:2;i:167;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:12:"걸크러쉬";}i:2;i:167;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:179;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:179;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:179;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:179;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:179;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"후드티, 암살자";}i:2;i:184;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:20:"후드티, 암살자";}i:2;i:184;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:204;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:204;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:204;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:204;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:204;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"베테랑 용병";}i:2;i:209;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:16:"베테랑 용병";}i:2;i:209;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:225;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:225;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:225;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:225;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:227;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"시즌별 인간 관계";i:1;i:2;i:2;i:227;}i:2;i:227;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:227;}i:48;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:262;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:269;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"외형 묘사";i:1;i:2;i:2;i:269;}i:2;i:269;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:269;}i:52;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:294;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:294;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:441:"짧게 사이드 포니테일로 묶은 흰색 머리카락을 가지고 있으며, 항상 후드를 뒤집어 쓰고 있다. 눈빛이 차갑게 생겼으며, 눈 밑에 작게 십자 모양 문신이 있다.(갱들이 주로 하는 문신임) 속눈썹이 짙어 스모키 화장을 진하게 한 느낌. 타이트하게 붙는 가죽바지를 입고 있으며, 양쪽 허벅지에 홀더로 각각 단검과 권총을 장착하고 있다.";}i:2;i:301;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:742;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:744;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"능력과 취미, 특기";i:1;i:2;i:2;i:744;}i:2;i:744;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:744;}i:59;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:780;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:780;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:430:"어중이 떠중이 집단인 블랙 퍼레이드에서 몇 안 되는 군사전문가. 포이즌 팽(Poison Fang)이라는 20명 남짓한 용병단을 이끌고 있으며, 주요 인물 암살, 납치, 파괴공작, 첩보 등 수많은 영역에서 암약을 하던 집단이다. 현재 레이벤에게 고용되어 블랙퍼레이드를 돕고 있다.
취미는 다트나 나이프 던지기이며, 특기는 단검술이다. ";}i:2;i:787;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1217;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1220;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"성격과 가치관";i:1;i:2;i:2;i:1220;}i:2;i:1220;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1220;}i:66;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1251;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1251;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1244:"고용주가 누구든 간에 돈만 주면 기대 이상의 성과를 발휘해 내는 것을 자랑스럽게 여기고 있다. 차갑고 냉정한 성격으로, 항상 행동에 일말의 망설임이나 주저가 없다. 레이벤의 표현을 빌리면 기계부품 같은 여자. 때로는 치사하다고 밖에 말 못할 일도 별다른 양심의 가책 없이 해내곤 한다. 어린애를 인질로 잡는다든가, 협상을 하자고 하고 뒤로 돌아가서 몰살 시키는 등, 이기기 위해서는 도덕 따위 가져다가 버린 행동을 자주하는 편. 상황판단과 두뇌 회전도 빠른 편이며, 자신이 죽인다고 한 사람은 끝까지 찾아가 죽이는 ‘노인을 위한 나라는 없다’에서의 안톤 쉬거처럼 한 말은 끝까지 지켜내는 등 언행일치의 끝판을 보여준다. 숱한 상황을 겪은 베테랑답게 단순 무식한 브라이언 정도는 능숙하게 가지고 놀 정도. 기껏해야 어중이떠중이 사기꾼에 불과한 야마자키나 셴하이는 그녀를 감당하지 못하기 때문에 실질적으로는 레이벤의 통제를 받고 있다. 즉, ITC와 블랙 퍼레이드를 직접적으로 이어주는 역할을 담당하고 있는 셈.";}i:2;i:1258;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2502;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2504;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"가족 관계";i:1;i:2;i:2;i:2504;}i:2;i:2504;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2504;}i:73;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2529;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2529;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"밝혀진 바는 없다. 베트남에서 가장 많은 성씨 중 하나인 응우옌씨를 사용하기에 알아내기도 어렵다.";}i:2;i:2536;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2670;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2672;}i:78;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"과거 이력";i:1;i:2;i:2;i:2672;}i:2;i:2672;}i:79;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2672;}i:80;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2697;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2703;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2703;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2703;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2703;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"응우옌 팽의 숨겨진 과거에 대해서는 ";}i:2;i:2708;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:50:"응우옌 팽의 숨겨진 과거에 대해서는 ";}i:2;i:2708;}i:87;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:107:"https://docs.google.com/document/d/1L4n0RPpe6mRjx0eRhgc5pc99rZOUikpRUTJpc9DWOAY/edit#heading=h.nsmihhxp0bt7";i:1;s:29:"비하인드 설정 자료집";}i:2;i:2758;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"을 참고.";}i:2;i:2899;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:11:"을 참고.";}i:2;i:2899;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2910;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2910;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2910;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2910;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2910;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1630:"과거에 대해 별다른 말이 없는지라 추측만 할 뿐이지만, 이미 10년 전부터 그녀의 명성은 자자했다. 당시에는 동남아시아를 거점으로 활동하였으며, 주로 마피아나 부패한 관료 등이 그녀의 주 고객이었다. 암살과 폭발, 그리고 요인 납치에 특화된 능력을 발휘하였으며, 단도 하나만을 들고 잠입, 15명이 넘는 경호원을 몰살시켜 버린 일도 있었다. 그래서 얻게 된 별칭이 송곳니를 가리키는 팽(Fang)이었다.
영혼 수집기가 발표되자, 더 이상 암살로는 예전처럼 일하기 어렵다고 판단한 그녀는 용병단을 구성해서 효율적인 일처리를 추구하기 시작했다. 지금 같은 상황에서는 죽이는 것은 어차피 부활하게 되니 도움이 안되고, 납치해서 지속적으로 고통을 가해서 원하는 것을 얻어내는 편이 좀 더 알맞겠다 여기게 된 것. 때문에 일을 분담해줄 용병을 구하였고, 각지에서 엄선하여 20명 남짓한 용병단 포이즌 팽을 구성하게 된다. 이후 크고 작은 분쟁에서 암약하며 더욱 악명과 악랄함을 떨치게 되었다.
레이벤에게 거금을 받고 전속으로 스카우트 된지는 약 1년전. 계약 조건은 야마자키와 셴하이의 감시, 그리고 유사시 그들을 확보하고 추후 레이벤의 지시를 따를 것이라는 내용이었다. 이러한 내용은 그녀 밖에 모르고 있으며, 대부분의 블랙 퍼레이드 단원들은 이들이 자신들의 이상에 동참하기 위해 참여한 줄로만 알고 있다. ";}i:2;i:2912;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4542;}i:97;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4545;}i:98;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"현재 역할";i:1;i:2;i:2;i:4545;}i:2;i:4545;}i:99;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4545;}i:100;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4570;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4570;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:403:"블랙 퍼레이드에서 향후 있을 명령을 기다리고 있다. 블랙 퍼레이드 신입들의 훈련을 담당하고 있으며, 필요한 경우 직접 임무를 수행하기도 한다.
셴하이와 야마자키를 입만 살아 있는 멍청이들 정도로 여기고 있다. 야마자키는 그녀를 무서워해서 피하지만, 셴하이는 괜한 허세로 그녀에게 대들고 있다.";}i:2;i:4577;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4980;}i:104;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4982;}i:105;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"시즌별 행보(하위 항목으로 구분)";i:1;i:2;i:2;i:4982;}i:2;i:4982;}i:106;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4982;}i:107;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5038;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5045;}i:109;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"트리비아";i:1;i:2;i:2;i:5045;}i:2;i:5045;}i:110;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5045;}i:111;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5069;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5075;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5075;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5075;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5075;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"사용하는 단검은 Mtech의 mx-8054. 세련되고 현대적인 디자인이다.";}i:2;i:5080;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:83:"사용하는 단검은 Mtech의 mx-8054. 세련되고 현대적인 디자인이다.";}i:2;i:5080;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5163;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5163;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5163;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5163;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5163;}i:123;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":서브_캐릭터:fang5.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5165;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5201;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5202;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5202;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5202;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5202;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5202;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"주로 쓰는 권총은 베레타 92.";}i:2;i:5207;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:37:"주로 쓰는 권총은 베레타 92.";}i:2;i:5207;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5244;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5244;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5244;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5244;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5244;}i:137;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":서브_캐릭터:fang6.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5246;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5282;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5283;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5283;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5283;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5283;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5283;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:220:"눈 밑에 십자가 모양의 문신을 해놓았다. 갱들이 주로 하는 문신인데, 갱단에 있던 시절에 한 문신이다. 맘에 드는지 새로운 바디로 바꿔도 저 문신은 꼭 하고 나온다.";}i:2;i:5288;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:220:"눈 밑에 십자가 모양의 문신을 해놓았다. 갱들이 주로 하는 문신인데, 갱단에 있던 시절에 한 문신이다. 맘에 드는지 새로운 바디로 바꿔도 저 문신은 꼭 하고 나온다.";}i:2;i:5288;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5508;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5508;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5508;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5508;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5508;}i:151;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":서브_캐릭터:fang7.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5510;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5546;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5547;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5547;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5547;}i:156;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5547;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5547;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:457:"온갖 범죄자를 모아놓은 블랙 퍼레이드 내에서도 독보적으로 강한 여자이다 보니 아무도 그녀와 용병단을 건드릴 생각을 하지 못하고 있다. 셴하이와는 성격 차이로 인해 가끔 부딪치곤 하는데, 셴하이 특유의 허세 때문에 그런 듯. 물론 팽은 언젠가 레이벤의 지시만 있다면 셴하이를 혀부터 센티미터 단위로 조각 내서 고문한다고 벼르고 있다.";}i:2;i:5552;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:457:"온갖 범죄자를 모아놓은 블랙 퍼레이드 내에서도 독보적으로 강한 여자이다 보니 아무도 그녀와 용병단을 건드릴 생각을 하지 못하고 있다. 셴하이와는 성격 차이로 인해 가끔 부딪치곤 하는데, 셴하이 특유의 허세 때문에 그런 듯. 물론 팽은 언젠가 레이벤의 지시만 있다면 셴하이를 혀부터 센티미터 단위로 조각 내서 고문한다고 벼르고 있다.";}i:2;i:5552;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6009;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6009;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6009;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6009;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6010;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6010;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6010;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6010;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:211:"레이벤에게 은근한 열등감을 느끼고 있다. 자신에게 없는 모든 것(외모, 재산, 우아함 등)을 다 가지고 있다고 생각하고 있다. 하지만 표현한 적은 한번도 없다.";}i:2;i:6015;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:211:"레이벤에게 은근한 열등감을 느끼고 있다. 자신에게 없는 모든 것(외모, 재산, 우아함 등)을 다 가지고 있다고 생각하고 있다. 하지만 표현한 적은 한번도 없다.";}i:2;i:6015;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6226;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6226;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6226;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6226;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6227;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6227;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6227;}i:177;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6227;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:228:"포이즌 팽은 영어로 독니라는 뜻인데, 이들은 실제로 암살이나 고문에 치명적인 독을 쓰기도 한다. 당해본 사람들은 치를 떤다. 황기원은 약쟁이들이라며 은근히 무시한다.";}i:2;i:6232;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:228:"포이즌 팽은 영어로 독니라는 뜻인데, 이들은 실제로 암살이나 고문에 치명적인 독을 쓰기도 한다. 당해본 사람들은 치를 떤다. 황기원은 약쟁이들이라며 은근히 무시한다.";}i:2;i:6232;}i:180;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6460;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6460;}i:182;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6460;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6460;}i:184;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6461;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6461;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6461;}i:187;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6461;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:276:"대책 없이 잔인하고 극악무도해 보이지만, 동생들을 부양하기 위한 일이라며 언제나 자신을 다독이고 있다. 어쩐지 가족에 대한 비뚤어진 사랑 느낌. 동생들을 지키지 못한 자신에 대한 죄책감을 가지고 있다.";}i:2;i:6466;}i:189;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:276:"대책 없이 잔인하고 극악무도해 보이지만, 동생들을 부양하기 위한 일이라며 언제나 자신을 다독이고 있다. 어쩐지 가족에 대한 비뚤어진 사랑 느낌. 동생들을 지키지 못한 자신에 대한 죄책감을 가지고 있다.";}i:2;i:6466;}i:190;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6742;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6742;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6742;}i:193;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6742;}i:194;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6743;}i:195;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"참고자료";i:1;i:2;i:2;i:6743;}i:2;i:6743;}i:196;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6743;}i:197;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:6767;}i:198;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6774;}i:199;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"캐릭터 컨셉 일러스트";i:1;i:3;i:2;i:6774;}i:2;i:6774;}i:200;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6774;}i:201;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6815;}i:202;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"캐릭터 초안 (※확정안 아님)";i:1;i:3;i:2;i:6815;}i:2;i:6815;}i:203;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6815;}i:204;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6865;}i:205;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"캐릭터 모티브";i:1;i:3;i:2;i:6865;}i:2;i:6865;}i:206;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6865;}i:207;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6865;}i:208;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":서브_캐릭터:fang1.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6896;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6932;}i:210;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6933;}i:211;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:45:"캐릭터 모티브 : 블랙 라군, '레비'";}i:2;i:6933;}i:212;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6933;}i:213;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":서브_캐릭터:fang2.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6983;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7019;}i:215;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7020;}i:216;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:107:"캐릭터 모티브 : 풀 메탈 패닉, '멜리사 마오'. 숱한 상황을 겪어본 베테랑의 느낌";}i:2;i:7020;}i:217;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7020;}i:218;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":서브_캐릭터:fang3.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:7132;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7168;}i:220;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7169;}i:221;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:48:"외형 모티브 : 매드 맥스, '퓨리오사'";}i:2;i:7169;}i:222;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7169;}i:223;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":서브_캐릭터:fang4.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:7222;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7258;}i:225;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7259;}i:226;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:54:"사이드 포니테일 헤어 스타일 참고(왼쪽)";}i:2;i:7259;}i:227;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7259;}i:228;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":서브_캐릭터:fang5.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:7318;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7354;}i:230;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7355;}i:231;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:21:"후드 모양 참고.";}i:2;i:7355;}i:232;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7355;}i:233;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7355;}}