^  브렉  ^^^^
^  이름  |  브렉  ^  본명  |  브렉 쿠마시  |
^  영어이름  |  Brek  ^  영어본명  |  Brek Kumasi  |
^  성별  |  남  ^  나이  |  31  |
^  국적  |  가나 공화국  ^  인종  |  아프리카계 흑인  |
^  소속  |  ASU 417  ^  계급  |  대위  |
^  종교  |  기독교  ^  주 무기  |  소총  |  
^ ^^^^
^  키  |  190  ^  몸무게  |  (근육 과다로 인한) 과체중  |
^  머리카락 색  |  검은색  ^  눈동자 색  |  검은색  |
^  피부 색  |  옅은 검은색  |||
^  선호하는 복장  |  전투시 : 전투복(멀티캠) + 사막화 / 평시 : 흰색 티셔츠 + 청바지  |||
^ ^^^^
^  좋아하는 것  |    ^  싫어하는 것  |    |  
^  좋아하는 음식  |    ^  싫어하는 음식  |    |  
^  취미  |    ^  특기  |    |