^  하즈가와 이즈미  ^^^^
^  이름  |  하즈가와 이즈미  ^  본명  |  羽津川泉美  |
^  영어이름  |  Izumi Hazugawa  ^  영어본명  |    |
^  성별  |  여  ^  나이  |  26  |
^  국적  |  일본  ^  인종  |    |
^  소속  |  ASU 417  ^  계급  |  대위  |
^  종교  |  신토  ^  주 무기  |    |  
^ ^^^^
^  키  |  163  ^  몸무게  |  약간 마른편  |
^  머리카락 색  |  검정색  ^  눈동자 색  |  검정색  |
^  피부 색  |  밝은 살구색  |||
^  선호하는 복장  |  카디건, 수수한 슬림 핏의 옷, 조종사복  |||
^ ^^^^
^  좋아하는 것  |  테루테루보즈  ^  싫어하는 것  |    |  
^  좋아하는 음식  |  아이스크림  ^  싫어하는 음식  |  햄버거  |  
^  취미  |  스키, 스카이다이빙  ^  특기  |  그림 그리기  |