====== 엘리야 ======


{{:메인_캐릭터:image_elias.jpg?500|}}

===== 기본 정보 =====
----

  * [[기본 인적사항 - 엘리야]]


===== 캐릭터 키포인트 =====

  * 금발금안의 미소년

  * 표리부동의 독설가

===== 시즌별 인간 관계 =====
----

===== 외형 묘사 =====
----

 전형적인 미소년. 얼핏 보면 보이쉬한 여자처럼 보이기도 한다.

 금발에 금안(金眼)이라는 비현실적인 용모에, 창백한 피부를 가지고 있다. 곱상한 외모에 반해 몸은 다부진 편이다. 레쉬가드를 입고 있어 탄탄한 몸매가 그대로 보이며, 흰색 반바지를 선호한다. 악세서리로는 왼팔에 얇은 금팔찌를 착용하고 있다.

{{:메인_캐릭터:elias3.jpg?500|}}
옷 샘플입니다

  래쉬가드 예시.

===== 능력과 취미, 특기 =====
----

 특별한 능력이나 이력이 없음에도 류회장의 지시로 ASU 417팀에 들어온 인물. 

 능력에 대해서는 알려진 것이 없으며, 평범한 고등학생 정도의 능력을 갖춘 듯하다. 신체 스펙은 또래보다 우월한 정도.

 취미는 벌레 관찰이며, 특기는 운동이다.

===== 성격과 가치관 =====
----

 얼핏 보면 천진난만한 소년에 아무것도 모르는 천연 속성으로 보이지만, 자신한테 필요한 카드를 전부 다 갖추고 하나하나 적재 적소에 쓰는 만만치 않은 인물. 키넬을 반쯤 협박하다시피 해서 ASU 417팀에 합류한 것 만 봐도 알 수 있다. 하지만 평소에는 반쯤 정신을 놓은 것처럼 지낸다.

 원하는 것은 반드시 손에 넣어야만 직성이 풀리는 성격이며, 누구에게나 반말을 사용한다. 하지만 어려서 그려러니하고 다들 넘어가는 분위기. 혼자만의 세계가 워낙 확고하다 보니 친하게 지내는 인원은 전무하다. 류자링은 비슷한 성격처럼 보이는 그에 대해 반쯤 동족혐오를 느끼고 있으며, 사쿠야는 자신의 능력이 통하지 않는 그를 두려워하고 있다.

===== 가족 관계 =====
----

 없다.

===== 과거 이력 =====
----

 ASU 417팀에 합류한 시점을 볼 때 류회장과 키넬과는 구면인 듯 하다.

 또한 러시아식 이름(Илья)을 사용하며 고향이 모스크바라고 여권에 적당히 적어 놓았다. 그 외의 모든 것은 베일에 가려져 있다.


===== 현재 역할 =====
----

  * 7팀의 부대원으로, 최전방에서 활약하는 돌격병이다.

  * [[https://docs.google.com/document/d/1L4n0RPpe6mRjx0eRhgc5pc99rZOUikpRUTJpc9DWOAY/edit#heading=h.jtzu7q6f9quy|비하인드 설정 자료집]]을 참고.

===== 시즌별 행보(하위 항목으로 구분) =====
----

===== 트리비아 =====
----

  * 취미가 벌레 관찰이다. 물론 벌레는 곤충도, 다른 의미로는 모든 생명체도 뜻한다. 살려고 아둥바둥거리는 모습이 매우 유쾌하다고 한다. 

  * 주로 사용하는 무기는 러시아제 경기관총인 RPK-16(РПК-16)으로, 칼리시니코프 계열의 총이다. 총열이나 탄창을 교체해주면 돌격소총이 되는 특이한 무기이다. 드럼 탄통에는 96발이 들어가며, 5.45 x 39 mm(M74)탄을 사용한다. 동구권의 무기이기 때문에 홍콩에서는 탄을 구하기가 쉽지는 않다. 때문에 황기원은 탄약 보급문제로 총기를 바꾸라고 계속 압박을 넣고 있지만(다른 인원들의 총기류는 5.56mm NATO탄을 사용한다) 엘리야는 쿨하게 씹고 있다. 매 작전마다 구하기도 힘든 탄을 미친 듯이 쓰면서도 어디서든 탄약을 계속 구해 오는 게 신기할 정도.

===== 참고자료 =====
----

==== 캐릭터 컨셉 일러스트 ====

==== 캐릭터 초안 (※확정안 아님) ====

{{:메인_캐릭터:elias_2.png?500|}}

  쌀님 작업

{{:메인_캐릭터:elias_1.png?500|}}

  띠드님 작업

==== 캐릭터 모티브 ====

{{:메인_캐릭터:elias1.jpg?500|}}

  캐릭터 모티브 : ‘역시 내 청춘 러브코메디는 잘못됐다’의 토츠카 사이카

{{:메인_캐릭터:elias2.jpg?500|}}

  참고 캐릭터 : ‘토가이누의 피’의 린
  
{{:메인_캐릭터:elias4.jpg?500|}}

  카를로 돌치, '성 가브리엘(Gabriel) 대천사'