====== 개인별 작업 관리 문서 ======

  * 작업 현황은 매주 화요일마다, 직접 작성해주시기 바랍니다.
  * 작업이 완료되면 확인 과정을 거치고, 컨펌 이후에 새 작업을 할당합니다.



----
===== xzvfinet =====


^  작업 이름  ^  목표 날짜  ^  완성 날짜  ^
|  #2 스킬 기능 구현  |  5월 29일  |  0  | 
^  작업 상세  |||
|  드디어 노가다의 성지인 스킬을 구현할 때가 되었다. 완전한 컨테츠가 없으므로 최대한 general하게 분류하여 구현해보자.  |||
^  작업 현황  |||
^  1주차  |    ||




----
===== velmont =====

^  작업 이름  ^  목표 날짜  ^  완성 날짜  ^
|  Lab Widget 제작  |  5월 n일  |  0  | 
^  작업 상세  |||
|  Lab Widget의 기능 구현  |||
^  작업 현황  |||
^  1주차  |  ongoing  ||
^  2주차  |  SaveGame에 여러 자료를 이주했음. 성공적인 바인딩.  ||


----
===== dbstn003 =====

^  작업 이름  ^  목표 날짜  ^  완성 날짜  ^
|  메인 기획서 재정리  |  6월 8일  |  0  | 
^  작업 상세  |||
|  스마일게이트 공모전 용으로 메인 기획서를 재구성  |||
^  작업 현황  |||
^  1주차  |    ||


----
===== soyagok =====

^  작업 이름  ^  목표 날짜  ^  완성 날짜  ^
|  부대 UI 작성  |  4월 26일  |  0  | 
^  작업 상세  |||
|  기획서에 맞춰 부대 UI를 제작한다.  |||
^  작업 현황  |||
^  1주차  |  드래그 앤 드롭 시스템 제작중  ||
^  2주차  |  연구 UI쪽을 우선 작업중.  ||
^  작업 이름  ^  목표 날짜  ^  완성 날짜  ^
|  연구 UI 작성  |  4월 26일  |  0  | 
^  작업 상세  |||
|  기획서에 맞춰 연구 UI를 제작한다.  |||
^  작업 현황  |||
^  1주차  |  메인 위젯 작성 완료  ||
^  2주차  |  급한 작업 완료 후 진행할 예정  ||

----
===== amethyst =====

^  작업 이름  ^  목표 날짜  ^  완성 날짜  ^
|  아스피린 창업동아리 성장지원사업 신청  |  4월 26일  |  0  | 
^  작업 상세  |||
|  [[http://aspirinctr.blog.me/220678043442|링크]]  |||
^  작업 현황  |||
^  1주차  |  제출완료, 발표  ||

----
===== 보류중인 작업 =====
