====== 과거 사건 시간순 정리 ======

===== 2025 년 (10년 전) =====

  * 실종되었던 함선(라이프세이버급 0번함)이 복귀
  * [[라이프세이버급 함선]] 제작 시작
  * [[영혼 수집기]]의 비공식 가동 시작
  * [[UNSC]] 회의 신설됨
  * [[메인 캐릭터:류자링]]과 [[메인 캐릭터:키넬]]이 처음 만남


===== 2026 년 (9년 전) =====

  * [[메인 캐릭터:마리벨 맥도웰|마리벨]], 맥도웰 가의 양녀로 들어감

===== 2027 년 (8년 전) =====

  * [[쓰시마 핵폭탄 폭발 사고]] 발발, 살아남은 난민들은 중국 심천 지방으로 피난
  * [[메인 캐릭터:류자링]], [[메인 캐릭터:키넬]], [[메인 캐릭터:마리벨 맥도웰|마리벨]], 같은 대학에 다니게 됨

===== 2028 년 (7년 전) =====

  * [[라이프세이버급 함선]] 1, 2번함 진수
  * [[영혼 수집기]]가 공식적으로 발표됨. 공개적으로 가동 시작

===== 2029 년 (6년 전) =====

  * [[라이프세이버급 함선]] 3번함 진수
  * [[UNSC]], 워프 기술과 생체 인공지능에 대한 연구 중단 및 상용화 금지 명령

===== 2030 년 (5년 전) =====

  * [[댄_하트_unsc_의장_권총자살_미수_사건]]
  * [[초능력연구소 반란 사건]]으로 인해 [[프시케]]가 설립, 2번함을 [[프시케]]에게 탈취 당함
  * [[UNSC]], 3자 감시 체계 하에 [[ITC]]의 독자연구 및 생산을 조건으로 워프 엔진의 상용화 금지 해제
  * [[ITC]], 워프 엔진의 양산 돌입
  * [[메인 캐릭터:헤이즈]], [[프시케]]에 소속됨
  * [[메인 캐릭터:마를렌 하트|마를렌]], 어머니와 함께 도피 생활 시작

===== 2031 년 (4년 전) =====

  * [[ASU]] 설립
  * 워프 엔진의 샘플 배포. 기업들, 워프 함선의 개발 및 제작 돌입
  * [[ITC]]를 위시한 기업들, 비밀 연합체인 [[컴퍼니]]를 설립
  * [[메인 캐릭터:마리벨]], [[서브 캐릭터:케이트]]와 함께 [[ASU]]에 비서로 근무

===== 2032 년 (3년 전) =====

  * [[ASU 417팀]] 신설. [[메인 캐릭터:류자링]]이 함장, [[메인 캐릭터:키넬]]이 대장으로
  * [[메인 캐릭터:황기원]]과 [[메인_캐릭터:시릴_카우어]], 7팀에 합류

===== 2033 년 (2년 전) =====

  * [[메인_캐릭터:브렉_쿠마시|브렉]], [[메인 캐릭터:아니스 펠젤-슈타이거|아니스]], [[메인 캐릭터:오리모토 사쿠야|사쿠야]], [[메인 캐릭터:하즈가와 이즈미|이즈미]], 7팀에 합류

===== 2034 년 (1년 전) =====

  * [[메인 캐릭터:마를렌 하트|마를렌]], 7팀에 합류

===== 2035 년 (LISA 스토리 시작 연도) =====
  * [[메인 캐릭터:하즈가와 이즈미|이즈미]], 리펄스 베이로 휴가를 떠남
  * [[메인 캐릭터:엘리야]], ASU 4지부를 방문
 