^  강찬성  ^^^^
^  기본 정보  ^^^^
^  이름  |  강찬성  ^  본명  |    |
^  영어이름  |  Chanseong Kang  ^  영어본명  |    |
^  성별  |  남  ^  나이  |  21세  |
^  국적  |  홍콩(한국 출신)  ^  인종  |  황인  |
^  소속  |  ASU 417팀  ^  직함  |    |
^  역할  |  요리사  ^  주 무기  |    |
^  종교  |  무교(>천주교)  ^  인식번호  |  ASU-417-012  |
^  외형 정보  ^^^^
^  키  |  TEXT  ^  몸무게  |  TEXT  |
^  머리카락 색  |  TEXT  ^  눈동자 색  |  TEXT  |
^  피부 색  |  TEXT  ^    |  TEXT  |
^  기타 정보  ^^^^
^  성격  |  TEXT  ^  가치관  |  TEXT  |
^  좋아하는 것  |  TEXT  ^  싫어하는 것  |  TEXT  |
^  좋아하는 음식  |  TEXT  ^  싫어하는 음식  |  TEXT  |
^  취미  |  TEXT  ^  특기  |  TEXT  |
^  외형묘사  ^^^^
|   ||||
^  성격  ^^^^
|   ||||
^  이력  ^^^^
|   ||||
^  역할  ^^^^
|  TEXT  ||||
^  메인 캐릭터 간 관계  ^^^^
^  리사  ^^^^
|  TEXT  ||||
^  류자링  ^^^^
|  TEXT  ||||
^  키넬  ^^^^
|  TEXT  ||||
^  황기원  ^^^^
|  TEXT  ||||
^  브렉  ^^^^
|  TEXT  ||||
^  사쿠야  ^^^^
|  TEXT  ||||
^  아니스  ^^^^
|  TEXT  ||||
^  마를렌  ^^^^
|  TEXT  ||||
^  엘리야  ^^^^
|  TEXT  ||||
^  시릴  ^^^^
|  TEXT  ||||
^  이즈미  ^^^^
|  TEXT  ||||
^  강찬성  ^^^^
|  TEXT  ||||
^  마리벨  ^^^^
|  TEXT  ||||
^  헤이즈  ^^^^
|  TEXT  ||||
^  서브 캐릭터와의 관계  ^^^^
|  TEXT  ||||
|  케이트  | 면식이 있다. 이후 직접적으로 대화하는 일은 거의 없다.  |||
^  가족관계  ^^^^
|  아버지  |  강원일  |||
|  어머니  |  박혜정  |||
|  형  |  강찬영  |||
| 친가족들은 선전 시에서 살고 있다. 어려서 유학을 떠난 강찬성을 따라, 몇 년 후 중국으로 이주하게 되어 화를 피하게 되었다. 자식을 키우는데 있어서 어느 정도 방임하는 편.  ||||
|  여자친구(S3)  |  오리모토 사쿠야  |||
|  아내(S7)  |  오리모토 사쿠야  |||
|  딸(S7)  |  강하나 (오리모토 하나)  |||