====== 무기의 공격 타입 (실탄과 광학) ======


===== 실탄 공격 =====

  실탄 공격은 상대의 실드를 무시하고, 체력에 직접적인 데미지를 입힌다.
  이 경우 방어력의 영향을 받는다.
  

===== 광학 공격 =====

  광학 공격은 상대의 실드에 우선적으로 데미지를 입힌다.
  피격시 공격자의 광학 공격력 수치만큼 실드를 깎는다.
  만일 실드가 0이 되었다면, 피격자의 체력을 공격자의 광학 공격력 수치만큼 깎는다.
  즉, 광학 공격은 피격자의 방어력을 무시한다.
  

===== 계산식 =====



  공격자의 최종 실탄/광학 공격력 = A
  공격자의 관통률 = B
  공격자의 균형 = C
  공격자의 실탄/광학 추가 데미지 = D
  피격자의 방어율 = X
  일 때,
  
  
  각 피격당 실탄 공격의 데미지
  = A*{1-(X-B)}*RAND(C,1)+D
  각 피격당 광학 공격의 데미지
  = A*RAND(C,1)+D
  
  
  * X-B의 값이 0 미만일 경우, 0으로 취급한다.
  ** X의 계산 공식은 -42/(방어력+60)+0.7이다.
  *** X의 값이 0 미만일 경우, 0으로 취급한다. X의 값이 1 이상일 경우, 1로 취급한다.