====== 마리벨 ======

===== 시즌 1 ~ 시즌 3 =====

Maribelle 'Mary' McDowell

4팀의 비서. 케이트의 동생이다.

케이트가 4팀 내부 업무를 담당한다면, 마리벨은 직접 4팀장을 수행하는 경우가 잦다.

검은 옷을 좋아하는 것 같다. 평상시에도 검은 옷을 선호하며, 직장에서 검은 옷(양복)을 입어야되는 것이 행복하다고 한다.



===== 외전 1 이후 =====

^  마리벨  ^^^^
^  기본 정보  ^^^^
^  이름  |  마리벨 맥도웰  ^  본명  |    |
^  영어이름  |  Maribelle McDowell  ^  영어본명  |    |
^  성별  |  여  ^  나이  |  불명  |
^  국적  |    ^  인종  |    |
^  소속  |  ASU 417팀  ^  직함  |    |
^  역할  |    ^  주 무기  |    |
^  종교  |    ^  인식번호  |  ASU-417-013  |
^  외형 정보  ^^^^
^  키  |    ^  몸무게  |    |
^  머리카락 색  |  하늘색  ^  눈동자 색  |    |
^  피부 색  |    ^    |    |
^  기타 정보  ^^^^
^  성격  |    ^  가치관  |  TEXT  |
^  좋아하는 것  |  TEXT  ^  싫어하는 것  |  TEXT  |
^  좋아하는 음식  |  TEXT  ^  싫어하는 음식  |  TEXT  |
^  취미  |  TEXT  ^  특기  |  TEXT  |
^  외형묘사  ^^^^
|   ||||
^  성격  ^^^^
|   ||||
^  이력  ^^^^
|   ||||
^  역할  ^^^^
|  TEXT  ||||
^  메인 캐릭터 간 관계  ^^^^
^  리사  ^^^^
|  TEXT  ||||
^  류자링  ^^^^
|  TEXT  ||||
^  키넬  ^^^^
|  TEXT  ||||
^  황기원  ^^^^
|  TEXT  ||||
^  브렉  ^^^^
|  TEXT  ||||
^  사쿠야  ^^^^
|  TEXT  ||||
^  아니스  ^^^^
|  TEXT  ||||
^  마를렌  ^^^^
|  TEXT  ||||
^  엘리야  ^^^^
|  TEXT  ||||
^  시릴  ^^^^
|  TEXT  ||||
^  이즈미  ^^^^
|  TEXT  ||||
^  강찬성  ^^^^
|  TEXT  ||||
^  마리벨  ^^^^
|  TEXT  ||||
^  헤이즈  ^^^^
|  TEXT  ||||
^  서브 캐릭터와의 관계  ^^^^
|  TEXT  ||||
^  가족관계  ^^^^
|  알려지지 않음  ||||