======무기======

=====무기 개요=====

<code>
- 무기는 총으로서 소총, 권총, 저격총, 기관총 존재.
- 공격에 관한 스탯들을 바디, 기체가 보유하지 않고 무기가 보유.
</code>

=====무기 종류=====
<code>
- 소총 : 모든 방면에서 평균적인 무기.
- 권총 : 공격력은 낮지만 리로드 시간이 짧다. 원하는 대상을 공격할만한 AI 보유.
- 저격총 : 공격력이 높지만 리로드 시간이 길며 탄알수가 적다. 원하는 대상을 공격할만한 AI 보유.
- 기관총 : 공격력이 높고 탄알수가 많지만 리로드 시간이 길며 무겁다.
</code>

=====Weapon=====
^  Code  ^  Name  ^  Maker  ^  Type  ^  Grade  ^  AtkType  ^  Atk  ^  Pierce  ^  Balance  ^  CriticalProbability  ^  CriticalDamage  ^  Magazine  ^  ReloadTime  ^  AtkCount  ^  BulletInterval  ^  TriggerInterval  ^  BulletSpeed  ^  Description  ^  OptionNumber  ^  Order  ^
|  Weapon1  |  SACorp 갈니람  |  SACorp  |  AR  |  Normal  |  실탄계  |  100  |  0.1  |  0.7  |  0.05  |  0.5  |  9  |  5.4  |  3  |  0.2  |  0.5  |  100  |  SACorp에서 만든 구식 소총.  |  0  |  1  |
|  Weapon2  |  SACorp 날니람  |  SACorp  |  PI  |  Normal  |  광학계  |  80  |  0  |  0.8  |  0.03  |  0.4  |  4  |  4.7  |  1  |  0.2  |  0.5  |  100  |  SACorp에서 만든 구식 권총.  |  2  |  2  |
|  Weapon3  |  SACorp 달니람  |  SACorp  |  SR  |  Normal  |  폭발계  |  160  |  0.25  |  0.8  |  0.10  |  0.5  |  1  |  3.2  |  1  |  0.2  |  0.5  |  100  |  SACorp에서 만든 구식 저격총.  |  1  |  3  |
|  Weapon4  |  SACorp 랄니람  |  SACorp  |  HM  |  Normal  |  실탄계  |  100  |  0.1  |  0.7  |  0.08  |  0.6  |  15  |  5.6  |  5  |  0.2  |  0.5  |  100  |  SACorp에서 만든 구식 기관총.  |  0  |  4  |

^  항목  ^  내용  ^
|  Code  |  Weapon DB의 Code  |
|  Name  |  아이템 이름  |
|  Sort  |  아이템을 분류하기 위한 항목.  |
|  [[WeaponType]]  |  아이템 종류.  AR, PI, SR, HM  |
|  [[http://minus-one.co.kr/dokuwiki/doku.php?id=%EC%95%84%EC%9D%B4%ED%85%9C%EC%9D%98_%EB%93%B1%EA%B8%89|Grade]]  |  장비 등급. Normal, Rare, Unique, Legend, Epic, Extra  |
|  [[http://minus-one.co.kr/dokuwiki/doku.php?id=%EA%B3%B5%EA%B2%A9_%ED%83%80%EC%9E%85_atktype|AtkType]]  |  무기의 공격 타입. 실탄계, 광학계, 폭발계.  |
|  Atk  |  공격력  |
|  Pierce  |  관통률. 상대의 방어율을 무시하는 정도를 나타냄.  |
|  Balance  |  균형.  최종 대미지에 rand(균형~1)의 값이 곱해짐  |
|  Critical  |  치명타 확률. rand(균형~1)의 값이 1-Critical 이상인 경우 치명타 발동  |
|  CriticalDamage  |  치명타 대미지 비율. 치명타 발동 시 (1+CriticalDamage)가 곱해진 대미지가 들어간다.  |
|  Magazine  |  한 번 리로드 시 장전되는 탄알 수  |
|  ReloadTime  |  리로드 시 걸리는 시간(초)  |
|  AtkCount  |  한 번 일반 공격 시 발사되는 탄알 수  |
|  BulletInterval  |  총알 한 발 발사 후 다음 발사까지의 딜레이 시간(초)  |
|  TriggerInterval  |  일반 공격 후 다음 일반 공격까지의 딜레이 시간(초)  |
|  BulletSpeed  |  총알이 발사되어 목표까지 이동하는 속력  |
|  Description  |  플레이어에게 보이는 아이템 텍스트  |

----