^  류자링  ^^^^
^  기본 정보  ^^^^
^  이름  |  류자링  ^  본명  |  TEXT  |
^  영어이름  |  Liu  ^  영어본명  |  Liú Jiā Líng  |
^  성별  |  여  ^  나이  |  27세  |
^  국적  |  중국  ^  인종  |  황인(중국계)  |
^  소속  |  ITC  ^  직함  |    |
^  역할  |  함장(표면적)  ^  주 무기  |  소총  |
^  종교  |  무교  ^  인식번호  |  ASU-417-002  |
^  외형 정보  ^^^^
^  키  |  TEXT  ^  몸무게  |  TEXT  |
^  머리카락 색  |  TEXT  ^  눈동자 색  |  TEXT  |
^  피부 색  |  TEXT  ^    |  TEXT  |
^  기타 정보  ^^^^
^  성격  |  TEXT  ^  가치관  |  TEXT  |
^  좋아하는 것  |  책, 복실복실한 것  ^  싫어하는 것  |  꿈틀거리는 것  |
^  좋아하는 음식  |  샐러드  ^  싫어하는 음식  |  기름진 음식  |
^  취미  |  TEXT  ^  특기  |  TEXT  |
^  외형묘사  ^^^^
|  ㅁ  ||||
^  성격  ^^^^
|  ㅁ  ||||
^  이력  ^^^^
| ITC의 류 회장의 외동딸이다. \\ ITC를 일군 류 회장은 개인적인 능력이 뛰어난 편은 아니었다. 다만 시의를 읽는 것에 능했고, 무언가를 실천에 옮기는 것을 주저하지 않는 성격이었다. 이러한 류 회장의 성격을 그대로 물려받아, 류자링도 행동에 망설임이 없고 그것이 대체로 좋은 방향으로 흘러가곤 한다. 바꾸어 말하면, 류자링 개인적인 능력도 마찬가지로 남들에 비해 특출나지는 않았다.\\ 그녀의 인생이 크게 바뀐 것은 고등학교 시절, 키넬을 만난 것이었다. 딸을 아끼는 류 회장은 세상에서 가장 안전한 리사에 류자링을 탑승시키려 했고, 류자링은 키넬과 같은 대학에 다니게 된다.\\ 19세의 류자링에게, 류 회장은 리사를 함선의 테스트 명목으로 선물한다. 당시 막 결성되었던 ASU의 수장은 반발했지만, 1) 키넬이 타지 않겠다고 선언했으며 2) 내가 가장 신뢰할 수 있는 것은 내 딸 뿐이다 라는 주장으로 이를 관철했다. 류자링은 리사를 받는 것을 마땅치 않게 여겼지만, 리사를 만나 친해진 뒤로는 계속 함께 지내고 있다. 이후 동아시아 난민들이 홍콩으로 이주하고, 댄 하트의 자살소동 이후에 선전~홍콩 지역이 혼란에 빠지자 류 회장의 명령에 따라 리사와 세계를 여행하게 된다. 하지만 몰래 홍콩에 돌아온 적이 많았으며, 혼란한 상황을 직접 보게 되어 내면적으로 성숙해지는 계기가 되었다.  ||||
^  역할  ^^^^
| \\재벌의 딸로서의 고민, 노블리스 오블리주에 대한 고민은 스토리 3에서 다룰 예정이다. ITC마저도 등을 돌리는 상황에서 류자링이 어떻게 대처하는지가 포인트.    ||||
^  메인 캐릭터 간 관계  ^^^^
^  리사  ^^^^
| 친자매라고 볼 수 있을 정도로 매우 친하다. 항상 붙어 지낸다고 봐도 과언이 아니다.   ||||
^  류자링  ^^^^
|  TEXT  ||||
^  키넬  ^^^^
|  TEXT  ||||
^  황기원  ^^^^
|  TEXT  ||||
^  브렉  ^^^^
|  TEXT  ||||
^  사쿠야  ^^^^
|  TEXT  ||||
^  아니스  ^^^^
|  TEXT  ||||
^  마를렌  ^^^^
|  TEXT  ||||
^  엘리야  ^^^^
|  TEXT  ||||
^  시릴  ^^^^
|  TEXT  ||||
^  이즈미  ^^^^
|  TEXT  ||||
^  강찬성  ^^^^
|  TEXT  ||||
^  마리벨  ^^^^
|  TEXT  ||||
^  헤이즈  ^^^^
|  TEXT  ||||
^  서브 캐릭터와의 관계  ^^^^
|  TEXT  ||||
^  가족관계  ^^^^
|  TEXT  ||||