====== 데미지 계산식 =====

^  공격 종류  ^  공식  ^
|  NormalAttack  | = (공격자의 Atk)*(평타대미지 비율)*{1-(피해감소율)}*(명중 비율)*(치명 비율)*(상성 계수) |
|  PercentAttack  | = (공격자의 Atk)*(퍼센트대미지 비율)*(표기 퍼센트)*{1-(피해감소율)}*(명중 비율)*(치명 비율)*(상성 계수) |
|  FixedAttack  | = (표기 대미지)*(픽스대미지 비율)*{1-(피해감소율)}*(명중 비율)*(치명 비율)*(상성 계수) |
|  TrueAttack  | = (표기 대미지) |

=====Atk=====

= [ (무기의 Atk) + (바디 특성에 의한 Atk 고정 증감) + (패시브 스킬에 의한 Atk 고정 증감) + (버프에 의한 Atk 고정 증감) + (착용한 장비의 옵션에 의한 Atk 고정 증감) ] × [ 1 + (바디 특성에 의한 Atk 비율 증감) + (패시브 스킬에 의한 Atk 비율 증감) + (버프에 의한 Atk 비율 증감) + (착용한 장비의 옵션에 의한 Atk 비율 증감) ]

----

=====대미지 비율=====

^  대미지 비율  ^  공식  ^
|  평타대미지 비율  | = {(바디 레벨)0.7제곱}/27 + 0.97 |
|  퍼센트대미지 비율  | = {(바디 레벨)0.7제곱}/7 + 0.86 |
|  픽스대미지 비율  | = {(바디 레벨)0.7제곱}/13 + 0.93 |

----

=====피해감소율=====

= [(피해자의 DefRate)-(공격자의 Pierce), 최대1.00, 최소0.00]

====DefRate====

= -42/(Def + 60) + 0.70

====Def====

= (방어구의 Def) + (바디 특성에 의한 Def 고정 증감) + (패시브 스킬에 의한 Def 고정 증감) + (버프에 의한 Def 고정 증감) + (착용한 장비의 옵션에 의한 Def 고정 증감)

====Pierce====

= (무기의 Pierce) + (바디 특성에 의한 Pierce 고정 증감) + (패시브 스킬에 의한 Pierce 고정 증감) + (버프에 의한 Pierce 고정 증감) + (착용한 장비의 옵션에 의한 Pierce 고정 증감)

----

=====명중 비율 =====

= (공격자의 Balance)~1.00의 랜덤값

명중 비율의 값이 [1-(공격자의 Critical)] 이상인 경우 치명타 발생

====Balance====

= (무기의 Balance) + (바디 특성에 의한 Balance 고정 증감) + (패시브 스킬에 의한 Balance 고정 증감) + (버프에 의한 Balance 고정 증감) + (착용한 장비의 옵션에 의한 Balance 고정 증감) + (공격자와 피격자 위치에 따른 Balance 보정값)

====공격자와 피격자 위치에 따른 Balance 보정값====
^  공격자 위치  ^  피격자 위치  ^  Balance 보정값  ^
|  전방  |  전방  |  0.0  |
|  전방  |  후방  |  -0.1  |
|  후방  |  전방  |  -0.1  |
|  후방  |  후방  |  -0.2  |

====Critical====

= (무기의 Critical) + (바디 특성에 의한 Critical 고정 증감) + (패시브 스킬에 의한 Critical 고정 증감) + (버프에 의한 Critical 고정 증감) + (착용한 장비의 옵션에 의한 Critical 고정 증감)

----

=====치명 비율=====

치명타가 아닌 경우 = 1

치명타인 경우 = [1 + (공격자의 CriticalDamage)]

====CriticalDamage====

= (무기의 CriticalDamage) + (바디 특성에 의한 CriticalDamage 고정 증감) + (패시브 스킬에 의한 CriticalDamage 고정 증감) + (버프에 의한 CriticalDamage 고정 증감) + (착용한 장비의 옵션에 의한 CriticalDamage 고정 증감)

----


=====데미지 감소=====

공격자의 공격타입과 피격자의 방어, 실드 여부에 따라 데미지가 달라짐.

^  공격 타입  ^  방어력 영향  ^  실드 영향  ^
|  실탄계     |  방어율만큼 감소  |  감소하지 않음  |
|  광학계     |  감소하지 않음  |  50% 감소  |
|  폭발계     |  방어율만큼 감소  |  50% 감소  |

----

=====예시1=====

공격자 : 공격력=100, 바디레벨=20, 관통률=1.00, 균형=0.40, 치명타=0.05, 치명타대미지=0.50, 광학계.

피격자 : 방어력=10, 쉴드 존재.


평타대미지 비율 = 20의0.7제곱/27 + 0.97 = 1.27


DefRate = -42/(10 + 60) + 0.70 = 0.10

피해감소율 무시


명중 비율 = 0.40~1.00의 랜덤값

치명 비율 = (치명타인 경우)1.00 + 0.50 = 1.50 / (치명타가 아닌 경우)1.00


| 데미지(치명타X) | = 100*1.27*(1.00-0.00)*(0.40~0.95의 랜덤값)*1.00*0.50 | = [25.4]~[60.325] | = 25~60 |
| 데미지(치명타O) | = 100*1.27*(1.00-0.00)*(0.95~1.00의 랜덤값)*1.50*0.50 | = [90.4875]~[95.25] | = 90~95 |

=====예시2=====

공격자 : 공격력=150, 바디레벨=30, 관통률=0.20, 균형=0.60, 치명타=0.10, 치명타대미지=0.80, 실탄계.

피격자 : 방어력=100, 쉴드 없음.


평타대미지 비율 = 30의0.7제곱/27 + 0.97 = 1.37


DefRate = -42/(100 + 60) + 0.70 = 0.4375

피해감소율 = [0.4375 - 0.20, 최대1.00, 최소1.00] = [0.2375, 최대1.00, 최소0.00] = 0.2375


명중 비율 = 0.60~1.00의 랜덤값

치명 비율 = (치명타인 경우)1.00 + 0.80 = 1.80 / (치명타가 아닌 경우)1.00


| 체력 데미지(치명타X) | = 150*1.37*(1.00-0.2375)*(0.60~0.90의 랜덤값)*1.00*1.00 | = [94.02]~[141.02] | = 94~141 |
| 체력 데미지(치명타O) | = 150*1.37*(1.00-0.2375)*(0.90~1.00의 랜덤값)*1.80*1.00 | = [253.84]~[282.05] | = 253~282 |