====== 병사 (캐릭터) ======

===== 구조 =====
{{ ::그아아아아앙.png |}}

====아군 타입(military_type/Int)====
  * 근거리(지뢰)=0, 원거리(병사)=1

====아군 자원 수량(military_resource/int)===
  * 병사 생성 시 필요한 자원 수량
  * 정수, 15

====아군 파괴 여부(military_broken/bool)====
  * 파괴가 가능하면 T, 불가능하면 F
  * 병사는 파괴 불가능

====아군 체력(military_hp/int)====
  * 정수
  * 파괴 여부가 T일 때, 해당 수치를 적용함
  * 파괴 여부가 F일 때, 무한대 수치로 처리
  * 병사는 파괴가 불가능하기에 체력 수치 무한대

====아군 공격 범위(military_range/int)====
  * 캐릭터 중심의 구형 범위
  * 구형 범위의 넓이 수치
  * 실수

====아군 이동 속도(military_speed/float)====
  * 해당 수치가 0일 경우 이동 불가능
  * 실수

====아군 공격 속도(military_attackspeed/float)====
  * 병사 캐릭터의 공격 속도 수치
  * 실수

====아군 공격력(military_attack/int)====
  * 병사 캐릭터의 공격력 수치
  * 실수

====아군 공격 스플래시 적용 여부(military_splash/bool)====
  * 스플래시 공격 적용 시 T, 미적용 시 F
  * 병사 공격은 스플래시 미적용

====아군 타격 AI====
  * 범위 내 들어온 적군을 순서대로 타격한다
  * 먼저 에이밍 된 적군이 사망한 이후에 다른 적을 에이밍한다
  * 에이밍 된 적군이 시야에서 벗어났을 경우, 진입 순서에 따라 다음 타겟을 찾아 공격한다

  * AIController를 사용하지 않음.
  * PawnSensing을 가지고 있음. 이것의 값 중 Noise 관련 요소들을 사용함