====== 라이프세이버즈 위키 기획서 ======

C : Complete\\ 
O : Ongoing

===== 개요 =====
  - [[wiki기획서:게임_개요]] -- C
  - [[게임 시작]]
  - [[wiki기획서:플레이어_정보]] -- C

===== 캐릭터 =====
  - [[캐릭터 시스템]]
  - [[바디 시스템]]
  - [[특성 시스템]]
  - [[적군_부대]]

===== 스킬 =====
  - [[wiki기획서:스킬_분류별_특징]] -- C
  - [[스킬_구조]]


===== 아이템 =====
  - [[무기]]
  - [[장갑]]
  - [[코어]]
  - [[소모품]]
  - [[재료]]
  - [[연구 자료]]

===== 함교 =====
  - [[공지 팝업]]
  - [[메인 화면]]

===== 스토리 =====
  - [[스토리 구조]]


===== 작전 =====
  - [[구역]]
  - [[지역]]
  - [[필드]]
  - [[작전 화면]]

===== 필드 =====
  - [[필드 화면]]
  - [[루트 시스템]]
  - [[카드 시스템]]
  - [[위험도 시스템]]
  - [[필드 보상 화면]]

===== 전투 =====
  - [[전투 화면]]
  - [[전투 흐름]]
  - [[대상 지정 확률]]
  - [[데미지_계산식]]
  - [[명령]]
  - [[전후방 이동]]
  - [[사망 처리]]
  - [[전투 보상 화면]]

===== 연구 =====
  - [[연구 종류]]
  - [[연구 화면]]
  - [[특성 연구]]
  - [[도면 연구]]
  - [[물체 연구]]

===== 생산 =====
  - [[장비/코어 제작]]
  - [[장비/코어 분해]]
  - [[장비 개조(코어 장착)]]

===== 상점 =====
  - [[상점 화면]]
  - [[바디 탭]]
  - [[아이템 탭]]
  - [[마일리지 탭]]
  - [[캐쉬 탭]]
  - [[패키지 탭]]

===== 기타 =====