^  마를렌  ^^^^
^  기본 정보  ^^^^
^  이름  |  마를렌 하트  ^  본명  |    |
^  영어이름  |  Marlene Hart  ^  영어본명  |    |
^  성별  |  여  ^  나이  |  17세  |
^  국적  |  독일  ^  인종  |  흑인(*네오 화이트 계열)  |
^  소속  |  ASU 417팀  ^  직함  |  대원  |
^  역할  |  TEXT  ^  주 무기  |  헤비머신건  |
^  종교  |  무교  ^  인식번호  |  ASU-417-008  |
^  외형 정보  ^^^^
^  키  |  TEXT  ^  몸무게  |  TEXT  |
^  머리카락 색  |  TEXT  ^  눈동자 색  |  TEXT  |
^  피부 색  |  TEXT  ^    |  TEXT  |
^  기타 정보  ^^^^
^  성격  |  TEXT  ^  가치관  |  TEXT  |
^  좋아하는 것  |  고양이  ^  싫어하는 것  |  게임 못하는 남자  |
^  좋아하는 음식  |  스테이크, 사탕  ^  싫어하는 음식  |  매운 음식  |
^  취미  |  게임  ^  특기  |  게임  |
^  외형묘사  ^^^^
|   ||||
^  성격  ^^^^
|   ||||
^  이력  ^^^^
|   ||||
^  역할  ^^^^
|  TEXT  ||||
^  메인 캐릭터 간 관계  ^^^^
^  리사  ^^^^
|  TEXT  ||||
^  류자링  ^^^^
|  TEXT  ||||
^  키넬  ^^^^
|  TEXT  ||||
^  황기원  ^^^^
|  TEXT  ||||
^  브렉  ^^^^
|  TEXT  ||||
^  사쿠야  ^^^^
|  TEXT  ||||
^  아니스  ^^^^
|  TEXT  ||||
^  마를렌  ^^^^
|  TEXT  ||||
^  엘리야  ^^^^
|  TEXT  ||||
^  시릴  ^^^^
|  TEXT  ||||
^  이즈미  ^^^^
|  TEXT  ||||
^  강찬성  ^^^^
|  TEXT  ||||
^  마리벨  ^^^^
|  TEXT  ||||
^  헤이즈  ^^^^
|  TEXT  ||||
^  서브 캐릭터와의 관계  ^^^^
|  케이트  | 어머니와 비슷한 이름이기 때문에, 다른 이유 없이 싫어한다.  |||
^  가족관계  ^^^^
|  아버지  |  댄 하트  |||
|  어머니  |  케이티 하트  |||
|  여자친구(S4)  |  아니스 펠젤-슈타이거  |||