====== 문제 및 해결 ======
| 종류 |  문제  |
^ TV | [[docomo : TV에서 소리가 나지 않음]]  |
^ TV | [[docomo : 리모컨이 작동하지 않을 때]]  |
^ TV | [[docomo : 영화 정보가 뜨지 않거나, 결제할 수 없음]]  |
^ TV | [[docomo : Signal 케이블 없음]]  |
^ TV | [[docomo : 안드로이드 화면이 뜰 경우]]  |
^ TV | [[docomo : TBISLauncher]]  |
^ TV | [[docomo : AndroidSystem]]  |
^ TV | [[docomo : 인터넷이 접속되지 않고, 링크가 뜨는 경우]]  |
^ TV | [[docomo : 인터넷이 접속되었으나, 쉐라톤 안내창이 뜨는 경우]]  |
^ TV | [[docomo : 셋탑박스를 교체했으나, 넷브릿지에서 인터넷을 잡지 못하는 경우]]  |
^ TV | [[docomo : IP를 수동 등록했으나 인터넷이 접속되지 않을 경우]]  |
^ TV | [[docomo : 호텔의 TV 설정 관련 긴급 오더]]  |
^ 인터넷 | [[docomo : 랜 케이블의 앞부분을 다시 만드는 방법]]  |
^ 인터넷 | [[docomo : 인터넷이 안될 경우]]  |
^ 인터넷 | [[docomo : 전 객실의 인터넷이 안될 경우]]  |
^ 인터넷 | [[docomo : 기기가 4대 이상 연결되어 추가 기기 연결이 불가능한 경우]]  |
^ 인터넷 | [[docomo : 인터넷의 연결이 불안정해 구매 작업이 정상적으로 이루어지지 않을 경우]]  |
^ 인터넷 | [[docomo : 휴대폰에서 설정을 완료했음에도 Wifi 아이콘이 뜨지 않을 때]]  |
^ 기타 | [[docomo : 미팅룸이나 회의실 등, 잘 모르는 곳의 문제]]  |
^ 기타 | [[docomo : 노트북 연결 요청]]  |



