====== 리소스 가이드라인 ======

  * 아틀라스 사이즈 : 2048*2048

===== 배틀 일러스트레이션 아틀라스 =====

  이 아틀라스에는 배틀 일러스트레이션, 캐릭터 선택 아이콘, EX 스킬 아이콘 2개가 포함됨

  * 배틀 일러스트레이션 : 640*896 (6장 들어감)
  * 아이콘 등 : 제한 없음*128


----

===== SD 캐릭터 파츠 네이밍 컨벤션 =====

==== 필수 요소 ====

  (방향이름)_(파츠이름)

== 머리와 몸 ==
  * HEAD : 머리
  * BODY : 몸

== 팔 ==
  * R_UpperArm : 오른쪽 윗팔
  * R_UnderArm : 오른쪽 아랫팔
  * R_ArmJoint : 오른팔 관절
  * R_Hand : 오른손
  * L_UpperArm : 왼쪽 윗팔
  * L_UnderArm : 왼쪽 아랫팔
  * L_ArmJoint : 왼팔 관절
  * L_Hand : 왼손

== 다리 ==
  * R_Thigh : 오른쪽 허벅지
  * R_Calf : 오른쪽 종아리
  * R_LegJoint : 오른다리 관절
  * R_Foot : 오른발, 오른쪽 신발
  * L_Thigh : 왼쪽 허벅지
  * L_Calf : 왼쪽 종아리
  * L_LegJoint : 왼다리 관절
  * L_Foot : 왼발, 왼쪽 신발


==== 머리와 눈 ====

  * EYE_Default : 기본 눈
  * HAIR_Front : 앞머리
  * HAIR_Side : 옆머리
  * HAIR_Back : 뒷머리
  * HAIR_APPEND_1 : 머리카락 추가 파츠

==== 선택적 요소 ====

  ACC_(방향이름)_(파츠이름)
    
  * ex) 오른팔 가방 : ACC_R_ArmBag