====== 메인 캐릭터 기본 인적사항 List ======
그래픽 팀 요청에 따라 기본 인적사항을 정리해 두었습니다.
===== 리사 =====
^  리사  ^^^^
^  이름  |  리사  ^  본명  |    |
^  영어이름  |  LISA  ^  영어본명  |    |
^  성별  |  여  ^  나이  |  11살  |
^  국적  |  중국  ^  인종  |    |
^  소속  |  ASU 417  ^  계급  |  부함장  |
^  종교  |    ^  주 무기  |    |  
^ ^^^^
^  키  |  150  ^  몸무게  |  가벼움  |
^  머리카락 색  |  베이지색  ^  눈동자 색  |  주황색  |
^  피부 색  |  밝은 색  |||
^  선호하는 복장  |  타이즈, 근 미래적인 디자인의 옷들  |||
^ ^^^^
^  좋아하는 것  |  스튜  ^  싫어하는 것  |  책  |  
^  좋아하는 음식  |  스튜  ^  싫어하는 음식  |  절인 음식  |  
^  취미  |  웹 서핑, 그림그리기  ^  특기  |  덤블링  |

===== 류자링 =====
^  류자링  ^^^^
^  이름  |  류자링(劉嘉玲)  ^  본명  |    |
^  영어이름  |  Liu Jia Ling(Liú Jiā Líng)  ^  영어본명  |    |
^  성별  |  여  ^  나이  |  27  |
^  국적  |  중국  ^  인종  |  황인  |
^  소속  |  ITC  |||
^  종교  |  무교  ^  주 무기  |  소총, 권총  |  
^ ^^^^
^  키  |  165  ^  몸무게  |  평균  |
^  머리카락 색  |  짙은 갈색  ^  눈동자 색  |  검정색  |
^  피부 색  |    |||
^  선호하는 복장  |  검은 스타킹  |||
^ ^^^^
^  좋아하는 것  |  책, 복실복실한 것  ^  싫어하는 것  |  꿈틀거리는 것  |  
^  좋아하는 음식  |  샐러드  ^  싫어하는 음식  |  기름진 음식  |  
^  취미  |  독서, 여행  ^  특기  |  글쓰기  |

===== 키넬 =====
^  키넬  ^^^^
^  이름  |  키넬  ^  본명  |  킬리언 넬슨  |
^  영어이름  |  Kinel  ^  영어본명  |  Killian Nelson  |
^  성별  |  남  ^  나이  |  32  |
^  국적  |  미국  ^  인종  |  백인  |
^  소속  |  ASU 417  ^  계급  ^  대위  |
^  종교  |  없음  ^  주 무기  |  권총  |  
^ ^^^^
^  키  |  182  ^  몸무게  |  근육과다로 인한 과체중  |
^  머리카락 색  |  검은색  ^  눈동자 색  |  황갈색  |
^  피부 색  |  약간 그을린 짙은 갈색  |||
^  선호하는 복장  |  ASU 전투복  |||
^ ^^^^
^  좋아하는 것  |    ^  싫어하는 것  |    |  
^  좋아하는 음식  |    ^  싫어하는 음식  |    |  
^  취미  |  영화감상  ^  특기  |    |
===== 황기원 =====
^  황기원  ^^^^
^  이름  |  황기원  ^  본명  |    |
^  영어이름  |  Giwon Hwang  ^  영어본명  |    |
^  성별  |  남  ^  나이  |  55  |
^  국적  |  미국(한국계)  ^  인종  |  황인  |
^  소속  |  ASU 417  ^  계급  |  중령  |
^  종교  |  무교  ^  주 무기  |    |  
^ ^^^^
^  키  |  176  ^  몸무게  |    |
^  머리카락 색  |  흰색 + 검은색  ^  눈동자 색  |  검은색  |
^  피부 색  |  밝은 살구색  |||
^  선호하는 복장  |  군청색 수트와 하늘색 셔츠  |||
^ ^^^^
^  좋아하는 것  |    ^  싫어하는 것  |    |  
^  좋아하는 음식  |    ^  싫어하는 음식  |    |  
^  취미  |    ^  특기  |    |

===== 브렉 =====
^  브렉  ^^^^
^  이름  |  브렉  ^  본명  |  브렉 쿠마시  |
^  영어이름  |  Brek  ^  영어본명  |  Brek Kumasi  |
^  성별  |  남  ^  나이  |  31  |
^  국적  |  가나 공화국  ^  인종  |  아프리카계 흑인  |
^  소속  |  ASU 417  ^  계급  |  대위  |
^  종교  |  기독교  ^  주 무기  |  소총  |  
^ ^^^^
^  키  |  190  ^  몸무게  |  (근육 과다로 인한) 과체중  |
^  머리카락 색  |  검은색  ^  눈동자 색  |  검은색  |
^  피부 색  |  옅은 검은색  |||
^  선호하는 복장  |  전투시 : 전투복(멀티캠) + 사막화 / 평시 : 흰색 티셔츠 + 청바지  |||
^ ^^^^
^  좋아하는 것  |    ^  싫어하는 것  |    |  
^  좋아하는 음식  |    ^  싫어하는 음식  |    |  
^  취미  |    ^  특기  |    |

===== 오리모토 사쿠야 =====
^  오리모토 사쿠야  ^^^^
^  이름  |  오리모토 사쿠야(織本咲夜)  ^  본명  |    |
^  영어이름  |  Sakuya Orimoto  ^  영어본명  |    |
^  성별  |  여  ^  나이  |  22  |
^  국적  |  일본  ^  인종  |  황인 + 백인 혼혈로 추정  |
^  소속  |  ASU 417  ^  계급  |  중위  |
^  종교  |  가톨릭  ^  주 무기  |    |  
^ ^^^^
^  키  |  160  ^  몸무게  |  약간 마름  |
^  머리카락 색  |  보랏빛이 감도는 은발  ^  눈동자 색  |  회색  |
^  피부 색  |  창백한 백색  |||
^  선호하는 복장  |  원피스  |||
^ ^^^^
^  좋아하는 것  |    ^  싫어하는 것  |    |  
^  좋아하는 음식  |    ^  싫어하는 음식  |    |  
^  취미  |    ^  특기  |    |

===== 엘리야 =====
^  엘리야  ^^^^
^  이름  |  엘리야  ^  본명  |  Илья  |
^  영어이름  |  Elias  ^  영어본명  |    |
^  성별  |  남  ^  나이  |  17  |
^  국적  |  러시아  ^  인종  |  슬라브인  |
^  소속  |  ASU 417  ^  계급  |  일병  |
^  종교  |  러시아 정교  ^  주 무기  |  소총  |  
^ ^^^^
^  키  |  168  ^  몸무게  |  가벼움  |
^  머리카락 색  |  금발  ^  눈동자 색  |  금색  |
^  피부 색  |  창백할 정도로 흰 피부  |||
^  선호하는 복장  |  흰색 반바지, 검은색 레쉬가드, 승마용 부츠  |||
^ ^^^^
^  좋아하는 것  |    ^  싫어하는 것  |    |  
^  좋아하는 음식  |    ^  싫어하는 음식  |    |  
^  취미  |    ^  특기  |    |

===== 시릴 =====
^  시릴  ^^^^
^  이름  |  시릴  ^  본명  |  시릴 카우어  |
^  영어이름  |  Cyril  ^  영어본명  |  Cyril Kaur  |
^  성별  |  여  ^  나이  |  58  |
^  국적  |  인도  ^  인종  |  인도인  |
^  소속  |  ASU 417  ^  계급  |  준위(기술주임)  |
^  종교  |  시크교  ^  주 무기  |  권총  |  
^ ^^^^
^  키  |  168  ^  몸무게  |  평균 이상  |
^  머리카락 색  |  검은색  ^  눈동자 색  |  검은색  |
^  피부 색  |  짙은 갈색  |||
^  선호하는 복장  |  탱크탑, 흰색 티셔츠, 작업복  |||
^ ^^^^
^  좋아하는 것  |    ^  싫어하는 것  |    |  
^  좋아하는 음식  |    ^  싫어하는 음식  |    |  
^  취미  |    ^  특기  |    |

===== 이즈미 =====
^  하즈가와 이즈미  ^^^^
^  이름  |  하즈가와 이즈미  ^  본명  |  羽津川泉美  |
^  영어이름  |  Izumi Hazugawa  ^  영어본명  |    |
^  성별  |  여  ^  나이  |  26  |
^  국적  |  일본  ^  인종  |    |
^  소속  |  ASU 417  ^  계급  |  대위  |
^  종교  |  신토  ^  주 무기  |    |  
^ ^^^^
^  키  |  163  ^  몸무게  |  약간 마른편  |
^  머리카락 색  |  검정색  ^  눈동자 색  |  검정색  |
^  피부 색  |  밝은 살구색  |||
^  선호하는 복장  |  카디건, 수수한 슬림 핏의 옷, 조종사복  |||
^ ^^^^
^  좋아하는 것  |  테루테루보즈  ^  싫어하는 것  |    |  
^  좋아하는 음식  |  아이스크림  ^  싫어하는 음식  |  햄버거  |  
^  취미  |  스키, 스카이다이빙  ^  특기  |  그림 그리기  |

===== 강찬성 =====
^  강찬성  ^^^^
^  이름  |    ^  본명  |    |
^  영어이름  |  Chanseong Kang  ^  영어본명  |    |
^  성별  |  남  ^  나이  |  21  |
^  국적  |    ^  인종  |    |
^  소속  |    |||
^  종교  |    ^  주 무기  |    |  
^ ^^^^
^  키  |    ^  몸무게  |    |
^  머리카락 색  |    ^  눈동자 색  |    |
^  피부 색  |    |||
^  선호하는 복장  |    |||
^ ^^^^
^  좋아하는 것  |    ^  싫어하는 것  |    |  
^  좋아하는 음식  |    ^  싫어하는 음식  |    |  
^  취미  |    ^  특기  |    |


===== 마리벨 =====
^  마리벨 맥도웰  ^^^^
^  이름  |  마리벨 맥도웰  ^  본명  |    |
^  영어이름  |  Maribelle Mcdowell  ^  영어본명  |    |
^  성별  |    ^  나이  |    |
^  국적  |    ^  인종  |    |
^  소속  |    |||
^  종교  |    ^  주 무기  |    |  
^ ^^^^
^  키  |    ^  몸무게  |    |
^  머리카락 색  |    ^  눈동자 색  |    |
^  피부 색  |    |||
^  선호하는 복장  |    |||
^ ^^^^
^  좋아하는 것  |    ^  싫어하는 것  |    |  
^  좋아하는 음식  |    ^  싫어하는 음식  |    |  
^  취미  |    ^  특기  |    |