====== 대상 지정 확률 ======

=====개요=====

<code>
- 전투에서 무작위로 대상을 지정해야할 때 대상을 지정할 확률.
- 전투에 참여한 바디마다 자신이 공격당할 비중을 가지고 있다.
- 일반 공격 또는 무작위 대상을 공격하는 스킬 공격 시 적군의 공격당할 비중에 따라 공격 확률을 계산하여 대상을 판정한다.
</code>

----
===== 비중 =====

<code>
전방에 위치한 개체의 비중 = 70

후방에 위치한 개체의 비중 = 30

사망한 개체의 비중 = 0

대상 지정 확률 = (개체의 비중)/(모든 개체의 비중 합)

만약 살아있는 개체의 비중이 1미만이라면 1이 된다.

만약 모든 개체의 비중 합이 0이라면 1이 된다.
</code>

===== 비중 계산 타이밍 =====

아군이나 적군이 앞뒤이동, 사망할 때마다 위치에 의한 비중을 계산.

일반 공격이나 스킬이 사용될 때마다 버프, 패시브, 특성, 장비효과에 의한 비중을 계산.
(매번 사용할 때마다 새로 계산해도 됨.)

=====비중 계산법=====

전방에 있는 개체에게는 70을, 후방에 있는 개체에게는 30 부여.

버프, 패시브, 특성, 장비효과에 의한 비중 증감 계산.

====예시====

^  개체  ^  위치  ^  비중  ^
|  적군1  |  Front  |  70  |
|  적군2  |  Back  |  30  |
|  적군3  |  Dead  |  0  |
|  적군4  |  Front  |  70  |
|  적군5  |  Front  |  70  |

<code>
아군1이 대상을 선택할 때

적군1을 선택할 확률은 (70)/((70)+(30)+(0)+(70)+(70)) = 29.2%

적군2를 선택할 확률은 (30)/((70+20)+(30)+(0)+(70+20)+(70+20)) = 12.5%

적군3을 선택할 확률은 (0)/((70+20)+(30)+(0)+(70+20)+(70+20)) = 0%

적군4를 선택할 확률은 (70+20)/((70+20)+(30)+(0)+(70+20)+(70+20)) = 29.2%

적군5를 선택할 확률은 (70+20)/((70+20)+(30)+(0)+(70+20)+(70+20)) = 29.2%
</code>

<code>
아군1의 특성 중 '전방에 위치한 적에 대한 비중 20 증가'가 있으면

아군1이 대상을 선택할 때

적군1을 선택할 확률은 (70+20)/((70+20)+(30)+(0)+(70+20)+(70+20)) = 30%

적군2를 선택할 확률은 (30)/((70+20)+(30)+(0)+(70+20)+(70+20)) = 10%

적군3을 선택할 확률은 (0)/((70+20)+(30)+(0)+(70+20)+(70+20)) = 0%

적군4를 선택할 확률은 (70+20)/((70+20)+(30)+(0)+(70+20)+(70+20)) = 30%

적군5를 선택할 확률은 (70+20)/((70+20)+(30)+(0)+(70+20)+(70+20)) = 30%
</code>

<code>
적군1의 버프 중 '자신이 공격당할 비중 20 감소'가 있으면

아군1이 대상을 선택할 때

적군1을 선택할 확률은 (70+20-20)/((70+20-20)+(30)+(0)+(70+20)+(70+20)) = 17.9%

적군2를 선택할 확률은 (30)/((70+20-20)+(30)+(0)+(70+20)+(70+20)) = 10.7%

적군3을 선택할 확률은 (0)/((70+20-20)+(30)+(0)+(70+20)+(70+20)) = 0%

적군4를 선택할 확률은 (70+20)/((70+20-20)+(30)+(0)+(70+20)+(70+20)) = 32.1%

적군5를 선택할 확률은 (70+20)/((70+20-20)+(30)+(0)+(70+20)+(70+20)) = 32.1%
</code>