====== 분할 정복 ======
===== 분할 정복 (Divide & Conquer) =====
  * 문제를 2개 또는 그 이상의 작은 부분 문제로 나눈 다음 푸는 것 (분할)
  * 푼 다음에는 다시 합쳐서 정답을 구할 때도 있음 (정복)
  * 퀵소트
  * 머지소트
  * 큰 수 곱셈 (카라추바 알고리즘)
  * FFT

===== 이분 탐색 =====
  * 정렬되어 있는 리스트에서 어떤 값을 빠르게 찾는 알고리즘
  * O(logN)
  * 크기가 N인 리스트를 계속해서 절반으로 나누기 때문이다.
  * 2^k = N 일때 k = logN
  * 문제 10815, 10816

===== 머지 소트 =====
  * N개를 정렬하는 알고리즘
  * N개를 N/2, N/2개로 나눈다
  * 왼쪽 N/2와 오른쪽 N/2를 정렬한다.
  * 두 정렬한 결과를 하나로 합친다.
  * 문제 11728(배열 합치기)
  * O(logN)

===== 퀵소트 =====
  * 평균적인 상황에서 최고의 성능
  * 피벗을 기준으로 작은것을 앞으로 큰것을 뒤로
  * 그 다음 피벗의 앞과 뒤에서 퀵 정렬을 수행한다.
  * 최악의 경우 O(N^2)

===== 문제풀기 =====
  * 63p 부터