====== 최하진 ======


^  작업 이름  ^  목표 날짜  ^  완성 날짜  ^
|  Battle 마이그레이션  |  5월 3일  |  0  | 
^  작업 상세  |||
|  옛날 UniverseProject에 구현되어 있던 Battle 수준만큼 구현(스킬 등은 제외)  |||
^  작업 현황  |||
^  1주차  |  기간이 얼마 되지 않아 변동사항이 없음.  ||
^  2주차  |  완료  ||
| |||

^  작업 이름  ^  목표 날짜  ^  완성 날짜  ^
|  Widget에서 원형 버튼 만들기  |  5월 3일  |  0  | 
^  작업 상세  |||
|  T241 원형 버튼 및 원형 프로그레스 바의 제작\\ 위젯에서는 원형 버튼이 만들어지지 않는다. 그러므로 따로 로직을 만들어서 제작해야 함. 이를 위한 원형 버튼의 틀을 만든다.  |||
^  작업 현황  |||
^  1주차  |  완료  ||
| |||

^  작업 이름  ^  목표 날짜  ^  완성 날짜  ^
|  이동 시스템 제작  |  5월 3일  |  0  | 
^  작업 상세  |||
|  제작된 UI에 맞춰서 시스템을 만들고 구현한다.  |||
^  작업 현황  |||
^  1주차  |  Velmont to Xzvfinet  ||
^  2주차  |  완성  ||
|  |||

^  작업 이름  ^  목표 날짜  ^  완성 날짜  ^
|  Skill 시스템 작성  |  5월 3일  |  0  | 
^  작업 상세  |||
|  (T239) 스킬 시스템을 제작해 보자.\\ [[https://drive.google.com/file/d/0B-H0_4MOLcCZNGRFTTRKTTQ4Vm8/view?usp=sharing|기획서]] [[https://drive.google.com/open?id=0B-H0_4MOLcCZUk1QNko2VjJSd1k|데이터]]  |||
^  작업 현황  |||
^  1주차  |  보류 > xzvfinet  ||
^  2주차  |  완성  ||

^  작업 이름  ^  목표 날짜  ^  완성 날짜  ^
|  SquadWidget의 Drag & Drop 시스템 제작  |  5월 24일  |  0  | 
^  작업 상세  |||
|  드래그 앤 드롭 시스템을 통해 우선 각 캐릭터 슬롯의 위치 변경을 구현한다. DragDrop을 통한 추가 기능은 Widget 디자인 후에 구현할 예정.  |||
^  작업 현황  |||
^  1주차  |    ||
