====== 제작 지침 - 캐릭터 초안 ======

----
===== 답변 및 피드백 자료 =====

  * [[161123 그래픽 질문 답변 자료]] - 작업 프로세스에 관하여

----
===== 개괄 =====

  * 초안이기 때문에 편한 대로 작업하셔도 되지만, 가능하면 아래의 틀을 따라 주시면 더 좋을 것 같습니다.

  게임 목표 해상도 : 2560 * 1440 (2K) 베이스
  그래픽 원본 해상도 : 스프레드시트 참조
  pixel per inch : 96 ppi
  컬러 : RGB





===== 그림체 가이드라인 =====

{{:kakaotalk_20161123_120410416.png?500|}}

{{:메인_캐릭터:liu_cho.jpg?500|}}

  * 몬디님의 아트워크 중 하나를 가이드라인으로 삼겠습니다.

  * 반무테, 실사 느낌의 일본풍 만화체라고 생각하는데 혹시 이와 다르다면 알려주시면 감사하겠습니다.


===== 작업의 플로우 =====

  - 맡은 캐릭터를 알려주고 작업을 진행한다.
  - 작업물을 디렉터와 피드백 후, 컨펌 완료시에 작업 완료  

  * 캐릭터 컨펌의 기준은 캐릭터성보다 다른 캐릭터들과의 조화를 더 자세히 들여다볼 것 같습니다.

  * 최종본을 보여주는 것 보다는, 작업 중간중간에 보여주시면 여러 번 작업할 필요 없이 더 효율적인 작업이 가능합니다! (월~토 오전 10시부터 오후 9시까지 작업하므로, 언제 보내주시더라도 즉각적으로 피드백 해드립니다.)

  * 캐릭터 초안이 끝나면, 이를 기반으로 스토리용 캐릭터와 배틀용 캐릭터 일러스트레이션을 진행할 예정입니다.


===== 초안 작업 참고 내용 =====

  * 캐릭터의 디자인은 설정 자료를 100% 따를 필요는 없습니다. 다른 헤어 스타일, 다른 컬러가 더 어울릴 것 같다고 생각하실 경우 알려주시면 적극적으로 반영할 것입니다.

  * 시대가 근미래(2035년)이라는 점을 참고해 주세요. 거의 현대로 봐도 무방합니다. 복장은 일상복으로 작업해 주시면 될 것 같습니다.

  * 작업 리스트들은 그래픽 워크시트에 등록될 것입니다. 디렉터가 관리할 예정이니 작업 현황을 파악하는 데에만 사용해 주세요.

  * 게임 내부 임시 에셋들을 대체하고, 홍보용으로 사용하기 위해 최종 작업물은 원본 파일로 보내주시면 감사하겠습니다.
  
===== 초안 작업 가능한 캐릭터 리스트 (161123) =====

  * 캐릭터 리스트가 완성된 상태가 아니기 때문에, 아래의 리스트의 캐릭터들만 작업하실 수 있습니다.

==== 메인 캐릭터 ====

  * [[메인 캐릭터:류자링]]
  * [[메인 캐릭터:키넬]]
  * [[메인 캐릭터:황기원]]
  * [[메인_캐릭터:브렉_쿠마시]]
  * [[메인 캐릭터:오리모토 사쿠야]]
  * [[메인 캐릭터:엘리야]]
  * [[메인_캐릭터:시릴_카우어]]
  * [[메인 캐릭터:하즈가와 이즈미]]
  * [[메인 캐릭터:강찬성]]


===== 서브 캐릭터 =====


  * [[서브 캐릭터:류 회장]]
  * [[서브 캐릭터:최지형]]
  * [[서브 캐릭터:케이트 맥도웰]]
  * [[서브 캐릭터:리샤오루]]
  * [[서브 캐릭터:손태웅]]
  * [[서브 캐릭터:길버트 램]]
  * [[서브 캐릭터:재러드 브루클린]]
  * [[서브_캐릭터:우에스기_카인|우에스기 카인]]
  * [[서브 캐릭터:엄영하|레이벤(엄영하)]]
  * [[서브 캐릭터:야마자키|야마자키 타츠오]]
  * [[서브 캐릭터:셴하이]]
  * [[서브 캐릭터:브라이언|브라이언 코넬]]
  * [[서브 캐릭터:장메이린]]