====== 아니스 펠젤-슈타이거 ======

===== 1. 기본 정보 =====

^  아니스  ^^^^
^  기본 정보  ^^^^
^  이름  |  TEXT  ^  본명  |  TEXT  |
^  영어이름  |  TEXT  ^  영어본명  |  TEXT  |
^  성별  |  TEXT  ^  나이  |  TEXT  |
^  국적  |  TEXT  ^  인종  |  TEXT  |
^  소속  |  TEXT  ^  직함  |  TEXT  |
^  역할  |  TEXT  ^  주 무기  |  TEXT  |
^  종교  |  TEXT  ^  인식번호  |  ASU-417-007  |
^  외형 정보  ^^^^
^  키  |  TEXT  ^  몸무게  |  TEXT  |
^  머리카락 색  |  TEXT  ^  눈동자 색  |  TEXT  |
^  피부 색  |  TEXT  ^    |  TEXT  |
^  기타 정보  ^^^^
^  성격  |  TEXT  ^  가치관  |  TEXT  |
^  좋아하는 것  |  TEXT  ^  싫어하는 것  |  TEXT  |
^  좋아하는 음식  |  TEXT  ^  싫어하는 음식  |  TEXT  |
^  취미  |  TEXT  ^  특기  |  TEXT  |
^  외형묘사  ^^^^
|    ||||
^  성격  ^^^^
|    ||||
^  이력  ^^^^
|  시즌2에서 마를렌과 공동전선을 펴고 7팀을 방해하게 되며, 마를렌과 애증의 관계가 된다. 마를렌은 '두뇌가 명석하여 논리가 정갈하지만 지식이 부족해 뭔가 나사 하나쯤 빠져 있는데, 그걸 끝까지 관철하려 하는' 성격이라면, 아니스는 '처음부터 완전히 글러먹었고, 그걸 끝까지 관철하려 하는' 성격이라 밑도끝도 없이 대립하곤 한다. 그래서인지 항상 답은 외부의 다른 누군가에게서 나오곤 한다.  ||||
^  역할  ^^^^
|  7팀에서는 저격병으로서 활약하며, 전반적으로 전투 능력이 가장 뛰어나기 때문에 격한 전투가 벌어질 경우 거의 반드시 참여한다.  ||||
^  메인 캐릭터 간 관계  ^^^^
^  리사  ^^^^
|  TEXT  ||||
^  류자링  ^^^^
|  TEXT  ||||
^  키넬  ^^^^
|  TEXT  ||||
^  황기원  ^^^^
|  TEXT  ||||
^  브렉  ^^^^
|  TEXT  ||||
^  사쿠야  ^^^^
|  TEXT  ||||
^  아니스  ^^^^
|  TEXT  ||||
^  마를렌  ^^^^
|  TEXT  ||||
^  엘리야  ^^^^
|  TEXT  ||||
^  시릴  ^^^^
|  TEXT  ||||
^  이즈미  ^^^^
|  TEXT  ||||
^  강찬성  ^^^^
|  TEXT  ||||
^  마리벨  ^^^^
|  TEXT  ||||
^  헤이즈  ^^^^
|  TEXT  ||||
^  서브 캐릭터와의 관계  ^^^^
|  TEXT  ||||
^  가족관계  ^^^^
|  여자친구(S4)  |  마를렌 하트  |||
|  고양이 1  |  펠젤  |||
|  품종은 흰색-갈색의 샴고양이.  ||||
|  고양이 2  |  슈타이거  |||
|  품종은 검은색의 아메리칸 숏헤어.  ||||



===== 2. 요약 =====


  낙천적 현실주의자
  주어진 상황에 빠르게 순응하는, 현재의 자신의 욕망에 충실한 캐릭터


 ASU 7팀의 저격수이다.

 그녀의 과거에 대해선 아는 사람이 거의 없다. 7팀에 합류하게 된 것은 우연히 키넬의 눈에 띄었기 때문일 뿐, 어떠한 인연도 없었다. 