====== 캐릭터 작성 양식 문서 ======

  (이미지)

===== 기본 정보 =====
----

===== 캐릭터 키포인트 =====
----

===== 시즌별 인간 관계 =====
----

===== 외형 묘사 =====
----

===== 능력과 취미, 특기 =====
----

===== 성격과 가치관 =====
----

===== 가족 관계 =====
----

===== 과거 이력 =====
----

===== 현재 역할 =====
----

===== 시즌별 행보(하위 항목으로 구분) =====
----

===== 트리비아 =====
----

===== 참고자료 =====
----

==== 캐릭터 컨셉 일러스트 ====

==== 캐릭터 초안 (※확정안 아님) ====

==== 캐릭터 모티브 ====



===== 기본 정보 하위 항목 =====
----

^  캐릭터 이름  ^^^^
^  이름  |    ^  본명  |    |
^  영어이름  |    ^  영어본명  |    |
^  성별  |    ^  나이  |    |
^  국적  |    ^  인종  |    |
^  소속  |    |||
^  종교  |    ^  주 무기  |    |  
^ ^^^^
^  키  |    ^  몸무게  |    |
^  머리카락 색  |    ^  눈동자 색  |    |
^  피부 색  |    |||
^  선호하는 복장  |    |||
^ ^^^^
^  좋아하는 것  |    ^  싫어하는 것  |    |  
^  좋아하는 음식  |    ^  싫어하는 음식  |    |  
^  취미  |    ^  특기  |    |






===== 시즌별 인간 관계 하위 항목 =====
----

^  S1, 주연  ^^
^  리사  |  | 
^  류자링  |  |
^  키넬  |  |
^  황기원  |  |
^  브렉  |  |
^  사쿠야  |  |
^  아니스  |  |
^  마를렌  |  |
^  엘리야  |  |
^  시릴  |  |
^  이즈미  |  |
^  강찬성  |  |
^  마리벨  |  |
^  헤이즈  |  |



^  S1, 조연  ^^


