====== 전후방 이동 ======


===== 아군/적군 진형 =====

{{:앞뒤이동1.png?1000|}}

전투 진입 시 캐릭터는 전방1,3 후방0,2,4에 배치됨.

어느 캐릭터가 어느 위치에 배치되는지는 부대화면에서 변경할 수 있음.

(기본적으로 0,1번 째 캐릭터가 전방1,3에, 2,3,4번 째 캐릭터가 후방0,2,4에 배치)


적군들은 EnemyCorps의 Formation의 배치로 등장. 만약 Formation 내용이 없다면 기본 배치로 등장.


===== 전후방 이동 우선순위 =====

전후방 이동 시 캐릭터의 위치에 따라 각 위치에 대해 우선순위를 가짐.

우선 순위가 같은 위치에 대해서는 랜덤하게 이동.

==== 캐릭터가 후방에 있을 때 ====

{{:앞뒤이동2.png?1000|}}

{{:앞뒤이동3.png?1000|}}

{{:앞뒤이동4.png?1000|}}


==== 캐릭터가 전방에 있을 때 ====

{{:앞뒤이동5.png?1000|}}

{{:앞뒤이동6.png?1000|}}

{{:앞뒤이동7.png?1000|}}


===== 전후방이동 규칙 =====

  - 이동 명령이 실행된 순간 우선순위에 따라 이동할 좌표를 계산하고, 이미 이동한 것으로 판단, 이후 이동 애니메이션 재생.
  - 캐릭터 사망 시 위치 정보를 잃고, 해당 위치에서 사망 애니메이션 재생.
    - 이동 도중에 사망하면 그 자리에서 사망 애니메이션 재생
    - 캐릭터 사망 시 위치 정보를 잃기때문에, 사망 애니메이션이 진행 중이더라도 해당 위치로 이동할 수 있음.
    - 이 경우 이동한 캐릭터가 사망한 캐릭터보다 위에 그려짐.
  - 일반 공격 도중 이동 명령을 내린 경우
    - 현재 샷 이벤트가 끝나고 이동 시작.
    - 이동 애니메이션이 끝나고 탄알이 남아있다면 매거진 이벤트를 새로 시작.
    - 이동 애니메이션이 끝나고 탄알이 남아있지 않으면 재장전.
  - 스킬 공격 도중 이동 명령을 내린 경우
    - 캐릭터의 스킬 애니메이션이 끝난 후 이동 시작.
  - 이동 중인 캐릭터에게 이동 명령을 내린 경우
    - 현재 자리에서 새로운 이동 명령대로 이동.
  - 이동 예약 중인 캐릭터에게 이동 명령을 내린 경우
    - 이전 이동 명령을 제거하고 새로운 이동 명령을 예약.
