====== 캐릭터 & 바디 ======
===== 캐릭터 이름 리스트 =====

==== 주요 캐릭터 ====

^  번호  ^  한글 이름  ^  한글 약칭(한글 별명)  ^  영어 변수 이름  ^  영어 이름  ^  영어 성  ^  영어 별명  ^  링크  ^
^  1  |  리사  |  ^  Lisa  |  Lisa  |  |  |  [[메인 캐릭터:리사]]  |
^  2  |  류자링  |  ^  JiaLing  |  JiaLing  |  Liu  |  |  [[메인 캐릭터:류자링]]  |
^  3  |  킬리언 넬슨  |  키넬(키넬)  ^  Kinel  |  Nelson  |  Killian  |  Kinel  |  [[메인 캐릭터:키넬]]  |
^  4  |  황기원  |  ^  Giwon  |  Giwon  |  Hwang  |  |  [[메인 캐릭터:황기원]]  |
^  5  |  브렉 쿠마시  |  브렉  ^  Brek  |  Brek  |  Kumasi  |  |  [[메인 캐릭터:브렉_쿠마시]]  |
^  6  |  오리모토 사쿠야  |  사쿠야  ^  Sakuya  |  Sakuya  |  Orimoto  |  |  [[메인 캐릭터:오리모토_사쿠야]]  |
^  7  |  엘리야  |  ^  Elias  |  Elias  |  |  |  [[메인 캐릭터:엘리야]]  |
^  8  |  시릴 카우어  |  시릴  ^  Cyril  |  Cyril  |  Kaur  |  |  [[메인 캐릭터:시릴_카우어]]  |
^  9  |  아니스 펠젤-슈타이거  |  아니스  ^  Annice  |  Annice  |  Pelzel-Steiger  |  |  [[메인 캐릭터:아니스 펠젤-슈타이거]]  |
^  10  |  마를렌 하트  |  마를렌  ^  Marlene  |  Marlene  |  Hart  |  |  [[메인 캐릭터:마를렌 하트]]  |
^  11  |  하즈가와 이즈미  |  이즈미  ^  Izumi  |  Izumi  |  Hazugawa  |  |  [[메인 캐릭터:하즈가와 이즈미]]  |
^  12  |  강찬성  |  ^  Chanseong  |  Chanseong  |  Kang  |  |  [[메인 캐릭터:강찬성]]  |
^  13  |  마리벨 맥도웰  |  마리벨(마리)  ^  Maribelle  |  Maribelle  |  McDowell  |  Mary  |  [[메인 캐릭터:마리벨 맥도웰]]  |


===== 도식화 =====

개발상의 캐릭터와 바디의 개념 정리

{{:bpbp.png?800|}}

  * 캐릭터 패시브 / 페어 패시브는 변할 수 있음
  * 바디 패시브는 변하지 않음
===== 데이터 정보 ======
{{:character_body.png?800:|}}

===== 전투시 =====
{{:ccbb.png?800|}}