====== 완전 탐색 1 ======
  * 완전 탐색
    * 가능한 모든 경우의 수를 만들어보고 탐색하는 방법
    * 가능한 모든 경우의 수를 알아야 한다.
===== 그냥 다 해보기 =====
  * 가능한 모든 경우의 수를 만들어보고 탐색하는 방법
  * 가능한 모든 경우의 수를 알아야 한다.
  * 리모컨 문제

===== N중 for문 =====

===== 순열 사용하기=====
  * 팩토리얼
  * 차이를 최대로

==== 외판원 순회 ====
  * 영어로 Travelling Salesman Problem (TSP)
  * 모든 경우를 다해봐도 시간 안에 나온다.

==== 로또 ====
  * 0을 K-6개, 1을 6개 넣은 다음 nextPermutation을 수행한다.

===== 큐 사용하기 =====
  * 숨바꼭질
  * 숨바꼭질4
  * DSLR
  * 퍼즐
  * 이모티콘
  * 물통
  * 스타트링크

===== 재귀 호출 사용하기 =====
  * 1,2,3 더하기
  * 암호만들기
  * N-Queen
  * 스도쿠 
  * 알파벳
  * 부분집합의 합

===== 비트 마스크 사용하기 =====
  * 부분 집합의 합
  * 종이 조각