====== 일러스트레이션 가이드라인 ======



===== 제작 지침 =====

  * [[제작 지침 - 스토리 일러스트레이션]]
  * [[제작 지침 - 배틀 일러스트레이션]]









----
===== 작업 리스트 (메인 캐릭터) =====


^  용도  ^  컨셉  ^  등장 캐릭터  ^  예시 이미지  ^  비고  ^
|  스토리  |  평상복  |  메인 캐릭터 전체(14명)  |  [[https://drive.google.com/open?id=0B-WJxi_PTeJcSTRyZFNGN2VSMkk|(스토리) 평상복 류자링]]  |    |
|  스토리  |  ASU 기본 복장  |  류자링, 키넬, 황기원, 브렉, 엘리야, 시릴, 아니스, 마를렌, 마리벨, 헤이즈  |  [[https://drive.google.com/open?id=0B-WJxi_PTeJcUTFxV2szc0JpZ3c|(스토리) ASU 류자링]]  |  |
|  스토리  |  기본 기타 복장(이름 미정)  |  리사, 사쿠야  |  [[https://drive.google.com/open?id=0B-WJxi_PTeJcX1NsSEF2LTNJR2s|(스토리) (기본 기타) 사쿠야]]   |  |
|  스토리  |  에이스 파일럿\\  / 마도로스  |  이즈미, 강찬성  |  예시 없음  | |
|  배틀  |  ASU 시리즈  |  류자링, 키넬, 황기원, 브렉, 엘리야, 시릴, 아니스, 마를렌, 마리벨, 헤이즈  |  [[https://drive.google.com/open?id=0B-WJxi_PTeJcMXloQUNaZFU1TTA|(배틀) ASU 류자링]]  |  기본 제공 (마리벨, 헤이즈는 조건부)  |
|  배틀  |  ASU 풀아머 시리즈  |  류자링, 키넬, 황기원, 브렉, 엘리야, 시릴, 아니스, 마를렌, 마리벨, 헤이즈  |  예시 없음  |  판매용(마일리지)  |
|  배틀  |  에이스 파일럿\\  / 마도로스  |  이즈미, 강찬성  |  예시 없음  |  기본 제공(조건부)  |
|  배틀  |  ASU 시리즈(추가)  |  리사, 사쿠야, 강찬성, 이즈미  |  예시 없음  |  기본 복장이 ASU가 아닌 캐릭터. 판매용  |
|  배틀  |  ASU 풀아머 시리즈(추가)  |  리사, 사쿠야, 강찬성, 이즈미  |  예시 없음  |  기본 복장이 ASU가 아닌 캐릭터. 판매용  |
|  배틀  |  여름 특집 바디\\ (이름 미정)  |  몬디님(리사, 류자링, 시릴, 브렉, 키넬)\\  미효님 (강찬성, 사쿠야, 이즈미, 엘리야, 황기원)  |  예시 없음  |  판매용  |


===== 작업 리스트 (서브 캐릭터) =====
^  용도  ^  컨셉  ^  등장 캐릭터  ^  예시 이미지  ^  비고  ^
|  스토리  |  평상복  |  최지형 외 17명  |  [[https://drive.google.com/open?id=0B-WJxi_PTeJcTm5rb1RsQW9qSTg|(스토리) 최지형]]  | |
|  배틀  |  전투복  |  보스급 캐릭터만  |  예시 없음  | |