====== 아이템 ======


===== 아이템 정보 =====
----

==== 아이템의 주 기능 ====

=== 무기 ===
  - 권총 : 저격총과 동일한 특성, DPS가 좀 더 낮지만 가볍다.
  - 소총 : 주 무기. 메인 딜링 용도.
  - 저격총 : DPS는 낮으나, 대상을 특정할 수 있기 때문에 특정 상황에서의 효율이 좋다.
  - 기관총 : 공격적/방어적 성향을 띄는 다용도 전술병기.

=== 방어구 ===
  * [[헤드기어]]
  * [[글러브]]
  * [[스프린터]]
  * [[링커]]


===== 네이밍 규칙 =====
----
**1. 아이템의 이름은 제조사 - 본명 - 별명 순서대로 작성된다. **

 ex) SACorp SA01, 'Meissa'\\ 
 : SACorp(제조사), SA01(본명), 'Meissa'(별명)

 ex) ITC GPV-CC\\ 
 : ITC(제조사), GPV-CC(본명)


 **2. 제조사와 별명은 존재하지 않을 수 있다.**

 ex) (제조사 없음) 사나운 고양이의 발톱 (별명 없음)


 **3. 이름을 간략히 나타내야될 경우, 우선순위는 제조사 > 별명 > 본명 이다.**

 ex) 풀네임 : DUTech W1685 '골드베르그', 약어 : DUTech 골드베르그
 

 **4. 별명은 국가에 따라 로컬라이징된다. **

 ex) 영어 : 'Meissa' > 한글 : '메이사'


 **5. 따로 풀네임이 존재하며, 이는 아이템을 상세히 볼 때만 드러난다.**

 ex) ITC GPV-CC = ITC Graham's Pistol Version-Cyril Custom


===== 등급 체계 =====

  * 이 등급 체계는 임시로 사용되고 있음
  * 엑스퍼트 등급은 나중에 오픈할 예정
  * 에픽=레전더리>엑스퍼트(세트)>엑스퍼트=유니크>레어>노멀
  - 노멀[N]
  - 레어[R]
  - 유니크[U]
  - 레전더리[L]
  - 엑스퍼트[X] : 제작 가능하며, 세트 효과를 지니고 있음
  - 에픽[E] : 독특한 능력을 지닌 무기


===== 아이템 리스트 =====
----
 - 양식
  * [[아이템 기본 양식]]

 - 무기
  * [[장비리스트:권총]]
  * [[장비리스트:소총]]
  * [[장비리스트:저격총]]
  * [[장비리스트:기관총]]

 - 장비
  * [[장비리스트:글러브]]
  * [[장비리스트:헤드기어]]
  * [[장비리스트:스프린터]]
  * [[장비리스트:링커]]

 - 세트
  * [[장비리스트:세트]]