
====== 여름 관련 바디 세트 배틀 일러스트레이션 ======

  * 게임 완성일을 6월 30일로 잡고 있으며, 게임 출시 즈음에는 여름 이벤트가 진행될 것 같습니다.
  * 그래서 겨울이지만 여름 특집 배틀 일러스트레이션을 작업합니다!
  * 관련 서브 스토리도 이미지에 맞게 작업할 예정입니다.
  * 기존 '배틀 일러스트레이션'의 5개 분량으로 추산하고 있지만, 추후 작업 완료 이후 작업 시간과 난이도를 계산하여 비중을 산정하겠습니다.

==== 기한 ====

  * 6월 말까지 다른 작업들과 함께 마무리될 수 있도록 잘 조율해서 작업해 주시기 바랍니다.

==== 배경 ====

  * [[https://www.google.co.kr/maps/place/Repulse+Bay/@22.2348767,114.1934482,17z/data=!4m5!3m4!1s0x3406aa7edd0040d3:0x28669a943c910b32!8m2!3d22.2345043!4d114.1952039|리펄스 베이, 홍콩]]


==== 컨셉 ====

  * 무난하게 해변에서 놀거나 음식을 해먹는 등의, 마음에 드는 시츄에이션과 구도로 작업해 주세요.
  * 수영복은 필수?
  * 개그 소재 등이 들어가도 됩니다.

==== 지침 ====

==== 작업 캐릭터 분배 ====

  * 몬디님 : 리사, 류자링, 시릴, 브렉, 키넬
  * 미효님 : 강찬성, 사쿠야, 이즈미, 엘리야(토요일날 결정), 황기원
