====== 임무 ======
===== 개요 =====
==== 임무의 종류 ====
  * 1회성 임무 : 한 번만 완료할 수 있음, 초기화되지 않음
  * 주간 임무 : 일주일마다 새로 갱신되는 임무
    * 매주 주간 임무 리스트 중에서 몇 개를 선택하여 제공
    * 갱신하는 시간은 월요일 세벽 네시
  * 일일 임무 : 매일 새로 갱신되는 임무
    * 매일 일일 임무 리스트 중에서 몇 개를 선택하여 제공
    * 갱신하는 시간은 다음날 세벽 네시
===== 종류 및 데이터 =====
{{:upenemy.png|}}

==== Server ====
^ MainType ^ SubType ^ CurrentValue ^ GoalValue ^ SecondOption ^ Categories ^ RewardID ^
| 레벨과 경험치 | 플레이어 <<>> 레벨 도달 | |  10  |  | 1회성 임무 |  2391  |
| ::: | 특정 카드를 사용하여 승리 <<>>회 |   |  5  |  | 1회성 임무 |  |
| ::: | 1회 대전에서 <<>> 이상의 경험치를 획득 | |  120  | | 1회성 임무 | |
| 대전 | 게임 승리 <<>>회 | |  2  |  AI, PVP, IR  |  | |  

==== Client ====
^ MainType ^ SubType ^ CurrentValue ^ GoalValue ^ SecondOption ^ Categories ^ Reward ^
| 레벨과 경험치 | 플레이어 <<>> 레벨 도달 |  |  10  |  | 1회성 임무 | 리워드 클래스 정보 |
| ::: | 특정 카드를 사용하여 승리 <<>>회 |  |  5  |  | 1회성 임무 |  |
| ::: | 1회 대전에서 <<>> 이상의 경험치를 획득 | |  120  | | 1회성 임무 | |
| 대전 | 게임 승리 <<>>회 |  |  2  |  AI, PVP, IR  | | |  

==== Method ====
^  헤더  ^  바디  ^  Request  ^  Response  ^  작동 여부  ^
| MISSION_SELECT_ALL  |   없음   |         |            |   X   |