=====연구 자료=====

====연구 자료 개요====

<code>
- 물체 해석을 통해 재료, 도면을 얻게 해주는 아이템.
- 전투 보상, 필드 보상을 통해 얻을 수 있음.
- 도면은 매우 낮은 확률로 얻어진다.
- 인벤토리에서 바로 사용 불가.
- 보유할 수 있는 개수 제한은 없으며, 여러 개를 보유할 경우 하나의 묶음으로 표현.
</code>

====ResearchData====
^  Code  ^  Name  ^  Sort  ^  Type  ^  Grade  ^  Description  ^  GettableNumber  ^  GettableItem  ^  GettableProbability  ^  Order  ^
|  Item9  |  잠겨있는 금고  |  홍콩  |  ReaserchData  |  Normal  |  홍콩에서 획득한 금고.  |  5  |  {Item1, Item2, Item3}  |  {0.2, 0.2, 0.2}  |  701  |
|  Item10  |  잠겨있는 서류가방  |  중국  |  ReaserchData  |  Rare  |  중국에서 획득한 서류 가방.  |  5  |  {Item1, Item2, Item4}  |  {0.3, 0.3, 0.3}  |  702  |
|  Item11  |  강입자충돌기 연구논문  |  미국  |  ReaserchData  |  Unique  |  미국의 강입자충돌기 연구소에서 작성된 연구논문정.  |  5  |  {Item1, Item2, Item3, Item4}  |  {0.3, 0.3, 0.3, 0.1}  |  703  |
|  Item12  |  원자력발전소 연구논문  |  한국  |  ReaserchData  |  Legend  |  한국의 원자력 발전소에서 작성된 연구논문  |  7  |  {Item4, Item5, Item6}  |  {0.2, 0.35, 0.35}  |  704  |

^  항목  ^  내용  ^
|  Code  |  ReaserchData DB의 Code  |
|  Name  |  아이템 이름  |
|  Sort  |  아이템을 분류하기 위한 항목.  |
|  Type  |  아이템 종류.  ReaserchData  |
|  Grade  |  아이템 등급. Normal, Rare, Unique, Legend  |
|  Description  |  플레이어에게 보이는 아이템 텍스트  |
|  GettableNumber  |  아이템 획득 판정을 하는 횟수  |
|  GettableItem  |  물체해석을 통해 얻을 수 있는 아이템의 Code 배열  |
|  GettableProbability  |  물체해석을 통해 얻을 수 있는 아이템들의 획득 확률 배열  |
|  Order  |  인벤토리에서 아이템 정렬 순서  |

<code>
1. 1~10000 중 랜덤한 수 얻기.
2. 1≤x<10000*(GettableProbability 0번 앨리먼트)에 속하면 GettableItem 0번 앨리먼트에 속한 아이템 1개 획득
3. 10000*(GettableProbability 0번 앨리먼트)≤x<10000*(GettableProbability 0번 앨리먼트+1번 앨리먼트)에 속하면 GettableItem 1번 앨리먼트에 속한 아이템 1개 획득
4. 10000*(GettableProbability 0번 앨리먼트+1번 앨리먼트)≤x<10000*(GettableProbability 0번 앨리먼트+1번 앨리먼트+2번 앨리먼트)에 속하면 GettableItem 2번 앨리먼트에 속한 아이템 1개 획득
5. 이런 식으로 모든 앨리먼트에 대한 판정 기준 결정
6. 즉, 1≤x<10000*(GettableProbability 모든 앨리먼트의 합)에도 속하지 않은 경우 아이템을 획득하지 않음.
7. 1~6을 GettableNumber만큼 반복.
8. 결과화면에 GettableItem의 앨리먼트 순으로 아이템 및 획득한 개수 표시.
9. 획득한 아이템이 없는 경우 아무런 아이템도 획득하지 못했다는 결과 표시.
</code>

----

====연구자료 보유 정보====

^  AccountID  ^  ItemCode  ^  Number  ^
|  KR30130    |  Box1      |  3      |

^  항목  ^  내용  ^
|  AccountID  |  유저 계정 ID  |
|  ItemCode   |  연구자료 DB의 ItemCode  |
|  Number     |  보유하고 있는 개수  |