
===== 지뢰 =====


{{ :그아아아아앙.png |}}

====아군 타입(mine_type/Int)====
  * 근거리(지뢰)=0, 원거리(병사)=1
  * 지뢰의 경우 0

====지뢰 생산 자원 수(mine_resource/Int)====
  * 지뢰 생성 시 필요한 자원 수량
  * 정수

====지뢰 체력(mine_hp/int)====
  * 파괴 여부가 T일 때, 해당 수치를 적용함
  * 파괴 여부가 F일 때, 무한대 수치로 처리
  * 지뢰는 파괴가 불가능하기에 체력 수치가 무한대

====지뢰 공격 타입(mine_attacktype/int)====
  * 0=원거리, 1=근거리(폭발)
  * 지뢰의 경우 근거리(폭발)타입

====지뢰 폭발 조건(mine_bomb/str)====
  * 조건 체크: 공격 범위 내 적군 오브젝트가 2체 이상 존재하는가

====지뢰 공격 범위(mine_range/int)====
  * 오브젝트 중심의 원형 범위
  * 원형 범위의 넓이 수치
  * 실수

====지뢰 이동 속도(mine_speed/int)====
  * 해당 수치가 0일 경우 이동 불가능
  * 실수

====지뢰 공격 속도(mine_attackspeed/int)====
  * 병사 캐릭터의 공격 속도 수치
  * 실수

====지뢰 공격력(mine_attack/int)====
  * 지뢰 오브젝트의 공격력 수치
  * 실수

====지뢰 공격 스플래시 적용 여부(mine_splash/bool)====
  * 스플래시 공격 적용 시 T, 미적용 시 F
  * 지뢰 공격은 스플래시 적용
  * 스플래시 공격 발동 시, 지뢰 범위 내에 있는 모든 적군 오브젝트에게 데미지

====지뢰 타격 AI====
  * 공격 범위 내 2체 이상의 적 오브젝트가 존재하는 경우 폭발
  * 폭발 이후 지뢰 오브젝트는 파괴된다

  * AIController를 사용하지 않음.
  * PawnSensing을 가지고 있음. 이것의 값 중 Noise 관련 요소들을 사용함