====== 위키 기획서 ======

===== 개요 =====
  - [[wiki기획서:게임_개요]]
  - [[게임 시작]]
  - [[wiki기획서:플레이어_정보]]
  - [[LISA 개발 용어 정리]]

===== 함교 =====
  - [[메인 화면]]
  - [[옵션 설정]]
  - [[공지 팝업]]

===== 메인 메뉴 =====
  - [[작전]]
  - [[부대]]
  - [[연구]]
  - [[생산]]
  - [[상점]]

===== 캐릭터 =====
  - [[캐릭터 시스템]]
  - [[바디 시스템]]
  - [[캐릭터, 바디, 장비 소유관계]]

===== 필드 =====
  - [[필드 화면]]
  - [[필드 구조체]]
  - [[숫자 시스템]]
  - [[위험도 시스템]]
  - [[필드 보상 화면]]

===== 전투 =====
  - [[전투 화면]]
  - [[전투 흐름]]
  - [[적군 부대]]
  - [[대상 지정 확률]]
  - [[데미지_계산식]]
  - [[전후방 이동]]
  - [[AI]]

===== 시스템 =====
  - [[상성 시스템]]
  - [[특성 시스템]]
  - [[특성 전환]]


===== UI =====
  - [[https://drive.google.com/open?id=0B-0MK9Y1-n7JU25ENUlBNHNLZjA|UI PPT (17년 4월)]]
  - [[https://drive.google.com/open?id=0B-0MK9Y1-n7JdVZPWXNLcUxqQ0U|UI PPT (16년 8월)]](OLD VER)

===== 스킬 =====
  - [[wiki기획서:스킬_분류별_특징]]
  - [[스킬_구조]]
  - [[EX 스킬]]
  - [[EX 스킬 연계 시스템]]
  - [[패시브 스킬]]
  - [[이펙트셋&이펙트]]
  - [[컨디션]]
  - [[스킬 효과 계산 규칙]]

===== 버프 =====
  - [[버프 분류별 특징]]
  - [[BuffSkill]]
  - [[BuffEffect]]

===== 아이템 =====
  - [[아이템의 등급]]
  - [[무기]]
  - [[무기의 분류 (권총,소총,기관총,저격총)]]
  - [[장갑]]
  - [[소모품]]
  - [[재료]]
  - [[연구 자료]]

===== 스토리 =====
  - [[스토리 구조]]
  - [[Story]]
  - [[스토리 캐릭터 리스트]]

===== 이벤트 =====
  - [[퀘스트]]
  - [[보상]]

======삭제할 문서======
  - [[오토 스킬]]
  - [[코어]]