====== 제작 지침 - 배경 작업 ======



===== 스토리 배경 =====

  * 최종 타겟 사이즈 : 1024 * 640
  * 타겟 해상도 : 96 ppi
  * 대부분의 배경은 사진을 프로그램 후처리를 통해 사용할 예정입니다. 그러나 함선 내부와 같이 사진을 구할 수 없었던 부분은 그려서 사용해야 될 것 같습니다.
  * 다른 사진들과 동일하게 흐림 효과 필터를 적용할 예정이기 때문에, 후처리된 사진들과 비슷한 퀄리티면 됩니다.

----

===== 필드 배경 =====

  * 최종 타겟 사이즈 : 2048 * 1024 (그릴때는 2:1 비율만 맞춰주시면 됩니다.)
  * 타겟 해상도 : 96 ppi

  최종 이미지를 게임 내에서 3배 늘려서 사용할 예정입니다.(6144 * 3072)
  
{{::screenshot_2016-08-10-03-41-52.png?500|}}

  퀄리티는 소녀전선 정도로 잡고 있습니다.

{{::field1.jpg?700|}}

  170312 필드 샘플

{{::field_ui.png?700|}}

  170313 필드 UI (디자인 진행중)
  위쪽에는 상태 바, 오른쪽에는 물약 아이콘이 들어갈 것입니다.
  아래의 카드들은 중앙으로 이동할 가능성이 높습니다. 누를 때 약 2배까지 확대됩니다.

{{::field2.jpg?1000|}}

  필드 이미지 예시. 위에서 아래를 내려다보는 느낌(탑 뷰)으로 그려주시면 될 것 같습니다.
  필드로 만들 지역은 구글 지도에서 찾아서 활용할 예정.

{{::field3.jpg?500|}}

  실제 사용 예시.

----

===== 배틀 배경 =====

  * 최종 타겟 사이즈 : 1024 * 1024 (그릴때는 1:1 비율만 맞춰주시면 됩니다.)
  * 타겟 해상도 : 96 ppi

{{:bgsample1.png?500|}}

{{:maxresdefault.jpg?500|}}

  마찬가지로 소녀전선의 샘플.
  퀄리티는 이정도로 생각하고 있습니다.

{{:battlebg2.png?600|}}

  인게임 배치 예시.(러프)

{{::battlebg4.png?600|}}

  주황색 : 아군 시작 포인트
  초록색 : 적이 나오는 포인트
  빨간 선 : 실제 플레이어에게 보이는 화면
  최대 세 번의 전투가 연달아 일어나기 때문에, 가로로 긴 모양으로 된 이미지의 왼쪽 부분에서 시작하여
  좌측에서 우측으로 캐릭터가 이동하며 전투를 진행하는 식으로 개발할 예정입니다.

{{::battle3.png?800|}}

  레이어를 이동시켜가며 배치를 테스트할 예정이므로, 큰 틀에서 보자면 3개의 레이어가 필요할 것 같습니다.
  근거리 레이어는 필요할 경우에만 활용합니다.