^  엘리야  ^^^^
^  기본 정보  ^^^^
^  이름  |  엘리야  ^  본명  |  불명  |
^  영어이름  |  Elias  ^  영어본명  |  불명  |
^  성별  |  남  ^  나이  |  불명(20대 초반)  |
^  국적  |  홍콩(출신 불명)  ^  인종  |  백인  |
^  소속  |  ASU 417팀  ^  직함  |  대원  |
^  역할  |    ^  주 무기  |  검  |
^  종교  |  기독교(무교)  ^  인식번호  |  ASU-417-009  |
^  외형 정보  ^^^^
^  키  |  TEXT  ^  몸무게  |  TEXT  |
^  머리카락 색  |  TEXT  ^  눈동자 색  |  TEXT  |
^  피부 색  |  TEXT  ^    |  TEXT  |
^  기타 정보  ^^^^
^  성격  |  TEXT  ^  가치관  |  TEXT  |
^  좋아하는 것  |  TEXT  ^  싫어하는 것  |  TEXT  |
^  좋아하는 음식  |  TEXT  ^  싫어하는 음식  |  TEXT  |
^  취미  |  TEXT  ^  특기  |  TEXT  |
^  외형묘사  ^^^^
|   ||||
^  성격  ^^^^
|   ||||
^  이력  ^^^^
|   ||||
^  역할  ^^^^
|  TEXT  ||||
^  메인 캐릭터 간 관계  ^^^^
^  리사  ^^^^
|  TEXT  ||||
^  류자링  ^^^^
|  TEXT  ||||
^  키넬  ^^^^
|  TEXT  ||||
^  황기원  ^^^^
|  TEXT  ||||
^  브렉  ^^^^
|  TEXT  ||||
^  사쿠야  ^^^^
|  TEXT  ||||
^  아니스  ^^^^
|  TEXT  ||||
^  마를렌  ^^^^
|  TEXT  ||||
^  엘리야  ^^^^
|  TEXT  ||||
^  시릴  ^^^^
|  TEXT  ||||
^  이즈미  ^^^^
|  TEXT  ||||
^  강찬성  ^^^^
|  TEXT  ||||
^  마리벨  ^^^^
|  TEXT  ||||
^  헤이즈  ^^^^
|  TEXT  ||||
^  서브 캐릭터와의 관계  ^^^^
|  TEXT  ||||
^  가족관계  ^^^^
|  알려지지 않음  ||||