====== 제작 지침 - SD 캐릭터 ======



===== 캐릭터 고증 관련 =====

머리카락과 눈매를 캐릭터 초안과 매칭되도록 최대한 신경써주시기 바랍니다. 조금만 틀어져도 다른 캐릭터로 여겨질 수 있기 때문입니다.
==== 주요 체크사항 ====
    * 눈매
    * 머리카락


===== 제작 지침 =====

  * 아래의 리스트는 임포트 전에 한 번 더 체크를 하겠지만, PSD 제작 단계에서 신경써주시면 작업이 한결 편해질 것 같습니다.
  * 머리카락(전부 새로 제작), 눈(모양에 따라 새로 제작)을 제외한 애니메이션을 재사용할 예정이기 때문에, 텍스쳐 이미지는 규격에서 크게 벗어나선 안됩니다. 샘플을 베이스로 작업해주세요.

===== 참고 링크 =====

  * [[http://sites.cybernoids.jp/cubism2_kr/user_tutorials/costume_change|코스튬 변경을 계획하고 있는 모델링의 요령]]
  * [[http://sites.cybernoids.jp/cubism2_kr/modeler/texture/texture|소재 분리에 대해]] 
  * [[http://sites.cybernoids.jp/cubism2_kr/modeler/texture/psd|가져오기용 PSD 만드는 방법]]
  * [[http://sites.cybernoids.jp/cubism2_kr/user_tutorials/kuroi2|보다 자연스러운 눈 깜빡임 만드는 방법]]


===== 모델링 팁 =====


{{:live2d_chara_1.png|}}


===== 텍스쳐 샘플 (Live2D 기본) =====

  * 우리는 SD 캐릭터를 만들 예정이기 때문에, 파츠 분리를 어느 수준에서 시행하고 눈의 세부 표현을 어떻게 하는지만 참고해 주세요.
  * 포토샵에서는 레이어로 구분하면 Live2D가 자동으로 텍스쳐를 만들어줍니다.

{{:l2dsample1.png?500|}}
{{:l2dsample2.png?500|}}
{{:l2dsample3.png?500|}}
{{:l2dsample4.png?500|}}

===== 텍스쳐 샘플 (LS SD 캐릭터) =====

  * 샘플이 나올 경우 업데이트 예정

===== PSD 파일에서 유의할 점 =====

  * 레이어 속성은 일반이어야 합니다. 다른 속성의 레이어, 클리핑 마스크 등은 통합하여 하나의 레이어로 만들어야 합니다.
  * 레이어 자체의 불투명도, 칠은 100%여야 합니다. 

===== 필요 레이어 리스트 (폴더 구조) =====

    - 머리카락
      - 앞 머리카락
      - 뒷 머리카락
      - (추가 머리카락 파츠)
    - 얼굴
      - 눈썹
      - 눈 주름
      - 속눈썹
      - 눈꺼풀
      - 눈(눈동자와 흰자위)
      - 표정
    - 목
    - 상체
    - 오른팔
      - 오른팔 위
      - 오른팔 아래
      - 오른손
      - (추가 오른손 파츠)
    - 왼팔
      - 왼팔 위
      - 왼팔 아래
      - 왼손
      - (추가 왼손 파츠)
    - 하체
    - 오른다리
      - 오른쪽 허벅지
      - 오른쪽 정강이
      - 오른발
    - 왼다리
      - 왼쪽 허벅지
      - 왼쪽 정강이
      - 왼발
    - 무기
    - 장신구