====== 공격 타입 결정 및 데미지 감소 ======

=====공격 타입=====

무기와 스킬은 공격 타입을 보유한다.

^  공격 타입  ^  영어 이름  ^  설명  ^
|  실탄계  |  Default  |  일반적인 총기류에 의한 공격.  |
|  광학계  |  Photon  |  과학의 힘으로 공격.  |
|  폭발계  |  Explosion  |  폭발물에 의한 공격.  |

====공격 타입의 결정====

^  공격 종류  ^  공격 타입 결정 방법  ^  None일 경우  ^  비고  ^
|  일반 공격  |  무기에 의해 결정  |  None이 될 수 없음  |  버프에 의해 잠시 바뀔 수 있음  |
|  스킬 공격  |  스킬에 의해 결정  |  None일 경우 무기에 의해 결정  |  |

==== 데미지 감소 ====

공격자의 공격타입과 피격자의 방어, 실드 여부에 따라 데미지가 달라짐.

^  공격 타입  ^  방어력 영향  ^  실드 영향  ^
|  실탄계     |  방어율만큼 감소  |  감소하지 않음  |
|  광학계     |  감소하지 않음  |  50% 감소  |
|  폭발계     |  방어율만큼 감소  |  50% 감소  |
