====== 적 일반 및 보스 리스트 ======


===== 블랙 퍼레이드 =====

==== 보스 (시즌 1) ====

  * [[보스-브라이언 코넬|브라이언]]

==== 일반 (시즌 1) ====

  * [[테러리스트 (가칭)]]
  * [[행동대 (가칭)]]
  * [[가디언 (가칭)]]

----

===== 하이난 사 =====

==== 보스 (시즌 2) ====

  * [[보스-차오안|차오안]]

==== 일반 (시즌 2) ====

  * [[경비로봇 (가칭)]]
  * [[워머신 (가칭)]]
  * [[AI (가칭)]]

----

===== 프시케 =====

==== 보스 (시즌 3) ====

  * [[보스-헤이즈|헤이즈]]

==== 일반 (시즌 3) ====

----

===== ASU =====

==== 일반 (시즌 3) ====

----

===== 기타 =====

==== 시즌 2 ====

  * [[보스-아니스 펠젤-슈타이거|아니스 펠젤-슈타이거]]
  * [[보스-마를렌 하트|마를렌 하트]]
