====== 스킬의 종류와 효과의 적용 ======


===== 스킬의 종류 =====


^   ^  사용시 적용(액티브)  ^  상시 적용(패시브)  ^
^  캐릭터 소유  | |  [[캐릭터 패시브 스킬]]  |
^  바디 소유  |  [[스쿼드 스킬]]  |  [[바디 패시브 스킬]]  |
^  서포터 소유  | |  [[서포터 패시브 스킬]]  |
^  스쿼드-서포터간 관계 소유  | |  [[페어 패시브 스킬]]  |  
^  웨폰 소유  |  [[웨폰 스킬]]  | |
^  기타  |  [[EX 스킬]]  | |


===== 버프 =====

==== 버프의 개념 ====




==== 탄창의 개념 ====

==== 시간당 버프의 계산 ====
  * 스쿼드 스킬은 스킬을 누르는 순간의 스테이터스를 변수로 삼는다.
  * 중간에 스테이터스의 변동이 있더라도 이를 가감하지 않는다.

  ex) 3초간 공격력 x의 200%의 데미지를 주는 스킬
  - 스킬을 사용하기 전 버프를 통해 공격력이 20% 증가했다면, 최종적으로 2.4x의 데미지를 가진다.
  - 1의 상황에서, 3초 이내에 버프가 만료되더라도 2.4x의 데미지를 가진다.
  - 1의 상황에서, 3초 이내에 새로운 버프가 추가되어 공격력이 40% 감소하더라도 2.4x의 데미지를 가진다.

