====== 오리모토 사쿠야 ======

^  사쿠야  ^^^^
^  기본 정보  ^^^^
^  이름  |  오리모토 사쿠야  ^  본명  |    |
^  영어이름  |  Orimoto Sakuya  ^  영어본명  |    |
^  성별  |  여  ^  나이  |  22세(10세)  |
^  국적  |  일본  ^  인종  |  TEXT  |
^  소속  |  ITC  ^  직함  |  간호장교, 조사원  |
^  역할  |  의료지원, 사건 조사  ^  주 무기  |    |
^  종교  |  가톨릭  ^  인식번호  |  ASU-417-006  |
^  외형 정보  ^^^^
^  키  |  TEXT  ^  몸무게  |  TEXT  |
^  머리카락 색  |  TEXT  ^  눈동자 색  |  TEXT  |
^  피부 색  |  TEXT  ^    |  TEXT  |
^  기타 정보  ^^^^
^  성격  |  TEXT  ^  가치관  |  TEXT  |
^  좋아하는 것  |  TEXT  ^  싫어하는 것  |  TEXT  |
^  좋아하는 음식  |  TEXT  ^  싫어하는 음식  |  TEXT  |
^  취미  |  TEXT  ^  특기  |  TEXT  |
^  외형묘사  ^^^^
|   ||||
^  성격  ^^^^
|   ||||
^  이력  ^^^^
|   ||||
^  역할  ^^^^
|  TEXT  ||||
^  메인 캐릭터 간 관계  ^^^^
^  리사  ^^^^
|  TEXT  ||||
^  류자링  ^^^^
|  TEXT  ||||
^  키넬  ^^^^
|  TEXT  ||||
^  황기원  ^^^^
|  TEXT  ||||
^  브렉  ^^^^
|  TEXT  ||||
^  사쿠야  ^^^^
|  TEXT  ||||
^  아니스  ^^^^
|  TEXT  ||||
^  마를렌  ^^^^
|  TEXT  ||||
^  엘리야  ^^^^
|  TEXT  ||||
^  시릴  ^^^^
|  TEXT  ||||
^  이즈미  ^^^^
|  TEXT  ||||
^  강찬성  ^^^^
|  TEXT  ||||
^  마리벨  ^^^^
|  TEXT  ||||
^  헤이즈  ^^^^
|  TEXT  ||||
^  서브 캐릭터와의 관계  ^^^^
|  TEXT  ||||
^  가족관계  ^^^^
|  남자친구(S3)  |  강찬성  |||
|  남편(S7)  |  강찬성  |||
|  딸(S7)  |  강하나 (오리모토 하나)  |||