====== 캐릭터 리스트 ======

===== 메인 캐릭터 =====
  * [[ 메인 캐릭터 기본 인적사항 List ]]

==== ASU 417 고정 멤버(S1) ====
  * [[메인 캐릭터:리사]]
  * [[메인 캐릭터:류자링]]
  * [[메인 캐릭터:키넬]]
  * [[메인 캐릭터:황기원]]
  * [[메인_캐릭터:브렉_쿠마시]]
  * [[메인 캐릭터:오리모토 사쿠야]]
  * [[메인 캐릭터:엘리야]]
  * [[메인_캐릭터:시릴_카우어]]

==== ASU 417 고정 멤버(S2) ====

  * [[메인 캐릭터:아니스 펠젤-슈타이거]]
  * [[메인 캐릭터:마를렌 하트]]

==== ASU 417 변동 멤버(ASU 417팀 소속) ====
  * [[메인 캐릭터:하즈가와 이즈미]]
  * [[메인 캐릭터:강찬성]]

==== ASU 417 변동 멤버(ASU 4지부 소속) ====
  * [[메인 캐릭터:마리벨 맥도웰]]

==== ASU 417 변동 멤버(프시케 소속) ====
  * [[메인 캐릭터:헤이즈]]


===== 서브 캐릭터 =====



==== ASU 4지부 ====

  * [[서브 캐릭터:최지형]]
  * [[서브 캐릭터:케이트 맥도웰]]
  * [[메인 캐릭터:마리벨 맥도웰]]


----
==== 프시케 ====

== - 리드 그룹 ==
  * [[서브 캐릭터:길버트 램]]
  * [[서브 캐릭터:롭]]
  * [[서브 캐릭터:재러드 브루클린]]

== - 행동대 ==

  * [[서브 캐릭터:리즈]]
  * [[서브 캐릭터:루디]]
  * [[메인 캐릭터:헤이즈]]
  * [[서브_캐릭터:우에스기_카인|우에스기 카인]]

== - 기타 ==

  * [[서브 캐릭터:사라 슈피겔만]]

----
==== 블랙 퍼레이드 =====

  * [[서브 캐릭터:엄영하|레이벤(엄영하)]]
  * [[서브 캐릭터:야마자키|야마자키 타츠오]]
  * [[서브 캐릭터:셴하이]]
  * [[서브 캐릭터:브라이언|브라이언 코넬]]
  * [[서브 캐릭터:장메이린]]
  * [[서브 캐릭터:응우옌 팽]]


----
==== ITC ====

  * [[서브 캐릭터:류 회장]]


==== 하이난사 & 컴퍼니 ====

  * [[서브 캐릭터:훠웨이준]]
  * [[서브 캐릭터:차오안]]



==== 홍콩 경찰 ====

  * [[서브 캐릭터:리샤오루]]
  * [[서브 캐릭터:손태웅]]



==== 엑셀시어 이주선단 ====

  * [[서브 캐릭터:알리시아 그레이스]]
  * [[서브 캐릭터:루시]]

==== 기타 ====

  * [[서브 캐릭터:댄 하트]]


===== 양식 =====
  * [[캐릭터 작성 양식 문서]]