====== 캐릭터 작성 양식 ======

^  이름  ^^^^
^  기본 정보  ^^^^
^  이름  |  TEXT  ^  본명  |  TEXT  |
^  영어이름  |  TEXT  ^  영어본명  |  TEXT  |
^  성별  |  TEXT  ^  나이  |  TEXT  |
^  국적  |  TEXT  ^  인종  |  TEXT  |
^  소속  |  TEXT  ^  직함  |  TEXT  |
^  역할  |  TEXT  ^  주 무기  |  TEXT  |
^  종교  |  TEXT  ^  MAIN  |  TEXT  |
^  외형 정보  ^^^^
^  키  |  TEXT  ^  몸무게  |  TEXT  |
^  머리카락 색  |  TEXT  ^  눈동자 색  |  TEXT  |
^  피부 색  |  TEXT  ^    |  TEXT  |
^  기타 정보  ^^^^
^  성격  |  TEXT  ^  가치관  |  TEXT  |
^  좋아하는 것  |  TEXT  ^  싫어하는 것  |  TEXT  |
^  좋아하는 음식  |  TEXT  ^  싫어하는 음식  |  TEXT  |
^  취미  |  TEXT  ^  특기  |  TEXT  |
^  메인 캐릭터 간 관계  ^^^^
^  리사  ^^^^
|  TEXT  ||||
^  류자링  ^^^^
|  TEXT  ||||
^  키넬  ^^^^
|  TEXT  ||||
^  황기원  ^^^^
|  TEXT  ||||
^  브렉  ^^^^
|  TEXT  ||||
^  사쿠야  ^^^^
|  TEXT  ||||
^  아니스  ^^^^
|  TEXT  ||||
^  마를렌  ^^^^
|  TEXT  ||||
^  엘리야  ^^^^
|  TEXT  ||||
^  시릴  ^^^^
|  TEXT  ||||
^  이즈미  ^^^^
|  TEXT  ||||
^  강찬성  ^^^^
|  TEXT  ||||
^  서브 캐릭터와의 관계  ^^^^
|  TEXT  ||||
^  가족관계  ^^^^
|  TEXT  ||||
^  이력  ^^^^
|  TEXT  ||||
^  역할  ^^^^
|  TEXT  ||||