^  시릴  ^^^^
^  기본 정보  ^^^^
^  이름  |  시릴  ^  본명  |  TEXT  |
^  영어이름  |  Cyril  ^  영어본명  |  TEXT  |
^  성별  |  여  ^  나이  |  58세  |
^  국적  |  인도  ^  인종  |  황인(남아시아계)  |
^  소속  |  ITC  ^  직함  |  연구원  |
^  역할  |  각종 연구 및 제작  ^  주 무기  |  없음  |
^  종교  |  힌두교  ^  인식번호  |  ASU-417-010  |
^  외형 정보  ^^^^
^  키  |  TEXT  ^  몸무게  |  TEXT  |
^  머리카락 색  |  TEXT  ^  눈동자 색  |  TEXT  |
^  피부 색  |  TEXT  ^    |  TEXT  |
^  기타 정보  ^^^^
^  성격  |  TEXT  ^  가치관  |  TEXT  |
^  좋아하는 것  |  TEXT  ^  싫어하는 것  |  TEXT  |
^  좋아하는 음식  |  TEXT  ^  싫어하는 음식  |  TEXT  |
^  취미  |  TEXT  ^  특기  |  TEXT  |
^  외형묘사  ^^^^
|   ||||
^  성격  ^^^^
|   ||||
^  이력  ^^^^
|   ||||
^  역할  ^^^^
|  TEXT  ||||
^  메인 캐릭터 간 관계  ^^^^
^  리사  ^^^^
|  TEXT  ||||
^  류자링  ^^^^
|  TEXT  ||||
^  키넬  ^^^^
|  TEXT  ||||
^  황기원  ^^^^
|  TEXT  ||||
^  브렉  ^^^^
|  TEXT  ||||
^  사쿠야  ^^^^
|  TEXT  ||||
^  아니스  ^^^^
|  TEXT  ||||
^  마를렌  ^^^^
|  TEXT  ||||
^  엘리야  ^^^^
|  TEXT  ||||
^  시릴  ^^^^
|  TEXT  ||||
^  이즈미  ^^^^
|  TEXT  ||||
^  강찬성  ^^^^
|  TEXT  ||||
^  마리벨  ^^^^
|  TEXT  ||||
^  헤이즈  ^^^^
|  TEXT  ||||
^  서브 캐릭터와의 관계  ^^^^
|  TEXT  ||||
^  가족관계  ^^^^
|  알려지지 않음  ||||