======필드 화면======

{{:kakaotalk_20170404_174416444.png?900|}}

- 보유 이동 숫자
  - 보유 가능 개수 : 필드마다 다름. 기본 4개
  - 색 : 색마다 효과를 지님
    - 빨강 : 부대원들 체력 10% 회복
    - 파랑 : 경계 10% 감소
    - 검정 : 없음
    - 숫자 획득 시 랜덤한 색(효과) 부여.
  - 숫자 선택 시 테두리 강조
    - 2개 선택 시 다른 숫자는 선택 안 됌, 이동 버튼 활성화.
    - 선택한 숫자 선택 시 선택 취소.
    - 선택한 숫자 표시
      - 1개 선택 시 : (숫자)~(  )
      - 2개 선택 시 : (낮은 숫자)~(높은 숫자)

- 이동 버튼
  - 선택한 숫자 2개를 소모하여 두 숫자 사이의 랜덤한 숫자를 뽑아 그 만큼 이동.
  - 숫자 효과 처리 > 사용한 숫자 제거 > 이동 > 타일 이벤트 처리 > 랜덤한 숫자 2개 획득

- 필드마다 획득 가능한 숫자 다름. 기본 1~6개.

- 필드마다 보유 가능한 숫자 최대 개수 다름. 기본 4개.

{{:필드_플로우차트.png?900|}}