^  이즈미  ^^^^
^  기본 정보  ^^^^
^  이름  |  하즈가와 이즈미  ^  본명  |    |
^  영어이름  |  Hazugawa Izumi  ^  영어본명  |    |
^  성별  |  여  ^  나이  |  TEXT  |
^  국적  |  일본  ^  인종  |  황인(일본계)  |
^  소속  |  ASU 417팀  ^  직함  |    |
^  역할  |  전투기 조종사  ^  주 무기  |  권총  |
^  종교  |  신도  ^  인식번호  |  ASU-417-011  |
^  외형 정보  ^^^^
^  키  |  TEXT  ^  몸무게  |  TEXT  |
^  머리카락 색  |  TEXT  ^  눈동자 색  |  TEXT  |
^  피부 색  |  TEXT  ^    |  TEXT  |
^  기타 정보  ^^^^
^  성격  |  TEXT  ^  가치관  |  TEXT  |
^  좋아하는 것  |  TEXT  ^  싫어하는 것  |  TEXT  |
^  좋아하는 음식  |  TEXT  ^  싫어하는 음식  |  TEXT  |
^  취미  |  TEXT  ^  특기  |  TEXT  |
^  외형묘사  ^^^^
|   ||||
^  성격  ^^^^
|   ||||
^  이력  ^^^^
|   ||||
^  역할  ^^^^
|  TEXT  ||||
^  메인 캐릭터 간 관계  ^^^^
^  리사  ^^^^
|  TEXT  ||||
^  류자링  ^^^^
|  TEXT  ||||
^  키넬  ^^^^
|  TEXT  ||||
^  황기원  ^^^^
|  TEXT  ||||
^  브렉  ^^^^
|  TEXT  ||||
^  사쿠야  ^^^^
|  TEXT  ||||
^  아니스  ^^^^
|  TEXT  ||||
^  마를렌  ^^^^
|  TEXT  ||||
^  엘리야  ^^^^
|  TEXT  ||||
^  시릴  ^^^^
|  TEXT  ||||
^  이즈미  ^^^^
|  TEXT  ||||
^  강찬성  ^^^^
|  TEXT  ||||
^  마리벨  ^^^^
|  TEXT  ||||
^  헤이즈  ^^^^
|  TEXT  ||||
^  서브 캐릭터와의 관계  ^^^^
|  TEXT  ||||
^  가족관계  ^^^^
|  알려지지 않음  ||||