====== 헤이즈 ======

Codename : Hazard, 'Haze'


===== 시즌 1 ~ 시즌 3 =====

회색 빛이 감도는 백발의 청년.


===== 외전 1 이후 =====



^  헤이즈  ^^^^
^  기본 정보  ^^^^
^  이름  |  헤이즈  ^  본명  |    |
^  영어이름  |  Haze  ^  영어본명  |  Hazard  |
^  성별  |  남  ^  나이  |    |
^  국적  |    ^  인종  |    |
^  소속  |  ASU 417팀  ^  직함  |    |
^  역할  |    ^  주 무기  |    |
^  종교  |    ^  인식번호  |  ASU-417-014  |
^  외형 정보  ^^^^
^  키  |    ^  몸무게  |    |
^  머리카락 색  |    ^  눈동자 색  |    |
^  피부 색  |    ^    |    |
^  기타 정보  ^^^^
^  성격  |    ^  가치관  |  TEXT  |
^  좋아하는 것  |  TEXT  ^  싫어하는 것  |  TEXT  |
^  좋아하는 음식  |  TEXT  ^  싫어하는 음식  |  TEXT  |
^  취미  |  TEXT  ^  특기  |  TEXT  |
^  외형묘사  ^^^^
|   ||||
^  성격  ^^^^
|   ||||
^  이력  ^^^^
|   ||||
^  역할  ^^^^
|  TEXT  ||||
^  메인 캐릭터 간 관계  ^^^^
^  리사  ^^^^
|  TEXT  ||||
^  류자링  ^^^^
|  TEXT  ||||
^  키넬  ^^^^
|  TEXT  ||||
^  황기원  ^^^^
|  TEXT  ||||
^  브렉  ^^^^
|  TEXT  ||||
^  사쿠야  ^^^^
|  TEXT  ||||
^  아니스  ^^^^
|  TEXT  ||||
^  마를렌  ^^^^
|  TEXT  ||||
^  엘리야  ^^^^
|  TEXT  ||||
^  시릴  ^^^^
|  TEXT  ||||
^  이즈미  ^^^^
|  TEXT  ||||
^  강찬성  ^^^^
|  TEXT  ||||
^  마리벨  ^^^^
|  TEXT  ||||
^  헤이즈  ^^^^
|  TEXT  ||||
^  서브 캐릭터와의 관계  ^^^^
|  TEXT  ||||
^  가족관계  ^^^^
|  알려지지 않음  ||||
