====== 플레이어 (캐릭터) ======
===== 캐릭터 정보 =====
----
==== * 캐릭터 이동 속도(Cha_speed) ====
   * 캐릭터 상태(통상, 자원 보유)에 따라 변화한다

==== * 캐릭터 행동 범위(Cha_actionrange) ====
   * 캐릭터를 중심으로 원형 범위로 생성

==== * 캐릭터 행동(Cha_action/int) ====
   * 건설 = 0, 채집 = 1, 내려놓기=2
  - 건설
     * 캐릭터 행동 범위 내 오브젝트가 존재하지 않는 필드 터치
     * 캐릭터 건설 조건을 만족함
     * 건물 출력
  - 채집
     * 캐릭터 행동 범위 내 자원 오브젝트를 터치
       - 캐릭터 상태가 운반 상태로 변화함
       - 캐릭터 자원 운반 여부가 T로 변화함
  - 내려놓기
     * 캐릭터 자원을 운반 여부가 T인 경우, 내려놓기 기능이 활성화된다
     * 내려놓기 버튼을 터치
       - 캐릭터가 위치한 자리에 즉각 자원을 내려놓는다
       - 내려놓은 자원은 자원 오브젝트 타입으로 처리된다 
     * 자원을 내려놓으면 캐릭터 상태가 통상으로 변화한다

==== * 내려놓기 버튼 활성화 여부(Putdown_vitalize/bool) ====
  - 캐릭터가 운반 상태(Cha_condition=2)일 경우, 활성화된다 (값 T)
  - 캐릭터가 운반 상태(Cha_condition=0, 1)가 아닐 경우, 비활성화되어 화면에 보이지 않는다 (값 F)
 
==== * 캐릭터 건설 조건(Cha_construct/bool) ====
   * 캐릭터 보유 자원량 수치가 1 이상인지 체크
   * 1 이상이면 T, 1 미만이면 F

==== * 캐릭터 상태(Cha_Condition/Int) ====
   * 사망 = 0, 통상 = 1, 운반 = 2
  - 사망
    * 캐릭터 오브젝트에 몬스터 오브젝트가 닿으면 사망 처리 
    * 캐릭터 사망 시 게임 진행 종료
  - 통상
    * 캐릭터 기본 상태
  - 운반
    * 캐릭터의 이동 속도가 하락한다
    * 캐릭터의 자원 소유 여부에 따라 상태가 전환된다
      * 자원을 소유했을 시(값 T), 운반 상태
      * 자원을 소유하지 않았을 시(값F), 통상 상태

==== * 채집 시간(Cha_time) ====
  - 단위 sec
  - 1초

==== * 자원 소유 여부 (Cha_possess/bool) ====
  * 자원 소유 시 T, 자원 미소유 시 F

==== * 소유 자원량 (Cha_possessamount) ====
  * 캐릭터가 보유얀 자원의 수량
  * 정수