====== 3장 중국의 근대화 ======
==== 유럽의 아시아 진출 ====
  * 1591 영국 말레이 반도까지 진출
  * 1600 상인들이 동인도 회사 설립
  * 향료무역 시작 : 인도 벵갈 지역과 인도네시아 후추 공장 건립
  * 이미 아시아에 진출한 포르투갈, 네덜란드, 프랑스와 대립
    * 영/포 : 1612년 인도 구자라트, 스왈리 전투
    * 영/네 : 17~18세기 6차례 전쟁
    * 영/프 : 7년전쟁(1756~1673)
    * 영/중 : 아편전쟁(1839~1842)
=== 유럽의 동인도 회사 ===
  * 오스트리아, 네덜란드, 덴마크, 포르투갈, 스웨덴

=== 기업이 국가를 지배한 시대 ===
  * 해외무역 투자회사에서 지역을 지배하는 권력
  * 독자적인 군대와 행정조직 구축
  * 영국 의회가 동인도 회사의 지배권을 1858년 국가로 이관시킴
  * 1873년 동인도 회사 폐지, 사병이 군대로 흡수됨

==== 18세기 중국 ====
  * 조지 매카트니 사절단(1792, 건륭제 80세)
    * 교역 제안, 영국 공사 파견 제안
    * 건륭제의 거부(1893)

==== 근대화의 길 : 사회주의적 근대화 ====
  * 내우외환
      * 두 차례 외국과의 전쟁 패배 - 영국과 프랑스군 북경까지 진격
        * -> 1842년 남경 조약(불평등 조약의 시초)
      * 태평천국의 난(1851 - 1864), 하카족 중심, 수도 난징, 토지균등, 남녀평등, 반유교, 영불 군대의 도움으로 진압
        * -> 2차 아편전쟁(1856 - 1860)
        * -> 북경 조약(영불러미 수교)
      * 의화단 사건(1898 - 1901)
=== 아편 전쟁 : 1차(1839-1842) 2차(1856-1860) ===
  * 광동지역의 공행체제(독점적 상인조직을 통한 무역만 허용) - 무역 장애
  * 차수입으로 인한 무역수지 악화
    * 중국차 대 영국 (모직과 인도 면화)
    * 중국차 대 영국 (인도 아편 밀매)
    * 마약 중독과 은 유출
  * 불평등 조약
    * 홍콩 할양
    * 최혜국 대우

==== 중국의 대응 : 세 가지 ====
  * 수구파 - 전통 옹호, 양이론, 쇄국론, 중국문화의 우월성 강조
  * 개혁파 - 양무운동
    * 동도서기, 중체서용
  * 변혁파 - 변법자강
    * 중화민국
    * 중화인민공화국
==== 중국의 대응 : 역사적 전개 ====
  * 양무운동(1862-1894) : 중체서용
    * 서양과의 사무를 이무, 북경조약 이후 이무 대신 양무라고 부름
    * 군사훈련과 군수산업, 해군창설, 외국어교육기관 설치, 유학생 파견, 민족자본 형성
  * 변법자강운동(1895-1898) : 지식인 운동(강유위, 손문 등) - 학회, 신문, 무술변법 - 무술정변
  * 입헌개혁(청이 주도) : 관제, 근대, 산업, 교육
  * 혁명운동 : 1903년 애국학사(채원배)

==== 중국의 위기와 혁명운동 ====
  * 외세의 대두와 청조의 무능
  * 신해혁명(1911)
  * 청조 타도운동 등장 : 신축조약 이후
    * 의화단(반청멸양) 사건으로 8개국 연합군이 북경과 천진 점령 (1900)
    * 화흥회, 과학보습소, 광복회, 중국동맹회(재일유학생)
  * 중화민국수립