====== 4장 일본의 근대화 ======
==== 변형된 근대화 ====
  * 개항과 혼란
    * 막부체제와 존왕양이
    * 내전
  * 메이지 유신(1868 - 1912)
    * 봉건체제 이전의 체제로 돌아가는 정치적 퇴보 - 천황제 강화
    * 경제적, 사회적, 문화적 근대화
    * 5개조 서문

==== 입헌 군주제 ====
  * 1858년 도쿠가와 막부의 개항에 대한 체제 내 불만 심화
    * 반막부동맹 형성 : 하급 사무라이와 상인
    * 지역 : 난학이 발달한 서부 지역(사쓰마, 조슈)
  * 도쿠가와 막부 -> 왕정복고(메이지 천황)
  * 수도 이전 : 교토 -> 에도 (도쿄)
  * 페번치현(행정개혁) : 봉건 막부체제 -> 근대국민국가 체제
    * 1873년 144개 성 파괴, 39개만 남김, 현재 27개만 남음
    * 261개 번 폐지 -> 3부 302현 설치
  * 신분타파 : 사농공상 체제 해체
    * 사무라이 계급 몰락, 상인계급 급부상
    * 징병제도(1873)도입 : 육군(독일), 해군(영국)
  * 교육개혁 : 1871년 문부성 설치, 의무교육제도 도입
    * 피라미드형 학구제 : 8개 대학구, 각 학구에는 32개 중학구, 각 중학구에는 210개 소학구
    * 8개 대학, 256중학교, 5만 3760 소학교, 대학설치(1877)

==== 천황제 ====
  * 1889년 대일본제국헌법 공포
    * 천황제도 확립
    * 천황(가부장) - 국민(가족 구성원)
    * 신민의 탄생
      * 국민의 권리는 천황의 은혜
      * 국민의 의무는 천황에 대한 충성
    * 1890년 최초 선거, 1891년 국회 개원
    * 천황은 신성 불가침
      * 천황과 황족 - 작위를 지닌 화족 - 신민
    * 만들어진 천황 : 이전 시대 천황의 존재조차 모르고 있었음
    * 국가 신토 : 기독교에 대응하는 국가 종교 창설 - 야스쿠니 신사 설립

==== 이와쿠라 사절단 ====
  * 1871~1873 : 10개월 -> 1년 10개월
  * 목적 : 1) 불평등조약 개정 2) 교육,기술,군대,경제사회 실정 등에 관한 정보 수집
  * 48명의 대표단과 60명의 학생
  * 요코하마 -> 샌프란시스코 -> 워싱턴 -> 영국,프랑스,벨기에,네덜란드,러시아,덴마크,스웨덴,오스트리아,이탈리아,스위스,이집트,싱가폴,사이공,홍콩,상해 -> 일본
  * 도시미치 오쿠보, 이토 히로부미, 도모미 이와쿠라, 나카요시 야마구치, 타카요시 키토
  * 이토 히로부미
    * 근대 일본을 만든 인물, 이와쿠라 사절단 단원
    * 일본 근대 국가의 초석 마련
    * 내무부 장관(1882)
    * 내각제 도입, 초대 일본 총리
    * 일본 헌법 초안
    * 조선 식민화 앞장, 을사조약, 고종폐위
    * 부국강병, 식산 흥업
    * 문부성 장관 : 일본어 대신 영어를 국어로 할 것을 주장
    * 공부성(1870) 설치 : 관영기업, 기술 도입
    * 내무성(1873) 설치 : 제사, 방적, 농업, 무역
    * 병무성(1869) 설치 : 정부 직속 상비군 편성
      * -> 육군성과 해군성으로 분리
    * 지조 개정 조례(1873) 공포 : 전국적으로 적용되는 일률적인 세법 공포, 전국의 택지와 토지 측량 및 토지 소유자 확정, 3%세율
      * -> 소유권 불투명한 토지는 국유지로 편입, 농민 저항이 커짐 

==== 신사상 ====
  * 메이쿠로사
    * 일본 최초의 근대적 학회 : 모리 아리노리, 후쿠자와 유키치, 니시 아마네
    * 메이쿠로 잡지 발간
  * 서양 신사상 강연 월 2회
    * 정치, 법률, 경제, 문학, 자연과학, 사상, 풍속 소개 및 계몽운동
  * 후쿠자와 유키치(1834-1901)
    * 일본 근대 사상가, 교육자
    * 오사카 나카쓰 한 하급 무사의 차남, 19세 나가사키 유학, 난학학습 -> 영학으로 전환
    * 1860-1868 해외 사절단 미국과 유럽 방문
    * 정신개혁 주장
    * 서양사정, 학문에의 권유, 문명론 개략, 탈아론
    * 게이오 의숙 설립(1868)