====== 5장 한국의 근대화 ======
==== 열전체제의 도래 ====
  * 이양선
  * 척화비(1871)
  * 강화도조약(1876)
  * 1776 미국 독립선언 / 애덤 스미스 국부론
  * 1789 프랑스혁명
  * 1830 꽁트 실증철학강의
  * 남미독립(1809~1822)
  * 몬로 독트린(1822)

==== 단절적 사회변동 ====
  * 열전체제 -> 냉전체제 -> 탈냉전체제
    * 열전체제의 변방
    * 열전체제의 중심국이 아닌 변방국들의 각축장 (일본, 중국, 러시아)
    * 구체제의 위기
      * 사대수구파, 독립수구파, 전통유학파
      * 온건개화파(김홍집, 김윤식, 어윤중 중국)
      * 외세의 위협과 개혁 실패
      * 급진개화파(김옥균, 박영효, 서광범 일본)
        * 후쿠자와 유키치 -> 김옥균 지원
      * 갑신정변과 동학혁명 -> 청일전쟁
      * 식민지 지배와 만주사변
      * 열전체제의 종언과 냉전체제의 시작
  * 일본의 제국주의화
    * 청일전쟁 승리, 대만 식민지화
    * 러일전쟁 승리, 조선에 대한 실효적 지배
    * Kastura-Taft Agreement(1905)
      * 미국의 필리핀 식민지 지배 인정, 일본의 조선 지배 묵인
    * 영일동맹(1905) 영국 일본의 조선지배 인정
    * 조선 식민지화 : 한일 합방(1910)
  * 대응
    * 무장 항일투쟁
    * 애국 계몽운동

==== 열전체제의 종언과 냉전 ====
  * 제 1차 세계대전(1914-1919)와 파리강화조약

  * 식민지 근대화
  * 지배층 포섭과 저항운동의 탄압
  * 1919년 3.1운동 이후 문화정치
  * 30년대 무단통치와 패전

  * 늦은 열전체제로의 편입 -> 빠른 냉전체제로서의 진입
    * 영향권 변화 : 일본에서미국으로
    * 제국주의 열강들간의 경쟁 -> 이데올로기 블록 간 경쟁과 대립

  * 두 차례 전쟁 : 한국전쟁과 베트남 전쟁
    * 아프니카스탄 전쟁(1979-1989)
      * 아민 정부(소련) <-> 무자헤딘(미국, 파키스탄, 사우디)
      * 카말 정부 소련 지원 요청 - 무자헤딘 75% 지배(1982)
      * 1992 종족 간 내전
      * 1994 탈레반 등장

  * 주변부 자본주의와 독재체제

==== 열전체제와 냉전체제의 역설 ====
  * 영국-아프칸 전쟁(1919.5.3) : 영국의 러시아 견제
  * 1973 <아프카니스탄 공화국>
  * 1978 쿠데타, 군부 내 공산주의 세력 <아프카니스탄 민주 공화국> 수립
    * 차도르 폐지, 턱수염 금지, 강제 결혼 폐지, 여성 참정권 도입, 종교법을 마르크스-레닌주의법으로 대체, 종교 지도자 구속, 소련의 경제적 지원
    * 새로운 공산주의 정권과 전통적인 이슬람 종교 세력 간의 대립, 저항
    * 1979.12 10만 소련군 아프칸 침공
    * 1989 나지불라 정부 붕괴
  * 1992-1996 내전, 아프칸 이슬람 국가(IS)
  * 탈레반 발생지 - 칸다하르
  * 모하마드 오마르 무자히드 - 반소 무자헤딘 참여, 4차례 부상
  * 1989 수련 철수
  * 1992 내전, 탈레반 결성
  * 1996-2001 탈레반 아프칸 지배

==== 냉전체제와 산업화 ====
  * 1960년대 산업화
    * 소극적 수입대체화 -> 적극적 수출주도형 산업화
  * 한국전쟁 : 일본과 대만 부흥
  * 베트남 전쟁과 월남 특수 : 송금과 군수물자 수송
  * 석유위기와 중동 건설 붐(1974-1981) : 오일달러

  * 데탕트와 군사정권의 위기 : 민주화와 제3의 물결

==== 동아시아 경제성장 ====
  * 동아시아 경제성장의 조건
    * 동아시아 생산과 미국 소비시장의 결합
      * 미국으로의 수출이 절대적인 비중 차지
      * 낮은 동아시아 역내 무역 비중
      * 동아시아 : 저임금 + 저기술 -> 저가 상품
      * 미국 : 분절 소비 시장 - 품질경쟁시장과 가격경쟁시장
      * 미국의 특혜관세 : 낮은 생산성에도 불구하고 수출 경쟁력 확보
    * 식민지 근대화 논쟁 등장