====== 6장 중국의 근대화 ======

==== 신해혁명과 중화민국 ====
  * 손문과 신해혁명(1911년 10월 10일)
  * 중국혁명동맹회의 무장봉기 : 삼민주의 (민족, 민권, 민생)
    * 민중폭동
    * 보로운동 : 이권회수운동 중 청의 외국인 소유 철도(민간 주도 부설) 회수 - 애국주의자들의 반대
    * 혁명파에 동조하는 신군이 동조
  * 군주제에서 공화제로
=== 손문 ===
  * 1866 - 1925
  * 삼민주의
  * 1913 중화혁명당
  * 1919 국민당
  * 상해임시정부 지원
  * 1924 연소, 용공, 농공부조
=== 위안스카이 ===
  * 북양함대(이홍장의 후임), 북양군 창설자(1902)
  * 1882년 임오군란 때 조선 파견, 한성방위 책임자
  * 청일전쟁(1894) 직전 도주
  * 청의 신식군대 창설 주도
  * 북양군 -> 북양군벌
  * 중화민국 초대 총통
  * 손문과 대립
  * 1915 중화제국 황제 칭제
  * 1916 요독증으로 사망

==== 신해혁명 실패 ====
  * 손문에서 위안스카이(호북신군 군사실력자)로 군력 이동
  * 혁명파 군사력과 재정 장악 실패
  * 명목적 공화제, 실질적으로도 황제제도 부활 시도(1915)
  * 위안스카이 사후(1916) 부하들이 군대 장악 : 군벌시대의 시작
    * 지방이 군벌에 의해 장악됨, 군벌 간 대립과 전쟁

==== 신중국과 5.4 운동 ====
  * 1차 세계대전으로 유럽 제국주의 중국 지배 약화 / 일본 위협 강화
  * 지속적인 산업 발전과 교육 확대
    * 개항장 중심으로 경공업 발전
    * 신식 교육확대 : 유학의 다양화
    * 사회계급 출현 : 민족자본가와 노동계급
  * 구미 사상의 유입
    * 무정부주의
    * 신문화운동 : 진독수(신청년), 호적(백화문운동), 노신(아큐정전)
    * 맑스주의 : 북경대학(채원배). 모택동은 북경대학 도서관에서 일함
    * 베르사유 강화 조약
    * 5.4운동 : 북경대학 학생들의 베르사유 강화조약 반대
      * 13개대학 3000명 참가 -> 전국 확산
      * 강화조약 거부, 반제, 반군벌, 일화배척
      * 6.5일 상해 노동자와 상인이 가세
      * 신문화 운동

=== 5.4 운동의 영향 ===
  * 중국 공산당(1921 : 진독수) 창당과 중국국민당 (1912, 1920: 손문)재건, 소련이 국민당 지원, 코민테른 : 국공연합, 장개석 소련 파견
  * 러시아 혁명(1917)의 성공 -> 중국 지식인들이 마르크스주의에 눈을 뜨게 해줌
  * 소련이 중국과의 제정 러시아 시대 맺은 불평등 조약을 포기한다는 카라하선언에 감명
  * 국공내전(1927) : 손문 사후, 장개석 국민당 장악(1925), 북벌(1926), 북경함락(1928), 난징으로 수도 이전(1927-1937)

==== 군벌의 시대(1916-1928) ===
  * 중화민국 : 초대 총통 원세개
  * 1912-1916, 국민 국가 형성의 실패
  * 황포군관학교(1924)와 국립정치대학(1927)
  * 국민혁명군(1925) -> 중화민국국군(1947)

==== 국민당-공산당 관계 ====
  * 1) 국공대립(1924-1927.4)
  * 2) 1차 국공내전(1927.8-1937)
  * 3) 대장정(1934.10-1935.10)
  * 4) 중일전쟁과 국공합작(1937-1945)
  * 5) 2차 국공내전(1946-1949)

  * 모택동 장사 소비에트(1928)건설, 군대조직(홍군), 지주소작제를 비판, 농민 조직화
  * 공산당 진압 개시 : 외부의 적과 싸우기 전 내부의 적 진압 목적
  * 중국 남부와 남서부 지역(강서성과 호남성)에서 산악지역으로 피신, 1만km 장정, 군대 86,000명 -> 8,000명, 모택동 지도력 회복
  * 장학량 : 서안사건(1936) -> 제2차 국공합장(1936-1945)
  * 1939-1949 내전
  * 1949 중화인민공화국 설립

==== 소련, 장개석과 장경국 ====
  * 장개석(1887-1975)
    * 1928-1975, 서구식 민주주의 거부, 사회주의 거부
  * 장경국
    * 1925-1937 러시아 체류
  * 장학량(1901-2001)
    * 만주군벌 장쭤린의 아들
    * 항일 국공합작 : 통일전선
    * 가택연금 40여년, 장개석 사망 후 해금, 1993년 하와이 이주

==== 중국 공산당 ====
  * 진독수(1879-1942) : 신청년, 1921년 공산당 창당, 코민테른과 갈등, 1929 제명
    * 1932-1937 투옥
  * 모택동(1893-1976)
    * 1921년 창당대회 참여, 대장정 이후 서기장

==== 통일 후 중국(1949.10.1) ====
  * 1949-1955 초기 변혁기
  * 1955-1959 대중 노선, 반관료주의
  * 대약진운동(1958-1962) 대실패
  * 소련 모델 : 중화학 공업/집단 농업(인민공사)/검증되지 않은 농업기술 도입/대규모 기아사태 발생/영양실조 3천만 명 사망
  * 3년 자연재해
  * 중소분쟁/후르시초프 등장
  * 팽덕회 마오쩌둥 비판(1959)
  * 류샤오치 대약진운동 비판
  * 덩샤오핑 인민공사 폐지
  * 실용주의 강조

==== 문화대혁명(1966-1976) ====
  * 1963 사회주의 교육운동
  * 마오쩌둥 : 류샤오치의 실용노선에 반대 / 린뱌오와 연합, 주자파 숙청시도
  * 샹하이 4인방(쟝칭)
  * 사상개조 강조 
  * 홍의병 주도 : 청년 학생
    * 공산당 내부의 부르주아지 숙청
  * 개인 숭배
  * 하방운동
  * 4인방체포(1976)

==== 중국의 실용주의(호적)====
  * 콜롬비아 대학에서 존 듀이의 강의를 들음
  * 실용주의 : 철학과 학문은 궁극적인 진리를 추구하는 것이 아니라, 세상을 보다 나은 상태로 개선하는데 도움을 주는 도구
  * 1919.5.1 - 1921.7.11 : 존 듀이(콜롬비아대학), 안식년 기간 중 제자 초청으로 중국 상해 방문, 200회 전국 순회 강연, 신문과 대학에서 실용주의 붐
  * 맑스주의와 실용주의 : 사회정의와 민주주의를 공유한다. 그러나 실현 방식의 차이를 보임
    * 듀이는 계획경제에 반대하면서 동시에 사회적 가치를 경시하는 천민자본주의를 비판
  * 후스는 맑스주의에 대해서 진리가 아니라 증명되어야 할 가설이라고 주장
  * 1948년 미국으로 망명, 대만으로 이주

==== 대만의 탄생 ====
  * 1949년 대만의 탄생
  * 국민당 대만 장악
  * 대만의 지배세력 변화
    * 17C 이전 말레이-폴리네시아인
    * 네덜란드(1624-1662)
    * 1884-1885 프랑스 군대 북부 대만 점령
    * 1895-1945 일본 지배 : 청일전쟁과 시모노세키 조약
    * 1945 국민당 지배
  * 2.28 사건 : 1947년 2월 28일, 감춰진 학살사건
  * 1950-1972 : UN 상임 이사국
  * 1972년 대만의 UN 상임이사국 지위를 중국이 대체함