====== ASU 대원 / 특수부대 / 임시요원 ======

  * 위 이름은 가제입니다.
  * 가장 일반적인 배틀 일러스트레이션. 대부분의 캐릭터가 디폴트 바디로 갖고 있으나 특정 캐릭터의 스토리상 ASU에 속하지 않거나, 추후 등장 등의 이슈로 인해 디폴트가 아닌 경우도 있습니다.
  * **[[코멘트 : ASU 시리즈|코멘트 : ASU_시리즈]]**를 참고해주세요.

----
===== 컨셉 =====
  * 파란 계열의 ASU 의상 베이스
  * 전투 의상 바디이기 때문에 악세사리는 과하지 않은 정도로 장착했으면 합니다.
  * 포즈는 역동성이 덜한, 평범하면서도 전투중임을 어느 정도는 느낄 수 있으면 좋을 것 같습니다.
  * 옷 디자인은 베이스의 느낌만 살린다면 캐릭터에 어울리도록 마음껏 수정해도 됩니다. 꼭 똑같은 옷을 입을 필요는 없습니다.

==== 대상 캐릭터 ====
  * 메인 캐릭터 14명
  * 기본적으로 ASU 전투복은 게임 시작시 혹은 캐릭터 획득시 주는 기본 바디지만, **리사, 사쿠야, 이즈미, 강찬성**은 기본 바디가 ASU 시리즈가 아닙니다. 이 캐릭터들은 나중에 바리에이션으로서 판매합니다.

  ASU 대원 : 류자링, 황기원, 브렉, 사쿠야(후순위), 시릴
  ASU 임시요원 : 마리벨(후순위), 강찬성(후순위), 이즈미(후순위), 리사(후순위)
  ASU 특수부대 : 키넬, 아니스, 마를렌, 엘리야, 헤이즈(후순위)


  * 이름에 따른 외형 등의 차이는 없습니다.

===== 제한 사항 =====
  * 필요하다면 ASU 마크가 들어갈 자리가 확보되어야 합니다. (마크의 위치는 어느곳이든 상관 없음)

===== 의상 디자인 =====
몬디님 디자인 초안
==== 여자 캐릭터 ====
{{:body_asu_liu_01.png?250|}}

==== 남자 캐릭터 ====
{{:c1.jpg?400|}}
{{:c2.jpg?400|}}
{{:c3.jpg?400|}}
