====== ASU 7팀 (ASU 417) ======


===== 개요 =====

 ASU 4팀의 특수부대. 게임의 주인공 팀. 기밀 조직으로, 겉으로는 자살 사건의 사전 예방, 뒷처리와 수사를 맡는 팀으로 되어 있다.

 이 조직이 생겨난 이유 자체가 리사를 지키는 것이기 때문에, 주요 업무는 딱히 정해져 있지 않다. 특수부대임을 은폐하기 위해 가끔 사쿠야가 현장조사를 하고, 부대원들을 속이기 위해 소탕 업무를 위해 출동을 시키는 정도이다. 몇몇 부대원들은 이런 행태에 대해 의문을 품지만, 키넬과 황기원이 무시해서 유야무야 넘어가는 경우가 다반사다.

 목적을 달성하기 위해 거침없이 행동하기 때문에(비록 누군가 죽더라도 다시 살려낼 수 있고, 그 목적이 테러범 소탕 등의 정당한 행위라고 해도), 홍콩 경찰과 자주 마찰을 빚는다.

 

===== 조직 구성도 =====
----

{{:asu417oc.png|}}

----
===== 소속 인물 =====

==== 고정 팀원 ====

  * [[메인 캐릭터:리사]]
  * [[메인 캐릭터:류자링]]
  * [[메인 캐릭터:키넬]]
  * [[메인 캐릭터:황기원]]
  * [[메인_캐릭터:브렉_쿠마시]]
  * [[메인 캐릭터:오리모토 사쿠야]]
  * [[메인 캐릭터:아니스 펠젤-슈타이거]]
  * [[메인 캐릭터:마를렌 하트]]
  * [[메인 캐릭터:엘리야]]
  * [[메인_캐릭터:시릴_카우어]]

==== 변동 팀원 ====

  * [[메인 캐릭터:하즈가와 이즈미]]
  * [[메인 캐릭터:강찬성]]
  * [[메인 캐릭터:마리벨 맥도웰]]
  * [[메인 캐릭터:헤이즈]]