====== Life Savers ======


===== 주의사항 =====

 관리자 외 출입 금지

 여기의 내용들은 OLD VERSION 입니다!!

 내용을 보러 왔다면 [[라이프세이버즈 통합사전]]을 보세요.


===== 개요 =====

  * [[팀원 목록]]
  * [[계획적인 프로젝트 진행을 위한 안내서]]


===== 프로젝트 관리 =====

  * [[회의록]]
  * [[경기창조경제혁신센터]]


===== 일정 관리 =====

  * [[일정 관리]]
  * [[개인별 작업 관리 문서]]
  * [[작업 관리]]



===== 자료 =====

  * [[캐릭터]]
  * [[회사]]
  * [[스토리]]
  * [[아이템]]
  * [[스킬]]
  * [[지역]]
  * [[주요 용어 정리]]
===== 외부 자료 =====

  * [[작업물 폴더 (기획)]]
  * [[작업물 (그래픽)]]
  * [[https://drive.google.com/folderview?id=0B-0MK9Y1-n7JSWJSYkxocC1ZanM&usp=sharing|APK 보관소]]
  * [[http://gitlab.cien.or.kr/Soyagok11/LifeSavers.git|Gitlab 프로젝트 링크]]
  * [[https://drive.google.com/folderview?id=0B-0MK9Y1-n7JbzRBQkUtMThwaDg&usp=sharing|구글 드라이브]]
===== 링크 =====

  * [[http://minus-one.co.kr/LifeSavers|Minus-One]]
  * [[https://twitter.com/LifeSaversGames|트위터]]


===== 기타 =====

  * [[연구활동]]
  * [[코딩규칙]]
  * [[데이터 처리]]
  * [[전투]]
  * [[너흰 아직 준비가 안됐다!]]
  * [[완료된 작업(원본 보관)]]

