a:278:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"리사";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":메인_캐릭터:image_lisa.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:23;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:64;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:66;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"기본 정보";i:1;i:2;i:2;i:66;}i:2;i:66;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:66;}i:9;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:91;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:96;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:96;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:96;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:96;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"기본 인적사항 - 리사";i:1;N;}i:2;i:101;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:133;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:133;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:133;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:133;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:136;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"캐릭터 키포인트";i:1;i:2;i:2;i:136;}i:2;i:136;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:136;}i:22;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:170;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:176;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:176;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:176;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:176;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"생체 AI";}i:2;i:181;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:9:"생체 AI";}i:2;i:181;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:190;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:190;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:190;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:190;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:191;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:191;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:191;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:191;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"마스코트 캐릭터";}i:2;i:196;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:22:"마스코트 캐릭터";}i:2;i:196;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:218;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:218;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:218;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:218;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:219;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:219;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:219;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:219;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"트러블메이커";}i:2;i:224;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:18:"트러블메이커";}i:2;i:224;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:242;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:242;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:242;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:242;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:244;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"외형 묘사";i:1;i:2;i:2;i:244;}i:2;i:244;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:244;}i:56;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:269;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:269;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:583:" 어찌 보면 어린아이 같은 외모와 체형에 장난끼가 가득해 보인다. 커다란 주황색 눈을 가지고 있으며, 날씬한 다리에는 항상 검은색 타이즈를 신고 있다. 베이지색 머리카락은 허리까지 길게 늘어뜨려 놓았다. 가끔 홀로그램으로만 나타나는 경우도 있는데, 제어하는 데에는 정작 홀로그램 쪽이 편하다는 걸 보면 그녀에게 신체는 별 의미 없어 보인다. 신체는 류자링과 놀려고 만들었다는 느낌이 강한 듯. 인상은 전체적으로 강아지상이다.";}i:2;i:276;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:860;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:860;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"능력과 취미, 특기";i:1;i:2;i:2;i:860;}i:2;i:860;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:860;}i:63;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:896;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:896;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:520:" 생각만으로도 함선을 컨트롤 할 수 있으며, 전투 시 오퍼레이터 역할도 맡는다. 그녀 덕분에 라이프 세이버 3번함은 조종이나 유지 보수 등의 소요가 별로 없다. 그녀가 판단하여 필요 시 자체적인 점검이나 자동항법까지 모두 맡기 때문. 이는 ASU 417팀은 그녀가 있는 한 함선에는 큰 신경을 쓰지 않고 임무수행에 전념할 수 있다는 것을 의미한다. 그만큼 중요한 역할을 수행한다고 볼 수 있다.";}i:2;i:903;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1423;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1423;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:516:" 취미는 웹 서핑 및 그림 모작이다. 웹 서핑을 통해 많은 지식과 정보를 얻는다고 하지만, 행동을 보면 그렇게까지 지혜로워 보이지는 않는다. 그림 모작은 세계 유명 화가의 그림 패턴을 분석 한 뒤 이를 따라 그린다고 한다. 덕분에 진품인지 전문가도 헷갈리는 그림을 그려낸다. 어떻게 보면 이것도 장난치고는 매우 악취미. 장난을 매우 좋아하다 보니 류자링과 함께 노는 것도 취미인 듯.";}i:2;i:1425;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1941;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1943;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"성격과 가치관";i:1;i:2;i:2;i:1943;}i:2;i:1943;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1943;}i:73;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1974;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1974;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:306:" 7팀의 트러블메이커 듀오 중 한 명.(다른 한 명은 류자링) 다른 멤버들에게 장난도 자주 치고, 제멋대로 행동하기도 한다. AI이기 때문에 언제 어디서나 누구에게나 장난을 칠 수 있다는 점이 큰 메리트. 인생의 낙이 장난인 것 같다. ";}i:2;i:1981;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2287;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2287;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:406:" 심심한 것과 조용한 것을 못 참는다. AI이다보니 홀로그램의 형태로도 몸을 바꿀 수 있어 함선 내라면 어디든지 갑자기 튀어나올 수 있다. 말 그대로 신출귀몰. 키넬이 있을 때는 좀 더 오버를 하는 느낌이다. 가끔은 문제를 일으키기도 하지만, 삭막한 7팀의 분위기를 반전시켜 주는 소중한 존재이기도 하다.";}i:2;i:2289;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2695;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2695;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:" 요새는 새로 들어온 강찬성을 놀려먹는 데에 집중하고 있는 듯 하다.";}i:2;i:2697;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2790;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2790;}i:84;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"가족 관계";i:1;i:2;i:2;i:2790;}i:2;i:2790;}i:85;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2790;}i:86;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2815;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2821;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2821;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2821;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2821;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"라이프세이버급 1번함과 2번함이 자매함이다. 제일 가족에 가까운 사람을 꼽으라면 ";}i:2;i:2826;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:111:"라이프세이버급 1번함과 2번함이 자매함이다. 제일 가족에 가까운 사람을 꼽으라면 ";}i:2;i:2826;}i:93;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"메인 캐릭터:류자링";i:1;N;}i:2;i:2937;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"이 있다.";}i:2;i:2967;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:11:"이 있다.";}i:2;i:2967;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2978;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2978;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2978;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2978;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2979;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2979;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2979;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2979;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"과거 가족 관계에 대해선 ";}i:2;i:2984;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:34:"과거 가족 관계에 대해선 ";}i:2;i:2984;}i:106;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:107:"https://docs.google.com/document/d/1L4n0RPpe6mRjx0eRhgc5pc99rZOUikpRUTJpc9DWOAY/edit#heading=h.jtzu7q6f9quy";i:1;s:29:"비하인드 설정 자료집";}i:2;i:3018;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"을 참고.";}i:2;i:3159;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:11:"을 참고.";}i:2;i:3159;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3170;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3170;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3170;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3170;}i:113;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3171;}i:114;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"과거 이력";i:1;i:2;i:2;i:3171;}i:2;i:3171;}i:115;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3171;}i:116;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3196;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3196;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:428:" ITC의 인공지능 연구의 산물로, 우주함선에 탑재하기 위해 제작한 세계에 3개 뿐인 생체 AI 시스템 중 하나이다. 또한 라이프세이버급 함선 3번함 라이프 세이버의 별명이기도 하다. 생체 AI가 적은 이유는, 개발 이후 국제적 논란으로 인해 AI에 대한 국제적 협의를 진행하면서 추가적인 생산이나 연구가 중지되었기 때문이다.";}i:2;i:3203;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3631;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3631;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:335:" 워프는 금지되었지만 함선으로서의 사용 자체는 특별히 금지되지는 않았기에, 예정대로 라이프세이버급 3번함에 탑재되었다. 그러나 우주함선의 제작마저도 국제법에 묶이게 되면서, 한동안 ITC 회장의 외동딸인 류자링과 함께 세계여행을 다니게 된다.";}i:2;i:3633;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3968;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3968;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:378:" 초능력연구소 반란 사건으로 인해 프시케에게 2번함을 탈취당한 후, 리사는 프시케에 대한 대응책을 원했던 국제사회에 의해 UN에 인도당할 뻔 했다. 그러나 함선의 탈취 이후 프시케의 행보가 잠잠했기에, 1번함만 무장을 추가해 인도하는 것으로 교섭이 성사되어 ITC에 남을 수 있었다.";}i:2;i:3970;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4348;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4348;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:215:" 이후 워프 함선에 대한 제한적 연구가 가능해지고 ITC가 ASU와 협력조약을 맺게 되면서, ASU 4팀에 인도된다. 그리고 ASU 417팀이 창단됨과 동시에 기함으로 배속된다.";}i:2;i:4350;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4565;}i:129;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4568;}i:130;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"현재 역할";i:1;i:2;i:2;i:4568;}i:2;i:4568;}i:131;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4568;}i:132;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4593;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4593;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:367:" 일단은 부함장이라는 타이틀을 달고 있지만, 명목일 뿐이고 사실상 항해사의 역할을 전담하고 있다. 또한 다른 부대원들의 일정관리나 일감 분배도 수행하는 등 AI로서의 역할을 충실히 수행하고 있다. 그녀의 존재로 인해 7팀에는 함선의 기동 및 유지관리를 위한 인력이 없다.";}i:2;i:4600;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4967;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4967;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:" 전투시에는 부대원으로 출전하기도 하지만, 신체를 다루는 게 아직 서툴러서 큰 역할이 되어주지는 못하는 편.";}i:2;i:4969;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5117;}i:139;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5119;}i:140;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"시즌별 행보";i:1;i:2;i:2;i:5119;}i:2;i:5119;}i:141;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5119;}i:142;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5147;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5153;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5153;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5153;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5153;}i:147;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"시즌 1의 행적 - 리사";i:1;N;}i:2;i:5158;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:5189;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:5189;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5189;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5189;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:5189;}i:153;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:33:"시즌 1의 인간관계 - 리사";i:1;N;}i:2;i:5194;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5231;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5231;}i:156;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5231;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5231;}i:158;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5234;}i:159;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"트리비아";i:1;i:2;i:2;i:5234;}i:2;i:5234;}i:160;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5234;}i:161;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5258;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5264;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5264;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5264;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5264;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:223:"AI지만 여러모로 편의성을 위해 커스터마이즈된 인체를 사용하고 있다. AI가 인체를 사용하는 것에 대해선 아직 법안이 마련되어 있지 않기 때문에, 일단 불법은 아니다.";}i:2;i:5269;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:223:"AI지만 여러모로 편의성을 위해 커스터마이즈된 인체를 사용하고 있다. AI가 인체를 사용하는 것에 대해선 아직 법안이 마련되어 있지 않기 때문에, 일단 불법은 아니다.";}i:2;i:5269;}i:168;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5492;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5492;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5492;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5492;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5493;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5493;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5493;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5493;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"그녀의 비밀에 관해서는 ";}i:2;i:5498;}i:177;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:33:"그녀의 비밀에 관해서는 ";}i:2;i:5498;}i:178;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:42:"서브 캐릭터:알리시아 그레이스";i:1;N;}i:2;i:5531;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"와 ";}i:2;i:5577;}i:180;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:4:"와 ";}i:2;i:5577;}i:181;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:107:"https://docs.google.com/document/d/1L4n0RPpe6mRjx0eRhgc5pc99rZOUikpRUTJpc9DWOAY/edit#heading=h.jtzu7q6f9quy";i:1;s:29:"비하인드 설정 자료집";}i:2;i:5581;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"을 참고.";}i:2;i:5722;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:11:"을 참고.";}i:2;i:5722;}i:184;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5733;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5733;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5733;}i:187;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5733;}i:188;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5734;}i:189;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5734;}i:190;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5734;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5734;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"키넬 앞에서는 오버하는 경향이 있다. 멤버들은 딱딱한 분위기의 키넬을 풀어주기 위해 리사가 노력한다고 생각하고 있다.";}i:2;i:5739;}i:193;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:163:"키넬 앞에서는 오버하는 경향이 있다. 멤버들은 딱딱한 분위기의 키넬을 풀어주기 위해 리사가 노력한다고 생각하고 있다.";}i:2;i:5739;}i:194;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5902;}i:195;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5902;}i:196;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5902;}i:197;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5902;}i:198;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5903;}i:199;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5903;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5903;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5903;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:495:"기술 주임으로 있는 시릴과 함선의 유지보수 관련하여 이런 저런 이야기를 주고 받는다. 평소 그녀와 시릴은 성격도 잘 맞는 편인데, 시릴이 털털하고 프리한 성격인지라 리사의 장난을 전부 다 받아주고 있어서 그런 듯. 다만 유지 보수 일을 할 때에는 묵묵하게 일만 하면서 필요한 말 이외에는 하질 않는데, 누가 보면 싸운 뒤에 어쩔 수 없이 일을 같이하는 듯한 모습이다.";}i:2;i:5908;}i:203;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:495:"기술 주임으로 있는 시릴과 함선의 유지보수 관련하여 이런 저런 이야기를 주고 받는다. 평소 그녀와 시릴은 성격도 잘 맞는 편인데, 시릴이 털털하고 프리한 성격인지라 리사의 장난을 전부 다 받아주고 있어서 그런 듯. 다만 유지 보수 일을 할 때에는 묵묵하게 일만 하면서 필요한 말 이외에는 하질 않는데, 누가 보면 싸운 뒤에 어쩔 수 없이 일을 같이하는 듯한 모습이다.";}i:2;i:5908;}i:204;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6403;}i:205;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6403;}i:206;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6403;}i:207;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6403;}i:208;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6404;}i:209;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6404;}i:210;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6404;}i:211;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6404;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:458:"새로 들어온 강찬성을 매일 같이 놀리고 있다. 류자링의 표현을 빌리면 새로 사온 장난감을 바라보는 아이의 모습 같다고. 그러면서 류자링도 같이 끼어서 장난치는 일이 잦다. 강찬성이 사람이 좋다보니 전부 받아주고 있는 것도 이유인 듯하다. 그런 리사도 황기원이나 브렉에게는 절대 장난치지 않는다. 본인 말로는 왠지 무서운 사람들이라고.";}i:2;i:6409;}i:213;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:458:"새로 들어온 강찬성을 매일 같이 놀리고 있다. 류자링의 표현을 빌리면 새로 사온 장난감을 바라보는 아이의 모습 같다고. 그러면서 류자링도 같이 끼어서 장난치는 일이 잦다. 강찬성이 사람이 좋다보니 전부 받아주고 있는 것도 이유인 듯하다. 그런 리사도 황기원이나 브렉에게는 절대 장난치지 않는다. 본인 말로는 왠지 무서운 사람들이라고.";}i:2;i:6409;}i:214;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6867;}i:215;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6867;}i:216;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6867;}i:217;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6867;}i:218;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6868;}i:219;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6868;}i:220;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6868;}i:221;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6868;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:289:"취미로 만든 모작화가 전문가들 사이에서 진품으로 감정되어 큰일을 겪은 적이 있다. 류회장이 거금을 주고 구매해서 처분한 걸로 무마시키긴 했지만 여전히 지금도 그리고 있는 걸 보면 그다지 반성하고 있지 않은 듯.";}i:2;i:6873;}i:223;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:289:"취미로 만든 모작화가 전문가들 사이에서 진품으로 감정되어 큰일을 겪은 적이 있다. 류회장이 거금을 주고 구매해서 처분한 걸로 무마시키긴 했지만 여전히 지금도 그리고 있는 걸 보면 그다지 반성하고 있지 않은 듯.";}i:2;i:6873;}i:224;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7162;}i:225;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7162;}i:226;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7162;}i:227;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:7162;}i:228;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7163;}i:229;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7163;}i:230;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7163;}i:231;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7163;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:245:"류자링과 함께 지낼 당시, 류자링이 그녀를 위해 스튜를 해준 적이 있는데, 처음 만든 것답게 정말 맛이 없는 스튜였지만 그 이후로 리사가 가장 좋아하는 요리는 스튜가 되었다고 한다.";}i:2;i:7168;}i:233;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:245:"류자링과 함께 지낼 당시, 류자링이 그녀를 위해 스튜를 해준 적이 있는데, 처음 만든 것답게 정말 맛이 없는 스튜였지만 그 이후로 리사가 가장 좋아하는 요리는 스튜가 되었다고 한다.";}i:2;i:7168;}i:234;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7413;}i:235;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7413;}i:236;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:7413;}i:237;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:7413;}i:238;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7414;}i:239;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"참고자료";i:1;i:2;i:2;i:7414;}i:2;i:7414;}i:240;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7414;}i:241;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:7438;}i:242;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7446;}i:243;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"캐릭터 컨셉 일러스트";i:1;i:3;i:2;i:7446;}i:2;i:7446;}i:244;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7446;}i:245;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7487;}i:246;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"캐릭터 초안 (※확정안 아님)";i:1;i:3;i:2;i:7487;}i:2;i:7487;}i:247;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7487;}i:248;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7487;}i:249;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:lisa_3.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:7537;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7574;}i:251;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7575;}i:252;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:13:"쌀님 작업";}i:2;i:7575;}i:253;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7575;}i:254;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:lisa_2.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:7593;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7630;}i:256;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7631;}i:257;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:16:"띠드님 작업";}i:2;i:7631;}i:258;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7652;}i:259;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"캐릭터 모티브";i:1;i:3;i:2;i:7652;}i:2;i:7652;}i:260;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7652;}i:261;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7652;}i:262;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:lisa_1.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:7683;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7720;}i:264;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7721;}i:265;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:64:"캐릭터 모티브 : 로스트 유니버스, '캐널 볼피드'";}i:2;i:7721;}i:266;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7721;}i:267;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:lisa_a.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:7790;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7827;}i:269;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7828;}i:270;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:81:"외형 및 의상 모티브 : 경계선상의 호라이즌, '아리아더스트'
";}i:2;i:7828;}i:271;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7828;}i:272;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:lisa_b.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:7915;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7952;}i:274;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7953;}i:275;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:55:"외형 모티브 : 확산성 밀리언 아서, '페이'";}i:2;i:7953;}i:276;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7953;}i:277;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7953;}}