a:151:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"리포트2";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:26;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"패킷 스위칭";i:1;i:2;i:2;i:26;}i:2;i:26;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:26;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:26;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:639:"컴퓨터 네트워크와 통신에서 패킷교환 방식은 현재 가장 많은 사람들이 사용하는 통신 방식이다. 작은 블록의 패킷으로 데이터를 전송하며 데이터를 전송하는 동안만 네트워크 자원을 사용하도록 하는 방법을 말한다. 정보 전달의 단위인 패킷은 여러 통신 지점을 연결하는 데이터 연결상의 모든 노드들 사이에 개별적으로 경로가 제어된다. 이 방식은 통신 기간 동안 독점적인 사용을 위해 두 통신 노드 사이를 연결하는 회선 교환 방식과는 달리 짤막한 데이터 트래픽에 적합하다.";}i:2;i:55;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:695;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:695;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"1. 장점";i:1;i:3;i:2;i:695;}i:2;i:695;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:695;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:714;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:714;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:714;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:714;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"네트워크 자원을 패킷 단위로 나누어 시간을 공유하므로 회선 효율성이 높다.";}i:2;i:719;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:103:"네트워크 자원을 패킷 단위로 나누어 시간을 공유하므로 회선 효율성이 높다.";}i:2;i:719;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:822;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:822;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:822;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:822;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:822;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:396:"트래픽이 많으면 회선 교환망은 네트워크 부하가 감소할 때까지 요청을 차단하거나, 패킷 교환망은 Store-and-Forward 방식을 사용하기 때문에 데이터가 들어오는 속도와 나가는 속도를 맞출 필요 없이 각 스테이션에 맞도록 속도를 조절할 수 있다. 이로써 전송 지연이 줄어들고 통신 안정성이 늘어난다.";}i:2;i:827;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:396:"트래픽이 많으면 회선 교환망은 네트워크 부하가 감소할 때까지 요청을 차단하거나, 패킷 교환망은 Store-and-Forward 방식을 사용하기 때문에 데이터가 들어오는 속도와 나가는 속도를 맞출 필요 없이 각 스테이션에 맞도록 속도를 조절할 수 있다. 이로써 전송 지연이 줄어들고 통신 안정성이 늘어난다.";}i:2;i:827;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1223;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1223;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1223;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1223;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1225;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"2. 교환기술";i:1;i:3;i:2;i:1225;}i:2;i:1225;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1225;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1225;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:479:"하나의 파일은 패킷교환망 안에서 전송되기 위하여 작은 크기의 데이터들으로 나뉜다. 개별 데이터는 발신지 주소, 목적지 주소가 추가되어 하나의 단일한 패킷이 된다. 이런 패킷들의 나열(sequence)는 차례로 목적지까지 보내지고, 목적지에서는 이런 패킷 나열을 다시 원본 파일로 재구성하는 작업이 이루어진다. 각 패킷은 개별적으로 경로가 제어(라우팅)된다.";}i:2;i:1250;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1729;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1729;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:367:"회선 교환망(전화)에서도 회선의 경로를 찾기 위해서 마찬가지로 경로제어를 수행한다. 그러나 회선교환 네트워크에서는 일단 경로가 성정되면 데이터를 패킷으로 나누지도 않고 개별적으로 경로를 제어하지도 않는다. 그저 이전 경로를 따라 지속적이고 안정적으로 전송한다.";}i:2;i:1731;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2098;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2100;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"3. 데이터그램 방식";i:1;i:3;i:2;i:2100;}i:2;i:2100;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2100;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2100;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:306:"관련된 패킷이라도 따로 전송하는 방법이다. 그러므로 패킷마다 가는 경로가 다를 수 있고, 망이 상황에 따라 달라지며, 패킷의 도착 순서가 바뀔 수 있어 순서의 재조정이 가능해야 한다. Call Setup이 필요없지만 잘 사용되지 않는다.";}i:2;i:2136;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2443;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2443;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"장점";i:1;i:4;i:2;i:2443;}i:2;i:2443;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2443;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2457;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2457;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2457;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2457;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"Call Setup 과정이 필요없어 하나 혹은 소수의 패킷만을 보낼때에 빠르고 오버헤드가 적다.";}i:2;i:2462;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:117:"Call Setup 과정이 필요없어 하나 혹은 소수의 패킷만을 보낼때에 빠르고 오버헤드가 적다.";}i:2;i:2462;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2579;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2579;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2579;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2579;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2579;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:"망 자원이 바쁠경우 다른 경로로 보내기 때문에 망 운용에 융통성이 있다. (가상 회선 방식은 혼잡해도 경로를 바꿀 수 없다.)";}i:2;i:2584;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:166:"망 자원이 바쁠경우 다른 경로로 보내기 때문에 망 운용에 융통성이 있다. (가상 회선 방식은 혼잡해도 경로를 바꿀 수 없다.)";}i:2;i:2584;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2750;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2750;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2750;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2750;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2750;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"망이 고장났을 때에 최적화된 경로를 찾아갈 수 있어 신뢰성이 높다.";}i:2;i:2755;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:91:"망이 고장났을 때에 최적화된 경로를 찾아갈 수 있어 신뢰성이 높다.";}i:2;i:2755;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2846;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2846;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2846;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2846;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2847;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"4. 가상회선 방식";i:1;i:3;i:2;i:2847;}i:2;i:2847;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2847;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2847;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:247:"관련된 패킷을 전부 같은 경로를 통해 전송하는 방법이다. 가상 번호를 기반으로 가상 회선을 구현한다. Call Setup이 필요하다. 가상 회선의 Call Setup은 라우팅 테이블에 등록하는 과정이다.";}i:2;i:2879;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3127;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3127;}i:78;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"장점";i:1;i:4;i:2;i:3127;}i:2;i:3127;}i:79;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3127;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3141;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3141;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3141;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3141;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"망 자원이 바쁠 경우 다른 경로로 보내기 때문에 망 운용에 융통성이 있따. ";}i:2;i:3146;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:100:"망 자원이 바쁠 경우 다른 경로로 보내기 때문에 망 운용에 융통성이 있따. ";}i:2;i:3146;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3246;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3246;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3246;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3246;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3247;}i:91;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"5. 패킷의 구성";i:1;i:3;i:2;i:3247;}i:2;i:3247;}i:92;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3247;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3247;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:209:"패킷은 전송하고자 하는 데이터의 한 블록과 주소지 정보, 관리정보(헤더)로 구성된다. 가각의 패킷은 일정한 헤더가 필요하며 패킷은 적절한 크기로 나뉜다.";}i:2;i:3277;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3486;}i:96;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3488;}i:97;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"서킷 스위칭";i:1;i:2;i:2;i:3488;}i:2;i:3488;}i:98;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3488;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3488;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:"회선 교환망은 발신자와 수신자 간에 독립적이며 동시에 폐쇄적인 통신 연결로 구성되어 있다. 이러한 1대 1 연결을 회선 또는 채널이라고 한다.";}i:2;i:3517;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3708;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3708;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3708;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3708;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3708;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"장점 : 일단 설정된 통신은 안정적이다. 다른 요인에 의해 통신이 방해 받지 않는다.";}i:2;i:3713;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:111:"장점 : 일단 설정된 통신은 안정적이다. 다른 요인에 의해 통신이 방해 받지 않는다.";}i:2;i:3713;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3824;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3824;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3824;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3824;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3824;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"단점 ";}i:2;i:3829;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:7:"단점 ";}i:2;i:3829;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:3836;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:3836;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:3836;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:3836;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"통신 연결이 늘 보장되지는 못한다.";}i:2;i:3843;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:47:"통신 연결이 늘 보장되지는 못한다.";}i:2;i:3843;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:3890;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:3890;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:3890;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:3890;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:3890;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"네트워크 자원(network resource)를 많이 소모한다.";}i:2;i:3897;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:61:"네트워크 자원(network resource)를 많이 소모한다.";}i:2;i:3897;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3958;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3958;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3958;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3958;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3958;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3958;}i:134;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3960;}i:135;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"1. 회선교환 네트워크";i:1;i:3;i:2;i:3960;}i:2;i:3960;}i:136;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3960;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3960;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:347:"발신자와 수신자 또는 통신 쌍방이 통신을 시작하기 전에 미리 전용 연결을 설정해야만 하는 네트워크를 말한다. 통신하는 동안에는 해당 연결이 독점적으로 발신자 및 수신자에 의해서만 사용된다. 통신이 끝났을 때는 반드시 연결을 해제하는 절차가 필요하다.";}i:2;i:3999;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4346;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4346;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:643:"초기 전화 시스템이 대표적인 예이다. 전화 가입자는 전화 통하를 위해 교환수에게 이야기하고 싶은 상대방 정보를 말하고 교환수는 통신 연결을 위한 작업을 수행한 후에야 비로소 전화 가입자 간의 통신이 이루어진다. 이 때, 교환수가 하는 작업은 물리적으로 전화선을 쌍방간에 연결하여 설정하는 작업이다. 해당 연결 설정이 해제되지 않는 이상 다른 사람이 현재 통화중인 사람과 통화할 수는 없다. 설사 통화중인 사람이 서로 아무런 이야기를 주고 받지 않더라도 마찬가지 이다.";}i:2;i:4348;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4991;}i:143;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4991;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:185:"그 후에 다중 통신 연결을 다중화하는 것이 가능해졌다. 하지만 다중화된 링크 속의 각각의 채널은 같은 시간에 하나의 통신에만 사용된다.";}i:2;i:4993;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5178;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5178;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:222:"이러한 회선 교환 방식은 실제 사용하지 않더라도 연결이 설정되면, 해당 연결에 소모되는 망자원, 정확하계는 중계노드들의 대역폭을 낭비하게 되므로 비효율적이다.";}i:2;i:5180;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5402;}i:149;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5402;}i:150;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5402;}}