a:42:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"MFC 기초 문법";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" Visual Studio 2008 C++ 기준으로 프로젝트 진행.";}i:2;i:33;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:90;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:92;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"MFC(Microsoft Foundation Class) 란?";i:1;i:3;i:2;i:92;}i:2;i:92;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:92;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:92;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:329:" MFC로 불리며 라이브러리나 API라는 것은 여러 가지 유용한 함수들의 집합체를 의미하지만, MFC는 단순한 라이브러리가 아닌 유용한  
클래스들의 집합이다. <클래스 라이브러리>라는 용어로 사용되고 Visual C++이 제공하는 클래스 라이브러리가 MFC이다.";}i:2;i:140;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:469;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:469;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"MFC 라이브러리는 윈도우즈 API이외에도 OLE,ODBC,윈속 관련클래스를 포함하여 230여개의 클래스를 제공한다.";}i:2;i:471;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:610;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:612;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"MFC Dialog 및 Control";i:1;i:3;i:2;i:612;}i:2;i:612;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:612;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:646;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"MFC MYSQL";i:1;i:1;i:2;i:646;}i:2;i:646;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:646;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:667;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:667;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:667;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:667;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"데이터베이스 프로그래밍";}i:2;i:672;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:34:"데이터베이스 프로그래밍";}i:2;i:672;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:706;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:706;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:706;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:706;}i:31;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:4:"ODBC";i:1;N;}i:2;i:713;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:721;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
    ";}i:2;i:721;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:726;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:726;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:726;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:726;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:726;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:726;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:726;}i:41;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:726;}}