a:62:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Joinc 루비 클래스";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"원문 : ";}i:2;i:38;}i:5;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:69:"http://www.joinc.co.kr/modules/moniwiki/wiki.php/Site/Ruby/Tutorial02";i:1;N;}i:2;i:47;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:116;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:118;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"1. class";i:1;i:2;i:2;i:118;}i:2;i:118;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:118;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:140;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"2. 클래스 정의";i:1;i:2;i:2;i:140;}i:2;i:140;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:140;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:172;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"2.2 루비 클래스";i:1;i:3;i:2;i:172;}i:2;i:172;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:172;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:172;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"구성요소";}i:2;i:203;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:215;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ol";i:2;s:26:"start="1"  class="extlist"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:215;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="1" data-marker="1."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:215;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:215;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  - ";}i:2;i:215;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Class Variable : 클래스가 가지는 변수";}i:2;i:220;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:46:"Class Variable : 클래스가 가지는 변수";}i:2;i:220;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:266;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:266;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="2" data-marker="2."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:266;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:266;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:266;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Instance Variable : 인스턴스마다 가지는 변수";}i:2;i:271;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:55:"Instance Variable : 인스턴스마다 가지는 변수";}i:2;i:271;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:326;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:326;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="3" data-marker="3."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:326;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:326;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:326;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Method : 데이터를 조작하는 일을 한다.";}i:2;i:331;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:49:"Method : 데이터를 조작하는 일을 한다.";}i:2;i:331;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:380;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:380;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ol";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:380;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:380;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:382;}i:44;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"2.3 Object-specific classes";i:1;i:3;i:2;i:382;}i:2;i:382;}i:45;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:382;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:382;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"루비는 특정 객체로부터 클래스를 만드는 것을 허용한다.";}i:2;i:420;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:496;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:498;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"2.4 Mixin Modules";i:1;i:3;i:2;i:498;}i:2;i:498;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:498;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:498;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"클래스는 모듈을 포함할 수 있다. 클래스는 모듈에 있는 메서드를 ";}i:2;i:526;}i:54;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:614;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"인스턴스 메서드";}i:2;i:615;}i:56;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:637;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:" 처럼 사용할 수 있다. 슈퍼클래스의 메서드를 그대로 사용할 수 있는 것과 동일한 효과를 얻을 수 있다.";}i:2;i:638;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:776;}i:59;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:129:"
module SillyModule
  def hello
    "Hello"
  end
end
class SillyClass
  include SillyModule
end
s = SillyClass.net
s.hello 
end
";i:1;s:4:"ruby";i:2;s:10:"ruby 2.4-1";}i:2;i:783;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:936;}i:61;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:936;}}