====== 리샤오루 ======

{{:서브_캐릭터:image_xiaolu.jpg?500|}}

===== 기본 정보 =====
----

  * [[기본 인적사항 - 리샤오루]]

===== 캐릭터 키포인트 =====
----

  * 경찰
  * 정의
  * 신경질적
  * 원리원칙

===== 시즌별 인간 관계 =====
----

===== 외형 묘사 =====
----

  * 캐릭터 모티브 참조.

  * 단발이며, 눈동자 색깔은 검은색. 앞머리를 깻잎머리처럼 옆으로 빗어 이마를 훤히 드러내 놓고 있다.

  * 경찰 제복을 선호하나, 잠복 또는 현장에 나갈 때는 활동하기 편한 복장으로 갈아입고 나가곤 한다. 

===== 능력과 취미, 특기 =====
----

  * 경찰로서의 사명감과 정의 구현이 리샤오루의 거의 모든 것. 범법자는 끝까지 추적해서 잡아낸다는 신조를 가지고 있으며, 경찰로서의 능력도 우수한 편이다. ASU의 행위가 월권행위라고 생각해서 ASU와 관련되면 신경질적인 반응을 보인다.

  * 취미는 스킨스쿠버이며, 특기는 범인 심리 분석이다. 실제로 범인의 심리를 잘 꿰뚫어 보는 편이며, 이를 수사에 활용하기도 한다.

===== 성격과 가치관 =====
----

  * 정의감과 사명감에 불타지만, 그렇다고 해서 막나가는 스타일도 아니다. 침착하게 하나 하나 증거를 수집해서 옮아 매는 스타일. 그만큼 치밀하고 집요하다. 신경질적인 반응은 덤.

  * ASU의 활동이 월권행위라고 생각해서 독자적으로 조사를 하고 있다. 언젠가 크게 한 건 올리겠다는 심정인 듯. 객관적인 자료에 기초한 판단을 매우 정확하게 해내는 인물로, 언젠가 ASU와 ITC에 크나큰 위협이 될지도 모를 인물.


===== 가족 관계 =====
----

  * 나이 차이가 꽤 나는 여동생이 2명에 남동생이 1명 있다. 부모님은 별거 중이며, 가끔 연락하며 지내는 정도라고 한다.

===== 과거 이력 =====
----

  * 어릴 적부터 불의를 참지 못하는 대장부 같은 성격이었다고 한다. 그런 그녀가 경찰이 된 것은 어찌 보면 당연했을지도.

  * 현재 경위로 채용된 지 4년차이며, 홍콩경찰 특별국(B국, 주로 정보 담당을 맡는다)의 테러대책담당 부서 수사관을 맡고 있다. 현재 블랙 퍼레이드와 프시케, ASU를 예의 주시하고 있다.

===== 현재 역할 =====
----

  * 홍콩 경찰 특별국의 테러대책담당 부서 수사관이다. 덕분에 ASU가 출동하는 곳엔 언제나 그녀가 대기하고 있다. 류자링의 말에 의하면 ‘무서운 경찰 언니’라고.

===== 시즌별 행보(하위 항목으로 구분) =====
----

===== 트리비아 =====
----

  * 23살 때 공채에 합격해서 경위가 되었다. 우리나라로 치면 23살 때 경찰간부 시험을 합격한 격.

  * 스킨스쿠버가 취미인데, 어릴 적부터 바다에서 노는 걸 좋아해서 그렇다고 한다.

  * 부모님은 별거에 연락도 잘 되지 않아서 실질적으로 4남매의 가장이라고 한다.

===== 참고자료 =====
----

==== 캐릭터 컨셉 일러스트 ====

==== 캐릭터 초안 (김재원) ====

{{:서브_캐릭터:story_orig_li.png?200|}}
==== 캐릭터 모티브 ====

{{:서브_캐릭터:leex1.jpg?500|}}

  체포하겠어, '코바야카와 미유키'
  
{{:서브_캐릭터:leex2.jpg?500|}}
  
  체포하겠어, '코바야카와 미유키'와 '츠지모토 나츠미'
  외향적으로는 나츠미, 성격은 미유키를 닮았다.