a:94:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:52:"계획적인 프로젝트 진행을 위한 안내서";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:70;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:76;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"개발 목표";i:1;i:2;i:2;i:76;}i:2;i:76;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:76;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ol";i:2;s:26:"start="1"  class="extlist"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:102;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="1" data-marker="1."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:102;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:102;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  - ";}i:2;i:102;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"돈";}i:2;i:107;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:3:"돈";}i:2;i:107;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:110;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:110;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="2" data-marker="2."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:110;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:110;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:110;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"명성";}i:2;i:115;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:6:"명성";}i:2;i:115;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:121;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:121;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="3" data-marker="3."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:121;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:121;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:121;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"자생가능한 팀으로의 발전";}i:2;i:126;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:35:"자생가능한 팀으로의 발전";}i:2;i:126;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:161;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:161;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ol";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:161;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:161;}i:31;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:465:"LifeSavers 프로젝트의 목표는 돈을 버는 것입니다.
다년간의 개발 경험이 준 결론은, 초기 자금이 무진장 중요하다는 것이었습니다.
자금을 모으기 위해, 빠른 개발과 완성을 위해 많은 것을 쳐냈습니다.
그만큼 우선 빠르게 개발하고, 이후의 행보에 대해선 그 뒤에 고민하도록 합시다.
작품성은 개발 과정에서 꼼꼼히 챙기거나, 돈 벌면서 생각해봅시다.";}i:2;i:163;}i:32;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:641;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:647;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"게임의 분위기";i:1;i:2;i:2;i:647;}i:2;i:647;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:647;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ol";i:2;s:26:"start="1"  class="extlist"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:679;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="1" data-marker="1."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:679;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:679;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  - ";}i:2;i:679;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"주제는 Dark, 분위기는 Light";}i:2;i:684;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:34:"주제는 Dark, 분위기는 Light";}i:2;i:684;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:718;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:718;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ol";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:718;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:718;}i:46;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:2032:"스토리의 주제는 자살, 인종차별, '인간'이라는 존재의 정의 등 철학적으로 무거운 주제를 다룰 것입니다.
하지만 이것을 직설적으로 표현하는 것이 아닌, 간접적으로 표현하는 것을 목표로 하고 있습니다.
기본적으로 게임의 분위기는 '약간은 무기력하고, 여러 일에 대해 대수롭지 않게 여기며 사명감보다는 의무감으로 일하는, 과묵하고 음침하지만 몇몇 캐릭터 때문에 함내 분위기는 얼핏 봐서는 밝아 보이는' 느낌입니다.
테러 등의 사건도 어차피 인명피해가 일어나지 않기 때문에 그다지 심각한 이슈가 되지 않습니다.
지금의 상황에서 자살하는 인간들도, 정신병원에 수감될 뿐 실질적으로 사망하지 않습니다.
이에 대부분의 인간들은 크게 세 가지의 양태를 띄게 되었다는 것이 설정입니다.
하나는 현재 상황에 대해 혼란에 빠져 있으며, 실제로 다시 살아날 수 있는 것인가에 대해, 또는 '인생'이라는 것 자체에 대한 진지한 고민에 휩쓸리게 됩니다.(키넬, 강찬성)
다른 하나는 여러 이슈에 대해 점점 무감각해지고, 무기력해지는 것입니다. 간단하게 말하자면 뭘 해도 재미가 없는 상황입니다.(황기원, 엘리야 등)
마지막으로 단락적인 쾌락에 휩싸이는 경우입니다. 가벼운 경우는 스포츠나 오락 등의 엔터테인먼트에 깊게 빠져들고, 심한 경우 마약 등에 의존하게 되는 것입니다.(아니스, 마를렌)
설정에 의해 다룰 수 있는 내용이 많기 때문에, 이것들을 스토리의 사이사이에 아슬아슬하게 집어넣으려고 하고 있습니다.
장황하게 길어졌지만 결론은 스토리상 강찬성은 류자링과 리사와 자주 마주치게 되므로, 게임 자체의 분위기도 밝은 편이 될 것입니다. 하지만 메인 스토리에서 다루는 주제는 무거울 가능성이 높습니다. ";}i:2;i:720;}i:47;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2784;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2790;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"일주일간 열심히 하셨죠? 올립시다.";i:1;i:2;i:2;i:2790;}i:2;i:2790;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2790;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ol";i:2;s:26:"start="1"  class="extlist"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:2850;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="1" data-marker="1."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:2850;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:2850;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  - ";}i:2;i:2850;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"화요일엔 자기가 한 작업을 올립시다.";}i:2;i:2855;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:50:"화요일엔 자기가 한 작업을 올립시다.";}i:2;i:2855;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:2905;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:2905;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="2" data-marker="2."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:2905;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:2905;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:2905;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"1) 작업 소개글 2) 파트별 작업물을 제출합니다.";}i:2;i:2910;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:62:"1) 작업 소개글 2) 파트별 작업물을 제출합니다.";}i:2;i:2910;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2972;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2972;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ol";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2972;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2972;}i:68;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:691:"개발자들의 용기를 북돋아주고, 피로도를 회복시키기 위해서는 정기적으로 '작업물이 늘어가는 모습'을 보이도록 하는 것이 적절할 것 같습니다.
그러므로 5월부터는 매주 화요일마다 자신이 일주일간 작업한 내역을 폴더에 제출하는 것으로 하겠습니다.
제출물은 다음과 같습니다.
1) 간단한 작업 소개글
2) 파트별 작업물
- 프로그래밍 : APK 빌드
- 기획 : 기획서 및 자료
- 그래픽 : 그림 자료
작업 소개글은 정말 간단하게 써도 됩니다.
'이번 주에 이러한 목적으로 이런거 했다. 다음주엔 이것을 할 것이다.' 정도면 됩니다.";}i:2;i:2975;}i:69;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3691;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3698;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:77:"게임 내에 마음에 들지 않는 요소들을 수정하고 싶은데요?";i:1;i:2;i:2;i:3698;}i:2;i:3698;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3698;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ol";i:2;s:26:"start="1"  class="extlist"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:3788;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="1" data-marker="1."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:3788;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:3788;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  - ";}i:2;i:3788;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"자기가 맡고 있는 작업이면, 마음껏 수정하세요.";}i:2;i:3793;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:64:"자기가 맡고 있는 작업이면, 마음껏 수정하세요.";}i:2;i:3793;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:3857;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  - ";}i:2;i:3857;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:27:" value="2" data-marker="2."";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:3857;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  - ";}i:2;i:3857;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:3857;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"다른 팀원이 맡고 있는 작업이면, 수정을 제안하세요.";}i:2;i:3862;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:71:"다른 팀원이 맡고 있는 작업이면, 수정을 제안하세요.";}i:2;i:3862;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3933;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3933;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ol";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3933;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3933;}i:90;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:938:"각 팀원은 맡은 분야의 프로페셔널로 간주하기 때문에, 사사로운 수정은 자유롭게 허용됩니다.
예를 들어, 스토리에서 중요하게 사용되므로 캐릭터 디자인의 변화가 필요할 경우, 디자인 수정을 즉각적으로 요청할 수 있습니다.
역으로, 캐릭터 설정이 디자인적으로 마음에 들지 않을 경우, 우선적으로 디자인을 바꾼 다음에 설정을 수정할 것을 요청할 수 있습니다.
이러한 지엽적인 변화에 대한 권한은 담당한 팀원이 지니며, 이에 따른 책임은 없습니다.
게임을 더 좋은 방향으로 이끌 수 있는 여러 변화는, 해당 파트를 맡은 팀원의 재량에 맡깁니다.
이러한 변화의 결과 중대한 충돌을 일으킨다고 판단되는 경우에만 사후 조정에 들어가겠습니다.
이는 이런 경우가 많지 않을 것으로 사료되기 때문입니다.";}i:2;i:3935;}i:91;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4889;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4894;}i:93;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4894;}}