a:191:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"리즈";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:11:"(이미지)";}i:2;i:22;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:38;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"기본 정보";i:1;i:2;i:2;i:38;}i:2;i:38;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:38;}i:7;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:63;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:69;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:69;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:69;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:69;}i:12;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"기본 인적사항 - 리즈";i:1;N;}i:2;i:74;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:106;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:106;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:106;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:106;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:108;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"캐릭터 키포인트";i:1;i:2;i:2;i:108;}i:2;i:108;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:108;}i:20;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:142;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:148;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:148;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:148;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:148;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"땅꼬마 중학생";}i:2;i:153;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:19:"땅꼬마 중학생";}i:2;i:153;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:172;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:172;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:172;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:172;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:172;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"짜증을 잘 내는 음습한 캐릭터";}i:2;i:177;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:40:"짜증을 잘 내는 음습한 캐릭터";}i:2;i:177;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:217;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:217;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:217;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:217;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:217;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"쿠크다스 멘탈";}i:2;i:222;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:19:"쿠크다스 멘탈";}i:2;i:222;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:241;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:241;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:241;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:241;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:241;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"오버니삭스";}i:2;i:246;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:15:"오버니삭스";}i:2;i:246;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:261;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:261;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:261;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:261;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:264;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"외형 묘사";i:1;i:2;i:2;i:264;}i:2;i:264;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:264;}i:55;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:289;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:289;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:294:"노란색 양갈래 머리를 하고 있다. 교복까지 입고 있어서 전체적으로 그냥 평범한 중학생 꼬마 느낌. 키가 본편 등장인물 중 가장 작다. 언제나 짜증나 보이는 얼굴 표정과 말투를 하고 있다. 검은색 오버니삭스를 입고 있다.";}i:2;i:296;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:590;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:592;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"능력과 취미, 특기";i:1;i:2;i:2;i:592;}i:2;i:592;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:592;}i:62;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:628;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:628;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:700:"능력은 자신이 느끼는 감정을 상대도 똑같이 느끼게 하는 것. 한마디로 제러드 브루클린의 하위호환격인 능력이다. 하지만, 다른 점이 있다면 리즈의 능력은 브루클린의 것처럼 감정의 공유가 아닌 일방적인 주입이라서 강력한 의지나 자아가 있다고 해도 막을 수가 없다는 것이다. 문제는 리즈도 자신의 초능력을 제대로 통제하지 못하고 있다는 점. 자신의 감정이나 초능력을 조절하지 못하기 때문에 주변 사람들을 곤란하게 만들고 있다.
취미는 해리포터나 반지의 제왕 등 판타지 시리즈를 그자리에서 전편 감상하는 것이다.";}i:2;i:635;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1335;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1337;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"성격과 가치관";i:1;i:2;i:2;i:1337;}i:2;i:1337;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1337;}i:69;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1368;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1368;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1634:"언제나 짜증이 가득 차 있는 상태이다. 그렇다고 해서 평소에 겪는 상황이 객관적으로 최악인가 하면 그렇지도 않다. 아무리 좋은 상황이더라도 굳이 안 좋은 면을 찾아내서 짜증을 내는 성격이다. 이러한 리즈의 성격은 내면의 유약함을 감추기 위한 일종의 연막. 길버트는 사춘기여서 그렇다고 이해하려고 하지만, 제러드는 이미 감정의 공유 능력을 통해 이러한 리즈의 일면을 꿰뚫어 보고 있다. 때문에 리즈는 오빠 같이 다정한 길버트를 더 믿고 의지하며, 뭔가 소름끼치게 무섭게 느껴지는 브루클린을 경계하고 있다. 하지만 생각과는 달리 길버트에게조차 1분 1초도 쉬지 않고 짜증을 낸다는 게 문제.
내면이 매우 약하기 때문에 짜증을 내도 받아 줄 수 있는, 믿고 의지할 존재를 끊임 없이 찾고 있다. 현재는 길버트나 사라 정도만 리즈의 짜증을 받아주고 있다. 다른 프시케 대원들도 정상적인 인물은 별로 없다 보니 그러한 듯.
원래부터 성격이 반사회성 장애 수준이었지만, 초능력 연구소에서 학대당하는 바람에 타인과 관계를 맺는 행위 자체가 어려운 일이 되어버렸다. 상대에게 다가가는 것과 짜증을 내는 것을 동일시 하고 있는데, 이렇듯 인간관계 메커니즘에 대해 몰상식을 넘어서 무지에 가까운 상태이다. 거기다가 초능력까지 통제가 안되다 보니 주변 사람들까지 모두 짜증나게 만드는 시너지 효과를 내고 있는 중.";}i:2;i:1375;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3009;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3012;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"가족 관계";i:1;i:2;i:2;i:3012;}i:2;i:3012;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3012;}i:76;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3037;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3037;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"뉴질랜드 남부에 가족이 살고 있다고 하지만, 리즈가 초능력 연구소에 들어오면서 연락이 안된지 오래다.";}i:2;i:3044;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3184;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3186;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"과거 이력";i:1;i:2;i:2;i:3186;}i:2;i:3186;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3186;}i:83;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3211;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3211;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2031:"뉴질랜드 남부에서 태어났다. 3남 2녀라는 대가족의 막내로 태어난 리즈는, 부모님과 형제들의 사랑을 독차지했는데, 어릴 적부터 자신이 원하는 게 있을 때 짜증을 내면 누구나 다 달려와서 해결해주곤 했다. 덕분에 성격이 완전히 제멋대로에 ‘우리 애가 달라졌어요’에 출현해도 될 정도가 되어버렸다.
리즈가 초능력 연구소에 들어가게 된 건 사실 사고였는데, 6년전, 리즈가 8살일 때, 리즈의 심각한 사회성 부족을 걱정한 부모님이 리즈를 3박 4일 교회 캠프에 보낸 것이 화근이 된 것. 교회 캠프인줄 알고 보낸 것이 사실은 유괴범들이었다. 이들은 초능력 연구소가 10세 이하의 피험체를 원한다는 정보를 입수하고 이러한 범죄를 저지른 것이었다. 그렇게 유괴범들과 범죄조직을 거쳐 신분이 세탁되고 결국엔 오갈 데 없는 전쟁고아들로 소개되어 초능력 연구소에 들어가게 된다. 리즈는 제 버릇 개 못 준다고 계속해서 짜증을 부리며 연구원들에게 악을 썼고, 결국 재갈이 물린 채로 생활하게 되었다. 이게 리즈에게는 상당한 트라우마가 된 듯. 그녀가 자신의 본명을 잊어버린 것도 이때의 충격 때문인 것으로 보인다.
이윽고 능력이 발현되었는데, 주변 사람들에게 자신의 감정을 주입시키는 형태로 발현이 되었다. 어릴 적부터 가지고 있던 보호 본능 자극이 이렇게 발현 된 듯.
항상 짜증을 냈기에 그녀의 초능력에 영향을 받는 사람들은 몹시 불쾌한 감정을 느끼게 되었으며, 코드명 역시 '불쾌한(Displeased)'이었고, 별명으로 '리즈'라고 불리게 되었다. 초능력 연구소 반란 사건 당시에 그녀 역시 도망치던 중 진압 병력에 의해 학살당할 뻔하였지만 길버트에게 구출된 적 있다. 이윽고 프시케에 편입되어 현재에 이르고 있다.";}i:2;i:3218;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5249;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5251;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"현재 역할";i:1;i:2;i:2;i:5251;}i:2;i:5251;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5251;}i:90;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5276;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5276;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:986:"제러드 브루클린과 함께 가장 강력한 마인드 컨트롤러로 꼽히고 있지만, 제러드와 달리 초능력을 오직 자신만을 위해 사용하기 때문에 큰 도움은 안 된다. 초능력이나 감정이 통제가 되지 않기 때문에 그녀가 짜증을 낼 때마다 주변에서는 항상 싸움이 일어난다. 물론 이는 일방적으로 그녀로부터 감정을 주입 당했기에 발생하는 일로 당하는 본인들도 인지하지 못한 상태에서 벌어지는 일. 길버트나 사라가 있을 때에는 이러한 초능력의 폭주가 완화가 되는데, 브루클린의 조사에 따르면 상호 신뢰 관계가 있으면 통제가 조금 나아지는 것이리라고 추측된다고 한다. 길버트는 그녀가 골치 아픈 존재이긴 하지만 중요한 전력이기 때문에 롭과 함께 가까이에서 보호하려고 하고 있다. 문제는 롭과 그녀도 만나기만 하면 서로 못 죽여서 안달이다.";}i:2;i:5283;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6269;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6271;}i:95;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"시즌별 행보(하위 항목으로 구분)";i:1;i:2;i:2;i:6271;}i:2;i:6271;}i:96;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6271;}i:97;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:6327;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6334;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"트리비아";i:1;i:2;i:2;i:6334;}i:2;i:6334;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6334;}i:101;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:6358;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6364;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6364;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6364;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6364;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:450:"현재 14살로 중학생 정도의 나이이다. 길버트의 배려로 학교에는 등록이 되어 다니고는 있지만, 전학 온 첫날부터 능력을 써서 반을 쑥대밭으로 만들었기 때문에 사실상 정학처리 된 상태. 본인도 별로 가고 싶어하지 않고 있다. 하지만 교복은 항상 입고 다닌다. 해리포터 팬인지라 호그와트 교복과 비슷하게 생긴 교복이 무척 맘에 든 모양.";}i:2;i:6369;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:450:"현재 14살로 중학생 정도의 나이이다. 길버트의 배려로 학교에는 등록이 되어 다니고는 있지만, 전학 온 첫날부터 능력을 써서 반을 쑥대밭으로 만들었기 때문에 사실상 정학처리 된 상태. 본인도 별로 가고 싶어하지 않고 있다. 하지만 교복은 항상 입고 다닌다. 해리포터 팬인지라 호그와트 교복과 비슷하게 생긴 교복이 무척 맘에 든 모양.";}i:2;i:6369;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:6819;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:6819;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6819;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6819;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:6819;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:235:"길버트와 사라가 사실상 부모나 형제와 같은 포지션이다. 프시케의 다른 대원들은 리즈를 짜증나는 꼬맹이 정도로만 여기며 초능력에 당할까 두려워 다가가려고도 하지 않는다.";}i:2;i:6824;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:235:"길버트와 사라가 사실상 부모나 형제와 같은 포지션이다. 프시케의 다른 대원들은 리즈를 짜증나는 꼬맹이 정도로만 여기며 초능력에 당할까 두려워 다가가려고도 하지 않는다.";}i:2;i:6824;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:7059;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:7059;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7059;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7059;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:7059;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:442:"내면이 무척 약하다. 쿠크다스 멘탈. 남들이 자신에 대해 이야기 하는 것을 못 견뎌내며, 상처 입기 전에 상처를 줘버리자는 생각을 가지고 처음 보는 상대에도 무작정 초능력을 써버리곤 한다. 현재 그녀를 지탱하고 있는 것은 사실상 길버트와 사라의 관심과 배려 덕분. 아마 두 사람마저 그녀에게 등돌리면 바로 무너져 내릴 것이다.";}i:2;i:7064;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:442:"내면이 무척 약하다. 쿠크다스 멘탈. 남들이 자신에 대해 이야기 하는 것을 못 견뎌내며, 상처 입기 전에 상처를 줘버리자는 생각을 가지고 처음 보는 상대에도 무작정 초능력을 써버리곤 한다. 현재 그녀를 지탱하고 있는 것은 사실상 길버트와 사라의 관심과 배려 덕분. 아마 두 사람마저 그녀에게 등돌리면 바로 무너져 내릴 것이다.";}i:2;i:7064;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:7506;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:7506;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7506;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7506;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:7506;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"주무기는 기관단총이다. 몸이 작고 말랐지만 사용하는 총이 총인지라 문제 없이 잘만 쏜다.";}i:2;i:7511;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:121:"주무기는 기관단총이다. 몸이 작고 말랐지만 사용하는 총이 총인지라 문제 없이 잘만 쏜다.";}i:2;i:7511;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:7632;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:7632;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7632;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7632;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:7632;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:286:"본인이 행복한 마음만 먹으면 되는, 충분히 좋게 활용 가능한 초능력임에도 불구하고 그 방법을 모르는 듯 하다. 그나마 본인이 좋아하는 해리포터나 반지의 제왕을 볼 때에는 마음이 많이 누그러지는 모습을 보인다.";}i:2;i:7637;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:286:"본인이 행복한 마음만 먹으면 되는, 충분히 좋게 활용 가능한 초능력임에도 불구하고 그 방법을 모르는 듯 하다. 그나마 본인이 좋아하는 해리포터나 반지의 제왕을 볼 때에는 마음이 많이 누그러지는 모습을 보인다.";}i:2;i:7637;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:7923;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:7923;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7923;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:7923;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:7923;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:626:"제러드 브루클린이 눈 여겨 보고 있는데, 자신의 능력과 달리 일방적인 주입이 가능하다는 점이 자신의 초능력을 보다 완전한 것으로 만들 방법이라고 생각하는 것 같다. 실제로 제러드 브루클린의 마인드 컨트롤은 감정과 생각을 공유한 뒤 제러드의 우월한 정신력과 초능력에 기반하여 상대를 제압하기에 가능한 것이기에, 만약 이론상으로 제러드보다 더 뛰어난 정신력과 초능력을 가진 사람이 있다면 역으로 제러드가 마인드 컨트롤을 당할 위험성이 존재한다고 한다.";}i:2;i:7928;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:626:"제러드 브루클린이 눈 여겨 보고 있는데, 자신의 능력과 달리 일방적인 주입이 가능하다는 점이 자신의 초능력을 보다 완전한 것으로 만들 방법이라고 생각하는 것 같다. 실제로 제러드 브루클린의 마인드 컨트롤은 감정과 생각을 공유한 뒤 제러드의 우월한 정신력과 초능력에 기반하여 상대를 제압하기에 가능한 것이기에, 만약 이론상으로 제러드보다 더 뛰어난 정신력과 초능력을 가진 사람이 있다면 역으로 제러드가 마인드 컨트롤을 당할 위험성이 존재한다고 한다.";}i:2;i:7928;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8554;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8554;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:8554;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:8554;}i:147;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8556;}i:148;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"참고자료";i:1;i:2;i:2;i:8556;}i:2;i:8556;}i:149;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8556;}i:150;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:8580;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8580;}i:152;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":서브_캐릭터:liz5.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:8587;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:8622;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8623;}i:155;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:199:"스텐 기관단총. 2차세계대전 당시 급조된 기관단총이지만 개조해서 지금도 잘만 쓴다. 총 무게가 3킬로도 안되기에 리즈도 자유자재로 잘 쓸 수 있다. ";}i:2;i:8623;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8623;}i:157;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":서브_캐릭터:liz6.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:8827;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:8862;}i:159;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8863;}i:160;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:64:"스텐 기관단총의 파지법. 탄창부분을 잡고 쏜다.";}i:2;i:8863;}i:161;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8933;}i:162;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"캐릭터 컨셉 일러스트";i:1;i:3;i:2;i:8933;}i:2;i:8933;}i:163;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8933;}i:164;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8974;}i:165;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"캐릭터 초안 (※확정안 아님)";i:1;i:3;i:2;i:8974;}i:2;i:8974;}i:166;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8974;}i:167;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9024;}i:168;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"캐릭터 모티브";i:1;i:3;i:2;i:9024;}i:2;i:9024;}i:169;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9024;}i:170;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9024;}i:171;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":서브_캐릭터:liz1.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9055;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:9090;}i:173;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9091;}i:174;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:60:"캐릭터 모티브 : 토라도라, '아이사카 타이가'";}i:2;i:9091;}i:175;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9091;}i:176;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":서브_캐릭터:liz2.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9156;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:9191;}i:178;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9194;}i:179;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:97:"캐릭터 모티브 : 하야테처럼, '산젠인 나기'. 항상 이런 표정을 짓고 있다.";}i:2;i:9194;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9194;}i:181;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":서브_캐릭터:liz3.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9296;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:9331;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9332;}i:184;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:55:"복장 모티브 : 해리포터의 호그와트 교복
";}i:2;i:9332;}i:185;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9332;}i:186;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":서브_캐릭터:liz4.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9393;}i:187;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9428;}i:188;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:125:"
외형 모티브 : 확산성 밀리언 아서, '모르간 르 페이'. 양갈래 머리카락의 길이나 체형을 참고.";}i:2;i:9428;}i:189;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9428;}i:190;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:9428;}}