a:39:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"글러브";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:25;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:25;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:25;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:25;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:143:"오른팔에 부착하며, 무거운 무기를 들며 실드를 만들어내는데 사용하는 파츠. 장비로도 등록되어 있습니다.";}i:2;i:30;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:143:"오른팔에 부착하며, 무거운 무기를 들며 실드를 만들어내는데 사용하는 파츠. 장비로도 등록되어 있습니다.";}i:2;i:30;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:173;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:173;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:173;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:173;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:173;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"아래의 디자인처럼 그냥 팔보다는 조금 더 두꺼운 느낌으로, 기계적인 느낌으로 제작해 주시면 좋을 것 같습니다.";}i:2;i:178;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:151:"아래의 디자인처럼 그냥 팔보다는 조금 더 두꺼운 느낌으로, 기계적인 느낌으로 제작해 주시면 좋을 것 같습니다.";}i:2;i:178;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:329;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:329;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:329;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:329;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:329;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"에너지를 만들어내는 듯한 파츠도 어깨 근처에 달려 있으면 좋을 것 같습니다. 자리야의 무기의 코어같은 느낌의 녀석으로요. ";}i:2;i:334;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:168:"에너지를 만들어내는 듯한 파츠도 어깨 근처에 달려 있으면 좋을 것 같습니다. 자리야의 무기의 코어같은 느낌의 녀석으로요. ";}i:2;i:334;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:502;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:502;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:502;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:502;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:502;}i:28;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:17:"::glovesample.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:505;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:531;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:532;}i:31;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:16:"글러브 샘플";}i:2;i:532;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:532;}i:33;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:"::w14592387112120229.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:553;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:586;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:587;}i:36;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:59:"자리야 무기 샘플. 오른쪽 밑에 있는게 코어.";}i:2;i:587;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:651;}i:38;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:651;}}