a:34:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"중립자 (캐릭터)";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" * 일렉트릭 골렘:";}i:2;i:35;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:58;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
 일반 그냥 움직이기 0/ 배터리 발견1/배터리 강탈 확인 2/사망 3 ";}i:2;i:60;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:145;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"
 대량의 배터리를 주는 몬스터지만 수거를 하지 않는한 넥서스를 부수려고 오는 몬스터가 된다. ";}i:2;i:147;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:276;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"
 체력과 크기에 따라 얻을수있는 배터리의 양이 달라진다";}i:2;i:278;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:355;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"
 근처에 배터리가 있으면 배터리를 먹으려 오고 주변에 적 몬스터가 있으면 적 몬스터가 공격을 시도하고다.";}i:2;i:357;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:502;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:504;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:506;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
 종류 0,1,2";}i:2;i:508;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:522;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
 크기에 따라 소(0) 중(1) 대(2)로 나뉜다.";}i:2;i:524;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:577;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:579;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:579;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:" * 돌돌이
 일반 그냥 움직이기 0/ 광물 강탈 확인1/광물 고갈 확인";}i:2;i:581;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:667;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"
 덩치가 인간의 1.5배정도이며 광물을 얻을 수 있다.";}i:2;i:669;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:738;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"
 광물을 캐면 인간의 반대 방향으로 인간과 같은 속도로 도망간다.";}i:2;i:740;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:829;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
 광물이 다캐지면 동면으로 정지한 상태가 된다.";}i:2;i:831;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:896;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:898;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:898;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:898;}i:33;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:898;}}