a:143:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"자주 쓰는 타입 변환";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:42;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"FText";i:1;i:2;i:2;i:42;}i:2;i:42;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:42;}i:6;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:3;i:2;i:60;}i:2;i:59;}i:7;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:59;}i:8;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:59;}i:9;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:59;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" 값 타입 ";}i:2;i:61;}i:11;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:73;}i:12;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:73;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" 예시 ";}i:2;i:74;}i:14;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:82;}i:15;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:83;}i:16;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:83;}i:17;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:83;}i:18;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:83;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"FString ";}i:2;i:85;}i:20;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:93;}i:21;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:93;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"FText::FromString(StringValue) ";}i:2;i:94;}i:23;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:125;}i:24;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:126;}i:25;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:126;}i:26;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:126;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Number (float & int) ";}i:2;i:128;}i:28;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:149;}i:29;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:149;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"FText::AsNumber(NumberValue)";}i:2;i:150;}i:31;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:178;}i:32;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:179;}i:33;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:179;}i:2;i:179;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:180;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:180;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:180;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:180;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"기타";}i:2;i:185;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:6:"기타";}i:2;i:185;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:191;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:191;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:191;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:191;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"FText::AsDate(Value)";}i:2;i:198;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:20:"FText::AsDate(Value)";}i:2;i:198;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:218;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:218;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:218;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:218;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:218;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"FText::AsPercent(Value)";}i:2;i:225;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:23:"FText::AsPercent(Value)";}i:2;i:225;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:248;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:248;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:248;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:248;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:248;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"FText::AsCurrency(Value)";}i:2;i:255;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:24:"FText::AsCurrency(Value)";}i:2;i:255;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:279;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:7:"
    * ";}i:2;i:279;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:279;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:7:"
    * ";}i:2;i:279;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:7:"
    * ";}i:2;i:279;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"FText::AsTime(Value)";}i:2;i:286;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:20:"FText::AsTime(Value)";}i:2;i:286;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:306;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:306;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:306;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:306;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:306;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:306;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:308;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"FName";i:1;i:2;i:2;i:308;}i:2;i:308;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:308;}i:76;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:2;i:2;i:326;}i:2;i:325;}i:77;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:325;}i:78;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:325;}i:79;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:325;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" 값 타입 ";}i:2;i:327;}i:81;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:339;}i:82;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:339;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" 예시 ";}i:2;i:340;}i:84;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:348;}i:85;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:349;}i:86;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:349;}i:87;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:349;}i:88;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:349;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"FString ";}i:2;i:351;}i:90;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:359;}i:91;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:359;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" FName(*StringValue)";}i:2;i:360;}i:93;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:380;}i:94;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:381;}i:95;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:381;}i:2;i:381;}i:96;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:383;}i:97;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"FString";i:1;i:2;i:2;i:383;}i:2;i:383;}i:98;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:383;}i:99;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:3;i:2;i:403;}i:2;i:402;}i:100;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:402;}i:101;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:402;}i:102;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:402;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"값 타입 ";}i:2;i:404;}i:104;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:415;}i:105;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:415;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" 예시 ";}i:2;i:416;}i:107;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:424;}i:108;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:425;}i:109;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:425;}i:110;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:425;}i:111;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:425;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"int32 ";}i:2;i:427;}i:113;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:433;}i:114;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:433;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" FString::FormatAsNumber(NumberValue)";}i:2;i:434;}i:116;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:471;}i:117;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:472;}i:118;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:472;}i:119;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:472;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"FName";}i:2;i:474;}i:121;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:479;}i:122;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:479;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" NameValue.ToString() ";}i:2;i:480;}i:124;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:502;}i:125;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:503;}i:126;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:503;}i:2;i:503;}i:127;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:505;}i:128;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"참고자료";i:1;i:2;i:2;i:505;}i:2;i:505;}i:129;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:505;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:529;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:529;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:529;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:529;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"StringConversions : FString to FName, FString to Int32, Float to FString : ";}i:2;i:534;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:75:"StringConversions : FString to FName, FString to Int32, Float to FString : ";}i:2;i:534;}i:136;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:102:"https://wiki.unrealengine.com/String_Conversions:_FString_to_FName,_FString_to_Int32,_Float_to_FString";i:1;N;}i:2;i:609;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:711;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:711;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:711;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:711;}i:141;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:711;}i:142;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:711;}}