a:44:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"3장 Node.js 입문";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:35;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Node.js 설치 위치 살펴보기";i:1;i:2;i:2;i:35;}i:2;i:35;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:35;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:35;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"설치 위치에서 볼 수 있는 것들은 다음 내용과 같다";}i:2;i:82;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:150;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:150;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:150;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:150;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:150;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:318:"node : Node.js 자바스크립트 엔진의 실행 파일이다. 자바스크립트 파일 위치를 넘겨주면 Node.js는 해당 스크립트를 실행한다. 목표 자바스크립트 파일이 지정되지 않은 경우 자바스크립트 코드를 직접 작성하고 실행할 수 있는 콘솔이 실행된다.";}i:2;i:155;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:318:"node : Node.js 자바스크립트 엔진의 실행 파일이다. 자바스크립트 파일 위치를 넘겨주면 Node.js는 해당 스크립트를 실행한다. 목표 자바스크립트 파일이 지정되지 않은 경우 자바스크립트 코드를 직접 작성하고 실행할 수 있는 콘솔이 실행된다.";}i:2;i:155;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:473;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:473;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:473;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:473;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:473;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"npm : Node.js 패키지를 관리하기 위해 사용되는 명령 프로그램으로 다음 절에서 자세히 다룬다";}i:2;i:478;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:122:"npm : Node.js 패키지를 관리하기 위해 사용되는 명령 프로그램으로 다음 절에서 자세히 다룬다";}i:2;i:478;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:600;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:600;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:600;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:600;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:600;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:"node_modules : 이 폴더는 설치된 Node.js 패키지를 포함한다. 여기에 설치된 패키지들은 Node.js의 기능을 확장시켜줄 라이브러리와 같이 사용된다.";}i:2;i:605;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:186:"node_modules : 이 폴더는 설치된 Node.js 패키지를 포함한다. 여기에 설치된 패키지들은 Node.js의 기능을 확장시켜줄 라이브러리와 같이 사용된다.";}i:2;i:605;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:791;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:791;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:791;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:791;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:793;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Node.js 패키지 사용";i:1;i:2;i:2;i:793;}i:2;i:793;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:793;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:793;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:515:"노드 패키지 관리자(NPM)을 통해 '패키지로 묶인 노드 모듈들을 설치해 간편히 시스템의 기능을 확장할 수 있다. 개별 노드 패키지 모듈에는 패키지 정의 정보를 가진 package.json 파일이 들어 있다. package.json 파일에는 이름, 버전, 작성자, 기여자 등의 메타데이터 정보가 들어 있다. 또한 종속 관계의 패키지 정보와 노드 패키지 관리자가 설치 및 배포과정에 사용하는 추가 정보들도 포함한다.";}i:2;i:830;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1345;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1347;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"노드 패키지 저장소 이해";i:1;i:3;i:2;i:1347;}i:2;i:1347;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1347;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1390;}i:43;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1390;}}