a:17:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"스킬 분류별 특징";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:36;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"캐릭터 스킬";i:1;i:3;i:2;i:36;}i:2;i:36;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:36;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:228:"
- 캐릭터가 같은 모든 바디에게 적용되는 캐릭터가 보유한 패시브 스킬
- 부대에 참여한 캐릭터의 패시브 스킬만 효력 발생
- 캐릭터마다 여러 개의 캐릭터 스킬 보유 가능
";i:1;N;i:2;N;}i:2;i:67;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:305;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"바디 스킬";i:1;i:3;i:2;i:305;}i:2;i:305;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:305;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:334:"
- 바디가 보유한 액티브 스킬.
- 프론트 스킬과 백 스킬로 분류되며 바디마다 각각 1개씩 보유.
- 프론트 스킬 : 전방에 위치할 때 사용되는 스킬. 주로 공격적인 효과를 지닌다.
- 백 스킬 : 후방에 위치할 때 사용되는 스킬. 주로 수비적인 효과를 지닌다.
";i:1;N;i:2;N;}i:2;i:333;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:677;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"패시브 스킬";i:1;i:3;i:2;i:677;}i:2;i:677;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:677;}i:14;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:166:"
- 바디가 보유한 패시브 스킬
- 부대에 참여한 바디의 패시브 스킬만 효력 발생
- 바디마다 여러 개의 패시브 스킬 보유 가능
";i:1;N;i:2;N;}i:2;i:708;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:882;}i:16;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:882;}}