a:213:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"캐릭터 시스템";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:34;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"캐릭터와 바디의 관계";i:1;i:2;i:2;i:34;}i:2;i:34;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:34;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:404:"
LISA에서는 한 캐릭터에 해당하는 바디가 여러 개 있다.
전투에 참여하는 것은 캐릭터가 아니라 바디이다.
예를 들어 이즈미의 경우, "ASU요원 이즈미"라는 바디와 "에이스 파일럿 이즈미"라는 바디가 있다.
그러면 부대에는 "이즈미"를 넣는 것이 아닌 "ASU요원 이즈미"나 "에이스 파일럿 이즈미"를 넣게 된다.
";i:1;N;i:2;N;}i:2;i:80;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:308:"
캐릭터와 바디는 포함관계가 아닌 대응관계이다.
적군은 캐릭터없이 바디로만 구성되기 때문에 캐릭터와 대응되지 않는다.
그렇기 때문에 아군도 바디가 전투에 나서야한다. 바디vs바디의 형태가 되어 코드의 재활용성이 높아진다.
";i:1;N;i:2;N;}i:2;i:501;}i:8;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:93:"
같은 캐릭터에 해당하는 바디는 동시에 같은 부대에 편성할 수 없다.
";i:1;N;i:2;N;}i:2;i:828;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:931;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Character";i:1;i:2;i:2;i:931;}i:2;i:931;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:931;}i:12;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:5;i:2;i:951;}i:2;i:950;}i:13;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:950;}i:14;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:950;}i:15;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:950;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Type  ";}i:2;i:952;}i:17;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:960;}i:18;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:960;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Name  ";}i:2;i:961;}i:20;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:969;}i:21;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:969;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  MainWeapon  ";}i:2;i:970;}i:23;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:984;}i:24;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:984;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  SubWeapon  ";}i:2;i:985;}i:26;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:998;}i:27;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:999;}i:28;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:999;}i:29;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:999;}i:30;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:999;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  Izumi          ";}i:2;i:1001;}i:32;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1018;}i:33;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1018;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"  이즈미    ";}i:2;i:1019;}i:35;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1034;}i:36;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1034;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  VE_AR  ";}i:2;i:1035;}i:38;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1044;}i:39;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1044;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  VE_PI  ";}i:2;i:1045;}i:41;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1054;}i:42;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1055;}i:43;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1055;}i:44;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1055;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  Lisa           ";}i:2;i:1057;}i:46;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1074;}i:47;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1074;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  리사      ";}i:2;i:1075;}i:49;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1089;}i:50;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1089;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  VE_AR  ";}i:2;i:1090;}i:52;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1099;}i:53;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1099;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  VE_PI  ";}i:2;i:1100;}i:55;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1109;}i:56;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1110;}i:57;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1110;}i:58;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1110;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  LiuJialing     ";}i:2;i:1112;}i:60;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1129;}i:61;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1129;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"  류자링    ";}i:2;i:1130;}i:63;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1145;}i:64;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1145;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  VE_PI  ";}i:2;i:1146;}i:66;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1155;}i:67;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1155;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  VE_PI  ";}i:2;i:1156;}i:69;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1165;}i:70;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1166;}i:71;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1166;}i:72;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1166;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  Kinel          ";}i:2;i:1168;}i:74;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1185;}i:75;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1185;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  키넬      ";}i:2;i:1186;}i:77;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1200;}i:78;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1200;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  VE_HM  ";}i:2;i:1201;}i:80;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1210;}i:81;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1210;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  VE_SR  ";}i:2;i:1211;}i:83;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1220;}i:84;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1221;}i:85;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1221;}i:2;i:1221;}i:86;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:5;i:2;i:1223;}i:2;i:1222;}i:87;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1222;}i:88;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1222;}i:89;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1222;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  항목  ";}i:2;i:1224;}i:91;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1234;}i:92;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1234;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  내용  ";}i:2;i:1235;}i:94;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1245;}i:95;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1246;}i:96;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1246;}i:97;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1246;}i:98;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1246;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  CharacterType  ";}i:2;i:1248;}i:100;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1265;}i:101;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1265;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"  Character DB의 RowName  ";}i:2;i:1266;}i:103;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1293;}i:104;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1294;}i:105;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1294;}i:106;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1294;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  Name           ";}i:2;i:1296;}i:108;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1313;}i:109;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1313;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"  캐릭터 이름  ";}i:2;i:1314;}i:111;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1334;}i:112;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1335;}i:113;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1335;}i:114;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1335;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  MainWeapon     ";}i:2;i:1337;}i:116;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1354;}i:117;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1354;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"  메인 무기 종류. 착용한 기체에서 MainWeapon과 동일한 종류의 무기가 메인 무기가 됨.  ";}i:2;i:1355;}i:119;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1469;}i:120;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1470;}i:121;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1470;}i:122;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1470;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  SubWeapon      ";}i:2;i:1472;}i:124;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1489;}i:125;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1489;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"  서브 무기 종류. 착용한 기체에서 SubWeapon과 동일한 종류의 무기가 서브 무기가 됨.  ";}i:2;i:1490;}i:127;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1603;}i:128;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1604;}i:129;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1604;}i:2;i:1604;}i:130;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1605;}i:131;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1612;}i:132;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"캐릭터 보유 정보";i:1;i:2;i:2;i:1612;}i:2;i:1612;}i:133;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1612;}i:134;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1612;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"HTTPRequest 사용시의 유리함을 고려하여 클래스로 설계한다";}i:2;i:1646;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1723;}i:137;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:5;i:2;i:1724;}i:2;i:1723;}i:138;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1723;}i:139;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1723;}i:140;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1723;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  CharacterCode  ";}i:2;i:1725;}i:142;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1742;}i:143;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1742;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"  AttributeLevel  ";}i:2;i:1743;}i:145;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1761;}i:146;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1762;}i:147;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1762;}i:148;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1762;}i:149;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1762;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  Kinel      ";}i:2;i:1764;}i:151;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1777;}i:152;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1777;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  3  ";}i:2;i:1778;}i:154;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1783;}i:155;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1784;}i:156;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1784;}i:157;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1784;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  Brek       ";}i:2;i:1786;}i:159;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1799;}i:160;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1799;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:1800;}i:162;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1805;}i:163;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1806;}i:164;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1806;}i:165;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1806;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  Annice     ";}i:2;i:1808;}i:167;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1821;}i:168;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1821;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  2  ";}i:2;i:1822;}i:170;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1827;}i:171;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1828;}i:172;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1828;}i:173;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1828;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  Lisa       ";}i:2;i:1830;}i:175;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1843;}i:176;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1843;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  5  ";}i:2;i:1844;}i:178;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1849;}i:179;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1850;}i:180;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1850;}i:2;i:1850;}i:181;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:3;i:2;i:1852;}i:2;i:1851;}i:182;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1851;}i:183;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1851;}i:184;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1851;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  항목  ";}i:2;i:1853;}i:186;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1863;}i:187;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1863;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  내용  ";}i:2;i:1864;}i:189;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1874;}i:190;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1875;}i:191;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1875;}i:192;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1875;}i:193;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1875;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  CharacterCode  ";}i:2;i:1877;}i:195;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1894;}i:196;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1894;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"  캐릭터 DB의 CharacterCode  ";}i:2;i:1895;}i:198;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1928;}i:199;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1929;}i:200;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1929;}i:201;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1929;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"  AttributeLevel  ";}i:2;i:1931;}i:203;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1949;}i:204;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1949;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"  특성 연구를 하면 증가하는 값. 해당 값만큼 특성 트리가 개방 됨. 초기값 1  ";}i:2;i:1950;}i:206;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2053;}i:207;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2054;}i:208;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2054;}i:2;i:2054;}i:209;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:76:"
아직 얻지 못한 캐릭터는 보유 정보에 포함되지 않는다.
";i:1;N;i:2;N;}i:2;i:2061;}i:210;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2145;}i:211;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2151;}i:212;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2151;}}