a:657:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"버프";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:21;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"버프의 종류";i:1;i:2;i:2;i:21;}i:2;i:21;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:21;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:49;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"스탯";i:1;i:3;i:2;i:49;}i:2;i:49;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:49;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:405:"
- 개체에게 스탯이 걸리면 스탯에 대한 내용을 BuffSlot에 등록.
- 일정 시간동안 특정 개체에게 일정한 효과 부여.
- 버프 스킬 발동자가 버프를 소유. 버프 소유자와 효과 대상자가 다를 수 있음.
- 상태 이상 해제 스킬로 해제되지 않음.
- 일정 시간이 흐르거나, 버프 스킬을 발동시킨 개체 사망 시 해제된다.
";i:1;N;i:2;N;}i:2;i:69;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:485;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"상태";i:1;i:3;i:2;i:485;}i:2;i:485;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:485;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:383:"
- 개체에게 상태에 걸리면 상태에 대한 내용을 BuffSlot에 등록.
- 일정 시간동안 특정 개체에게 일정한 효과 부여.
- 버프 소유자와 효과 대상자는 같음.
- 상태 이상 해제 스킬로 해제 가능, 특정 상태들은 DefType에 따라 면역 가능.
- 일정 시간이 흐르거나, 상태가 걸린 개체 사망 시 해제된다.
";i:1;N;i:2;N;}i:2;i:505;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:898;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"탄창";i:1;i:3;i:2;i:898;}i:2;i:898;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:898;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:516:"
- 개체에게 탄창이 걸리면 탄창에 대한 내용을 BuffSlot에 등록.
- 총알 강화 스킬에 의해 재장전된 총알을 사용하는 동안 스킬 발동자에게 일정한 효과 부여.
- 버프 소유자와 효과 대상자는 다를 수 있음.
- 상태 이상 해제 스킬로 해제되지 않음.
- 새롭게 재장전을 시작할 경우 해제된다.
  - 탄알을 모두 사용하여 재장전하는 경우
  - 총알 강화 스킬을 다시 사용하여 강제로 재장전하는 경우
";i:1;N;i:2;N;}i:2;i:918;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1444;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:43:"BuffSkill(PassiveSkill과 같은 구조체)";i:1;i:2;i:2;i:1444;}i:2;i:1444;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1444;}i:21;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:16;i:1;i:6;i:2;i:1498;}i:2;i:1497;}i:22;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1497;}i:23;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1497;}i:24;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1497;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Code  ";}i:2;i:1499;}i:26;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1507;}i:27;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1507;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Name  ";}i:2;i:1508;}i:29;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1516;}i:30;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1516;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Type  ";}i:2;i:1517;}i:32;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1525;}i:33;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1525;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  CheckTime1  ";}i:2;i:1526;}i:35;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1540;}i:36;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1540;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  Target1  ";}i:2;i:1541;}i:38;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1552;}i:39;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1552;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  Sel.Cond.1  ";}i:2;i:1553;}i:41;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1567;}i:42;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1567;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"  Sel.Number1  ";}i:2;i:1568;}i:44;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1583;}i:45;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1583;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  EffectNumber1  ";}i:2;i:1584;}i:47;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1601;}i:48;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1601;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  C.Number1  ";}i:2;i:1602;}i:50;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1615;}i:51;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1615;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  CheckTime2  ";}i:2;i:1616;}i:53;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1630;}i:54;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1630;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  Target2  ";}i:2;i:1631;}i:56;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1642;}i:57;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1642;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  Sel.Cond.2  ";}i:2;i:1643;}i:59;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1657;}i:60;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1657;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"  Sel.Number2  ";}i:2;i:1658;}i:62;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1673;}i:63;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1673;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  EffectNumber2  ";}i:2;i:1674;}i:65;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1691;}i:66;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1691;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  C.Number2  ";}i:2;i:1692;}i:68;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1705;}i:69;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1705;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"  BuffIcon  ";}i:2;i:1706;}i:71;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1718;}i:72;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1719;}i:73;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1719;}i:74;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1719;}i:75;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1719;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  Buff_1  ";}i:2;i:1721;}i:77;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1731;}i:78;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1731;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" 버프1 ";}i:2;i:1732;}i:80;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1741;}i:81;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1741;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" VE_Status  ";}i:2;i:1742;}i:83;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1754;}i:84;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1754;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" VE_UseSkill ";}i:2;i:1755;}i:86;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1768;}i:87;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1768;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" VE_Owner ";}i:2;i:1769;}i:89;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1779;}i:90;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1779;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" VE_None ";}i:2;i:1780;}i:92;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1789;}i:93;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1789;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:1790;}i:95;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1795;}i:96;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1795;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:1796;}i:98;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1801;}i:99;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1801;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:1802;}i:101;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1807;}i:102;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1807;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" VE_None ";}i:2;i:1808;}i:104;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1817;}i:105;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1817;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" VE_None ";}i:2;i:1818;}i:107;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1827;}i:108;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1827;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" VE_None ";}i:2;i:1828;}i:110;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1837;}i:111;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1837;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:1838;}i:113;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1843;}i:114;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1843;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:1844;}i:116;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1849;}i:117;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1849;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:1850;}i:119;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1855;}i:120;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1855;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"  Buff_1_icon  ";}i:2;i:1856;}i:122;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1871;}i:123;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1872;}i:124;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1872;}i:125;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1872;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  Buff_2  ";}i:2;i:1874;}i:127;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1884;}i:128;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1884;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" 버프2 ";}i:2;i:1885;}i:130;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1894;}i:131;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1894;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" VE_State  ";}i:2;i:1895;}i:133;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1906;}i:134;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1906;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" VE_NormalAttack ";}i:2;i:1907;}i:136;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1924;}i:137;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1924;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" VE_Owner ";}i:2;i:1925;}i:139;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1935;}i:140;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1935;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" VE_None ";}i:2;i:1936;}i:142;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1945;}i:143;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1945;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:1946;}i:145;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1951;}i:146;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1951;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:1952;}i:148;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1957;}i:149;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1957;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:1958;}i:151;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1963;}i:152;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1963;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" VE_None ";}i:2;i:1964;}i:154;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1973;}i:155;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1973;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" VE_None ";}i:2;i:1974;}i:157;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1983;}i:158;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1983;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" VE_None ";}i:2;i:1984;}i:160;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1993;}i:161;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1993;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:1994;}i:163;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1999;}i:164;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1999;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2000;}i:166;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2005;}i:167;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2005;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2006;}i:169;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2011;}i:170;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2011;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"  Buff_2_icon  ";}i:2;i:2012;}i:172;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2027;}i:173;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2028;}i:174;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2028;}i:175;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2028;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  Buff_3  ";}i:2;i:2030;}i:177;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2040;}i:178;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2040;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" 노림수 ";}i:2;i:2041;}i:180;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2052;}i:181;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2052;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" VE_State  ";}i:2;i:2053;}i:183;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2064;}i:184;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2064;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" VE_Always ";}i:2;i:2065;}i:186;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2076;}i:187;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2076;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" VE_Owner ";}i:2;i:2077;}i:189;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2087;}i:190;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2087;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" VE_None ";}i:2;i:2088;}i:192;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2097;}i:193;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2097;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:2098;}i:195;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2103;}i:196;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2103;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:2104;}i:198;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2109;}i:199;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2109;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2110;}i:201;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2115;}i:202;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2115;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" VE_None ";}i:2;i:2116;}i:204;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2125;}i:205;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2125;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" VE_None ";}i:2;i:2126;}i:207;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2135;}i:208;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2135;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" VE_None ";}i:2;i:2136;}i:210;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2145;}i:211;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2145;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2146;}i:213;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2151;}i:214;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2151;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2152;}i:216;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2157;}i:217;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2157;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2158;}i:219;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2163;}i:220;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2163;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"  Buff_3_icon  ";}i:2;i:2164;}i:222;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2179;}i:223;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2180;}i:224;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2180;}i:225;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2180;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  Buff_4  ";}i:2;i:2182;}i:227;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2192;}i:228;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2192;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" 고속 탄창 ";}i:2;i:2193;}i:230;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2208;}i:231;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2208;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" VE_Magazine  ";}i:2;i:2209;}i:233;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2223;}i:234;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2223;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" VE_NormalAttack ";}i:2;i:2224;}i:236;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2241;}i:237;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2241;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" VE_Owner ";}i:2;i:2242;}i:239;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2252;}i:240;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2252;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" VE_None ";}i:2;i:2253;}i:242;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2262;}i:243;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2262;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:2263;}i:245;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2268;}i:246;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2268;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:2269;}i:248;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2274;}i:249;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2274;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2275;}i:251;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2280;}i:252;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2280;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" VE_None ";}i:2;i:2281;}i:254;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2290;}i:255;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2290;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" VE_None ";}i:2;i:2291;}i:257;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2300;}i:258;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2300;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" VE_None ";}i:2;i:2301;}i:260;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2310;}i:261;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2310;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2311;}i:263;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2316;}i:264;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2316;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2317;}i:266;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2322;}i:267;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2322;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2323;}i:269;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2328;}i:270;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2328;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:2329;}i:272;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2333;}i:273;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2334;}i:274;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2334;}i:275;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2334;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"  Buff_provoke  ";}i:2;i:2336;}i:277;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2352;}i:278;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2352;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" 도발 ";}i:2;i:2353;}i:280;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2361;}i:281;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2361;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" VE_State  ";}i:2;i:2362;}i:283;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2373;}i:284;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2373;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" VE_Always ";}i:2;i:2374;}i:286;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2385;}i:287;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:2385;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  VE_Opposite ";}i:2;i:2386;}i:289;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2400;}i:290;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2400;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" VE_None ";}i:2;i:2401;}i:292;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2410;}i:293;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2410;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  5  ";}i:2;i:2411;}i:295;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2416;}i:296;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2416;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:2417;}i:298;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2422;}i:299;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2422;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2423;}i:301;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2428;}i:302;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2428;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" VE_None ";}i:2;i:2429;}i:304;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2438;}i:305;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2438;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" VE_None ";}i:2;i:2439;}i:307;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2448;}i:308;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2448;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" VE_None ";}i:2;i:2449;}i:310;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2458;}i:311;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2458;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2459;}i:313;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2464;}i:314;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2464;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2465;}i:316;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2470;}i:317;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2470;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2471;}i:319;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2476;}i:320;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2476;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:2477;}i:322;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2481;}i:323;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2482;}i:324;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2482;}i:2;i:2482;}i:325;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:11;i:2;i:2484;}i:2;i:2483;}i:326;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:2483;}i:327;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2483;}i:328;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2483;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  항목  ";}i:2;i:2485;}i:330;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2495;}i:331;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2495;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  설명  ";}i:2;i:2496;}i:333;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2506;}i:334;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2507;}i:335;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:2507;}i:336;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2507;}i:337;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2507;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Code  ";}i:2;i:2509;}i:339;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2517;}i:340;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2517;}i:341;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"  Buff DB의 RowName  ";}i:2;i:2518;}i:342;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2540;}i:343;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2541;}i:344;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2541;}i:345;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2541;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Name  ";}i:2;i:2543;}i:347;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2551;}i:348;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2551;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  버프 이름  ";}i:2;i:2552;}i:350;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2569;}i:351;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2570;}i:352;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2570;}i:353;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2570;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Type  ";}i:2;i:2572;}i:355;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2580;}i:356;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2580;}i:357;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"  Buff의 타입. Status, State, Magazine 가능  ";}i:2;i:2581;}i:358;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2631;}i:359;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2632;}i:360;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2632;}i:361;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2632;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  CheckTime  ";}i:2;i:2634;}i:363;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2647;}i:364;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2647;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" Condition이 True인지 False인지 판정해서 효과를 적용시키는 시점 Enum ";}i:2;i:2648;}i:366;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2736;}i:367;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2737;}i:368;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2737;}i:369;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2737;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  Target  ";}i:2;i:2739;}i:371;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2749;}i:372;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2749;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"  효과피적용자의 대상 분류. AllUnit, Ally, Enemy, Self, None, Bullet  ";}i:2;i:2750;}i:374;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2831;}i:375;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2832;}i:376;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2832;}i:377;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2832;}i:378;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"  SelectionCondition  ";}i:2;i:2834;}i:379;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2856;}i:380;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2856;}i:381;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"  Target 내에서 선별기준 Enum.  ";}i:2;i:2857;}i:382;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2896;}i:383;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2897;}i:384;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2897;}i:385;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2897;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"  SelectionNumber  ";}i:2;i:2899;}i:387;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2918;}i:388;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2918;}i:389;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"  SelectionCondition에 해당하는 개체 중 고르는 개수.  ";}i:2;i:2919;}i:390;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2986;}i:391;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2987;}i:392;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2987;}i:393;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2987;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"  EffectNumber  ";}i:2;i:2989;}i:395;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3005;}i:396;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3005;}i:397;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"  Effect의 개수.  ";}i:2;i:3006;}i:398;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3027;}i:399;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3028;}i:400;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3028;}i:401;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3028;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"  C.Number  ";}i:2;i:3030;}i:403;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3042;}i:404;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3042;}i:405;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"  발동 조건식 개수  ";}i:2;i:3043;}i:406;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3070;}i:407;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3071;}i:408;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3071;}i:409;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3071;}i:410;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"  BuffIcon  ";}i:2;i:3073;}i:411;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3085;}i:412;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3085;}i:413;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"  버프 아이콘 이미지  ";}i:2;i:3086;}i:414;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3116;}i:415;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3117;}i:416;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3117;}i:2;i:3117;}i:417;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:232:"
CheckTime='항상 적용' 상세내용
- 모든 Condition이 만족되면 효과가 적용된다.
- 모든 Condition이 만족되어 효과가 적용되고 있다가, Condition이 만족되지 않게 되면 효과가 사라진다.
";i:1;N;i:2;N;}i:2;i:3124;}i:418;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3366;}i:419;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Effect";i:1;i:2;i:2;i:3366;}i:2;i:3366;}i:420;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3366;}i:421;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:6;i:1;i:7;i:2;i:3384;}i:2;i:3383;}i:422;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:3383;}i:423;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3383;}i:424;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3383;}i:425;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Code  ";}i:2;i:3385;}i:426;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3393;}i:427;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3393;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"  StatusEffect  ";}i:2;i:3394;}i:429;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3410;}i:430;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3410;}i:431;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  EffectType  ";}i:2;i:3411;}i:432;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3425;}i:433;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3425;}i:434;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  ValueType  ";}i:2;i:3426;}i:435;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3439;}i:436;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3439;}i:437;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  Value  ";}i:2;i:3440;}i:438;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3449;}i:439;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3449;}i:440;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"  ConditionNumber  ";}i:2;i:3450;}i:441;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3469;}i:442;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3470;}i:443;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:3470;}i:444;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3470;}i:445;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3470;}i:446;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  Buff_1_1_1  ";}i:2;i:3472;}i:447;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3486;}i:448;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3486;}i:449;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  VE_Atk  ";}i:2;i:3487;}i:450;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3497;}i:451;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3497;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:3498;}i:453;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3509;}i:454;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3509;}i:455;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"     VE_Percent  ";}i:2;i:3510;}i:456;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3527;}i:457;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3527;}i:458;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  0.1  ";}i:2;i:3528;}i:459;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3535;}i:460;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3535;}i:461;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:3536;}i:462;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3541;}i:463;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3542;}i:464;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3542;}i:465;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3542;}i:466;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  Buff_2_1_1  ";}i:2;i:3544;}i:467;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3558;}i:468;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3558;}i:469;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"  VE_PassiveEffect  ";}i:2;i:3559;}i:470;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3579;}i:471;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3579;}i:472;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:3580;}i:473;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3591;}i:474;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3591;}i:475;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"     VE_Percent  ";}i:2;i:3592;}i:476;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3609;}i:477;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3609;}i:478;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:3610;}i:479;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3615;}i:480;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3615;}i:481;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:3616;}i:482;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3621;}i:483;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3622;}i:484;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3622;}i:485;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3622;}i:486;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  Buff_3_1_1  ";}i:2;i:3624;}i:487;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3638;}i:488;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3638;}i:489;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:3639;}i:490;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3650;}i:491;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3650;}i:492;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"  VE_S.Disabling  ";}i:2;i:3651;}i:493;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3669;}i:494;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3669;}i:495;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"     VE_None  ";}i:2;i:3670;}i:496;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3684;}i:497;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3684;}i:498;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:3685;}i:499;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3690;}i:500;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3690;}i:501;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:3691;}i:502;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3696;}i:503;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3697;}i:504;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3697;}i:505;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3697;}i:506;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  Buff_4_1_1  ";}i:2;i:3699;}i:507;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3713;}i:508;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3713;}i:509;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"  VE_AttackWeight  ";}i:2;i:3714;}i:510;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3733;}i:511;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3733;}i:512;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:3734;}i:513;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3745;}i:514;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3745;}i:515;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"     VE_Fixed  ";}i:2;i:3746;}i:516;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3761;}i:517;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3761;}i:518;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  500  ";}i:2;i:3762;}i:519;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3769;}i:520;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3769;}i:521;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:3770;}i:522;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3775;}i:523;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3776;}i:524;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3776;}i:525;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3776;}i:526;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  Buff_4_1_2  ";}i:2;i:3778;}i:527;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3792;}i:528;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3792;}i:529;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:3793;}i:530;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3804;}i:531;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3804;}i:532;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  VE_Misfire  ";}i:2;i:3805;}i:533;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3819;}i:534;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3819;}i:535;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"     VE_None  ";}i:2;i:3820;}i:536;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3834;}i:537;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3834;}i:538;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:3835;}i:539;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3840;}i:540;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3840;}i:541;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:3841;}i:542;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3846;}i:543;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3847;}i:544;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3847;}i:545;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3847;}i:546;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"  Buff_provoke_1  ";}i:2;i:3849;}i:547;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3867;}i:548;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3867;}i:549;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"  VE_AttackWeight  ";}i:2;i:3868;}i:550;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3887;}i:551;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3887;}i:552;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  VE_None  ";}i:2;i:3888;}i:553;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3899;}i:554;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3899;}i:555;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"    VE_Fixed  ";}i:2;i:3900;}i:556;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3914;}i:557;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3914;}i:558;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  500  ";}i:2;i:3915;}i:559;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3922;}i:560;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3922;}i:561;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:3923;}i:562;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3928;}i:563;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3929;}i:564;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3929;}i:2;i:3929;}i:565;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:415:"
버프의 Effect 규칙
- 단순한 스테이터스 증감의 경우 StatusType 사용
- 그 외의 경우 Effect 사용
- BuffCode : 효과 적용 시 버프 보유자에게 추가적으로 걸릴 버프의 코드
- ValueType : DurationTime은 사용하지 않음
- ConditionNumber : 버프의 Effect에서 Condition은 해당 버프의 Effect가 적용되기 위한 조건으로 사용.
- Label : 사용 안 함
";i:1;N;i:2;N;}i:2;i:3936;}i:566;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4361;}i:567;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Condition";i:1;i:2;i:2;i:4361;}i:2;i:4361;}i:568;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4361;}i:569;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:13;i:1;i:2;i:2;i:4382;}i:2;i:4381;}i:570;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:4381;}i:571;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4381;}i:572;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4381;}i:573;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Code  ";}i:2;i:4383;}i:574;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4391;}i:575;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4391;}i:576;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  Target  ";}i:2;i:4392;}i:577;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4402;}i:578;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4402;}i:579;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"  Position  ";}i:2;i:4403;}i:580;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4415;}i:581;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4415;}i:582;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Slot  ";}i:2;i:4416;}i:583;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4424;}i:584;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4424;}i:585;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Buff  ";}i:2;i:4425;}i:586;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4433;}i:587;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4433;}i:588;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  Action  ";}i:2;i:4434;}i:589;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4444;}i:590;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4444;}i:591;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  Weapon  ";}i:2;i:4445;}i:592;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4455;}i:593;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4455;}i:594;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  DefType  ";}i:2;i:4456;}i:595;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4467;}i:596;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4467;}i:597;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  Subject  ";}i:2;i:4468;}i:598;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4479;}i:599;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4479;}i:600;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"  LogicSymbol1  ";}i:2;i:4480;}i:601;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4496;}i:602;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4496;}i:603;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  Float  ";}i:2;i:4497;}i:604;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4506;}i:605;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4506;}i:606;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"  LogicSymbol2  ";}i:2;i:4507;}i:607;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4523;}i:608;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4523;}i:609;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  Number  ";}i:2;i:4524;}i:610;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4534;}i:611;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4535;}i:612;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:4535;}i:613;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4535;}i:614;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4535;}i:615;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  Buff_4_1_1_C1  ";}i:2;i:4537;}i:616;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4554;}i:617;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4554;}i:618;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  Enemy  ";}i:2;i:4555;}i:619;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4564;}i:620;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4564;}i:621;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  None  ";}i:2;i:4565;}i:622;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4573;}i:623;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4573;}i:624;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:4574;}i:625;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4579;}i:626;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4579;}i:627;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  None  ";}i:2;i:4580;}i:628;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4588;}i:629;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4588;}i:630;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  None  ";}i:2;i:4589;}i:631;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4597;}i:632;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4597;}i:633;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  None  ";}i:2;i:4598;}i:634;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4606;}i:635;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4606;}i:636;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  None  ";}i:2;i:4607;}i:637;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4615;}i:638;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4615;}i:639;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"  Hp 낮은 순위  ";}i:2;i:4616;}i:640;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4636;}i:641;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4636;}i:642;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  ==  ";}i:2;i:4637;}i:643;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4643;}i:644;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4643;}i:645;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  1  ";}i:2;i:4644;}i:646;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4649;}i:647;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4649;}i:648;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  None  ";}i:2;i:4650;}i:649;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4658;}i:650;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4658;}i:651;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:4659;}i:652;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4664;}i:653;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4665;}i:654;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:4665;}i:2;i:4665;}i:655;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4665;}i:656;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4665;}}