a:13:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"버프 분류별 특징";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:38;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"상태(State)";i:1;i:2;i:2;i:38;}i:2;i:38;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:38;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:246:"
- 개체에게 상태가 걸리면 상태에 대한 내용을 BuffSlot에 등록.
- 일정 시간동안 특정 개체에게 일정한 효과 부여.
- Removable : True or False
- 일정 시간이 흐르거나, 보유자 사망 시 해제된다.
";i:1;N;i:2;N;}i:2;i:67;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:323;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"탄창(Magazine)";i:1;i:2;i:2;i:323;}i:2;i:323;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:323;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:421:"
- 개체에게 탄창이 걸리면 탄창에 대한 내용을 BuffSlot에 등록.
- 총알 강화 스킬에 의해 재장전된 총알을 사용하는 동안 스킬 발동자에게 일정한 효과 부여.
- Removable : False
- 새롭게 재장전을 시작할 경우 해제된다.
  - 탄알을 모두 사용하여 재장전하는 경우
  - 총알 강화 스킬을 다시 사용하여 강제로 재장전하는 경우
";i:1;N;i:2;N;}i:2;i:355;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:784;}i:12;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:784;}}