a:6:{s:2:"id";s:25:"ch.08_데이타_모델링";s:6:"prefix";s:0:"";s:4:"text";s:1100:"====== ch.08 데이타 모델링 ======
===== 8.1 데이터의 세계 =====
  * 데이터 모델 : 설계 과정에서 컴퓨터에 저장할 데이터의 구조를 논리적으로 표현하기 위해 사용하는 지능적 도구

데이터는 기본적으로 3개의 상이한 세계

1. 인간이 오감을 통해 감지할 수 있는 개체로 되어 있는 현실 세계
2. 개념세계 : 현실 세계에 존재하는 실체의 의미로부터 얻은 개념으로 표현함
3. 컴퓨터 세계 : 개념 세계를 컴퓨터가 처리할 수 잇는 데이터로 표현

개념적 모델링 : 개념세계에서는 인간의 이해를 위해 먼저 현실 세계에 대한 인식을 추상적 개념으로 표현함
개념적 구조 : 개념적 모델링으로부터 얻을 결과
개체 타입 : 개념적 구조를 구성하는 빌딩 블록
데이터 구조화 : 논리적 데이터 구조가 결정되면 컴퓨터가 접근할 수 있는 저장 장치 위에 데이터가 표현될 수 있도록 물리적 데이터 구조로 변환시키는 것
===== 8.3 개체 타입 ======
";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:7:"velmont";}