a:80:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"세계 헤게모니 순환";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:692:"월러스틴은 사회라는 것은 애매한 분석의 수단이기 때문에 역사적 체계를 봐야만 이해할 수 있다고 말한다. 과거 미니체계는 호혜성을 근간으로, 세계제국은 체계를 가진 재분배를 근간으로 사회가 작동하였는데 세계 시장은 시장사회를 근간으로 돌아간다. 이것이 이른바 세계체계이다. 자본주의 세계경제의 작동 메커니즘은 세계 경제 및 국가 간 경제가 맞물려 돌아가는 것이다. 나라마다 다른 모습이 나타나지만 불만이 존재하는데, 그 불만을 전환하기 위해 인종주의가 재탄생하였으며 여성 차별적 시각이 나타난다.";}i:2;i:42;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:734;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:734;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:895:"조반니 아리기는 장기20세기에서 세계적 축적 순환이 존재한다고 말한다. 중심지는 계속해서 변하는 변신성을 갖고 있으며 정치와 경제가 같이 맞물려 돌아간다. 자기 장소에서의 자본주의와 자기 장소가 아닌 곳에서의 자본주의가 존재한다. 자본주의는 끝없는 자본 축적의 원리를 근간으로 하며 길게 보면 이윤율이 하락하는 구조이다. 주도하는 국가의 이윤율이 하락하면 후발 주자가 이를 따라잡을 수 있다. 그렇기 때문에 축적의 순환이 발생하는 것이다. 이윤율 저하 현상을 설명하는 데 있어 마르크스는 시스템이 그렇게 만드는 원인이라고 말한다. 경쟁이 동일하다는 가정에서도 마찬가지인 것이다. 반면 아담 스미스는 경쟁 때문에 이윤율이 하락한다고 이야기한다.";}i:2;i:736;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1631;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1631;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:800:"네덜란드 시기는 상업위주의 자본주의가 나타난다. 네덜란드가 세계의 맹주로 자리잡을 수 있던 원동력은 보호비용의 내부화이다. 군대를 징집 시스템을 통해 전문화하여 보호비용을 줄임으로써 가격 경쟁력을 확보하였다. 결국 이러한 상업의 우위는 군사력 우위로부터 비롯된 것이였다. 후발주자인 영국시기에는 산업이 주요 자본주의의 근간인데. 원료와 노동력 절감을 통한 생산비용의 내부화를 통해 맹주로 군림할 수 있었다. 미국이 맹주가 된 시기에는 거래비용의 내부화가 발생하는데 경영학 및 공학이 탄생하여 내부의 시스템을 개선하며 초국적 기업들이 나타난다. 경영이 중요 요소가 된다.";}i:2;i:1633;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2433;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2433;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:688:"세계 헤게모니 순환은 체계적 축적 순환과 국가간 체계속에서 나타난 조직 혁명이다. 여기서 실물적 팽창과 금융적 팽창을 바라보자.
초기 호황시기에는 조직혁명을 통해 이늉율이 이자율보다 올라가지만 금융화 이후에는 이윤율보다 이자율이 올라가면서 금융적으로 팽창한다. 그러면서 불황이 발생한다. 여기서의 위기는 A의 경우 과잉생산의 문제로서 열위자가 위기를 부담한다. 반면 B의 경우는 과잉축적으로 인해 발생하는데 쓸 곳은 많은데 이윤이 남지 않아 우위자가 위기를 부담한다. 투자가 되지 않는 것이다.";}i:2;i:2435;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3123;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3123;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:425:"신호적/최종적 위기
실물적 팽창의 중간즈음에 신호적 위기가 발생한다. 그러다 다시 성장하여 벨 에포크라는 풍족해 보이는 시기를 맞이한다. 이는 금융적 팽창을 암시하며 이는 곳 최종적 위기를 낳게 된다. 결국 체계의 카오스가 발생하여 실물적/금융적 팽창이 중단된다. 결국 경쟁/금융위기/전쟁의 양상을 띠게 된다.";}i:2;i:3125;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3550;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3550;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:697:"다시 한번 네덜란드 헤게모니를 살펴보자. 네덜란드 헤게모니는 장기 16세기에 나타나는데 연도는 1450 ~ 1640즈음의 시기이다. 그 전 시기는 중세였는데 몽골의 침입과 흑사병으로 인해 중세가 무너지게 된다. 평민의 수가 줄어들면서 영주는 위기를 맞이하게 되고 종교 역시 면죄부를 남발하는등 신뢰를 상실한다. 수많은 국가들이 부침을 겪게 되고 몽골이 팽창을 중단하게 되면서 영주는 몰락, 절대 왕정이 세워진다. 절대왕정과 종교왕정이 결합하면서 민족이 등장하게 되고 세계 경제에서 자본주의가 출현되는 계기가 된다.";}i:2;i:3552;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4249;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4249;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1029:"영국은 16C초에 수장령을 내려 본원적 축적을 시도한다. 교회재산을 몰수하는 것이다. 제노바는 강력한 상권(군사력 + 자본주의 논리)을 바탕으로 스페인을 지원한다. 영국헤게모니는 생산비용의 내부화를 시도하는데 기본적으로는 네덜란드를 모방한다. 상업 집산지, 자본시장, 공인합자회사, 보호비용의 내부화 등이 그것이다. 모든 유럽세계경제가 이를 모방하였으며 세계는 세계체계와 그 외부로 나뉜다. 영국의 Key Point는 다음과 같다. 공장을 통한 산업혁명, 해군(해병), 전세계식민지, 금본위제와 시티, 전국시장과 노동력 상품, 세계상업망 등.. 공장의 경우 기계적 산업혁명의 본격화는 미국 시대이고 영국 헤게모니 시기는 세계의 생산의 중심지가 된 것은 맞으나 세계 상업의 중심에 가깝다 (세계의 공장) 영국은 세계의 맹주가 되기전 다음과 같은 조건을 갖고 있었다.";}i:2;i:4251;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5280;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:6:" 
  * ";}i:2;i:5280;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:6:" 
  * ";}i:2;i:5280;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:6:" 
  * ";}i:2;i:5280;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:6:" 
  * ";}i:2;i:5280;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"1) 저이윤";}i:2;i:5286;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:12:"1) 저이윤";}i:2;i:5286;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:5298;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:5298;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5298;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5298;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:5298;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"2) 노동력 ";}i:2;i:5303;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:13:"2) 노동력 ";}i:2;i:5303;}i:37;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:5316;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" 노동자 : disembeded 후 도시로 편입";}i:2;i:5318;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:44:" 노동자 : disembeded 후 도시로 편입";}i:2;i:5318;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:5362;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:5362;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5362;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5362;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:5362;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"3) 원료 ";}i:2;i:5367;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:10:"3) 원료 ";}i:2;i:5367;}i:47;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:5377;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:" 세계적 경작지를 단일경작하도록 system 변화, 내륙식민화 (군사력 필요)";}i:2;i:5379;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:95:" 세계적 경작지를 단일경작하도록 system 변화, 내륙식민화 (군사력 필요)";}i:2;i:5379;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5474;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5474;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5474;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5474;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5474;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:225:"(2)와 (3)과같은 경우 국가가 개입하지 않는한 발생할 수 없는 시장의 조건이다. 영국의 시스템에서는 MTM의 체계가 무한 순환된다. 이 시스템은 1815 ~ 1873에 정점을 찍는다. ";}i:2;i:5476;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5701;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5701;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:607:"이와같이 영국은 해군증강, 시티창설, 동인도회사, 전국시장+상업네트워크를 통해 네덜란드를 뒤따라가려했지만 네덜란드의 파워가 너무 강하였다. 그리하여 틈새시장을 노리게 되는데, bulk무역과 같이 무거운 물품들(면직물)을 통해 차별화를 추구한다. 또한 내륙으로 진입하여 내륙과의 충돌도 맞이하게 된다. 면직물의 경우 인도 면과의 경쟁 때문에 기계를 도입하였으며 이후 직접 생산을 시작한다. 이때문에 인도는 주산업이 면화에서 목화로 변경된다.";}i:2;i:5703;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6310;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6310;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:491:"결국 기업의 형태가 상업에서 산업으로 변하게 되는데 여기에서 동인도 회사의 기여도가 떨어지게 된다. 이러한 기업의 형태는 자유주의적인 것처럼 보이지만 실제로는 보호무역적이고 중상주의적이다. 1648~1740 시기는 후발국가 이행기로서 네덜란드는 동인도에서는 여전히 강성하지만 서인도는 각축장이 된다. 1873이후 식민지 반란이 일어나며 노동자가 궐기하게 된다.";}i:2;i:6312;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6803;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6803;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1837:"미국 헤게모니의 등장도 한번 바라봐보자. 영국의 경우 팽창하는 자본주의 였다. 식민지의 경우 원료 생산지로서 계속해서 팽창해 나갔고 상업 네트워크 역시 확장을 통해 팽창했다. 반면 미국은 수축된 자본주의의 형태를 보인다. 모든 곳이 돈벌이가 되지는 않으며 돈이 되지 않는 곳은 과감하게 버렸다. 인도의 경우 영토 제국주의의 대표적인 사례이며 다른 나라의 경우 인도만한 식민지가 존재하지 않았다. 인도로 인한 이점은 1) 약탈과 부채상환이 가능했고 2) 무역적자 상쇄가 가능했으며 3) 원료생산지로 변화하면서 식민 본국에 적합한 방식으로 변환되었다. 결국 4) 영국 경제 혼란이 이전되었으며 5) 인도 용병 고용까지 가능하게 된다. 이러한 영구의 후발주자로서 독일과 미국이 있는데, 둘은 서로 다른 길을 걷게 된다. 독일의 경우 국가 독점 자본주의의 길을 걷는데 1) 빠른 공업화와 2) 공간제약을 통해 성장한다. 수평적 통합을 통해 : 독점 크러스트(가격담합) + 군수산업화(국가지원) + 금융과두제를 실시한다. 반면 미국은 법인 자본주의의 길(뉴딜)을 걷는다. 물론 마찬가지로 수평적 통합과 식민지 팽창을 시도하나 1890년 셔먼법으로 인해 독점이 금지되고 동종업계 통합이 불가해져 수직적 통합을 시도하게 된다. 또한 식민지 팽창보다는 인디언 절멸전쟁을 통한 내부 팽창, 멕시코 등의 땅의 구입의 형태를 취하게 된다. 1860년대에는 유럽의 1차상품기지로서 공업화를 하기에는 노동력이 부족하였다 이러한 현상을 노예제를 폐지하고 숙련공화시켜 위기를 반전시킨다.";}i:2;i:6805;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8642;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8642;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:671:"여차여차해서 영국은 위기를 맞이한다. 후발국의 모발/추격/전쟁 국제 경제질서에 대한 이탈국이 발생하면서 전쟁의 위협이 발생하고 식민지가 독립하고 노동이 파업/세력화 하면서 사회주의의 위기 또한 발생하게 된다. 이는 결국 1차대전 ~ 러시아 혁며응로 이어지게 된다. 반면 20세기의 미국은 핵을 통한 군사력 우위를 기반으로 하고 있어서 도발이 불가했으며 브레튼 우즈 체제를 통해 (금-달러 본위제/다자주의)로 인해 독립적 발전을 하게 된다. 또한 생산적 임금제를 통해 대량 소비사회로 진입한다.";}i:2;i:8644;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9315;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9315;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:554:"1933년 뉴딜정책은 (1) 고도금융을 통제함으로써 (2) 경제정책의 자율성을 만들어내는 것을 의미한다. 유효 수요를 정부 지출을 통해 만들어 낼 수 있게 된다. 자본의 이동을 정부가 막지 않으면 자본이 이탈해버리게 된다. 따라서 경상계정은 태환을 허용하나 자본계정은 전담은행을 통해서만 이동할 수 있게 된다. 1933년 글래스-스티걸 법을 통해 은행은 상업은행과 투자은행으로 분리되며 상업은행의 역할은 축소된다. ";}i:2;i:9317;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9871;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9871;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1644:"2차대전 이후 세계질서는 다음과 같다. 미국은 세계 대전의 여파로 물건을 팔 곳이 없었다. 따라서 유럽과 동아시아에 달러 자체를 개입해버린다. 사회주의 재편가능성을 막기 위해서이기도 하다. 우선 금융질서의 경우 1944 브레튼 우즈 체제를 만들어 고도 금융을 통해 자본 이동을 막으려 한다. 자유 무역은 허락하되 자유이동을 고도금융을 통해 막는 것이다. 국제기구 우위하의 고도 금융통제가 이루어지는데 다자적/동시적(고정환율적)으로 나타난다. 금 달러 본위제가 만들어지며 세계은행이 수립된다. 다만 세계기구주도의 지원은 이루어지지 않고 미국정부가 주도하여 지원하게 되는데 이는 냉전 때문이다. 유럽의 경우 마샬플랜이라하여 미국의 기업이 진출해서 돈을 지원해주는 형태를 취하였고 한국과 같은 후발국들의 경우 한국 전쟁 이후 전폭적 지원을 하게 된다. 원조(식량,군사)가 마침 과잉공급 상태여서 이를 지원함으로서 미국 경제가 안정화 되게 된다. 1968~73년은 베트남 전, 브레톤 우즈 체제 와해, 리더십 약화등의 사테가 일어나는데 경제의 경우 이중적자(무역/재정적자)를 맞게 되고 유로 달러시장이 확산되고 몽페를랭 협회가 등장하였다. 이를 대응하기 위한 조치로 71년 금태환이 중지되고 변동 환율제가 나타났고 74년 자본 토엦를 중단하고 연기금 금융투자를 허용하였다 75년 뉴욕증시 수수료를 자율화 하였다.";}i:2;i:9873;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11517;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11517;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"군사의 경우 69년 닉슨독트린을 통해 현지거점국가를 설계하고 자주국방, 군사산업화를 추구하였다.";}i:2;i:11519;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11652;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11653;}i:79;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:11653;}}