a:109:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"10장. 병렬 프로그래밍";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:45;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"10.1 병행 태스크";i:1;i:2;i:2;i:45;}i:2;i:45;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:45;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:78;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:78;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:78;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:78;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:200:"Note : 프로그램이 마짐가 출력 후에 약간 대기한다. 프로그램은 스레드 풀에서 나온 스레드가 잠시 유휴상태에 있어서 실행자가 종료시킬 때 종료된다.";}i:2;i:83;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:200:"Note : 프로그램이 마짐가 출력 후에 약간 대기한다. 프로그램은 스레드 풀에서 나온 스레드가 잠시 유휴상태에 있어서 실행자가 종료시킬 때 종료된다.";}i:2;i:83;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:283;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:283;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:283;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:283;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:285;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"10.1.2 퓨처와 실행자 서비스";i:1;i:3;i:2;i:285;}i:2;i:285;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:285;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:285;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:262:"서브태스크는 각각 부분 결과를 계산하여 태스크가 완료되면 결과들을 결합하려고 한다. 서브태스크에 Callable 인터페이스를 사용할 수 있다. Callable의 call 메서드는 run 메서드와 달리 값을 반환한다.";}i:2;i:332;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:594;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:594;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:247:"Callable을 실행하려면 Executor의 서브인터페이스인 ExecutorService 인터페이스의 인스턴스가 필요하다. Executors 클래스의 newCachedThreadPool과 newFixedThreadPool 메서드가 ExecutorService 객체를 돌려준다.";}i:2;i:596;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:843;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:843;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:403:"태스크를 제출하면 퓨처(future) 객체를 얻게 되는데, 퓨처 객체는 언젠간 결과를 얻게되는 계산을 표현한다. future의 get 메서드는 결과를 얻게 되거나 타임아웃에 이를 때까지 블록한다. 그런 다음 계산된 값을 반환하거나, call 메서드에서 예외를 던졌을 때 해당 예외를 감싸고 있는 ExecutionException을 던진다.";}i:2;i:845;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1248;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1250;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"10.2 스레드 안정성";i:1;i:2;i:2;i:1250;}i:2;i:1250;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1250;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1250;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:337:"최적화(optimization)는 동시 메모리 접근이 없다고 가정한다. 동시 메모리 접근이 있을 때는 가상머신이 알아야 한다. 그래야 가상 머신이 부적절한 재배치를 금지하는 프로세서 명령어를 만들 수 있다. 변수 업데이트가 보이게 보장하는 방법은 다음과 같다.";}i:2;i:1287;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1625;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1625;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1625;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1625;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1625;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"1. final 변수의 값은 초기화 후에 보인다.";}i:2;i:1630;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:53:"1. final 변수의 값은 초기화 후에 보인다.";}i:2;i:1630;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1683;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1683;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1683;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1683;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1683;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"2. static 변수의 초깃값은 정적 초기화(initialization) 후에 보인다.";}i:2;i:1688;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:83:"2. static 변수의 초깃값은 정적 초기화(initialization) 후에 보인다.";}i:2;i:1688;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1771;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1771;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1771;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1771;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1771;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"3. volatile 변수의 변경은 보인다.";}i:2;i:1776;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:42:"3. volatile 변수의 변경은 보인다.";}i:2;i:1776;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1818;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1818;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1818;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1818;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1818;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"4. 잠금을 해제하기 전에 일어나는 변경은 같은 잠금을 획득하는 쪽에 보인다.";}i:2;i:1823;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:103:"4. 잠금을 해제하기 전에 일어나는 변경은 같은 잠금을 획득하는 쪽에 보인다.";}i:2;i:1823;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1926;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1926;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1926;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1926;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1928;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"10.2.2 경쟁 조건";i:1;i:3;i:2;i:1928;}i:2;i:1928;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1928;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1928;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:307:"count++ 업데이트는 원자적(atomic)이지 않다. count + 1 값을 count 변수에 다시 저장하기 전에 스레드가 선점되면 인터럽트될 수 있다. 이런 오류는 공유변수를 업데이트하는 경쟁에서 승리하는 스레드에 의존하므로 경쟁조건이라고 한다. ";}i:2;i:1959;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2266;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2266;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:373:"이 문제를 해결하는 방법은 잠금을 이용하여 임계적인 연산을 원자적으로 만드는 것이다. 하지만 병행성 문제를 해결하는 데 잠금은 일반적인 해결책이 될 수 없다. 적절하게 이용하기 어려워 퍼포먼스를 현저하게 떨어뜨리거나, 교착상태(deadlock)를 야기하는 실수를 저지르기 쉽다.";}i:2;i:2268;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2641;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2643;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"10.2.3 안전한 병행성을 실현하는 전략";i:1;i:3;i:2;i:2643;}i:2;i:2643;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2643;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2705;}i:78;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"10.4 스레드 안전 자료 구조";i:1;i:2;i:2;i:2705;}i:2;i:2705;}i:79;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2705;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2753;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"10.4.1 병행 해시맵";i:1;i:3;i:2;i:2753;}i:2;i:2753;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2753;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2753;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:244:"ConcurrentHashMap은 스레드가 안전한 연산을 할 수 있게 해주는 해시맵이다. 스레드가 동시에 해당 맵에 연산을 수행할 때 아무리 많은 스레드가 연산을 수행해도 내부가 손상되지 않는다. ";}i:2;i:2787;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3031;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3033;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"10.4.2 블로킹 큐";i:1;i:3;i:2;i:3033;}i:2;i:3033;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3033;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3033;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"블로킹 큐(blocking queue)는 태스크 사이에서 작업을 조율하는 데 사용한다. ";}i:2;i:3064;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3161;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3163;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"10.5 원잣값";i:1;i:2;i:2;i:3163;}i:2;i:3163;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3163;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3163;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:463:"java.util.concurrent.atomic 패키지에는 스레드에 안전한 방식으로 공유 카운터를 업데이트하기 위한 클래스가 있다. 이 클래스들은 안전하고 효율적인 머신 수준 명령어를 이용해서 정수, long, boolean 값, 객체 참조, 배열에 작용하는 연산의 원자성을 보장한다. 잠금 대신에 원잣값(atomic value)을 이용하는 시점을 결정할 수 있으려면 상당한 지식이 필요하다. ";}i:2;i:3190;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3653;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3655;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"10.6 잠금";i:1;i:2;i:2;i:3655;}i:2;i:3655;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3655;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3679;}i:102;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"10.6.1 재진입 가능 잠금";i:1;i:3;i:2;i:3679;}i:2;i:3679;}i:103;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3679;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3679;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:327:"공유 변수가 손상되는 것을 피하려면 한 번에 한 스레드에서만 새로운 값을 계산하고 설정할 수 있게 해야 한다. 인터럽션 없이 온전히 실행해야 하는 코드를 임계 영역(critical section)이라고 한다. 임계 영역은 잠금(lock)을 이용해서 구현할 수 있다. ";}i:2;i:3720;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4047;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4047;}i:108;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4047;}}