a:302:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"황기원";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:":메인_캐릭터:image_hwang.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:26;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:68;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:70;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"기본 정보";i:1;i:2;i:2;i:70;}i:2;i:70;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:70;}i:9;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:95;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:101;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:101;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:101;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:101;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"기본 인적사항 - 황기원";i:1;N;}i:2;i:106;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:141;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:141;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:141;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:141;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:143;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"캐릭터 키포인트";i:1;i:2;i:2;i:143;}i:2;i:143;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:143;}i:22;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:177;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:182;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:182;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:182;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:182;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"미중년";}i:2;i:187;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:9:"미중년";}i:2;i:187;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:196;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:196;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:196;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:196;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:197;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:197;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:197;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:197;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"트라우마를 가진 전직 군인";}i:2;i:202;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:36:"트라우마를 가진 전직 군인";}i:2;i:202;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:238;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:238;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:238;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:238;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:239;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:239;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:239;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:239;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"깐깐함";}i:2;i:244;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:9:"깐깐함";}i:2;i:244;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:253;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:253;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:253;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:253;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:254;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:254;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:254;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:254;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"아날로그 선호";}i:2;i:259;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:19:"아날로그 선호";}i:2;i:259;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:278;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:278;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:278;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:278;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:280;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"시즌별 인간 관계";i:1;i:2;i:2;i:280;}i:2;i:280;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:280;}i:66;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:315;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:322;}i:68;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"외형 묘사";i:1;i:2;i:2;i:322;}i:2;i:322;}i:69;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:322;}i:70;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:347;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:353;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:353;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:353;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:353;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:270:"희끗희끗한 백발이 꽤 보이는 검은 머리는 얼핏 보면 회색으로도 보일 정도이다. 올백으로 넘긴 머리에 수염은 단정하게 정리했고, 근무복보다는 수트를 입을 때가 많다. 전투 중에도 수트를 입기도 한다.";}i:2;i:358;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:270:"희끗희끗한 백발이 꽤 보이는 검은 머리는 얼핏 보면 회색으로도 보일 정도이다. 올백으로 넘긴 머리에 수염은 단정하게 정리했고, 근무복보다는 수트를 입을 때가 많다. 전투 중에도 수트를 입기도 한다.";}i:2;i:358;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:628;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:628;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:628;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:628;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:631;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"능력과 취미, 특기";i:1;i:2;i:2;i:631;}i:2;i:631;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:631;}i:84;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:667;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:673;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:673;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:673;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:673;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:272:"과거 대한민국 육군 소령이었으며, 병과는 보병이었다. 여러 이유로 인해 사실상 군 관련 인물이 전무하다시피한 ASU 417팀 내에서는 유이한 군 전문가. 그 경험을 살려 현재 ASU 417팀의 작전참모를 맡고 있다.";}i:2;i:678;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:272:"과거 대한민국 육군 소령이었으며, 병과는 보병이었다. 여러 이유로 인해 사실상 군 관련 인물이 전무하다시피한 ASU 417팀 내에서는 유이한 군 전문가. 그 경험을 살려 현재 ASU 417팀의 작전참모를 맡고 있다.";}i:2;i:678;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:950;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:950;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:950;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:950;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:951;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:951;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:951;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:951;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"취미는 종이신문 읽기와 당구이다.";}i:2;i:956;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:46:"취미는 종이신문 읽기와 당구이다.";}i:2;i:956;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1002;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1002;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1002;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1002;}i:105;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1005;}i:106;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"성격과 가치관";i:1;i:2;i:2;i:1005;}i:2;i:1005;}i:107;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1005;}i:108;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1036;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1042;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1042;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1042;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1042;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:544:"꼼꼼하면서도 깐깐한 성격이다. 자신은 물론이고 타인에게도 철저한 성격으로, 맡은 일은 완벽하게, 실수 없이 해결하는 것을 최우선 과제로 삼는다. 한마디로 상관으로 있으면 피곤한 스타일. 과거 군대에 있을 때도 철두철미한 성격이긴 했지만, 가족과 조국을 모두 잃은 후로 외상후 스트레스 장애로 인해 거의 강박증으로 발전해버렸다. 일에 몰두해서 현재 자신의 고통이나 걱정을 잊으려는 것으로 보인다.";}i:2;i:1047;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:544:"꼼꼼하면서도 깐깐한 성격이다. 자신은 물론이고 타인에게도 철저한 성격으로, 맡은 일은 완벽하게, 실수 없이 해결하는 것을 최우선 과제로 삼는다. 한마디로 상관으로 있으면 피곤한 스타일. 과거 군대에 있을 때도 철두철미한 성격이긴 했지만, 가족과 조국을 모두 잃은 후로 외상후 스트레스 장애로 인해 거의 강박증으로 발전해버렸다. 일에 몰두해서 현재 자신의 고통이나 걱정을 잊으려는 것으로 보인다.";}i:2;i:1047;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1591;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1591;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1591;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1591;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1592;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1592;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1592;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1592;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:429:"지휘체계나 상하관계를 확실히 따진다. 직급 상으로 자신의 상관인 키넬이나, 명목상으로는 함장인 류자링에게는 웬만한 경우가 아닌 이상 반대를 하거나 따지지 않는다. 하지만 그 외의 인원들에 대해서는 말 그대로 피곤한 상관. 자신보다 나이는 많지만 젊은 외모를 쓰고 있는 시릴에 대해서는 상당히 껄끄러워하고 있다.";}i:2;i:1597;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:429:"지휘체계나 상하관계를 확실히 따진다. 직급 상으로 자신의 상관인 키넬이나, 명목상으로는 함장인 류자링에게는 웬만한 경우가 아닌 이상 반대를 하거나 따지지 않는다. 하지만 그 외의 인원들에 대해서는 말 그대로 피곤한 상관. 자신보다 나이는 많지만 젊은 외모를 쓰고 있는 시릴에 대해서는 상당히 껄끄러워하고 있다.";}i:2;i:1597;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2026;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2026;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2026;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2026;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2027;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2027;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2027;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2027;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:781:"그의 가치관은 실용주의와 아날로그 감성으로 대변된다. 일처리에 있어서 과정보다 결과를 중시하며, 말을 짧고 간결하게 하는 것을 선호한다. 아무래도 긴 군생활의 영향을 받아서인 듯 하다. 하지만 실용성을 중시하면서도 꼬박꼬박 수트를 다림질해서 굳이 전투 시까지 입고 다니지 않나, 이젠 보는 사람도 없어서 폐간 직전인 종이 신문만을 고집하지 않나, 여러모로 불편한 나이 든 신체를 아직도 계속 고집하는 등 동시대 사람들이 보기에는 시대 착오라고 할만한 구석을 줄기차게 밀고 있다. 자신이 원하지 않았지만 급격히 변화하게 된 이 세계에 대한 반발 심리가 작용하는 듯하다.";}i:2;i:2032;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:781:"그의 가치관은 실용주의와 아날로그 감성으로 대변된다. 일처리에 있어서 과정보다 결과를 중시하며, 말을 짧고 간결하게 하는 것을 선호한다. 아무래도 긴 군생활의 영향을 받아서인 듯 하다. 하지만 실용성을 중시하면서도 꼬박꼬박 수트를 다림질해서 굳이 전투 시까지 입고 다니지 않나, 이젠 보는 사람도 없어서 폐간 직전인 종이 신문만을 고집하지 않나, 여러모로 불편한 나이 든 신체를 아직도 계속 고집하는 등 동시대 사람들이 보기에는 시대 착오라고 할만한 구석을 줄기차게 밀고 있다. 자신이 원하지 않았지만 급격히 변화하게 된 이 세계에 대한 반발 심리가 작용하는 듯하다.";}i:2;i:2032;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2813;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2813;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2813;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2813;}i:139;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2815;}i:140;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"가족 관계";i:1;i:2;i:2;i:2815;}i:2;i:2815;}i:141;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2815;}i:142;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2840;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2846;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2846;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2846;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2846;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"한국에서의 사고로 인해 모든 가족을 잃었다.";}i:2;i:2851;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:60:"한국에서의 사고로 인해 모든 가족을 잃었다.";}i:2;i:2851;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2911;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2911;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:2911;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2911;}i:153;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2913;}i:154;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"과거 이력";i:1;i:2;i:2;i:2913;}i:2;i:2913;}i:155;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2913;}i:156;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2938;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2944;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2944;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2944;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2944;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:695:"대한민국 육군 장교였다. 최종 계급은 소령이었으며, 군 복무 중 쓰시마의 사고로 인해 가족을 잃었다. 근무지가 강원도 속초여서 사고에는 휩쓸리지 않았지만, UN의 난민 결의에 따라 한국군 잔존병력 역시 모두 홍콩으로 강제 수용되게 된다. 이 때 홍콩으로 간 사람이 황기원의 상관이었던 손태웅 중령. 황기원 역시 이에 따라 홍콩으로 향하려고 하였으나, 연합사 근무 당시 친분이 있었던 미군 소령의 초대를 받게 된다. 어차피 가족도, 집도 잃었으니 아쉬울 것 없다는 심정에 황기원은 군복을 벗고 미국으로 향하게 된다.";}i:2;i:2949;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:695:"대한민국 육군 장교였다. 최종 계급은 소령이었으며, 군 복무 중 쓰시마의 사고로 인해 가족을 잃었다. 근무지가 강원도 속초여서 사고에는 휩쓸리지 않았지만, UN의 난민 결의에 따라 한국군 잔존병력 역시 모두 홍콩으로 강제 수용되게 된다. 이 때 홍콩으로 간 사람이 황기원의 상관이었던 손태웅 중령. 황기원 역시 이에 따라 홍콩으로 향하려고 하였으나, 연합사 근무 당시 친분이 있었던 미군 소령의 초대를 받게 된다. 어차피 가족도, 집도 잃었으니 아쉬울 것 없다는 심정에 황기원은 군복을 벗고 미국으로 향하게 된다.";}i:2;i:2949;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3644;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3644;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3644;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3644;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3645;}i:168;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3645;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3645;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3645;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:747:"미국으로 향한 황기원은 같이 근무했던 미군 동료들의 도움으로 민간군사기업(PMC)에 군사컨설턴트 및 자문역으로 재취직 할 수 있었으며, 특별법에 의해 난민지위가 인정, 미국 시민권까지 취득할 수 있었다. 하지만 황기원의 바람과는 다르게 그 어디에서도 안정을 찾을 수 없었다. 극도의 불안 증세와 강박 증세가 갈수록 심해졌고, 불면증도 심해졌다. 그나마 일에 정신이 팔려 있을 때에는 과거에서 벗어날 수 있었다. 때문에 그는 무언가에 홀린 것처럼 일에 미쳐가기 시작했으며, 자는 시간과 잠깐의 휴식시간을 제외하고는 일에만 매달린 사람이 되어버렸다.";}i:2;i:3650;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:747:"미국으로 향한 황기원은 같이 근무했던 미군 동료들의 도움으로 민간군사기업(PMC)에 군사컨설턴트 및 자문역으로 재취직 할 수 있었으며, 특별법에 의해 난민지위가 인정, 미국 시민권까지 취득할 수 있었다. 하지만 황기원의 바람과는 다르게 그 어디에서도 안정을 찾을 수 없었다. 극도의 불안 증세와 강박 증세가 갈수록 심해졌고, 불면증도 심해졌다. 그나마 일에 정신이 팔려 있을 때에는 과거에서 벗어날 수 있었다. 때문에 그는 무언가에 홀린 것처럼 일에 미쳐가기 시작했으며, 자는 시간과 잠깐의 휴식시간을 제외하고는 일에만 매달린 사람이 되어버렸다.";}i:2;i:3650;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4397;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4397;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4397;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4397;}i:177;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4398;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4398;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4398;}i:180;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4398;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:278:"이후 황기원이 속해있던 민간군사기업이 ASU 1지부에 흡수되면서, 황기원의 소속 역시 자동으로 ASU로 변경이 된다. 잠깐 ASU 1지부에서 근무하던 그는 이후 조직 개편을 통해 ASU 417팀의 작전참모로 배속되게 된다.";}i:2;i:4403;}i:182;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:278:"이후 황기원이 속해있던 민간군사기업이 ASU 1지부에 흡수되면서, 황기원의 소속 역시 자동으로 ASU로 변경이 된다. 잠깐 ASU 1지부에서 근무하던 그는 이후 조직 개편을 통해 ASU 417팀의 작전참모로 배속되게 된다.";}i:2;i:4403;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4681;}i:184;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4681;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4681;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4681;}i:187;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4684;}i:188;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"현재 역할";i:1;i:2;i:2;i:4684;}i:2;i:4684;}i:189;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4684;}i:190;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4709;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4715;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4715;}i:193;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4715;}i:194;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4715;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:254:"ASU 417팀의 작전 참모이다. 계급은 현역 시절보다 1단계 상승한 중령. 계급상으로는 함장인 류자링 다음이지만, 실질적인 리더가 키넬이기 때문에 류자링과 키넬 둘 다 상관으로 취급하고 있다.";}i:2;i:4720;}i:196;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:254:"ASU 417팀의 작전 참모이다. 계급은 현역 시절보다 1단계 상승한 중령. 계급상으로는 함장인 류자링 다음이지만, 실질적인 리더가 키넬이기 때문에 류자링과 키넬 둘 다 상관으로 취급하고 있다.";}i:2;i:4720;}i:197;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4974;}i:198;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4974;}i:199;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:4974;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4974;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4975;}i:202;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4975;}i:203;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4975;}i:204;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:4975;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:437:"ASU 417팀의 작전 입안 및 실시, 추후 개선까지 황기원이 전적으로 담당하기 때문에 다른 인원들은 전투 외의 일에 대해서는 크게 할 일이 없는 실정. 그만큼 여러모로 능력에 대한 신뢰를 받는다는 의미이기도 하겠지만, 한편으로는 원리원칙주의에 실적주의이기 때문에 다들 피곤하게 여기기도 한다. 이를테면 필요악 정도의 인식.";}i:2;i:4980;}i:206;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:437:"ASU 417팀의 작전 입안 및 실시, 추후 개선까지 황기원이 전적으로 담당하기 때문에 다른 인원들은 전투 외의 일에 대해서는 크게 할 일이 없는 실정. 그만큼 여러모로 능력에 대한 신뢰를 받는다는 의미이기도 하겠지만, 한편으로는 원리원칙주의에 실적주의이기 때문에 다들 피곤하게 여기기도 한다. 이를테면 필요악 정도의 인식.";}i:2;i:4980;}i:207;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5417;}i:208;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5417;}i:209;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5417;}i:210;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5417;}i:211;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5418;}i:212;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5418;}i:213;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5418;}i:214;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5418;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:355:"작전뿐만 아니라 대외적인 관계에서도 말수가 극히 적은 키넬이나, 아직 경험이 부족하고 미숙한 류자링 대신 얼굴 마담으로 나오는 경우가 잦다. 특히 홍콩경찰인 리샤오루 경위는 그가 전담해서 마크하고 있다. 언변도 청산유수에 연륜이 있는 인물이기에 가능한 일.";}i:2;i:5423;}i:216;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:355:"작전뿐만 아니라 대외적인 관계에서도 말수가 극히 적은 키넬이나, 아직 경험이 부족하고 미숙한 류자링 대신 얼굴 마담으로 나오는 경우가 잦다. 특히 홍콩경찰인 리샤오루 경위는 그가 전담해서 마크하고 있다. 언변도 청산유수에 연륜이 있는 인물이기에 가능한 일.";}i:2;i:5423;}i:217;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5778;}i:218;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5778;}i:219;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:5778;}i:220;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5778;}i:221;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5781;}i:222;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"시즌별 행보(하위 항목으로 구분)";i:1;i:2;i:2;i:5781;}i:2;i:5781;}i:223;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5781;}i:224;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5837;}i:225;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5844;}i:226;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"트리비아";i:1;i:2;i:2;i:5844;}i:2;i:5844;}i:227;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5844;}i:228;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5868;}i:229;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5874;}i:230;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5874;}i:231;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5874;}i:232;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:5874;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"애용하는 총은 이스라엘의 UZI(우지) 스타일의 기관단총. 적절한 연사력과 간편한 휴대성을 갖추고 있다.";}i:2;i:5879;}i:234;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:138:"애용하는 총은 이스라엘의 UZI(우지) 스타일의 기관단총. 적절한 연사력과 간편한 휴대성을 갖추고 있다.";}i:2;i:5879;}i:235;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6017;}i:236;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6017;}i:237;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6017;}i:238;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6017;}i:239;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6017;}i:240;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:hwang3.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6019;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6056;}i:242;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6057;}i:243;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6057;}i:244;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6057;}i:245;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6057;}i:246;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6057;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"즐겨 입는 수트는 비비안 웨스트 우드의 명품 수트. 특별한 일이 있을 때 입는다.";}i:2;i:6062;}i:248;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:107:"즐겨 입는 수트는 비비안 웨스트 우드의 명품 수트. 특별한 일이 있을 때 입는다.";}i:2;i:6062;}i:249;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6169;}i:250;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6169;}i:251;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6169;}i:252;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6169;}i:253;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6169;}i:254;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:hwang4.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6171;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6208;}i:256;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6209;}i:257;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6209;}i:258;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6209;}i:259;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6209;}i:260;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:6209;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"유일한 취미가 당구인데, 프로 선수급이다. 3쿠션으로 300정도 친다.";}i:2;i:6214;}i:262;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:89:"유일한 취미가 당구인데, 프로 선수급이다. 3쿠션으로 300정도 친다.";}i:2;i:6214;}i:263;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6303;}i:264;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6303;}i:265;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:6303;}i:266;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6303;}i:267;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6305;}i:268;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"참고자료";i:1;i:2;i:2;i:6305;}i:2;i:6305;}i:269;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6305;}i:270;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:6329;}i:271;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6336;}i:272;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"캐릭터 컨셉 일러스트";i:1;i:3;i:2;i:6336;}i:2;i:6336;}i:273;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6336;}i:274;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6377;}i:275;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"캐릭터 초안 (※확정안 아님)";i:1;i:3;i:2;i:6377;}i:2;i:6377;}i:276;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6377;}i:277;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6377;}i:278;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":메인_캐릭터:hwang_2.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6427;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6465;}i:280;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6466;}i:281;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:13:"쌀님 작업";}i:2;i:6466;}i:282;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6466;}i:283;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":메인_캐릭터:hwang_1.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6484;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6522;}i:285;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6523;}i:286;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:16:"띠드님 작업";}i:2;i:6523;}i:287;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6545;}i:288;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"캐릭터 모티브";i:1;i:3;i:2;i:6545;}i:2;i:6545;}i:289;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6545;}i:290;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6545;}i:291;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":메인_캐릭터:hwang1.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6576;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6613;}i:293;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6614;}i:294;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:41:"외형 모티브 : 제레미 아이언스";}i:2;i:6614;}i:295;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6614;}i:296;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":메인_캐릭터:hwang123.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6660;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6699;}i:298;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6700;}i:299;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:38:"외형 모티브 : 조르지 젤라티";}i:2;i:6700;}i:300;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6700;}i:301;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6700;}}