a:28:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Chapter 5 고급 SQL";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:36;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:46:"5.1 프로그래밍 언어에서 SQL의 접근";i:1;i:2;i:2;i:36;}i:2;i:36;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:36;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:36;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"범용 프로그래밍 언어에서 SQL에 접근하기 위한 두 가지 접근 방법이 있다.";}i:2;i:95;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:193;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:193;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:193;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:193;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:193;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:498:"동적 SQL(Dynamic SQL) : 범용 프로그램은 함수(절차형 언어에서)의 집합이나 메서드를 사용해서 데이터베이스 서버에 접속하고 통신할 수 있다. 동적 SQL 프로그램이 런타임(runtime)에 문자열로 SQL 질의를 만들어 제출하고, 한 번에 하나의 투플씩 프로그램 변수로 결과를 가져올 수 있도록 한다. SQL의 동적 SQL 요소는 프로그램 실행 시간에 SQL 질의를 구성하고 완료할 수 있도록 한다.";}i:2;i:198;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:498:"동적 SQL(Dynamic SQL) : 범용 프로그램은 함수(절차형 언어에서)의 집합이나 메서드를 사용해서 데이터베이스 서버에 접속하고 통신할 수 있다. 동적 SQL 프로그램이 런타임(runtime)에 문자열로 SQL 질의를 만들어 제출하고, 한 번에 하나의 투플씩 프로그램 변수로 결과를 가져올 수 있도록 한다. SQL의 동적 SQL 요소는 프로그램 실행 시간에 SQL 질의를 구성하고 완료할 수 있도록 한다.";}i:2;i:198;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:696;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:696;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:696;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:696;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:696;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:497:"내장 SQL(Embedded SQL) : 내장 SQL도 프로그램이 데이터베이스 서버와 소통할 수 있는 수단을 제공한다. 내장 SQL에서의 SQL 구문은 전처리기를 사용해서 컴파일 시에 확인된다. 전처리기는 선컴파일과 최적화를 위해 데이터베이스 시스템에 SQL 구문을 전닳나다. 그리고 프로그램 언어의 컴파일러를 호출하기 전에 응용 프로그램에 있는 SQL 구문을 적당한 코드와 함수 호출로 바꾼다.";}i:2;i:701;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:497:"내장 SQL(Embedded SQL) : 내장 SQL도 프로그램이 데이터베이스 서버와 소통할 수 있는 수단을 제공한다. 내장 SQL에서의 SQL 구문은 전처리기를 사용해서 컴파일 시에 확인된다. 전처리기는 선컴파일과 최적화를 위해 데이터베이스 시스템에 SQL 구문을 전닳나다. 그리고 프로그램 언어의 컴파일러를 호출하기 전에 응용 프로그램에 있는 SQL 구문을 적당한 코드와 함수 호출로 바꾼다.";}i:2;i:701;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1198;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1198;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1198;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1198;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1198;}i:27;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1198;}}