a:103:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"웨폰 스킬";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:30;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"개요";i:1;i:2;i:2;i:30;}i:2;i:30;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:30;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:48;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:48;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:48;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:48;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:"무기 자체가 가지고 있다. 웨폰 스킬을 가지고 있는 무기를 장착하면, 해당 무기를 사용중일 때 웨폰 스킬이 활성화된다.";}i:2;i:53;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:160:"무기 자체가 가지고 있다. 웨폰 스킬을 가지고 있는 무기를 장착하면, 해당 무기를 사용중일 때 웨폰 스킬이 활성화된다.";}i:2;i:53;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:213;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:213;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:213;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:213;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:213;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:"웨폰 스킬은 무기에 예속된다. 웨폰 스킬로 인해 지속형 버프를 받았더라도, 무기를 바꾸면 즉시 버프가 풀린다.";}i:2;i:218;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:149:"웨폰 스킬은 무기에 예속된다. 웨폰 스킬로 인해 지속형 버프를 받았더라도, 무기를 바꾸면 즉시 버프가 풀린다.";}i:2;i:218;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:367;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:367;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:367;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:367;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:371;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"스쿼드 스킬과의 비교";i:1;i:2;i:2;i:371;}i:2;i:371;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:371;}i:26;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:7;i:2;i:414;}i:2;i:413;}i:27;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:413;}i:28;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:413;}i:29;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:413;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:415;}i:31;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:419;}i:32;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:419;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"  스쿼드 스킬  ";}i:2;i:420;}i:34;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:440;}i:35;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:440;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  웨폰 스킬  ";}i:2;i:441;}i:37;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:458;}i:38;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:459;}i:39;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:459;}i:40;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:459;}i:41;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:459;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  소유  ";}i:2;i:461;}i:43;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:471;}i:44;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:471;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Body  ";}i:2;i:472;}i:46;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:480;}i:47;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:480;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  Weapon  ";}i:2;i:481;}i:49;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:491;}i:50;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:492;}i:51;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:492;}i:52;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:492;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  성능  ";}i:2;i:494;}i:54;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:504;}i:55;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:504;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"  사용자에게 일방적으로 유리  ";}i:2;i:505;}i:57;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:547;}i:58;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:547;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"  상황에 따라 유/불리가 갈리거나, 장단점을 동시에 가짐  ";}i:2;i:548;}i:60;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:626;}i:61;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:627;}i:62;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:627;}i:63;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:627;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  코스트  ";}i:2;i:629;}i:65;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:642;}i:66;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:6:"center";i:2;i:1;}i:2;i:642;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"  Bullet 혹은 없음  ";}i:2;i:643;}i:68;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:667;}i:69;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:669;}i:70;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:669;}i:71;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:669;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  스킬 범위  ";}i:2;i:671;}i:73;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:688;}i:74;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:6:"center";i:2;i:1;}i:2;i:688;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  동일  ";}i:2;i:689;}i:76;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:699;}i:77;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:701;}i:78;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:701;}i:79;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:701;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  쿨다운  ";}i:2;i:703;}i:81;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:716;}i:82;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:716;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  긴 편  ";}i:2;i:717;}i:84;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:728;}i:85;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:728;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  짧은 편  ";}i:2;i:729;}i:87;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:743;}i:88;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:744;}i:89;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:744;}i:90;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:744;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"  초기 쿨다운  ";}i:2;i:746;}i:92;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:766;}i:93;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:766;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  있음  ";}i:2;i:767;}i:95;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:777;}i:96;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:777;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  없음  ";}i:2;i:778;}i:98;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:788;}i:99;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:789;}i:100;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:789;}i:2;i:789;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:789;}i:102;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:789;}}