a:66:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"구별짓기 : 문화와 취향의 사회학";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:60;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"이 책의 이해를 돕기 위해";i:1;i:2;i:2;i:60;}i:2;i:60;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:60;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:108;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"1. 용어 해설";i:1;i:3;i:2;i:108;}i:2;i:108;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:108;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"ul";i:2;s:16:" class="extlist"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:134;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:134;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:134;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:1;i:3;s:5:"
  * ";}i:2;i:134;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:357:"디스뗑시옹 distinction : 이 말이 기본적으로 함축하는 의미는 남들로부터 자신을 구별하여 두드러지게 하는 것이 계급분화와 계급구조를 유지하는 기본원리 중의 하나라는 것이다. 이 책 속에서는 문맥에 따라 '구별','차별화','탁월화','변별적 기호'등으로 번역되고 있다.";}i:2;i:139;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:357:"디스뗑시옹 distinction : 이 말이 기본적으로 함축하는 의미는 남들로부터 자신을 구별하여 두드러지게 하는 것이 계급분화와 계급구조를 유지하는 기본원리 중의 하나라는 것이다. 이 책 속에서는 문맥에 따라 '구별','차별화','탁월화','변별적 기호'등으로 번역되고 있다.";}i:2;i:139;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:496;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:496;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:496;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:496;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:496;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1148:"장 champ:field : 장에 대한 부르디외의 구상은 막스 베버의 종교사회학 이론에서 비롯된다. 즉 사제와 예언자, 그리고 마술가 간의 관계에 대한 분석을 발전시킨 개념이라고 할 수 있다. 그러나 한편 구조주의적 유산을 간직하고 있는 이 장 개념은 위치로 구조화된 공간을 공시적으로 파악하고, 이 위치들의 속성을 사회공간 속에서의 위치에 종속시키며 따라서 그 위치들의 점유자의 속성과는 독립적으로 분석된다. 장은 다원화되지만, 그 장들이 갖는 일반적 법칙은 추출할 수 있다. 각각의 장은 고유한 투쟁목표와 이해관심들로 구성되며, 따라서 한 장의 투쟁목표와 이해관심은 다른 장으로 환원될 수 없다. 이러한 측면에서 부르디외는 다원주의적 입장을 취하고 있다고 볼 수 있다. 이러한 장의 구조는 특수한 자본의 분배를 둘러싼 투쟁 속에 개입된 행위자 또는 제도들간의 역관계의 한 상태로, 이전의 투쟁과정에서 축적된 자본이 차후의 전략을 규정하게 된다.";}i:2;i:501;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:1148:"장 champ:field : 장에 대한 부르디외의 구상은 막스 베버의 종교사회학 이론에서 비롯된다. 즉 사제와 예언자, 그리고 마술가 간의 관계에 대한 분석을 발전시킨 개념이라고 할 수 있다. 그러나 한편 구조주의적 유산을 간직하고 있는 이 장 개념은 위치로 구조화된 공간을 공시적으로 파악하고, 이 위치들의 속성을 사회공간 속에서의 위치에 종속시키며 따라서 그 위치들의 점유자의 속성과는 독립적으로 분석된다. 장은 다원화되지만, 그 장들이 갖는 일반적 법칙은 추출할 수 있다. 각각의 장은 고유한 투쟁목표와 이해관심들로 구성되며, 따라서 한 장의 투쟁목표와 이해관심은 다른 장으로 환원될 수 없다. 이러한 측면에서 부르디외는 다원주의적 입장을 취하고 있다고 볼 수 있다. 이러한 장의 구조는 특수한 자본의 분배를 둘러싼 투쟁 속에 개입된 행위자 또는 제도들간의 역관계의 한 상태로, 이전의 투쟁과정에서 축적된 자본이 차후의 전략을 규정하게 된다.";}i:2;i:501;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1649;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:1649;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1649;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:1649;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1649;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:475:"실천 pratique:practice : 부르디외가 말하는 실천이란 개념은 '관습적 행동'이라고도 할 수 있는데, 여기에는 정치적 입장의 선택처럼 의식적인 행위로부터 몸놀림이나 말투 같은 거의 무의식적인 일상적 행동에 이르기까지 일상생활에서의 갖가지 차원의 행동이 포함된다. 이것은 '사회적 행위주체' 의 적극적 관여를 전제로 하지 않는다는 점이 강조되어야 한다.";}i:2;i:1654;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:475:"실천 pratique:practice : 부르디외가 말하는 실천이란 개념은 '관습적 행동'이라고도 할 수 있는데, 여기에는 정치적 입장의 선택처럼 의식적인 행위로부터 몸놀림이나 말투 같은 거의 무의식적인 일상적 행동에 이르기까지 일상생활에서의 갖가지 차원의 행동이 포함된다. 이것은 '사회적 행위주체' 의 적극적 관여를 전제로 하지 않는다는 점이 강조되어야 한다.";}i:2;i:1654;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2129;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:2129;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2129;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:2129;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2129;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:956:"아비투스 habitus : 원래는 교육같은 것에 의해 영향받을 수 있는 심리적 성향을 가리키는 것이었으나 부르디외는 사회구조(즉 장)와 개인의 행위(즉 실천) 사이의 인식론적 단절을 극복하는 매개적 메커니즘으로서 개념화한다. 즉 아비투스는 일정방식의 행동과 인지, 감지와 판단의 성향체계로서 개인의 역사 속에서 개인들에 의해서 내면화(구조화)되고 육화되며 또한 일상적 실천들을 구조화하는 양면적 메커니즘이라고 할 수 있다. 부르디외에 따르면, '습관'은 반복적이며, 기계적이고, 자동적이며 재생산적인데 반해서, 아비투스는 고도로 생성적이어서 스스로 변동을 겪으면서 조건화의 객관적 논리를 생산하는 경향이 있다. 아비투스는 역사에 의해 생산되는 창안의 원칙이면서도 역사로부터 상대적으로 벗어난다.";}i:2;i:2134;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:956:"아비투스 habitus : 원래는 교육같은 것에 의해 영향받을 수 있는 심리적 성향을 가리키는 것이었으나 부르디외는 사회구조(즉 장)와 개인의 행위(즉 실천) 사이의 인식론적 단절을 극복하는 매개적 메커니즘으로서 개념화한다. 즉 아비투스는 일정방식의 행동과 인지, 감지와 판단의 성향체계로서 개인의 역사 속에서 개인들에 의해서 내면화(구조화)되고 육화되며 또한 일상적 실천들을 구조화하는 양면적 메커니즘이라고 할 수 있다. 부르디외에 따르면, '습관'은 반복적이며, 기계적이고, 자동적이며 재생산적인데 반해서, 아비투스는 고도로 생성적이어서 스스로 변동을 겪으면서 조건화의 객관적 논리를 생산하는 경향이 있다. 아비투스는 역사에 의해 생산되는 창안의 원칙이면서도 역사로부터 상대적으로 벗어난다.";}i:2;i:2134;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3090;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3090;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3090;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3090;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3090;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:403:"문화자본 capital culturel : 부르디외는 맑스와는 달리 자본을 결코 경제적 차원에 국한시키기를 거부하면서, 자본을 사회적 경쟁에서 도구로 사용할 수 있는 모든 에너지로 봄으로써, 경제적 갈등과 다른 갈등의 분석을 가능케 한다. 문화자본의 세가지 형태 - 1)육화된 상태, 2)객체화된 상태, 3)제도화된 상태";}i:2;i:3095;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:403:"문화자본 capital culturel : 부르디외는 맑스와는 달리 자본을 결코 경제적 차원에 국한시키기를 거부하면서, 자본을 사회적 경쟁에서 도구로 사용할 수 있는 모든 에너지로 봄으로써, 경제적 갈등과 다른 갈등의 분석을 가능케 한다. 문화자본의 세가지 형태 - 1)육화된 상태, 2)객체화된 상태, 3)제도화된 상태";}i:2;i:3095;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3498;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3498;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3498;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3498;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3498;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"학력 자본";}i:2;i:3503;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:13:"학력 자본";}i:2;i:3503;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3516;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:5:"
  * ";}i:2;i:3516;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:2:"li";i:2;s:0:"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3516;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:1;i:1;s:3:"div";i:2;s:10:"class="li"";}i:2;i:1;i:3;s:5:"
  * ";}i:2;i:3516;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3516;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"사회(관계)자본 - 인맥";}i:2;i:3521;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:3;i:3;s:29:"사회(관계)자본 - 인맥";}i:2;i:3521;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:3:"div";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3550;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"li";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3550;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;a:3:{i:0;i:4;i:1;s:2:"ul";i:2;s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:3550;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"extlist";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3550;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3551;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"2. 계급 및 사회직업 범주";i:1;i:3;i:2;i:3551;}i:2;i:3551;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3551;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3595;}i:65;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3595;}}