a:338:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"바디 시스템";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:31;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"캐릭터와 바디의 관계";i:1;i:2;i:2;i:31;}i:2;i:31;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:31;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:404:"
LISA에서는 한 캐릭터에 해당하는 바디가 여러 개 있다.
전투에 참여하는 것은 캐릭터가 아니라 바디이다.
예를 들어 이즈미의 경우, "ASU요원 이즈미"라는 바디와 "에이스 파일럿 이즈미"라는 바디가 있다.
그러면 부대에는 "이즈미"를 넣는 것이 아닌 "ASU요원 이즈미"나 "에이스 파일럿 이즈미"를 넣게 된다.
";i:1;N;i:2;N;}i:2;i:77;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:308:"
캐릭터와 바디는 포함관계가 아닌 대응관계이다.
적군은 캐릭터없이 바디로만 구성되기 때문에 캐릭터와 대응되지 않는다.
그렇기 때문에 아군도 바디가 전투에 나서야한다. 바디vs바디의 형태가 되어 코드의 재활용성이 높아진다.
";i:1;N;i:2;N;}i:2;i:498;}i:8;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:93:"
같은 캐릭터에 해당하는 바디는 동시에 같은 부대에 편성할 수 없다.
";i:1;N;i:2;N;}i:2;i:825;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:928;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Body";i:1;i:2;i:2;i:928;}i:2;i:928;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:928;}i:12;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:11;i:1;i:3;i:2;i:943;}i:2;i:942;}i:13;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:942;}i:14;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:942;}i:15;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:942;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Code  ";}i:2;i:944;}i:17;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:952;}i:18;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:952;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Name  ";}i:2;i:953;}i:20;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:961;}i:21;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:961;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  Character  ";}i:2;i:962;}i:23;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:975;}i:24;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:975;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"  BaseExSkill  ";}i:2;i:976;}i:26;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:991;}i:27;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:991;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  LinkSkill1  ";}i:2;i:992;}i:29;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1006;}i:30;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1006;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  LinkSkill2  ";}i:2;i:1007;}i:32;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1021;}i:33;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1021;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  BodyP1  ";}i:2;i:1022;}i:35;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1032;}i:36;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1032;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  BodyP2  ";}i:2;i:1033;}i:38;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1043;}i:39;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1043;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  BodyP3  ";}i:2;i:1044;}i:41;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1054;}i:42;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1054;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"  AttributeTreeArray  ";}i:2;i:1055;}i:44;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1077;}i:45;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1077;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  AI  ";}i:2;i:1078;}i:47;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1084;}i:48;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1085;}i:49;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1085;}i:50;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1085;}i:51;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1085;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  Izumi1     ";}i:2;i:1087;}i:53;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1100;}i:54;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1100;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"  ASU요원 이즈미  ";}i:2;i:1101;}i:56;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1124;}i:57;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1124;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  이즈미  ";}i:2;i:1125;}i:59;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1138;}i:60;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1138;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Ex_1  ";}i:2;i:1139;}i:62;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1147;}i:63;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1147;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Ex_2  ";}i:2;i:1148;}i:65;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1156;}i:66;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1156;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:1157;}i:68;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1161;}i:69;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1161;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:1162;}i:71;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1166;}i:72;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1166;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:1167;}i:74;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1170;}i:75;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1170;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1171;}i:77;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1173;}i:78;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1173;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"   {(Attribute_1, Attribute_2, Attribute_3),(),(Attribute_4),(Attribute_5, Attribute_6)}  ";}i:2;i:1174;}i:80;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1264;}i:81;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1264;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1265;}i:83;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1267;}i:84;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1268;}i:85;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1268;}i:86;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1268;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  Izumi2     ";}i:2;i:1270;}i:88;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1283;}i:89;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1283;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"  에이스 파일럿 이즈미  ";}i:2;i:1284;}i:91;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1317;}i:92;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1317;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  이즈미  ";}i:2;i:1318;}i:94;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1331;}i:95;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1331;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Ex_4  ";}i:2;i:1332;}i:97;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1340;}i:98;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1340;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Ex_5  ";}i:2;i:1341;}i:100;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1349;}i:101;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1349;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:1350;}i:103;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1354;}i:104;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1354;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:1355;}i:106;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1358;}i:107;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1358;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1359;}i:109;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1361;}i:110;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1361;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1362;}i:112;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1364;}i:113;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1364;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"   {(Attribute_1, Attribute_7, Attribute_8),(Attribute_4),(Attribute_5, Attribute_9)}  ";}i:2;i:1365;}i:115;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1452;}i:116;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1452;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1453;}i:118;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1455;}i:119;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1456;}i:120;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1456;}i:2;i:1456;}i:121;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:10;i:2;i:1458;}i:2;i:1457;}i:122;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1457;}i:123;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1457;}i:124;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1457;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  내용  ";}i:2;i:1459;}i:126;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1469;}i:127;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1469;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  항목  ";}i:2;i:1470;}i:129;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1480;}i:130;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1481;}i:131;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1481;}i:132;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1481;}i:133;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1481;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Code  ";}i:2;i:1483;}i:135;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1491;}i:136;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1491;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"  Body DB의 Code  ";}i:2;i:1492;}i:138;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1511;}i:139;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1512;}i:140;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1512;}i:141;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1512;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Name  ";}i:2;i:1514;}i:143;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1522;}i:144;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1522;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  바디 이름  ";}i:2;i:1523;}i:146;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1540;}i:147;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1541;}i:148;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1541;}i:149;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1541;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1543;}i:151;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:90:"http://minus-one.co.kr/dokuwiki/doku.php?id=%EC%BA%90%EB%A6%AD%ED%84%B0_%EB%B0%94%EB%94%94";i:1;s:9:"Character";}i:2;i:1545;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1649;}i:153;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1651;}i:154;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1651;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"  바디와 대응되는 Character Enum  ";}i:2;i:1652;}i:156;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1693;}i:157;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1694;}i:158;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1694;}i:159;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1694;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"  BaseExSkill  ";}i:2;i:1696;}i:161;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1711;}i:162;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1711;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"  기본 Ex 스킬 이름  ";}i:2;i:1712;}i:164;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1739;}i:165;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1740;}i:166;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1740;}i:167;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1740;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  LinkSkill1  ";}i:2;i:1742;}i:169;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1756;}i:170;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1756;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"  베이스 ExSkill에 연계되는 첫번째 링크 스킬 이름  ";}i:2;i:1757;}i:172;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1825;}i:173;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1826;}i:174;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1826;}i:175;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1826;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  LinkSkill2  ";}i:2;i:1828;}i:177;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1842;}i:178;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1842;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"  두번째 링크 스킬 이름  ";}i:2;i:1843;}i:180;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1877;}i:181;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1878;}i:182;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1878;}i:183;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1878;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  BodyP1,2,3  ";}i:2;i:1880;}i:185;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1894;}i:186;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1894;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"  바디 패시브 이름 (최대 3개까지)  ";}i:2;i:1895;}i:188;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1942;}i:189;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1943;}i:190;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1943;}i:191;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1943;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"  AttributeTreeArray  ";}i:2;i:1945;}i:193;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1967;}i:194;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1967;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"  바디가 보유한 특성 트리 구조체 배열  ";}i:2;i:1968;}i:196;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2022;}i:197;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2023;}i:198;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2023;}i:199;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2023;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  AI  ";}i:2;i:2025;}i:201;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2031;}i:202;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2031;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"  적군의 AI. 아군은 사용하지 않음.  ";}i:2;i:2032;}i:204;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2080;}i:205;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2081;}i:206;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2081;}i:2;i:2081;}i:207;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2082;}i:208;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2090;}i:209;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"바디 보유 정보";i:1;i:2;i:2;i:2090;}i:2;i:2090;}i:210;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2090;}i:211;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:5;i:1;i:4;i:2;i:2122;}i:2;i:2121;}i:212;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:2121;}i:213;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2121;}i:214;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2121;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Code  ";}i:2;i:2123;}i:216;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2131;}i:217;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2131;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  Level  ";}i:2;i:2132;}i:219;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2141;}i:220;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2141;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  Exp  ";}i:2;i:2142;}i:222;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2149;}i:223;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2149;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"  SelectedAttribute  ";}i:2;i:2150;}i:225;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2171;}i:226;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2171;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Suit  ";}i:2;i:2172;}i:228;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2180;}i:229;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2181;}i:230;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:2181;}i:231;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2181;}i:232;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2181;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"  Lisa1     ";}i:2;i:2183;}i:234;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2195;}i:235;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2195;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  1      ";}i:2;i:2196;}i:237;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2205;}i:238;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2205;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  3231  ";}i:2;i:2206;}i:240;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2214;}i:241;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2214;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"  {1, 0, 0, 0, 0, 0}  ";}i:2;i:2215;}i:243;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2237;}i:244;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2237;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  Suit_1  ";}i:2;i:2238;}i:246;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2248;}i:247;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2249;}i:248;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2249;}i:249;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2249;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"  Brek1     ";}i:2;i:2251;}i:251;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2263;}i:252;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2263;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  23     ";}i:2;i:2264;}i:254;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2273;}i:255;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2273;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  1121  ";}i:2;i:2274;}i:257;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2282;}i:258;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2282;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"  {1, 1, 2, 0, 0, 0}  ";}i:2;i:2283;}i:260;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2305;}i:261;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2305;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  Suit_2  ";}i:2;i:2306;}i:263;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2316;}i:264;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2317;}i:265;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2317;}i:266;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2317;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"  Kinel1    ";}i:2;i:2319;}i:268;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2331;}i:269;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2331;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  30     ";}i:2;i:2332;}i:271;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2341;}i:272;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2341;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2342;}i:274;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2347;}i:275;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2347;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"  {1, 1, 1, 1, 1, 1}  ";}i:2;i:2348;}i:277;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2370;}i:278;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2370;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  Suit_3  ";}i:2;i:2371;}i:280;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2381;}i:281;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2382;}i:282;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2382;}i:2;i:2382;}i:283;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:6;i:2;i:2384;}i:2;i:2383;}i:284;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:2383;}i:285;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2383;}i:286;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2383;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  항목  ";}i:2;i:2385;}i:288;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2395;}i:289;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2395;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  내용  ";}i:2;i:2396;}i:291;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2406;}i:292;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2407;}i:293;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:2407;}i:294;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2407;}i:295;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2407;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  Code   ";}i:2;i:2409;}i:297;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2418;}i:298;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2418;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"  바디 DB의 Code  ";}i:2;i:2419;}i:300;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2440;}i:301;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2441;}i:302;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2441;}i:303;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2441;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  Level      ";}i:2;i:2443;}i:305;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2456;}i:306;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2456;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"  바디의 Level. Level이 증가하면 활성화 가능한 바디 특성이 늘어남.  ";}i:2;i:2457;}i:308;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2547;}i:309;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2548;}i:310;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2548;}i:311;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2548;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  Exp  ";}i:2;i:2550;}i:313;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2557;}i:314;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2557;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"  바디의 현재 경험치. 전투가 끝나면 획득하고, 일정량을 넘으면 그만큼 경험치가 감소하고 레벨이 1 증가한다.  ";}i:2;i:2558;}i:316;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2708;}i:317;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2709;}i:318;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2709;}i:319;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2709;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"  SelectedAttribute  ";}i:2;i:2711;}i:321;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2732;}i:322;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2732;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"  특성 트리 중 활성화된 특성이 위치한 엘리먼트 번호. 특성 트리가 개방되지 않은 트리는 0.  ";}i:2;i:2733;}i:324;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2858;}i:325;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2859;}i:326;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2859;}i:327;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2859;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  Suit  ";}i:2;i:2861;}i:329;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2869;}i:330;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2869;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"  바디가 착용 중인 기체 아이템의 id  ";}i:2;i:2870;}i:332;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2920;}i:333;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2921;}i:334;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2921;}i:2;i:2921;}i:335;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2923;}i:336;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2928;}i:337;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2928;}}