a:21:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"Chapter07 while문에 의한 문장의 반복";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"프로그래밍을 잘하는 법 ";}i:2;i:62;}i:5;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:95;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" 인내심을 갖고 긴 텀으로 공부하기 / 지속적인 스터디, 세미나 관심";}i:2;i:97;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:187;}i:8;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:69:"
int main(void)
{
  for(int num=0; num<3; num++)
    printf("Hi");
}
";i:1;s:1:"C";i:2;s:7:"ex7-3.c";}i:2;i:194;}i:9;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:80:"
int main(void)
{
  int num;
  for(int num=0; num<3; num++)
    printf("Hi");
}
";i:1;s:1:"C";i:2;s:9:"ex7-3-2.c";}i:2;i:287;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:287;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:271:"아직도 일부 C 컴파일러는 for문의 ‘초기식‘ 위치에서의 변수선언을 허용하지 않고 있다(최근 표준에서는 이를 허용한다.) 따라서 2번째 코드와 같은 작성을 해야 모든 C 컴파일러에서 컴파일이 가능하다.";}i:2;i:388;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:659;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:659;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"구구단 예제";}i:2;i:661;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:677;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:677;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"break는 가장 가까운 반복문을 빠져나오는 것, continue와의 비교";}i:2;i:679;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:760;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:761;}i:20;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:761;}}